{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==
Each country has a multitude of visa types, each with its particular purpose and requirements. Rules for short visits by ordinary passport holders are as follows:

{| class="sortable wikitable"
|-
! style="width:18%;"| Country
! style="width:22%;"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=AF|accessdate=28 June 2015}}</ref>
|
| Due to safety concerns, Australian government advises its citizens not to visit Afghanistan.<ref>{{cite web|url=http://www.smartraveller.gov.au/Countries/asia/south/Pages/afghanistan.aspx|title=Afghanistan|website=www.smartraveller.gov.au}}</ref>
|-
| {{flag|Albania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=AL|accessdate=28 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=DZ|accessdate=28 June 2015}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=AD|accessdate=28 June 2015}}</ref>
|
|
|-
| {{flag|Angola}}
| {{yes2|eVisa}}<ref>{{cite web|url=http://www.smevisa.com/touristvisa/|title=SME E-VISA|publisher=}}{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{Timatic|nationality=AU|destination=AO|accessdate=28 June 2015}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Angola. VOA}}
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=AG|accessdate=28 June 2015}}</ref>
| 1 month
|
|- 
| {{flag|Argentina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=AR|accessdate=28 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Armenia}}
| {{yes|Visa not required}}<ref>{{cite web|url=https://www.e-gov.am/ajax/gfn.php?f=AKV-09-13-01.doc |title=Data |website=www.e-gov.am}}</ref>
| 180 days
| 
|-
| {{flag|Austria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=AT|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]] regardless of previous time spent in other Schengen countries
|-
| {{flag|Azerbaijan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=AU|destination=AZ}}</ref>
| 30 days<ref>{{cite web|url=https://evisa.gov.az/en/|title=500 - Internal Server Error|website=evisa.gov.az}}</ref>
|
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=BS|accessdate=28 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Bahrain}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=BH|accessdate=28 June 2015}}</ref>
| 14 days
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=BD|accessdate=28 June 2015}}</ref>
| 30 days
| 
*Not available at all entry points.<ref>Available at [[Shahjalal International Airport]], [[Shah Amanat International Airport]] and [[Osmani International Airport]] only.</ref>
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=BB|accessdate=28 June 2015}}</ref>
| 6 months
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=BY|accessdate=28 June 2015}}</ref>
| 30 days
| 
*Must arrive and depart via [[Minsk International Airport]].
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=BE|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]. Additionally bilateral agreement permits 2 months on top of this.
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=BZ|accessdate=28 June 2015}}</ref>
| 1 month<ref name=A>Extendable length of stay.</ref> 
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=BJ}}</ref><ref>{{cite web|url=https://evisa.gouv.bj/en/|title=Accueil  e-visa|website=evisa.gouv.bj}}</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=BT|accessdate=28 June 2015}}</ref>
|
| 
*Visa approved via tour operators only.
|- 
| {{flag|Bolivia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=BO|accessdate=28 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=BA|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 6-month period
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=BW|accessdate=28 June 2015}}</ref>
| 90 days 
|
*90 days within year period
|- 
| {{flag|Brazil}}
| {{yes2|eVisa}}<ref>{{cite web|url=http://www.vfsglobal.com/Brazil-eVisa/|title=Brazil Visa Information In eVisa - Home Page|website=www.vfsglobal.com}}</ref>
| 90 days 
|
*90 days within year period
|-
| {{flag|Brunei}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=BN|accessdate=28 June 2015}}</ref>
| 30 days
|
|-
| {{flag|Bulgaria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=BG|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Burkina Faso}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=BF|accessdate=28 June 2015}}</ref>
| 1 month
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=BI|accessdate=9 October 2015}}</ref>
|
| Due to safety concerns, Australian government advises its citizens not to visit Burundi.<ref>{{cite web|url=http://www.smartraveller.gov.au/Countries/africa/east/Pages/burundi.aspx|title=Burundi|website=www.smartraveller.gov.au}}</ref>
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=KH|accessdate=28 June 2015}}</ref>
| 30 days
| 
*Visa is also obtainable online.<ref>{{cite web |url=http://evisa.mfaic.gov.kh/ |title=Archived copy |access-date=2014-07-28 |archive-url=https://web.archive.org/web/20140728202347/http://evisa.mfaic.gov.kh/ |archive-date=2014-07-28 |dead-url=yes |df= }}</ref>
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=CM|accessdate=28 June 2015}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=CA|accessdate=28 June 2015}}</ref>
| 6 months
| 
*[[Visa policy of Canada#Electronic travel authorization|eTA]] required if arriving by air.<ref>{{cite web|url=https://www.canada.ca/eTA|title=Electronic Travel Authorization (eTA) - Canada.ca|website=www.canada.ca}}</ref>
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=CV|accessdate=28 June 2015}}</ref>
|
| 
*Not available at all entry points.<ref>Obtainable at [[Nelson Mandela International Airport]], [[Cesária Évora Airport]], [[Amílcar Cabral International Airport]] and [[Aristides Pereira International Airport]].</ref>
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=CF|accessdate=28 June 2015}}</ref>
|
| Due to safety concerns, Australian government advises its citizens not to visit Central African Republic.<ref>{{cite web|url=http://www.smartraveller.gov.au/Countries/africa/central/Pages/central_african_republic.aspx|title=Central African Republic|website=www.smartraveller.gov.au}}</ref>
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=TD|accessdate=28 June 2015}}</ref>
|
| 
*Letter of invitation required.
|-
| {{flag|Chile}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=CL|accessdate=28 June 2015}}</ref>
| 90 days
| 
*Australian tourists entering Chile through Santiago International Airport are required to pay a "reciprocity fee" of US$117.
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=CN|accessdate=28 June 2015}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|China. Transit}}
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=CO|accessdate=28 June 2015}}</ref>
| 180 days
| 
*90 days - extendable up to 180-days stay within a one-year period
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=KM|accessdate=28 June 2015}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=CG|accessdate=28 June 2015}}</ref>
|
| 
*Visa and invitation letters approved via tour operators only.
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=CD|accessdate=28 June 2015}}</ref>
|
| 
*Visa not required for Congolese-born visitors
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=CR|accessdate=28 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{yes2|eVisa}}<ref>{{cite web|url=http://www.snedai.com/en/|title=Energie – SNEDAI GROUPE|website=www.snedai.com}}</ref>
| 3 months
| 
*eVisa holders must arrive via [[Port Bouet Airport]].
|-
| {{flag|Croatia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=HR|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|- 
| {{flag|Cuba}}
| {{no|{{sort|Visa required|Tourist Card required}}}}<ref>{{Timatic|nationality=AU|destination=CU|accessdate=28 June 2015}}</ref>
|
| 
*Visitors travelling to Cuba can purchase a tourist card at the Cuban embassy or nearest travel agent that sells authorized cards.
|-
| {{flag|Cyprus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=CY|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Czech Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=CZ|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Denmark}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=DK|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]] [https://www.nyidanmark.dk/en-GB/You-want-to-apply/Short-stay-visa/Visa-free-visits regardless of previous time spent] in other [[Schengen Area|Schengen countries]] (except the other Nordic countries)
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://www.evisa.gouv.dj/#/|title=eVisa|website=www.evisa.gouv.dj}}</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=DM|accessdate=28 June 2015}}</ref>
| 6 months
|
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=DO|accessdate=28 June 2015}}</ref>
| 90 days
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=EC|accessdate=28 June 2015}}</ref>
| 90 days<ref name="A" />
|
|- 
| {{flag|Egypt}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=EG|accessdate=28 June 2015}}</ref><ref>{{cite web |url=https://visa2egypt.gov.eg/eVisa/FAQ |title=Egypt e-Visa Portal |author=<!--Not stated--> |date= |website= |publisher=[[Ministry of Interior (Egypt)]] |access-date=3 December 2017 |quote=}}</ref>
| 30 days
|
|- 
| {{flag|El Salvador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=SV|accessdate=28 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=GQ|accessdate=28 June 2015}}</ref>
|
| 
*Letter of invitation required.
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=ER|accessdate=28 June 2015}}</ref>
|
| 
*A tourist visa for Australian citizens is issued for a stay of 1 month from arrival to Eritrea.
|-
| {{flag|Estonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=EE|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=SZ|accessdate=28 June 2015}}</ref>
| 30 days<ref name="A" />
|
|-
| {{flag|Ethiopia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=ET|accessdate=28 June 2015}}</ref>
|
| 
*Not available at all entry points.<ref>Obtainable at [[Addis Ababa Bole International Airport]].</ref>
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=FJ|accessdate=28 June 2015}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=FI|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]] regardless of previous time spent in other Schengen countries
|-
| {{flag|France}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=FR|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]] (in [[Regions of France]]) regardless of previous time spent in other Schengen countries
|-
| {{flag|Gabon}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=GA}}</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].<ref>{{cite web|url=https://evisa.dgdi.ga/|title=Gabon e-Visa|website=evisa.dgdi.ga}}</ref>
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=GM|accessdate=28 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=GE|accessdate=28 June 2015}}</ref>
| 360 days<ref>{{cite web|url=http://www.civil.ge/eng/article.php?id=28337|title=Civil.Ge - Georgia Restores One-Year Visa-Free Rules|first=Civil|last=Georgia|website=www.civil.ge}}</ref>
|
|-
| {{flag|Germany}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=DE|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period regardless of previous time spent in [[Schengen Area|Schengen countries]]
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=GH|accessdate=28 June 2015}}</ref><ref>[https://web.archive.org/web/20110218081451/http://www.ghanahighcom.org.au/index.php?option=com_content&view=article&id=53&Itemid=59 ]</ref>
|
| 
|- 
| {{flag|Greece}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=GR|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=GD|accessdate=28 June 2015}}</ref>
| 3 months<ref name="A" />
|
|- 
| {{flag|Guatemala}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=GT|accessdate=28 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=GN|accessdate=28 June 2015}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=GW|accessdate=28 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=GY|accessdate=28 June 2015}}</ref>
| 3 months
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=HT|accessdate=28 June 2015}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=HN|accessdate=28 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Hungary}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=HU|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Iceland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=IS|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]] regardless of previous time spent in other Schengen countries
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=ID|accessdate=28 June 2015}}</ref><ref>{{cite web|url=http://setkab.go.id/tidak-untuk-jurnalistik-wisatawan-dari-169-negara-ini-bebas-visa-kunjungan-ke-indonesia/|title=Tidak Untuk Jurnalistik, Wisatawan Dari 169 Negara Ini Bebas Visa Kunjungan ke Indonesia|publisher=}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=IR|accessdate=28 June 2015}}</ref>
| 30 days<ref>{{cite web|url=http://www.tehrantimes.com/index_View.asp?code=248428|title=Iran extends airport visa validity to 30 days|date=3 August 2015|publisher=}}</ref>
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=IQ|accessdate=28 June 2015}}</ref>
|
| Due to safety concerns, Australian government advises its citizens not to visit Iraq.<ref>{{cite web|url=http://www.smartraveller.gov.au/Countries/middle-east/Pages/iraq.aspx|title=Iraq|website=www.smartraveller.gov.au}}</ref>
|-
| {{flag|Ireland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=IE|accessdate=28 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Israel}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=IL|accessdate=28 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Italy}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=IT|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]] regardless of previous time spent in other Schengen countries
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=JM|accessdate=28 June 2015}}</ref>
| 
|
|-
| {{flag|Japan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=JP|accessdate=28 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Jordan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=JO|accessdate=28 June 2015}}</ref>
|
| 
*Conditions apply.<ref>{{cite web|title=Visa Information|url=http://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/JO/VI/IS/ID42022&user=QF&subuser=QANTAS|publisher=[[Timatic]]|accessdate=28 June 2015}}</ref>
*Not available at all entry points.<ref>Visa on arrival obtainable at most international ports of entry and at most international land border crossings (except [[Allenby Bridge|King Hussein/Allenby Bridge]] crossing).</ref>
|-
| {{flag|Kazakhstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=KZ|accessdate=28 June 2015}}</ref>
| 30 days
|
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web|url=https://immigration.ecitizen.go.ke/index.php?id=5|title=eCitizen - Gateway to All Government Services|first=|last=eCitizen|website=immigration.ecitizen.go.ke}}</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=KI|accessdate=28 June 2015}}</ref>
| 120 days
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=KP|accessdate=28 June 2015}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=KR|accessdate=28 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Kuwait}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web|url=https://evisa.moi.gov.kw/evisa/home_e.do|title=You are being redirected...|website=evisa.moi.gov.kw}}</ref>
| 3 months
|
|-
| {{flag|Kyrgyzstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=KG|accessdate=28 June 2015}}</ref>
| 60 days
| 
*A single or multiple tourist or business e-visa for 90 days is also available.<ref>{{cite web|url=http://evisa.e-gov.kg|title=e-VISA|website=evisa.e-gov.kg}}</ref>
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=LA|accessdate=28 June 2015}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=LV|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Lebanon}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=LB|accessdate=28 June 2015}}</ref>
| 1 month
| 
*Visa extendible for 2 additional months
*Granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon, and a non refundable return or circle trip ticket.
|-
| {{flag|Lesotho}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=LS|accessdate=28 June 2015}}</ref>
| 14 days<ref name="A" />
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=LR|accessdate=28 June 2015}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=LY|accessdate=28 June 2015}}</ref>
|
| Due to safety concerns, Australian government advises its citizens not to visit Libya.<ref>{{cite web |url=http://www.smartraveller.gov.au/zw-cgi/view/Advice/Libya |title=Archived copy |access-date=2015-06-09 |archive-url=https://web.archive.org/web/20130622021841/http://www.smartraveller.gov.au/zw-cgi/view/Advice/Libya |archive-date=2013-06-22 |dead-url=yes |df= }}</ref>
|-
| {{flag|Liechtenstein}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=LI|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Lithuania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=LT|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Luxembourg}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=LU|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]] regardless of previous time spent in other Schengen countries
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=MK|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=MG|accessdate=28 June 2015}}</ref>
| 30 days
| 
*Free of charge.
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=MW|accessdate=5 October 2015}}</ref>
|
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=MY|accessdate=28 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=MV|accessdate=28 June 2015}}</ref>
| 30 days<ref name="A" />
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=ML|accessdate=28 June 2015}}</ref>
|
|
|-
| {{flag|Malta}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=MT|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Marshall Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=MH|accessdate=28 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=MR|accessdate=28 June 2015}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=MU|accessdate=28 June 2015}}</ref>
| 90 days
|
|- 
| {{flag|Mexico}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=MX|accessdate=28 June 2015}}</ref>
| 180 days
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=FM|accessdate=28 June 2015}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{cite web|url=http://www.mfa.gov.md/entry-visas-moldova/citizens-additional-checks/#link|title=Ministry of Foreign Affairs and European Integration of the RM|website=www.mfa.gov.md}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=MC|accessdate=28 June 2015}}</ref>
|
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=MN|accessdate=28 June 2015}}</ref>
|
| 
*Registration upon arrival for stays longer than 30 days is mandatory.
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=ME|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Morocco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=MA|accessdate=28 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=MZ|accessdate=28 June 2015}}</ref>
| 30 days
| 
*Conditions apply<ref>{{cite web|title=Visa Information|url=https://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/MZ/VI/IS/ID23549&user=QF&subuser=QANTAS|publisher=[[Timatic]]|accessdate=28 June 2015}}</ref>
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{cite web|url=http://evisa.moip.gov.mm/|title=Myanmar eVisa (Official Government Website)|website=evisa.moip.gov.mm}}</ref>
| 28 days
| 
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa available for both tourism or business purposes.
|-
| {{flag|Namibia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=NA|accessdate=28 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=NR|accessdate=13 May 2015}}</ref>
|
| 
*Criminal record and medical fitness certificates are not required for Australian citizens.<ref>[http://www.paclii.org/nr/legis/sub_leg/ia2014ir2014385.pdf Immigration Regulations 2014 SL No. 2 of 2014]</ref>
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=NP|accessdate=28 June 2015}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=NL|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]] ([[European Netherlands]]) regardless of previous time spent in other Schengen countries
|-
| {{flag|New Zealand}}
| {{free|Freedom of movement}}<ref>{{Timatic|nationality=AU|destination=NZ|accessdate=28 June 2015}}</ref>
| colspan=2 |
*[[Trans-Tasman Travel Arrangement]]
|- 
| {{flag|Nicaragua}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=NI|accessdate=28 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=NE|accessdate=28 June 2015}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=NG|accessdate=28 June 2015}}</ref>
|
| 
*Visa not required for Nigerian-born citizens.
|-
| {{flag|Norway}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=NO|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]] regardless of previous time spent in other Schengen countries (except other Nordic countries)
|-
| {{flag|Oman}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://evisa.rop.gov.om/|title=Home - Evisa|website=evisa.rop.gov.om}}</ref>
| 30 days
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=PK|accessdate=28 June 2015}}</ref>
|
| 
*Visa on arrival when travelling on business valid for 30 days.
**Conditions apply.<ref>{{cite web|url=http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L|title=Business Visa. Ministry of Interior of Pakistan|publisher=}}</ref>
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=PW|accessdate=28 June 2015}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=PA|accessdate=28 June 2015}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{yes|Free Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=PG|accessdate=28 June 2015}}</ref>
| 30 days
| 
*Available at [[Gurney Airport|Gurney Airport (Alotau)]], [[Mount Hagen Airport]], [[Port Moresby Airport]] and [[Rabaul Airport|Tokua Airport (Rabaul)]]. 
|-
| {{flag|Paraguay}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=PY|accessdate=28 June 2015}}</ref>
| 90 days
| 
*Only available at [[Silvio Pettirossi International Airport]] in [[Luque]].
*Reciprocity fee applies.
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=PE|accessdate=28 June 2015}}</ref>
| 183 days
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=PH|accessdate=28 June 2015}}</ref>
| 30 days
|
|- 
| {{flag|Poland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=PL|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Portugal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=PT|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Qatar}}
| {{yes|Visa not required}}<ref>[https://portal.moi.gov.qa/qatarvisas/]</ref>
| 30 days
|
|-
| {{flag|Romania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=RO|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=RU|accessdate=28 June 2015}}</ref>
| 
| 
*Registration required after 2 business days.
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web|url=http://www.migration.gov.rw |title=HOME |publisher=Migration.gov.rw |date= |accessdate=2018-07-26}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=KN|accessdate=28 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=LC|accessdate=28 June 2015}}</ref>
| 6 weeks
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=VC|accessdate=28 June 2015}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=AU|destination=WS|accessdate=28 June 2015}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=SM|accessdate=28 June 2015}}</ref>
|
|
|-
| {{flag|São Tomé and Príncipe}}
| {{yes2|eVisa}}<ref>{{cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|
|
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=SA|accessdate=28 June 2015}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=SN}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=RS|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Seychelles}}
| {{yes-no|{{sort|Visa on arrival|Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=AU|destination=SC|accessdate=28 June 2015}}</ref>
| 3 months<ref name="A" />
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=SL|accessdate=28 June 2015}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=SG|accessdate=12 Oct 2016}}</ref>
| 90 days
|
|-
| {{flag|Slovakia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=SK|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Slovenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=SI|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Solomon Islands}}
| {{yes-no|{{sort|Visa on arrival|Visitor\s permit on arrival}}}}<ref>{{Timatic|nationality=AU|destination=SB|accessdate=28 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=SO}}</ref>
|
| Due to safety concerns, Australian government advises its citizens not to visit Somalia.<ref>{{cite web|url=http://www.smartraveller.gov.au/Countries/africa/east/Pages/somalia.aspx|title=Somalia|website=www.smartraveller.gov.au}}</ref>
|-
| {{flag|South Africa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=ZA|accessdate=28 June 2015}}</ref>
| 90 days
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=SS|accessdate=28 June 2015}}</ref>
|
| Due to safety concerns, Australian government advises its citizens not to visit South Sudan.<ref>{{cite web|url=http://www.smartraveller.gov.au/Countries/africa/east/Pages/south_sudan.aspx|title=South Sudan|website=www.smartraveller.gov.au}}</ref>
|-
| {{flag|Spain}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=ES|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]] regardless of previous time spent in other Schengen countries
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=LK|accessdate=28 June 2015}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=SD|accessdate=28 June 2015}}</ref>
|
| 
*Visa not required for Sudanese-born citizens.
|-
| {{flag|Suriname}}
|{{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=SR|accessdate=28 June 2015}}</ref>
|
| 
*Visitors arriving from Australia without a representation from Suriname can obtain a visa on arrival with a maximum stay of 2 months if holding a pre-arranged approval.
|-
| {{flag|Sweden}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=SE|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]] regardless of previous time spent in other Schengen countries (except other Nordic countries)
|-
| {{flag|Switzerland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=CH|accessdate=28 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=SY|accessdate=28 June 2015}}</ref>
|
| Due to safety concerns, Australian government advises its citizens not to visit Syria.<ref>{{cite web|url=http://www.smartraveller.gov.au/Countries/middle-east/Pages/syria.aspx|title=Syria|website=www.smartraveller.gov.au}}</ref>
|-
| {{flag|Tajikistan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=TJ|accessdate=28 June 2015}}</ref>
| 45 days
| 
*At [[Dushanbe International Airport]].
*Visa also available online.
*E-visa holders can enter through all border points.<ref>{{cite web|url=https://www.evisa.tj|title=Tajikistan e-Visa|website=www.evisa.tj}}</ref>
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=TZ|accessdate=28 June 2015}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=TH|accessdate=28 June 2015}}</ref>
| 30 days
| 
*Maximum two visits annually if not arriving by air.
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=TL|accessdate=28 June 2015}}</ref>
| 30 days
| 
*Not available at all entry points.<ref>Obtainable at the [[Presidente Nicolau Lobato International Airport]] or at the [[Dili Sea Port]].</ref>
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=TG|accessdate=28 June 2015}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=TO|accessdate=28 June 2015}}</ref>
| 31 days
|
|-
| {{flag|Trinidad and Tobago}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=TT|accessdate=28 June 2015}}</ref>
| 30 days
|
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>[https://web.archive.org/web/20141205051252/https://www.zawya.com/story/Nationals_from_20_countries_exempt_from_visa_to_Tunisia-ZAWYA20141129053241/ ]</ref><ref>{{Timatic|nationality=AU|destination=TN|accessdate=28 June 2015}}</ref>
| 3 months
|
|- 
| {{flag|Turkey}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=AU|destination=TR|accessdate=28 June 2015}}</ref>
| 3 months<ref>[https://web.archive.org/web/20140223132918/http://www.mfa.gov.tr/visa-applications-at-points-of-entry-to-the-republic-of-turkey-as-of-11-april-2014-and-measures-to-be-taken-during-the-transit.en.mfa ]</ref>
| 
*Cruise ship passengers do not require a visa for up to 72 hours.<ref>{{cite web|url=https://www.evisa.gov.tr/en/info/do-i-need-an-e-visa-if-i-am-on-a-cruise-ship/|title=Electronic Visa Application System|website=Electronic Visa Application System}}</ref>
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=TM|accessdate=28 June 2015}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=TV|accessdate=28 June 2015}}</ref>
| 1 month<ref name="A" />
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=UG|accessdate=28 June 2015}}</ref>
|
| 
*Determined at the port of entry.
*May apply online.<ref>{{cite web|url=https://visas.immigration.go.ug|title=Uganda e-Visa|website=visas.immigration.go.ug}}</ref>
|- 
| {{flag|Ukraine}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web|url=https://evisa.mfa.gov.ua/|title=Homepage - Ministry of Foreign Affairs of Ukraine|website=evisa.mfa.gov.ua}}</ref><ref>{{Timatic|nationality=AU|destination=UA|accessdate=23 March 2016}}</ref>
| 15 days
| 
*Visa on arrival for business or tourism purposes, available at [[Boryspil International Airport|Kyiv Boryspil Airport]], [[Kyiv International Airport (Zhuliany)]] and [[Odessa International Airport]].<ref>{{cite web|url=http://mfa.gov.ua/ua/consular-affairs/entering-ukraine/visa-boryspil |title=Оформлення віз для в’їзду в Україну в міжнародних аеропортах "Бориспіль" (KBP), "Жуляни" (IEV), "Одеса" (ODS) - МЗС України |publisher=Mfa.gov.ua |date=2018-02-02 |accessdate=2018-07-26}}</ref>
|-
| {{flag|United Arab Emirates}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=AE|accessdate=28 June 2015}}</ref>
| 30 days
|
|-
| {{flag|United Kingdom}} and [[Crown dependencies]]
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=GB|accessdate=28 June 2015}}</ref>
| 6 months
|
|-
| {{flag|United States}}
| {{yes|{{sort|Visa not required|[[Visa Waiver Program]]}}}}<ref>{{Timatic|nationality=AU|destination=US|accessdate=28 June 2015}}</ref>
| 90 days
| 
*On arrival from overseas; [[Electronic System for Travel Authorization|ESTA]] (valid for 2 years when issued) required if arriving by air or cruise ship.<ref>{{cite web|url=https://help.cbp.gov/app/answers/detail/a_id/1132/~/citizen-of-visa-waiver-country,-wants-to-drive-into-u.s.-from-canada-or-mexico,|title=Citizen of Visa Waiver Country, wants to drive into U.S. from Canada or Mexico, or arrive at a port of call in the U.S. by cruise ship|website=help.cbp.gov}}</ref>
*[[Electronic System for Travel Authorization|ESTA]] is not required for [[Guam]] and [[Northern Mariana Islands]].
|- 
| {{flag|Uruguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=UY|accessdate=28 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Uzbekistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=AU|destination=UZ|accessdate=28 June 2015}}</ref><ref>{{cite web|url=https://e-visa.gov.uz|title=OFFICIAL ELECTRONIC VISA PORTAL OF THE REPUBLIC OF UZBEKISTAN|website=mfa.uz|accessdate=14 July 2018}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=VU|accessdate=28 June 2015}}</ref>
| 30 days<ref name="A" />
|
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=VA|accessdate=28 June 2015}}</ref>
|
|
|- 
| {{flag|Venezuela}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AU|destination=VE|accessdate=28 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Vietnam}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=AU|destination=VN|accessdate=3 December 2017}}</ref>
| 30 days
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AU|destination=YE|accessdate=28 June 2015}}</ref>
|
| Due to safety concerns, Australian government advises its citizens not to visit Yemen.<ref>{{cite web|url=http://www.smartraveller.gov.au/Countries/middle-east/Pages/yemen.aspx|title=Yemen|website=www.smartraveller.gov.au}}</ref>
|-
| {{flag|Zambia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=ZM|accessdate=28 June 2015}}</ref>
| 90 days
| 
*Also eligible for a universal visa allowing access to Zimbabwe. eVisa available.
|-
| {{flag|Zimbabwe}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AU|destination=ZW|accessdate=28 June 2015}}</ref>
| 3 months
| 
*Strictly tourism purposes only.
*Also eligible for a universal visa allowing access to Zambia. eVisa available.
|}'}