{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=AF}}</ref>
|
| 
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=AD}}</ref>
| 90 days
|
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=AO}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=AG}}</ref>
| 90 days
|
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=AR}}</ref>
|
|
|-
| {{flag|Armenia}}
| {{yes|Visa not required}}
| 180 days within 1 year
|
|-
| {{flag|Australia}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Online lodgement Arrangements for Subclass 600|url=http://www.immi.gov.au/e_visa/600.htm|publisher=Department of Immigration and Border Protection|accessdate=24 May 2014}}</ref>
|-
| {{flag|Austria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=AT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric">Holders of biometric passports only.</ref>
|-
| {{flag|Azerbaijan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=AL|destination=AZ}}</ref>
| 30 days<ref>[https://evisa.gov.az/en/ Electronic Visa System of Azerbaijan Republic]</ref>
|
|-
| {{flag|Bahamas}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=BS}}</ref>
| 
|
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=BH}}</ref>
| 
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=BD}}</ref>
| 30 days
|
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=BB}}</ref>
| 28 days
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=BY}}</ref>
| 30 days
| 
*Must arrive and depart via [[Minsk International Airport]].
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=BE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=BZ}}</ref>
| 
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=BT}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=BO}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=BA}}</ref>
| 90 days
|
*90 days within any 6-month period 
*[[Albanian Identity Card|ID card]] valid
|-
| {{flag|Botswana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=BW}}</ref>
| 
|
|-
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=BR}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=BN}}</ref>
| 
|
|-
| {{flag|Bulgaria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=BG}}</ref>
| 90 days
|
*90 days within any 180 day period<ref group="Note" name="biometric"/>
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=BF}}</ref>
| 
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Cite web |url=http://www.ambassade-du-burundi.fr/demande-de-visa/ |title=MINISTERE DE LA SECURITE PUBLIQUE, DIRECTION GENERALE DE LA POLICE NATIONALE, COMISSARIAT GENERAL DE LA POLICE DE L\AIR,  DES FRONTIERES ET DES ETRANGERS NOTE CIRCULAIRE DU 17/02/2015 |access-date=2015-02-26 |archive-url=https://web.archive.org/web/20140722124715/http://www.ambassade-du-burundi.fr/demande-de-visa/ |archive-date=2014-07-22 |dead-url=yes |df= }}</ref><ref>{{Timatic|nationality=AL|destination=BI}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=KH}}</ref>
| 30 days
| 
*Visa is also obtainable online.<ref>{{Cite web |url=http://evisa.mfaic.gov.kh/ |title=Archived copy |access-date=2014-07-28 |archive-url=https://web.archive.org/web/20140728202347/http://evisa.mfaic.gov.kh/ |archive-date=2014-07-28 |dead-url=yes |df= }}</ref>
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=CM}}</ref>
| 
|
|- 
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=CA}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=CL}}</ref>
| 90 days
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=CN}}</ref>
|
|
{{#section-h::Template:Transcluded sections for the visa articles|China. Transit}}
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=CO}}</ref><ref>[https://www.cancilleria.gov.co/sites/default/files/Normograma/docs/pdf/resolucion_minrelaciones_6397_2018.pdf]</ref>
|
|
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=KM}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=CR}}</ref>
| 
|
|-
| {{flag|Côte d\Ivoire}}
| {{yes2|eVisa}}<ref>[http://www.snedai.com/en/ Visa at International Airport Felix Houphouet Boigny in Abidjan]</ref>
| 
|
|-
| {{flag|Croatia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=HR}}</ref>
| 90 days
|
*90 days within any 180 day period<ref group="Note" name="biometric"/>
|- 
| {{flag|Cuba}}
| {{no|{{sort|Visa required|Tourist Card required}}}}<ref>{{Timatic|nationality=AL|destination=CU}}</ref>
| 
|
|-
| {{flag|Cyprus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=CY}}</ref>
| 90 days
|
*90 days within any 180 day period<ref group="Note" name="biometric"/>
|-
| {{flag|Czech Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=CZ}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Denmark}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=DK}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=DM}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>[http://www.mirex.gob.do/pdf/extranjeros.pdf Países autorizados a ingresar a RD sin visa ni tarjeta de turista; sólo con tarjeta de turista; con Visa]</ref> 
| 90 days
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{yes2|eVisa}}<ref>{{cite web |url=https://visa2egypt.gov.eg |title=Egypt e-Visa Portal |author=<!--Not stated--> |date= |website= |publisher=[[Ministry of Interior (Egypt)]] |access-date=3 December 2017 |quote=}}</ref><ref>{{Timatic|nationality=AL|destination=EG}}</ref>
| 30 days
|
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=SV}}</ref>
|
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=EE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=SZ}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=AL|destination=ET}}</ref>
| 
|
|-
| {{flag|Fiji}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=FJ}}</ref>
| 
|
|-
| {{flag|Finland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=FI}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|France}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=FR}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=GM}}</ref>
| 90 days
|
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=GE}}</ref>
| 1 year
|
|-
| {{flag|Germany}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=DE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=GH}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|- 
| {{flag|Greece}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=GR}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Grenada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=GD}}</ref>
| 
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=GT}}</ref>
|
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=GY}}</ref>
|
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=HN}}</ref>
|
|
|-
| {{flag|Hungary}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=HU}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|- 
| {{flag|Iceland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=IS}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>http://setkab.go.id/tidak-untuk-jurnalistik-wisatawan-dari-169-negara-ini-bebas-visa-kunjungan-ke-indonesia/</ref><ref>{{Timatic|nationality=AL|destination=ID}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=IR}}</ref>
| 30 days<ref>[http://www.tehrantimes.com/index_View.asp?code=248428 Iran extends airport visa validity to 30 days]</ref>
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=IQ}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=IE}}</ref>
| 
|
|-
| {{flag|Israel}}
| {{Yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=IL}}</ref>
| 90 days
|
|-
| {{flag|Italy}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=IT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Jamaica}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=JM}}</ref>
| 90 days
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=JP}}</ref>
| 
|
|-
| {{flag|Jordan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=JO}}</ref>
| 
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=KZ}}</ref>
| 
|
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=KI}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=KR}}</ref>
| 30 days
|
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=KW}}</ref>
|
|
|-
| {{flag|Kyrgyzstan}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=KG}}</ref>
| 1 month
| 
*Visa on arrival available at [[Manas International Airport]].
*Electronic visa holders must arrive via [[Manas International Airport]] or [[Osh Airport]] or through land crossings with [[China]] (at [[Irkeshtam]] and [[Torugart]]), [[Kazakhstan]] (at [[Ak-Jol, Chuy|Ak-jol]], [[Ysyk-Ata District|Ak-Tilek]], [[Chaldybar]], [[Manas District|Chon-Kapka]]), [[Tajikistan]] (at [[Alay District|Bor-Dobo]], [[Kulundu]], [[Batken District|Kyzyl-Bel]]) and [[Uzbekistan]] (at [[Dostuk]]).<ref>{{cite web|url=http://evisa.e-gov.kg/get_information.php?lng=en|title=e-VISA|author=|date=|website=evisa.e-gov.kg|accessdate=11 April 2018}}</ref>
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=LA}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=LV}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|- 
| {{flag|Lebanon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=LB}}</ref>
| 
|
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{Timatic|nationality=AL|destination=LS}}</ref>
|
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=LI}}</ref>
| | 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Lithuania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=LT}}</ref>
| | 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Luxembourg}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=LU}}</ref>
| | 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=MK}}</ref>
| 90 days 
| 
*[[Albanian Identity Card|ID card]] valid
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=MW}}</ref>
| 
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=MY}}</ref>
| 3 months
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=MT}}</ref>
| | 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Marshall Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=MH}}</ref>
| 
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=MU}}</ref><ref>{{Cite web |url=http://passport.gov.mu/English/Passport%20and%20Visa%20Requirement%20in%20Mauritius/Pages/Visa-Requirements-in-Mauritius.aspx |title=Archived copy |access-date=2016-07-20 |archive-url=https://web.archive.org/web/20160530133154/http://passport.gov.mu/English/Passport%20and%20Visa%20Requirement%20in%20Mauritius/Pages/Visa-Requirements-in-Mauritius.aspx |archive-date=2016-05-30 |dead-url=yes |df= }}</ref>
| 60 days
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=MX}}</ref><ref>http://portal.sre.gob.mx/sanjose/index.php?option=displaypage&Itemid=194&op=page&SubMenu=</ref>
|
| 
*Visa exemption for permanent residents or valid visa holders of Schengen Area, Canada, Japan, US
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=MD}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=MC}}</ref>
| 90 days
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=MN}}</ref>
|
|
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=ME}}</ref>
| 90 days
| 
*[[Albanian Identity Card|ID card]] valid for 30 days
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=MA}}</ref>
|
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=MZ}}</ref>
| 30 days
| 
*Conditions apply<ref>{{cite web|title=Visa Information|url=https://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/MZ/VI/IS/ID23549&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=26 March 2014}}{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Cite web |url=http://www.myanmarevisa.gov.mm/ |title=Myanmar eVisa |access-date=2015-10-14 |archive-url=https://web.archive.org/web/20140813070633/http://www.myanmarevisa.gov.mm/ |archive-date=2014-08-13 |dead-url=yes |df= }}</ref>
| 28 days
| 
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa is available for tourism only.
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=NA}}</ref>
| 
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=NP}}</ref><ref>http://www.immi.gov.np/visa/tourist-visa</ref>
| 90 days
|
|- 
| {{flag|Netherlands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=NL}}</ref>
| | 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=NZ}}</ref>
| 
|
|- 
| {{flag|Nicaragua}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=NI}}</ref>
| 
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=NG}}</ref>
|
|
|-
| {{flag|Norway}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=NO}}</ref>
| | 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=OM}}</ref>
|
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=PK}}</ref>
|
| 
*Visa on arrival when travelling on business valid for 30 days.
**Conditions apply.<ref>[https://archive.is/20140314003447/https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?FullText=1&COUNTRY=PK&SECTION=VI&SUBSECTION=IS&user=KLMB2C&subuser=KLMB2C]</ref>
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=PA}}</ref>
| 
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=PG}}</ref>
| 
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=PY}}</ref>
| 
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=PE}}</ref>
| 
|
|- 
| {{flag|Philippines}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=PH}}</ref>
|
|
|- 
| {{flag|Poland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=PL}}</ref>
| | 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Portugal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=PT}}</ref>
| | 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Qatar}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://www.qatarvisaservice.com|title=Qatar e-Visa|publisher=Ministry of Interior Qatar}}</ref><ref>{{Timatic|nationality=AL|destination=QA}}</ref>

|
|-
| {{flag|Romania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=RO}}</ref>
| | 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=RU}}</ref>
| 
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes2|eVisa}}<ref>[https://evisa.gov.kn/]</ref>
|
|
|-
| {{flag|Saint Lucia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=LC}}</ref>
| 
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=AL|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=SM}}</ref>
| 90 days
|
|-
| {{flag|São Tomé and Príncipe}}
| {{yes2|eVisa required}}
|
| 
*Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=SN}}</ref>
| 
|
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=RS}}</ref>
| 90 days
|
|-
| {{flag|Seychelles}}
| {{yes-no|{{sort|Visa on arrival|Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=AL|destination=SC}}</ref><ref>{{Cite web |url=http://www.seychelles.travel/en/plan_your_visit/entry_formalities.php |title=Archived copy |access-date=2013-03-16 |archive-url=https://web.archive.org/web/20130325103655/http://www.seychelles.travel/en/plan_your_visit/entry_formalities.php |archive-date=2013-03-25 |dead-url=yes |df= }}</ref><ref>http://www.virtualseychelles.sc/index.php?option=com_content&view=article&id=97&Itemid=100#A-6</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=SG}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=SK}}</ref>
| | 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Slovenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=SI}}</ref>
| | 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=SB}}</ref>
| 
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=ZA}}</ref>
| 
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=ES}}</ref>
| | 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=LK}}</ref><ref>http://www.eta.gov.lk/slvisa/visainfo/center.jsp</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=SR}}</ref>
| 
|
|-
| {{flag|Sweden}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=SE}}</ref>
| | 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Switzerland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=CH}}</ref>
| | 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=SY}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=AL|destination=TJ}}</ref><ref>https://www.evisa.tj</ref>
| 45 days
| 
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=TZ}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=TH}}</ref>
| 
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=TO}}</ref>
| 
|
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=TT}}</ref>
| 90 days
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=TN}}</ref>
|
|
|- 
| {{flag|Turkey}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=TR}}</ref>
| 90 days
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=TM}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=TV}}</ref><ref>http://www.timelesstuvalu.com/travel-to-the-tuvalu-islands</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=UG}}</ref>
|
| 
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=UA}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=AE}}</ref>
|
| 
*Visas can be arranged online through an airline.<ref>[https://www.ttsuaevisas.com/Intro_Airline.aspx]</ref>
|-
| {{flag|United Kingdom}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=GB}}</ref>
|
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=UY}}</ref>
|
|
|-
| {{flag|Uzbekistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=AL|destination=UZ}}</ref><ref>{{cite web|url=https://e-visa.gov.uz|title=OFFICIAL ELECTRONIC VISA PORTAL OF THE REPUBLIC OF UZBEKISTAN|website=mfa.uz|accessdate=14 July 2018}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
|-
| {{flag|Vanuatu}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=VU}}</ref>
|
|
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=AL|destination=VA}}</ref>
|
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=VE}}</ref>
|
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=VN}}</ref>
|
| 
*Prearranged visa obtained online through travel agencies available at [[Hanoi]], [[Ho Chi Minh City]], [[Phu Quoc]]<ref>http://www.phuquocislandguide.com</ref> or [[Da Nang]] airports.
*[[Phú Quốc]] visa exemption for up to 30 days.<ref>[http://www.vietseatourist.vn/News/category1/news-57/No-visa-required-for-tourists-to-Phu-Quoc-on-short-stay.html]</ref><ref>http://www.phuquocislandguide.com/phu-quoc-visa/</ref>
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=AL|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=AL|destination=ZM}}</ref><ref>http://www.zambiaimmigration.gov.zm/index.php/menu-styles/nationals-requiring-visas-on-arrival-or-at-missions-abroad</ref>
| 90 days
|
|-
| {{flag|Zimbabwe}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://www.evisa.gov.zw/ eVisa Zimbabwe]</ref>
| 3 months
| 
*30 days for visits on business, 3 months for tourists
|}'}