{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=AL}}</ref>
| 90 days
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=AD}}</ref>
|
|
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=AO}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=AG}}</ref>
| 6 months 
|
* Freedom of Movement for [[CARICOM_Single_Market_and_Economy#Abolition_of_work_permits_and_the_free_movement_of_labour|CARICOM Skilled Nationals]]
|- 
| {{flag|Argentina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=AR}}</ref>
| 90 days
|
|-
| {{flag|Armenia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=AM}}</ref>
|
|
|-
| {{flag|Australia}} and territories 
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
|-
| {{flag|Austria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=AT}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Azerbaijan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BB|destination=AZ}}</ref>
| 30 days<ref>[https://evisa.gov.az/en/ Electronic Visa System of Azerbaijan Republic]</ref>
|
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=BS}}</ref>
| 3 months
|
|-
| {{flag|Bahrain}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BB|destination=BH}}</ref>
| 14 days<ref>[http://www.evisa.gov.bh/VisaBhrnats.html]</ref>
|
|-
| {{flag|Bangladesh}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=BD}}</ref>
| 90 days
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=BY}}</ref>
| 30 days
| 
*Must arrive and depart via [[Minsk International Airport]].
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=AT}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>http://www.mfa.gov.bz/images/documents/Visa%20Requirements%20for%20Belize%20December%202013%20-Web%20version.pdf</ref>
| 6 months 
| 
*Freedom of Movement for [[CARICOM_Single_Market_and_Economy#Abolition_of_work_permits_and_the_free_movement_of_labour|CARICOM Skilled Nationals]]
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=BT}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=BO}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=BA}}</ref><ref>[http://www.worldbulletin.net/todays-news/151118/bosnia-lifts-visa-requirements-for-10-countries  Bosnia lifts visa requirements for 10 countries ]</ref>
| 90 days
| 
*90 days within any 6 month period
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=BW}}</ref>
| 90 days
|
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=BR}}</ref>
| 90 days
|
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=BN}}</ref>
| 
|
|-
| {{flag|Bulgaria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=BG}}</ref>
| 3 months
| 
*3 months within any 6 month period
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=BF}}</ref>
| 
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=BI}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=KH}}</ref> 
| 30 days
| 
*Visa is also obtainable online.<ref>{{Cite web |url=http://evisa.mfaic.gov.kh/ |title=Archived copy |access-date=2014-07-28 |archive-url=https://web.archive.org/web/20140728202347/http://evisa.mfaic.gov.kh/ |archive-date=2014-07-28 |dead-url=yes |df= }}</ref>
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=CM}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=CA}}</ref>
| 6 months
| 
*[[Visa policy of Canada#Electronic travel authorization|eTA]] required if arriving by air.<ref>[https://www.canada.ca/eTA canada.ca/eTA]</ref>
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=CL}}</ref>
| 90 days
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=CN}}</ref>
| 30 days
|
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=CO}}</ref>
| 180 days
| 
*90 days - extendable up to 180-days stay within a one year period
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=KM}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=CR}}</ref>
| 90 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=CI}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=HR}}</ref>
| 3 months
| 
*3 months within any 6 month period
|- 
| {{flag|Cuba}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=CU}}</ref>
| 28 days
|
|-
| {{flag|Cyprus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=CY}}</ref>
| 90 days
| 
*90 days within any 180 day period
|-
| {{flag|Czech Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=CZ}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Denmark}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=DK}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=DM}}</ref>
| 6 months 
| 
*Freedom of Movement for [[CARICOM_Single_Market_and_Economy#Abolition_of_work_permits_and_the_free_movement_of_labour|CARICOM Skilled Nationals]]
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=DO}}</ref>
| 90 days
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=EC}}</ref>
| 90 days<ref name="A">Extendable length of stay.</ref>
|
|- 
| {{flag|Egypt}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=EG}}</ref>
|
| 
*Visa not required if travelling as part of the tourist group that consists of at least 10 persons who hold a return ticket, booked accommodation and a signed guarantee letter from a travel agency.
|- 
| {{flag|El Salvador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=SV}}</ref>
| 3 months
|
|-
| {{flag|Equatorial Guinea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=EE}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=SZ}}</ref>
| 30 days
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BB|destination=ET}}</ref> 
| 
|
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=FJ}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=FI}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|France}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=FR}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>{{cite web|title=Gabon e-Visa|url=https://evisa.dgdi.ga/}}</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=GM}}</ref>
| 90 days
|
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=GE}}</ref>
| 1 year
|
|-
| {{flag|Germany}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=DE}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=GH}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=GR}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=GD}}</ref>
| 6 months 
| 
*Freedom of Movement for [[CARICOM_Single_Market_and_Economy#Abolition_of_work_permits_and_the_free_movement_of_labour|CARICOM Skilled Nationals]]
|- 
| {{flag|Guatemala}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=GT}}</ref>
| 90 days
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=GY}}</ref>
| 6 months 
| 
*Freedom of Movement for [[CARICOM_Single_Market_and_Economy#Abolition_of_work_permits_and_the_free_movement_of_labour|CARICOM Skilled Nationals]]
|-
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=HT}}</ref>
| 90 days
|
|- 
| {{flag|Honduras}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=HN}}</ref>
| 3 months
|
|-
| {{flag|Hungary}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=HU}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Iceland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=IS}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>http://setkab.go.id/tidak-untuk-jurnalistik-wisatawan-dari-169-negara-ini-bebas-visa-kunjungan-ke-indonesia/</ref><ref>{{Timatic|nationality=BB|destination=ID|accessdate=6 July 2014}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=IR}}</ref>
| 30 days<ref>[http://www.tehrantimes.com/index_View.asp?code=248428 Iran extends airport visa validity to 30 days]</ref>
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=IQ}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=IE}}</ref>
|
|
|-
| {{flag|Israel}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=IL}}</ref>
| 3 months
|
|-
| {{flag|Italy}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=IT}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=JM}}</ref>
| 6 months 
| 
*Freedom of Movement for [[CARICOM_Single_Market_and_Economy#Abolition_of_work_permits_and_the_free_movement_of_labour|CARICOM Skilled Nationals]]
|-
| {{flag|Japan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=JP}}</ref>
| 90 days
|
|-
| {{flag|Jordan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=JO}}</ref>
|
| 
*Conditions apply<ref>{{cite web|title=Visa Information|url=http://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/JO/VI/IS/ID42022&user=KLMB2C&subuser=KLMB2C|publisher=[[IATA]]|accessdate=6 July 2014}}</ref>
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=KZ}}</ref>
|
|
|-
| {{flag|Kenya}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=KE}}</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=KI}}</ref>
| 30 days
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Cite web |url=http://www.mofa.go.kr/ENG/visa/application/index.jsp?menu=m_40_10 |title=Archived copy |access-date=2013-07-03 |archive-url=https://archive.is/20130703015928/http://www.mofa.go.kr/ENG/visa/application/index.jsp?menu=m_40_10 |archive-date=2013-07-03 |dead-url=yes |df= }}</ref>
| 90 days
|
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=KW}}</ref>
|
|
|-
| {{flag|Kyrgyzstan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BB|destination=KG}}</ref>
|
| 
*Electronic visa holders must arrive via [[Manas International Airport]] or [[Osh Airport]] or through land crossings with [[China]] (at [[Irkeshtam]] and [[Torugart]]), [[Kazakhstan]] (at [[Ak-Jol, Chuy|Ak-jol]], [[Ysyk-Ata District|Ak-Tilek]], [[Chaldybar]], [[Manas District|Chon-Kapka]]), [[Tajikistan]] (at [[Alay District|Bor-Dobo]], [[Kulundu]], [[Batken District|Kyzyl-Bel]]) and [[Uzbekistan]] (at [[Dostuk]]).<ref>{{cite web|url=http://evisa.e-gov.kg/get_information.php?lng=en|title=e-VISA|author=|date=|website=evisa.e-gov.kg|accessdate=29 September 2018}}</ref>
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=LA}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=LV}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|- 
| {{flag|Lebanon}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=LB}}</ref>
| 1 month
| 
*1 month extendable for 2 additional months; granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon, and a non refundable return or circle trip ticket.
|-
| {{flag|Lesotho}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=LS}}</ref>
| 90 days
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=LI}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Lithuania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=LT}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Luxembourg}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=LU}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref> 
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=MK}}</ref>
| 90 days
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=MW}}</ref>
| 90 days
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=MY}}</ref>
| 3 months
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=MV}}</ref>
| 30 days<ref name="A" />
| 
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=MT}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref> 
|-
| {{flag|Marshall Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=MH}}</ref>
| 90 days
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=MU}}</ref>
| 90 days
|
|- 
| {{flag|Mexico}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=MX}}</ref>
| 180 days
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=MD}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=MC}}</ref>
|
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=MN}}</ref>
| 
|
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=ME}}</ref>
| 90 days
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=MA}}</ref>
| 
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=MZ}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=MM}}</ref>
|
|
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=NA}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=NP}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=NL}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref> 
|-
| {{flag|New Zealand}} and territories
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=NZ}}</ref>
| 
|
|- 
| {{flag|Nicaragua}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=NG}}</ref>
|
|
|-
| {{flag|Norway}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=NO}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=OM}}</ref>
|
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=PK}}</ref>
|
|
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=PA}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=PG}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=PY}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=PE}}</ref>
| 183 days
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>[https://www.dfa.gov.ph/index.php/site-administrator/visa-information Guidelines on the Entry of Temporary Visitors to the Philippines]</ref><ref>{{Timatic|nationality=BB|destination=PH}}</ref>
| 30 days
|
|-
| {{flag|Poland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=PL}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Portugal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=PT}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Qatar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BB|destination=QA}}</ref>
|
|
|-
| {{flag|Romania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=RO}}</ref>
| 3 months
| 
*3 months within any 6 month period
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=RU}}</ref>
|
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=KN}}</ref>
| 6 months 
| 
*Freedom of Movement for [[CARICOM_Single_Market_and_Economy#Abolition_of_work_permits_and_the_free_movement_of_labour|CARICOM Skilled Nationals]]; 6 months otherwise
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=LC}}</ref>
| 6 months 
| 
*Freedom of Movement for [[CARICOM_Single_Market_and_Economy#Abolition_of_work_permits_and_the_free_movement_of_labour|CARICOM Skilled Nationals]]
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=VC}}</ref>
| 6 months 
| 
*Freedom of Movement for [[CARICOM_Single_Market_and_Economy#Abolition_of_work_permits_and_the_free_movement_of_labour|CARICOM Skilled Nationals]]
|-
| {{flag|Samoa}}
| {{yes-no|Entry Permit on arrival}}<ref>{{Timatic|nationality=BB|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=SM}}</ref>
|
|
|-
| {{flag|São Tomé and Príncipe}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=ST}}</ref>
|
| 
*Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=SN}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=RS}}</ref>
| 30 days
| 
*30 days within any year period
|-
| {{flag|Seychelles}}
| {{yes-no|Visitor\s Permit on arrival}}<ref>{{Timatic|nationality=BB|destination=SC}}</ref>
| 3 months<ref name="A" />
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=SG}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=SK}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Slovenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=SL}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref> 
|-
| {{flag|Solomon Islands}}
| {{yes-no|Visitor\s permit on arrival}}<ref>{{Timatic|nationality=BB|destination=SB}}</ref>
| 3 months
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=ZA}}</ref>
| 30 days
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=ES}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref> 
|-
| {{flag|Sri Lanka}}
| {{yes2|Electronic Travel Authorization}}<ref>{{Timatic|nationality=BB|destination=LK}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=SR}}</ref>
|
| 
*Freedom of Movement for [[CARICOM_Single_Market_and_Economy#Abolition_of_work_permits_and_the_free_movement_of_labour|CARICOM Skilled Nationals]]
|-
| {{flag|Sweden}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=SE}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|-
| {{flag|Switzerland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=CH}}</ref>
| 3 months
| 
*3 months during a 6 months period following the date of first entry in the [[Schengen Area]]<ref>[http://ec.europa.eu/dgs/home-affairs/what-we-do/policies/borders-and-visas/border-crossing/index_en.htm]</ref>
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=SY}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BB|destination=TJ}}</ref><ref>https://www.evisa.tj</ref>
| 45 days
| 
|-
| {{flag|Tanzania}}
| {{yes|Visa not required}}<ref name="tanzvisa">[http://immigration.go.tz/module1.php?id=24 LIST OF COUNTRIES AND SPECIFIC VISA ELIGIBILITY] {{Webarchive|url=https://web.archive.org/web/20140930170910/http://immigration.go.tz/module1.php?id=24 |date=2014-09-30 }}, Immigration Services Department of Tanzania</ref>
| 90 days
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=TH}}</ref>
| 
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=TO}}</ref>
| 31 days
|
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=TT}}</ref>
| 6 months 
| 
*Freedom of Movement for [[CARICOM_Single_Market_and_Economy#Abolition_of_work_permits_and_the_free_movement_of_labour|CARICOM Skilled Nationals]]
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=TN}}</ref>
| 3 months
|
|- 
| {{flag|Turkey}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BB|destination=TR}}</ref>
| 3 months
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=TM}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BB|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=UG}}</ref>
| 3 months
|
|- 
| {{flag|Ukraine}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://evisa.mfa.gov.ua/]</ref><ref>{{Timatic|nationality=BB|destination=UA}}</ref>
| 15 days
| 
*Visa on arrival for business or tourism purposes is available at [[Boryspil International Airport|Kyiv Boryspil Airport]], [[Kyiv International Airport (Zhuliany)]] and [[Odessa International Airport]].<ref>[http://mfa.gov.ua/ua/consular-affairs/entering-ukraine/visa-boryspil]</ref>
|-
| {{flag|United Arab Emirates}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=AE}}</ref>
| 90 days<ref>[http://www.foreign.gov.bb/featured/260-ambassador-selwin-hart-signs-mou-with-uae-on-exemption-of-entry-visa-requirements]</ref><ref>[https://www.mofa.gov.ae/EN/MediaCenter/News/Pages/01-06-2018-UAE-Barbados.aspx UAE citizens exempt from pre-entry visa to Barbados]</ref>
|
|-
| {{flag|United Kingdom}} and [[Crown dependencies]]
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=GB}}</ref>
| 6 months
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=UY}}</ref>
| 90 days
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=UZ}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=VU}}</ref>
| 30 days
|
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=VA}}</ref>
|
|
|- 
| {{flag|Venezuela}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=VE}}</ref>
| 90 days
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=VN}}</ref>
|
| 
*Prearranged visa obtained online through travel agencies available at [[Hanoi]], [[Ho Chi Minh City]], [[Phu Quoc]]<ref>http://www.phuquocislandguide.com</ref> or [[Da Nang]] airports.
*[[Phú Quốc]] can be visited without a visa for up to 30 days.<ref>http://www.vietseatourist.vn/News/category1/news-57/No-visa-required-for-tourists-to-Phu-Quoc-on-short-stay.html</ref>
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BB|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=ZM}}</ref>
| 90 days
|
|-
| {{flag|Zimbabwe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BB|destination=ZW}}</ref>
| 3 months
|
|}'}