{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==
{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=AL}}</ref>
| 90 days
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=AD}}</ref>
| 
|
|-
| {{flag|Angola}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BE|destination=AO}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Angola. VOA}}
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=AG}}</ref>
| 6 months
|
|- 
| {{flag|Argentina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=AR}}</ref>
| 90 days
|
|-
| {{flag|Armenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=AM}}</ref>
| 180 days
|
|-
| {{flag|Australia}}
| {{yes|[[eVisitor]]}}<ref>{{Timatic|nationality=BE|destination=AU}}</ref>
| 90 days
| 
*90 days on each visit in 12-month period if granted
|-
| {{flag|Austria}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=AT}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Azerbaijan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BE|destination=AZ}}</ref>
| 30 days<ref>[https://evisa.gov.az/en/ Electronic Visa System of Azerbaijan Republic]</ref>
|
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=BS}}</ref>
| 8 months
|
|-
| {{flag|Bahrain}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=BH}}</ref>
| 14 days
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=BD}}</ref>
| 30 days
|
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=BB}}</ref>
| 6 months
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=BY}}</ref>
| 30 days
| 
*Must arrive and depart via [[Minsk International Airport]].
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=BZ}}</ref>
| 1 month
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=BT}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|- 
| {{flag|Bolivia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=BO}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=BA}}</ref>
| 90 days
|
*90 days within any 6 months period
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=BW}}</ref>
| 90 days
|
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=BR}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Brunei}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=BN}}</ref>
| 90 days
|
|-
| {{flag|Bulgaria}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=BG}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Burkina Faso}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=BF}}</ref>
| 1 month
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Cite web |url=http://www.ambassade-du-burundi.fr/demande-de-visa/ |title=MINISTERE DE LA SECURITE PUBLIQUE, DIRECTION GENERALE DE LA POLICE NATIONALE, COMISSARIAT  GENERAL DE LA POLICE DE L\AIR,  DES FRONTIERES ET DES ETRANGERS  NOTE CIRCULAIRE DU  17/02/2015 |access-date=26 February 2015 |archive-url=https://web.archive.org/web/20140722124715/http://www.ambassade-du-burundi.fr/demande-de-visa/ |archive-date=22 July 2014 |dead-url=yes |df=dmy-all }}</ref><ref>{{Timatic|nationality=BE|destination=BI}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=KH}}</ref>
| 30 days
| 
*Visa is also obtainable online.<ref>{{Cite web |url=http://evisa.mfaic.gov.kh/ |title=Archived copy |access-date=28 July 2014 |archive-url=https://web.archive.org/web/20140728202347/http://evisa.mfaic.gov.kh/ |archive-date=28 July 2014 |dead-url=yes |df=dmy-all }}</ref>
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=CM}}</ref>
|
|
* Pre-approved visa can be picked up on arrival.
|-
| {{flag|Canada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=CA}}</ref>
| 6 months
| 
*[[Visa policy of Canada#Electronic travel authorization|eTA]] required if arriving by air.<ref>[https://www.canada.ca/eTA canada.ca/eTA]</ref><ref>[https://www.canada.ca/en/immigration-refugees-citizenship/services/visit-canada/entry-requirements-country.html#visaExempt Entry requirements by country:Visa-exempt]</ref>
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=CL}}</ref>
| 90 days
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=CN}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|China. Transit}}
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=CO}}</ref>
| 180 days
| 
*90 days - extendable up to 180-days stay within a one year period
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=KM}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=CR}}</ref>
| 90 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=CI}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Croatia}}
| {{yes|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=HR}}</ref>
| 90 days<ref>http://www.mvep.hr/en/consular-information/stay-of-aliens/granting-stay-in-croatia-/</ref><ref>http://europa.eu/youreurope/citizens/work/work-abroad/work-permits/index_en.htm</ref>
| 
*[[Belgian national identity card|ID card]] valid 
|- 
| {{flag|Cuba}}
| {{no|{{sort|Visa required|Tourist Card required}}}}<ref>{{Timatic|nationality=BE|destination=CU}}</ref>
| 
|
|-
| {{flag|Cyprus}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=CY}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Czech Republic}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=CZ}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Denmark}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=DK}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid (DK)
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=DM}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=DO}}</ref>
| 90 days
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=EG}}</ref><ref>{{cite web |url=https://visa2egypt.gov.eg/eVisa/FAQ |title=Egypt e-Visa Portal |author=<!--Not stated--> |date= |website= |publisher=[[Ministry of Interior (Egypt)]] |access-date=3 December 2017 |quote=}}</ref>
| 30 days
|
|- 
| {{flag|El Salvador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=SV}}</ref>
| 3 months
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=ER}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Estonia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=EE}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=SZ}}</ref>
| 30 days
|
|-
| {{flag|Ethiopia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=ET}}</ref>
| 
|
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=FJ}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=FI}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|France}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=FR}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid (in [[Regions of France]])
|-
| {{flag|Gabon}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=GA}}</ref>
| 90 days
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=GM}}</ref>
| 90 days
| 
*[[Belgian national identity card|ID card]] valid<ref>{{Cite web |url=http://www.gambiaembassy.be/index.php?option=com_content&task=view&id=19&Itemid=43 |title=Archived copy |access-date=17 May 2015 |archive-url=https://web.archive.org/web/20150518111217/http://www.gambiaembassy.be/index.php?option=com_content&task=view&id=19&Itemid=43 |archive-date=18 May 2015 |dead-url=yes |df=dmy-all }}</ref>
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=GE}}</ref>
| 1 year
|
|-
| {{flag|Germany}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=DE}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=GH}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|- 
| {{flag|Greece}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=GR}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=GD}}</ref>
| 3 months
|
|- 
| {{flag|Guatemala}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=GT}}</ref>
| 90 days
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=GY}}</ref>
| 3 months
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=HT}}</ref>
| 90 days
|
|- 
| {{flag|Honduras}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=HN}}</ref>
| 3 months
|
|-
| {{flag|Hungary}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=HU}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|- 
| {{flag|Iceland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=IS}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=ID}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=IR}}</ref>
| 30 days<ref>[http://www.tehrantimes.com/index_View.asp?code=248428 Iran extends airport visa validity to 30 days]</ref>
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref name="timaticweb.com">{{Timatic|nationality=BE|destination=IQ}}</ref>
| 
|
|-
| {{flag|Ireland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=IE}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Israel}}
| {{yes|Visa not required}}<ref>[http://mfa.gov.il/MFA/ConsularServices/Pages/Visas.aspx]</ref>
| 90 days
|
|-
| {{flag|Italy}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=IT}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=JM}}</ref>
| 90 days
|
|-
| {{flag|Japan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=JP}}</ref>
| 90 days
|
|-
| {{flag|Jordan}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=BE|destination=JO}}</ref>
|
| 
*Conditions apply<ref>[http://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/JO/VI/IS/ID42022&user=KLMB2C&subuser=KLMB2C]</ref>
|-
| {{flag|Kazakhstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=KZ}}</ref>
| 30 days
|
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=KI}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=KR}}</ref>
| 90 days
|
|-
| {{flag|Kuwait}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://evisa.moi.gov.kw/evisa/home_e.do Kuwait eVisa]</ref>
| 3 months
|
|-
| {{flag|Kyrgyzstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=KG}}</ref>
| 60 days
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=LA}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=LV}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|- 
| {{flag|Lebanon}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=LB}}</ref>
| 1 month
| 
*1 month extendable for 2 additional months
*Granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon, and a non refundable return or circle trip ticket.
|-
| {{flag|Lesotho}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=LS}}</ref>
| 14 days
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=LR}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=LY}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Liechtenstein}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=LI}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Lithuania}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=LT}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|- 
| {{flag|Luxembourg}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=LU}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=MK}}</ref>
| 90 days
|
|-
| {{flag|Madagascar}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=BE|destination=MG}}</ref>
| 30 days
|
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=MW}}</ref>
|
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=MY}}</ref>
| 3 months
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=MT}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Marshall Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=MH}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=MU}}</ref>
| 90 days
|
|- 
| {{flag|Mexico}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=MX}}</ref>
| 180 days
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=FM}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=MD}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=MC}}</ref>
|
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=MN}}</ref>
| 
|
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=ME}}</ref>
| 90 days
| 
*[[Belgian national identity card|ID card]] for 30 days.
|-
| {{flag|Morocco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=MA}}</ref>
| 90 days
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=MZ}}</ref>
| 30 days<ref>[http://www.mozambicanhotels.com/tourist-information/mozambique-tourism-news/mozambique-government-announces-30-day-tourist-visas-now-available-at-borders-for-all-visitors  Mozambique Government Announces 30-day Tourist Visas now Available at Borders for all Visitors]</ref>
|
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Cite web |url=https://www.myanmarevisa.gov.mm/ |title=Archived copy |access-date=22 October 2013 |archive-url=https://web.archive.org/web/20131019103159/https://www.myanmarevisa.gov.mm/ |archive-date=19 October 2013 |dead-url=yes |df=dmy-all }}</ref>
| 28 days
| 
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa available for both tourism (allowed stay is 28 days) or business purposes (allowed stay is 70 days).
|-
| {{flag|Namibia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=NA}}</ref>
| 3 months 
|
*3 months within a calendar year
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=NP}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=NL}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid ([[European Netherlands]]) 
|-
| {{flag|New Zealand}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=NZ}}</ref>
| 3 months
|
|- 
| {{flag|Nicaragua}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=NG}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Norway}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=NO}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Oman}}
| {{yes2|eVisa}}<ref>[https://evisa.rop.gov.om/ Sultanate of Oman - Royal Oman Police - eVisa]</ref>
| 30 days
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=PK}}</ref>
|
|
* Visa on arrival when travelling on business valid for 30 days. Conditions apply.<ref>[http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L Business Visa. Ministry of Interior of Pakistan]</ref>
*Visa on arrival when travelling as part of a group through a designated tour operator.<ref>[http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#O Group Tourism through Designated Tour Operators]</ref>
|-
| {{flag|Palau}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=PW}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=PA}}</ref>
| 180 days\
|
|-
| {{flag|Papua New Guinea}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>[http://www.immigration.gov.pg/images/documents/Publication-Revised%20MSF2.pdf REVISED MIGRATION SERVICE FEES (MSF)]</ref><ref>{{Timatic|nationality=BE|destination=PG}}</ref>
| 60 days
| 
*Free of charge.
|-
| {{flag|Paraguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=PY}}</ref>
| 90 days
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=PE}}</ref>
| 90 days
|
*90 days within any 6 month period<ref>{{Cite web |url=http://www.rree.gob.pe/servicioalciudadano/Documents/REQUERIMIENTOS_DE_VISAS_PARA_CIUDADANOS_EXTRANJERO.pdf |title=REQUERIMIENTOS DE VISAS PARA CIUDADANOS EXTRANJEROS |access-date=29 January 2016 |archive-url=https://web.archive.org/web/20160204222554/http://www.rree.gob.pe/servicioalciudadano/Documents/REQUERIMIENTOS_DE_VISAS_PARA_CIUDADANOS_EXTRANJERO.pdf |archive-date=4 February 2016 |dead-url=yes |df=dmy-all }}</ref>
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=PH}}</ref>
| 30 days
|
|- 
| {{flag|Poland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=PL}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Portugal}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=PT}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Qatar}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=QA}}</ref><ref>[https://www.visitqatar.qa/plan/visas-requirements.html]</ref>
| 90 days
|-
| {{flag|Romania}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=RO}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=RU}}</ref>
| 
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=KN}}</ref>
| 3 months
|
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=LC}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=VC}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Samoa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=WS}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=SM}}</ref>
| 
|
|-
| {{flag|São Tomé and Príncipe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=ST|accessdate=25 August 2015}}</ref>
| 15 days
|
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=SN}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=RS}}</ref>
| 90 days
|
*90 days within any 6 month period
|-
| {{flag|Seychelles}}
| {{yes|Visa not required}}<ref>{{cite web|title=Agreement between the European Community and the Republic of Seychelles on the short-stay visa waiver|url=http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:22009A0630%2805%29&qid=1451172310633&from=EN|website=EUR-Lex|publisher=[[Official Journal of the European Union]]|accessdate=27 December 2015|date=30 June 2009}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=SL}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=SG}}</ref>
| 90 days
|
|-
| {{flag|Slovakia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=SK}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Slovenia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=SI}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Solomon Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=SB}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=SO}}</ref>
|
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA/3}}
|-
| {{flag|South Africa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=ZA}}</ref>
| 90 days
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=ES}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=LK}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{yes-no|{{sort|Visa on arrival|Tourist Card on arrival}}}}<ref>{{Timatic|nationality=BE|destination=SR}}</ref>
| 90 days
|
|-
| {{flag|Sweden}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=SE}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|Switzerland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=CH}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=SY}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://www.evisa.tj/index.evisa.html|title=Tajikistan e-Visa|publisher=Ministry of Foreign Affairs of the Republic of Tajikistan}}</ref>
| 45 days 
|
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=TZ}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=TH}}</ref>
| 30 days
|
* Maximum two visits annually if not arriving by air.
|-
| {{flag|Timor-Leste}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=TL|accessdate=27 May 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{yes|Visa not required}}<ref>[http://www.consilium.europa.eu/en/documents-publications/agreements-conventions/agreement/?aid=2015057 Agreement between the European Union and the Kingdom of Tonga on the short-stay visa waiver]</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=TT}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=TN}}</ref>
| 90 days
|
|- 
| {{flag|Turkey}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BE|destination=TR}}</ref>
| 3 months
| 
*[[Belgian national identity card|ID card]] valid<ref>{{Cite web |url=http://www.mfa.gov.tr/countries-whose-citizens-are-allowed-to-enter-turkey-with-their-national-id_s.en.mfa |title=Archived copy |access-date=4 May 2016 |archive-url=https://web.archive.org/web/20151008091234/http://www.mfa.gov.tr/countries-whose-citizens-are-allowed-to-enter-turkey-with-their-national-id_s.en.mfa |archive-date=8 October 2015 |dead-url=yes |df=dmy-all }}</ref>
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=TM}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Tuvalu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=TV}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=UG}}</ref>
|
| 
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=UA}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|United Arab Emirates}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=AE}}</ref>
| 90 days
|
*90 days within any 180 day period<ref>[http://www.consilium.europa.eu/en/press/press-releases/2015/05/06-eu-signs-visa-waiver-agreement-united-arab-emirates/ EU signs visa waiver agreement with the United Arab Emirates]</ref><ref>[http://data.consilium.europa.eu/doc/document/ST-7103-2015-INIT/en/pdf Agreement between the European Union and the United Arab Emirates on the short-stay visa waiver]</ref>
|-
| {{flag|United Kingdom}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=BE|destination=GB}}</ref>
| colspan=2|
*Freedom of movement
*[[Belgian national identity card|ID card]] valid
|-
| {{flag|United States}}
| {{yes|{{sort|Visa not required|[[Visa Waiver Program]]}}}}<ref>{{Timatic|nationality=BE|destination=US}}</ref>
| 90 days
| 
*On arrival from overseas; [[Electronic System for Travel Authorization|ESTA]] (valid for 2 years when issued) required if arriving by air or cruise ship.<ref>[https://help.cbp.gov/app/answers/detail/a_id/1132/~/citizen-of-visa-waiver-country,-wants-to-drive-into-u.s.-from-canada-or-mexico,]</ref>
|- 
| {{flag|Uruguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=UY}}</ref>
| 90 days
|
|-
| {{flag|Uzbekistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BE|destination=UZ}}</ref><ref>{{cite web|url=https://e-visa.gov.uz|title=OFFICIAL ELECTRONIC VISA PORTAL OF THE REPUBLIC OF UZBEKISTAN|website=mfa.uz|accessdate=14 July 2018}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=VU}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=VA}}</ref>
| 
|
|- 
| {{flag|Venezuela}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=VE}}</ref>
| 90 days
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>[https://www.gov.uk/foreign-travel-advice/vietnam/entry-requirements]</ref>
|
| 
*Pre-arranged visa obtained online through travel agencies available at [[Hanoi]], [[Ho Chi Minh City]], [[Phu Quoc]]<ref>http://www.phuquocislandguide.com/phu-quoc-visa/</ref> or [[Da Nang]] airports. 
*30 day visa exemption at Phu Quoc Island.
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=ZM}}</ref>
| 90 days
| 
*Also eligible for a universal visa allowing access to Zimbabwe.
|-
| {{flag|Zimbabwe}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BE|destination=ZW}}</ref>
| 3 months
| 
*Also eligible for a universal visa allowing access to Zambia.
|}'}