{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%| Visa requirement 
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=AF}}</ref>
| 
| 
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=AL}}</ref>
| 
| 
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=DZ}}</ref>
| 
| 
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=AD}}</ref>
|
| 
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=AO}}</ref>
|
| 
|-
| {{flag|Antigua and Barbuda}}
| {{yes2|Electronic Entry Visa}}<ref>{{Timatic|nationality=BJ|destination=AG}}</ref>
| 
| 
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=AR}}</ref>
| 
| 
|-
| {{flag|Armenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=AM}}</ref>
| 
| 
|-
| {{flag|Australia}} and territories
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=AU}}</ref>
| 
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=AT}}</ref>
| 
| 
|-
| {{flag|Azerbaijan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=AZ}}</ref>
| 
| 
|-
| {{flag|Bahamas}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=BS}}</ref>
| 
| 
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=BH}}</ref>
| 
| 
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=BD}}</ref>
| 30 days
|
|-
| {{flag|Barbados}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=BB}}</ref>
| 
| 
|- 
| {{flag|Belarus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=BY}}</ref>
| 
| 
|- 
| {{flag|Belgium}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=BE}}</ref>
| 
| 
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=BZ}}</ref>
| 
| 
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=BT}}</ref>
| 
| 
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=BO}}</ref>
| 90 days
| 
|-
| {{flag|Bosnia and Herzegovina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=BA}}</ref>
| 
| 
|-
| {{flag|Botswana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=BW}}</ref>
| 
| 
|- 
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=BR}}</ref>
| 
| 
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=BN}}</ref>
| 
| 
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=BG}}</ref>
|  
| 
|-
| {{flag|Burkina Faso}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=BF}}</ref>
| 
| 
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=BI}}</ref>
|
| 
|-
| {{flag|Cambodia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=KH}}</ref>
| 30 days
| 
*Visa is also obtainable online.<ref>{{Cite web |url=http://evisa.mfaic.gov.kh/ |title=Archived copy |access-date=2014-07-28 |archive-url=https://web.archive.org/web/20140728202347/http://evisa.mfaic.gov.kh/ |archive-date=2014-07-28 |dead-url=yes |df= }}</ref>
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=CM}}</ref>
| 
| 
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=CA}}</ref>
| 
| 
|-
| {{flag|Cape Verde}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=CV}}</ref>
|
| 
|-
| {{flag|Central African Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=CF}}</ref>
| 3 months
| 
|-
| {{flag|Chad}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=TD}}</ref>
| 
| 
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=CL}}</ref>
| 
| 
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=CN}}</ref>
| 
| 
*Visa not required for holders of normal passports endorsed for public affairs.
|- 
| {{flag|Colombia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=CO}}</ref>
| 
|
* May apply online.<ref>{{cite web|title=Visa Online Request|url=http://www.cancilleria.gov.co/en/procedures_services/visas/visa-online-request|publisher=Ministry of Foreign Affairs of Colombia}}</ref>
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=KM}}</ref>
| 
| 
|-
| {{flag|Republic of the Congo}} 
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=CG}}</ref>
| 
| 
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=CD}}</ref>
| 
| 
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=CR}}</ref>
| 
| 
|-
| {{flag|Côte d\Ivoire}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=CI}}</ref>
| 
| 
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=HR}}</ref>
| 
|
|- 
| {{flag|Cuba}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=CU}}</ref>
| 90 days
|
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=CY}}</ref>
|  
|
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=CZ}}</ref>
|  
|
|-
| {{flag|Denmark}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=DK}}</ref>
| 
|
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://www.evisa.gouv.dj/#/|title=eVisa|author=|date=|website=www.evisa.gouv.dj}}</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=DM}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=DO}}</ref>
| 
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=EG}}</ref>
| 30 days
|
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=SV}}</ref>
| 
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=ER}}</ref>
|
| 
* Pre-approved visa can obtain a visa on arrival.
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=EE}}</ref>
| 
|
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=SZ}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{Optional|eVisa / Visa on arriva}}<ref>{{Timatic|nationality=BJ|destination=ET}}</ref><ref>[https://www.evisa.gov.et Ethiopia electronic visa]</ref>
| up to 90 days / 3 months
|
*Visa on arrival available at [[Addis Ababa International Airport]].
|-
| {{flag|Fiji}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=FJ}}</ref>
| 
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=FI}}</ref>
|  
|
|-
| {{flag|France}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=FR}}</ref>
| 
|
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://evisa.dgdi.ga/|title=Gabon e-Visa|author=|date=|website=evisa.dgdi.ga}}</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=GM}}</ref>
| 
|
|-
| {{flag|Georgia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BJ|destination=GE}}</ref>
| 
|
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=DE}}</ref>
|   
|
|-
| {{flag|Ghana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=GH}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=GR}}</ref>
|  
|
|-
| {{flag|Grenada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=GD}}</ref>
| 
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=GT}}</ref>
| 
|
|-
| {{flag|Guinea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=GW}}</ref>
| 
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=GY}}</ref>
| 
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=HN}}</ref>
| 
|
|-
| {{flag|Hungary}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=HU}}</ref>
|   
|
|- 
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=IS}}</ref>
|  
|
|- 
| {{flag|India}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=IN}}</ref>
| 
|
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=ID}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=IR}}</ref>
| 30 days 
|
* Conditions apply<ref>[https://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/IR/VI/IS/ID40175&user=KLMB2C&subuser=KLMB2C]</ref>
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=IQ}}</ref>
| 
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=IE}}</ref>
| 
|
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=IL}}</ref>
| 
|
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=IT}}</ref>
|  
|
|-
| {{flag|Jamaica}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=JM}}</ref>
| 
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=JP}}</ref>
| 
|
|-
| {{flag|Jordan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=JO}}</ref>
| 
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=KZ}}</ref>
| 
|
|-
| {{flag|Kenya}}
| {{yes2|eVisa}}<ref>{{cite web|url=http://evisa.go.ke/evisa.html|title=evisa.go.ke - Republic of Kenya Electronic Visa System|author=|date=|website=evisa.go.ke}}</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=KI}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=KR}}</ref>
|
|
* 30 days visa on arrival if arriving by Jeju
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=KW}}</ref>
| 
|
|-
| {{flag|Kyrgyzstan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BJ|destination=KG}}</ref>
| 
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=LA}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=LV}}</ref>
|  
|
|- 
| {{flag|Lebanon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=LB}}</ref>
|
| 
* In addition to a visa, an approval should be obtained from the Immigration department of the General Directorate for General Secutiy (La Surete Generale).
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>{{cite web|url=http://evisalesotho.com|title=visa lesotho tourism documents travel evisalesotho.com|author=|date=|website=Lesotho E-Visa}}</ref><ref>{{Timatic|nationality=BJ|destination=LS}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=LR}}</ref>
| 
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=LI}}</ref>
| 
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=LT}}</ref>
|  
|
|- 
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=LU}}</ref>
|  
|
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=MK}}</ref>
| 
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=MW}}</ref>
|
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=MY}}</ref>
| 30 days
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=MT}}</ref>
|   
|
|-
| {{flag|Marshall Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=MH}}</ref>
| 
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=MU}}</ref>
| 90 days<ref>[http://passport.govmu.org/English/Passport%20and%20Visa%20Requirement%20in%20Mauritius/Pages/Visa-Requirements-in-Mauritius.aspx]</ref>
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=MX}}</ref>
| 
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=MD}}</ref>
| 
|
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=MC}}</ref>
|
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=MN}}</ref>
| 
|
|-
| {{flag|Montenegro}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=ME}}</ref>
| 
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=MA}}</ref>
| 
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Cite web |url=http://www.portaldogoverno.gov.mz/Servicos/migracao/ |title=Archived copy |access-date=2014-08-04 |archive-url=https://web.archive.org/web/20140802021853/http://www.portaldogoverno.gov.mz/Servicos/migracao |archive-date=2014-08-02 |dead-url=yes |df= }}</ref>
| 30 days
| 
* Visa on arrival is no longer available to citizens of countries that host an embassy of Mozambique.
|-
| {{flag|Myanmar}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=MM}}</ref>
| 
|
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=NA}}</ref>
| 
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=NP}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=NL}}</ref>
|  
|
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=NZ}}</ref>
| 
|
|- 
| {{flag|Nicaragua}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=NG}}</ref>
| 
|
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=NO}}</ref>
|  
|
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=OM}}</ref>
| 3 months
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=PK}}</ref>
|
| 
* Visa on arrival when travelling on business valid for 30 days. Conditions apply.<ref>[https://archive.is/20140314003447/https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?FullText=1&COUNTRY=PK&SECTION=VI&SUBSECTION=IS&user=KLMB2C&subuser=KLMB2C]</ref> Visa on arrival when travelling as part of a group through a designated tour operator.<ref>{{cite web|url=http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#O|title=Group Tourism through Designated Tour Operators|author=|date=|website=dgip.gov.pk}}</ref>
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=PA}}</ref>
| 
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=PG}}</ref>
| 
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=PY}}</ref>
| 
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=PE}}</ref>
| 
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=PH}}</ref>
| 30 days
|
|- 
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=PL}}</ref>
|   
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=PT}}</ref>
|  
|
|-
| {{flag|Qatar}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=QA}}</ref>
| 
|
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=RO}}</ref>
|   
|
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=RU}}</ref>
|
|
|-
| {{flag|Rwanda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=RW}}</ref>
| 90 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=KN}}</ref>
| 3 months
|
|-
| {{flag|Saint Lucia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=LC}}</ref>
| 6 weeks
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes|{{sort|Visa on arrival|Free Entry Permit on arrival}}}}<ref>{{Timatic|nationality=BJ|destination=WS}}</ref>
| 60 days
| 
* Free of charge.
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=SM}}</ref>
| 
|
|-
| {{flag|São Tomé and Príncipe}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=ST}}</ref>
|
|
* Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=SN}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=RS}}</ref>
| 
|
|-
| {{flag|Seychelles}}
| {{yes|{{sort|Visa not required|Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=BJ|destination=SC}}</ref>
| 3 months
|
* May apply online.
|-
| {{flag|Sierra Leone}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=SL}}</ref>
| 
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=SG}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=SK}}</ref>
|   
|
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=SI}}</ref>
| 
|
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=SB}}</ref>
| 
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=ZA}}</ref>
| 30 days
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=ES}}</ref>
|   
|
|-
| {{flag|Sri Lanka}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=LK}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=SD}}</ref>
| 2 month
| 
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=SR}}</ref>
| 
|
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=SE}}</ref>
|  
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=CH}}</ref>
|  
|
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=SY}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BJ|destination=TJ}}</ref><ref>https://www.evisa.tj</ref>
| 45 days
| 
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=TZ}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=TH}}</ref>
| 
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=TL}}</ref>
| 30 days
| 
* Not available at all entry points.<ref>Obtainable at the [[Presidente Nicolau Lobato International Airport]] or at the [[Dili Sea Port]].</ref>
|-
| {{flag|Togo}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=TG}}</ref>
|
| 
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=TO}}</ref>
| 
|
|-
| {{flag|Trinidad and Tobago}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=TT}}</ref>
| 
|
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BJ|destination=TN}}</ref><ref>{{cite web|url=https://www.beninrevele.com/citoyens-beninois-desormais-exemptes-de-visa-dentree-tunisie/|title=Les citoyens Béninois désormais exemptés de visa d’entrée en Tunisie - Bénin Révélé Mag|author=|date=20 December 2017|website=beninrevele.com}}</ref>
| 
|
|- 
| {{flag|Turkey}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=TR}}</ref>
| 
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=TM}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=BJ|destination=TV}}</ref>
| 1 month
| 
* Free of charge.
|-
| {{flag|Uganda}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BJ|destination=UG}}</ref>
|
| 
* May apply online.<ref>{{cite web|url=https://visas.immigration.go.ug|title=Uganda e-Visa|author=|date=|website=visas.immigration.go.ug}}</ref>
|- 
| {{flag|Ukraine}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=UA}}</ref>
| 
|
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=AE}}</ref>
|
|
* Possible visa on arrival for 96 hours
|-
| {{flag|United Kingdom}} and [[Crown dependencies]]
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=GB}}</ref>
|  
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=UY}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=UZ}</ref>
| 
|
|-
| {{flag|Vanuatu}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=VU}}</ref>
| 
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=VA}}</ref>
| 
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=VE}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=VN}}</ref>
| 
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=ZM}}</ref>
| 
|
|-
| {{flag|Zimbabwe}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BJ|destination=ZW}}</ref>
| 
|
|}'}