{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{no|Visa required}} (temporary)<ref>{{Timatic|nationality=BH|destination=AL}}</ref>
| 
| 
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=AD}}</ref>
| 
|
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=AO}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes2|Electronic Entry Visa}}<ref>{{Timatic|nationality=BH|destination=AG}}</ref>
|
|
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=AR}}</ref>
|
|
|-
| {{flag|Armenia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=AM}}</ref><ref>Only at Yerevan, Gyumri Airport, Ayrum railway station, Bagratashen, Bavra, Gogavan and Megri land borders.</ref>
| 120 days
|
|-
| {{flag|Australia}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=AT}}</ref>
|
|
|-
| {{flag|Azerbaijan}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=AZ}}</ref>
| 30 days<ref>[https://evisa.gov.az/en/ Electronic Visa System of Azerbaijan Republic]</ref>
|
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=BS}}</ref>
| 3 months
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=BD}}</ref>
| 30 days
|
|-
| {{flag|Barbados}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=BB}}</ref>
| 
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=BY}}</ref>
| 30 days
| 
*Must arrive and depart via [[Minsk International Airport]].
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=BE}}</ref>
|
|
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=BZ}}</ref>
| 
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=BT}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=BO}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=BA}}</ref>
| 90 days
|
*90 days within any 6-month period
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=BW}}</ref>
| 90 days
|
|- 
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=BR}}</ref>
|
|
|-
| {{flag|Brunei}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=BN}}</ref>
| 30 days
|
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=BG}}</ref>
|  
|
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=BF}}</ref>
|
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=BI}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=KH}}</ref>
| 30 days
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=CM}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=CA}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=CL}}</ref>
| 
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=CN}}</ref>
| 
|
|- 
| {{flag|Colombia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=CO}}</ref>
|
|
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=KM}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=CR}}</ref>
| 
|
|-
| {{flag|Côte d\Ivoire}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BH|destination=CI}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=HR}}</ref>
|  
|
|- 
| {{flag|Cuba}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=CU}}</ref>
| 
|
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=CY}}</ref>
|  
|
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=CZ}}</ref>
|  
|
|-
| {{flag|Denmark}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=DK}}</ref>
| 
|
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BH|destination=DJ}}</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=DM}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=DO}}</ref>
|
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=EG}}</ref>
| 3 months
|
|- 
| {{flag|El Salvador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=SV}}</ref>
| 90 days
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=EE}}</ref>
|  
|
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=SZ}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BH|destination=ET}}</ref> 
| 
|
|-
| {{flag|Fiji}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=FJ}}</ref>
|
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=FI}}</ref>
|  
|
|-
| {{flag|France}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=FR}}</ref>
|
|
|-
| {{flag|Gabon}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=GA}}</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|-
| {{flag|Gambia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=GM}}</ref>
|
|
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=GE}}</ref>
| 1 year
|
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=DE}}</ref>
|  
|
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=GH}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=GR}}</ref>
|  
|
|-
| {{flag|Grenada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=GD}}</ref>
|
|
|- 
| {{flag|Guatemala}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=GT}}</ref>
| 90 days
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=GY}}</ref>
| 
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=HN}}</ref>
| 90 days
|
|-
| {{flag|Hungary}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=HU}}</ref>
|  
|
|- 
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=IS}}</ref>
|  
|
|- 
| {{flag|India}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=IN}}</ref>
|
|
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=ID}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=IR}}</ref>
| 30 days<ref>[http://www.tehrantimes.com/index_View.asp?code=248428 Iran extends airport visa validity to 30 days]</ref>
|
|-
| {{flag|Iraq}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=IQ}}</ref>
|
|
* When arriving at Basra International Airport or Al Najaf International Airport.
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=IE}}</ref>
|  
|
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=IL}}</ref>
|
|
* Confirmation from Israeli government is required before a visa is issued.<ref>[http://mfa.gov.il/MFA/ConsularServices/Documents/VisaRequirements-Tourists.pdf]</ref>
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=IT}}</ref>
| 
| 
|-
| {{flag|Jamaica}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=JM}}</ref>
|
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=JP}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=JO}}</ref>
| 3 months
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=KZ}}</ref>
| 
|
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=KI}}</ref>
| 
|
|-
| {{flag|Kosovo}}
| {{yes|Visa not required}}
| 90 days
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=KR}}</ref>
| 30 days
|
|-
| {{flag|Kuwait}}
| {{free|{{sort|GCC|Visa not required}}}}<ref>{{Timatic|nationality=BH|destination=KW}}</ref>
| colspan=2|
*Freedom of movement
*[[ID card]] valid
|-
| {{flag|Kyrgyzstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=KG}}</ref>
| 60 days
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=LA}}</ref>
| 30 days
|
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=LV}}</ref>
|  
|
|- 
| {{flag|Lebanon}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=LB}}</ref>
|  6 months
|
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{Timatic|nationality=BH|destination=LS}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=LI}}</ref>
|  
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=LT}}</ref>
|  
|
|-
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=LU}}</ref>
| 
|
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=MK}}</ref>
| 
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=MW|accessdate=5 October 2015}}</ref>
| 
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=MY}}</ref>
| 90 days
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=MT}}</ref>
| 
|
|-
| {{flag|Marshall Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=MH}}</ref>
|
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=MU}}</ref>
| 90 days
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=MX}}</ref>
|
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=MD}}</ref>
|
|
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=MC}}</ref>
| 
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=MN}}</ref>
| 
|
|-
| {{flag|Montenegro}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=ME}}</ref>
|
|
|-
| {{flag|Morocco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=MA}}</ref>
| 90 days
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=MZ}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=MM}}</ref>
| 28 days
|
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=NA}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=NP}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=NL}}</ref>
| 
|
|-
| {{flag|New Zealand}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=NZ}}</ref>
| 90 days
|
|- 
| {{flag|Nicaragua}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=NG}}</ref>
|
|
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=NO}}</ref>
| 
|
|-
| {{flag|Oman}}
| {{free|{{sort|GCC|Visa not required}}}}<ref name="ReferenceA">{{Timatic|nationality=BH|destination=OM}}</ref>
| colspan=2|
*Freedom of movement
*[[ID card]] valid
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=PK}}</ref>
|
|
* Visa on arrival when travelling on business valid for 30 days. 
**Conditions apply.<ref>[http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L Business Visa. Ministry of Interior of Pakistan]</ref>
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=PA}}</ref>
|
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=PG}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=PY}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=PE}}</ref>
| 
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=PH}}</ref>
| 30 days
|
|- 
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=PL}}</ref>
| 
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=PT}}</ref>
| 
|
|-
| {{flag|Qatar}}
| {{free|{{sort|GCC|Visa not required}}}}<ref>{{Timatic|nationality=BH|destination=QA}}</ref>
| colspan=2|
*Freedom of movement
*[[ID card]] valid
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=RO}}</ref>
| 
|
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=RU}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|Russia. Regional eVisa}}
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>[http://www.migration.gov.rw]</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes2|eVisa}}<ref>[https://evisa.gov.kn/evisa-prod/]</ref>
| 
|
|-
| {{flag|Saint Lucia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=LC}}</ref>
| 
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=BH|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=SM}}</ref>
| 
|
|-
| | {{flag|São Tomé and Príncipe}}
| {{yes2|eVisa}}<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|
|
|- 
| {{flag|Saudi Arabia}}
| {{free|{{sort|GCC|Visa not required}}}}<ref>{{Timatic|nationality=BH|destination=SA}}</ref>
| colspan=2|
*Freedom of movement
*[[ID card]] valid
|-
| {{flag|Senegal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=SN}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=RS}}</ref>
| 90 days
|
*90 days within a 6-month period
|-
| {{flag|Seychelles}}
| {{yes-no|{{sort|Visa on arrival|Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=BH|destination=SC}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=SG}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=SK}}</ref>
|
|
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=SI}}</ref>
| 
|
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=SB}}</ref>
| 
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=SO}}</ref>
|
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA/3}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=ZA}}</ref>
|
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=ES}}</ref>
| 
|
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=LK}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=SR}}</ref>
| 
|
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=SE}}</ref>
| 
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=CH}}</ref>
| 
|
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=SY}}</ref>
|
| 
*According to the Law No. 2 of 2014 all visitors require visas prior to arrival.<ref>[http://english.alarabiya.net/en/News/middle-east/2014/03/12/Syria-issues-law-imposing-visas-on-its-visitors-.html Syria issues law imposing visas on its visitors ]</ref><ref>{{cite web |url= http://www.parliament.gov.sy/arabic/index.php?node=201&nid=4233&ref=tree& |title= القانون 2 لعام 2014 دخول وخروج وإقامة الأجانب في سوريا |trans-title= Law 2 of 2014 - Entry, exit and residence of foreigners in Syria |author=<!--Not stated--> |date=12 March 2014 |website= |publisher= [[People\s Council of Syria]] |access-date= 5 November 2017 |quote=}} </ref><ref>{{cite web |url= http://www.alwatan.sy/view.aspx?id=12892 |archive-url= https://archive.is/20140620203952/http://www.alwatan.sy/view.aspx?id=12892 |dead-url= yes |archive-date= 20 June 2014 |title=  قانون يحظر الدخول لسورية أو الخروج منها ...إلا لحامل جواز سفر ساري المفعول أو وثيقة مؤشر عليها بسمة دخول من إحدى البعثات الدبلوماسية السورية  |trans-title=  A law prohibiting entering or leaving Syria ... except for a holder of a valid passport or a document marked by an entry visa from a Syrian diplomatic mission  |author=<!--Not stated--> |date= 12 March 2014 |website= |publisher= [[Al-Watan (Syria)]] |access-date= 5 November 2017 |quote= |language=Arabic}}</ref>
|-
| {{flag|Tajikistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BH|destination=TJ}}</ref>
| 45 days 
| 
*E-visa holders can enter through all border points.<ref>https://www.evisa.tj</ref>
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=TZ}}</ref>
| 90 days
|
|-
| {{flag|Thailand}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=TH}}</ref>
| 30 days 
| 
*Maximum two visits annually if not arriving by air.
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=TO}}</ref>
|
|
|-
| {{flag|Trinidad and Tobago}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=TT}}</ref>
|
|
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=TN}}</ref>
| 3 months
|
|- 
| {{flag|Turkey}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BH|destination=TR}}</ref>
| 3 months
| 
*Visa is issued free for charge.
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=TM}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=UG}}</ref>
|
| 
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://evisa.mfa.gov.ua/]</ref><ref>{{Timatic|nationality=BH|destination=UA}}</ref>
| 15 days
| 
*Visa on arrival for business or tourism purposes is available at [[Boryspil International Airport|Kyiv Boryspil Airport]], [[Kyiv International Airport (Zhuliany)]] and [[Odessa International Airport]].<ref>[http://mfa.gov.ua/ua/consular-affairs/entering-ukraine/visa-boryspil]</ref>
|-
| {{flag|United Arab Emirates}}
| {{free|{{sort|GCC|Visa not required}}}}<ref>{{Timatic|nationality=BH|destination=AE}}</ref>
| colspan=2|
*Freedom of movement
*[[ID card]] valid
|-
| {{flag|United Kingdom}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=GB}}</ref>
|
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=UY}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=UZ}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BH|destination=VU}}</ref>
| 30 days
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=VA}}</ref>
| 
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=VE}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=VN}}</ref>
|
| 
*Pre-arranged 1, 3, or 6 month visa obtained online through travel agencies are available at [[Ho Chi Minh]], [[Hanoi]], [[Phu Quoc]],<ref>http://www.phuquocislandguide.com</ref> or [[Danang]] airports. 
* 30 day visa exemption at Phu Quoc Island.<ref>http://www.phuquocislandguide.com/phu-quoc-visa/</ref>
|-
| {{flag|Yemen}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=QA}}</ref>
| 3 months
|
|-
| {{flag|Zambia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=BH|destination=ZM}}</ref>
|
|
|-
| {{flag|Zimbabwe}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=BH|destination=ZW}}</ref>
| 3 months
| 
*30 days for visits on business, 3 months for tourists
|}

===Dependent, disputed, or restricted territories===
Visa requirements for Bahraini citizens for visits to various territories, disputed areas, partially recognized countries and restricted zones:

{| class="wikitable" style="text-align: left; table-layout: fixed; "
|-
! colspan="3" | Africa
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{Flag|British Indian Ocean Territory}}
| {{yes-no|Special permit required}}
| Special permit required.<ref>[http://www.fco.gov.uk/en/travel-and-living-abroad/travel-advice-by-country/asia-oceania/british-indian-ocean-territory?ta=entryRequirements&pg=4]</ref>
|-
| {{Flag|Eritrea}} outside [[Asmara]]
| {{yes-no|Travel permit required}}
| To travel in the rest of the country, a Travel Permit for Foreigners is required (20 [[Eritrean nakfa]]).<ref>[http://www.eritrea.be/MoT.htm]</ref>
|-
| {{flag|Mayotte}}
| {{no|Visa required}}<ref name="France" />
| 
|-
| {{flag|Réunion}}
| {{no|Visa required}}<ref name="France" />
| 
|-
| {{Flag|Ascension Island}}
| {{yes-no|Entry Permit required}}
| Entry Permit must be obtained minimum 28 days in advance (3 months for 20/30 [[pound sterling|pounds sterling]], single/double entry).<ref>{{Cite web |url=http://www.ascension-island.gov.ac/services/entry-permits/ |title=Archived copy |access-date=2018-05-09 |archive-url=https://web.archive.org/web/20170709230215/http://www.ascension-island.gov.ac/services/entry-permits/ |archive-date=2017-07-09 |dead-url=yes |df= }}</ref>
|-
| {{flag|Saint Helena}}
| {{yes2|eVisa}}<ref>{{cite web|title=Saint Helena eVisa|url=https://evisa.sainthelena.gov.sh|website=Saint Helena Government}}</ref><ref>{{cite web|title=VISA REQUIREMENTS FOR VISITING ST HELENA|url=http://www.sainthelena.gov.sh/visa-requirements-for-visiting-st-helena/|publisher=St Helena Government|accessdate=25 January 2018|date=14 December 2017}}</ref>
| 
|-
| {{Flag|Sahrawi Arab Democratic Republic}}
| 
| Undefined visa regime in the [[Free Zone (region)|Western Sahara controlled territory]].
|-
| {{Flag|Somaliland}}
| {{yes-no|Visa on arrival}}
| 30 days for 30 [[US dollar]]s, payable on arrival.<ref>{{Cite web |url=http://www.lonelyplanet.com/somaliland-puntland-and-somalia/practical-information/visas |title=Archived copy |access-date=2014-08-01 |archive-url=https://web.archive.org/web/20141106194323/http://www.lonelyplanet.com/somaliland-puntland-and-somalia/practical-information/visas |archive-date=2014-11-06 |dead-url=yes |df= }}</ref><ref>{{Cite web |url=http://www.somalilandgov.com/Visa%20Application.htm |title=Archived copy |access-date=2006-11-17 |archive-url=https://archive.is/20061117003149/http://www.somalilandgov.com/Visa%20Application.htm |archive-date=2006-11-17 |dead-url=yes |df= }}</ref>
|-
| {{flag|Sudan}} outside [[Khartoum]]
| {{yes-no|Travel permit required}}
| All foreigners traveling more than 25 kilometers outside of [[Khartoum]] must obtain a travel permit.
|-
|{{flagicon|Sudan}} [[Darfur]]
| {{yes-no|Travel permit required}}
| Separate travel permit is required.<ref>{{cite web|title=Republic of South Sudan Country Specific Information|url=https://travel.state.gov/travel/cis_pa_tw/cis/cis_5525.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=19 November 2013|archive-url=https://web.archive.org/web/20131105150822/http://travel.state.gov/travel/cis_pa_tw/cis/cis_5525.html#entry_requirements|archive-date=5 November 2013|dead-url=yes|df=dmy-all}}</ref>
|-
! colspan="3" | Asia
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{flagicon|China}} [[Hainan]]
| {{yes|Visa not required}} 
| 14 days<ref>{{cite web|title=Visa Information|url=http://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=RU&AR=00&PASSTYPES=PASS&DE=HK&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=6 April 2015}}</ref><ref name="e-Channel Service">[http://www.gov.hk/en/nonresidents/visarequire/echannel/kor.htm e-Channel Service]</ref>
|-
| {{flag|India}} PAP/RAP
| {{yes-no|PAP/RAP required}}
| Protected Area Permit (PAP) required for whole states of [[Nagaland]] and [[Sikkim]] and parts of states [[Manipur]], [[Arunachal Pradesh]], [[Uttaranchal]], [[Jammu and Kashmir]], [[Rajasthan]], [[Himachal Pradesh]]. Restricted Area Permit (RAP) required for all of [[Andaman and Nicobar Islands]] and parts of [[Sikkim]]. Some of these requirements are occasionally lifted for a year.<ref>{{Cite web |url=https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?FullText=1&COUNTRY=IN&SECTION=VI&SUBSECTION=00&user=KLMB2C&subuser=KLMB2C |title=Archived copy |access-date=2013-12-17 |archive-url=https://archive.is/20140314003632/https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?FullText=1&COUNTRY=IN&SECTION=VI&SUBSECTION=00&user=KLMB2C&subuser=KLMB2C |archive-date=2014-03-14 |dead-url=yes |df= }}</ref><ref>{{Cite web |url=http://as.and.nic.in/TourismAND/TCorner/ForeignersNew.htm |title=Archived copy |access-date=2013-11-26 |archive-url=https://web.archive.org/web/20120426085021/http://as.and.nic.in/TourismAND/TCorner/ForeignersNew.htm |archive-date=2012-04-26 |dead-url=yes |df= }}</ref><ref>{{Cite web |url=http://arunachaltourism.com/entry_formalities.php |title=Archived copy |access-date=2014-08-01 |archive-url=https://web.archive.org/web/20140701111837/http://arunachaltourism.com/entry_formalities.php |archive-date=2014-07-01 |dead-url=yes |df= }}</ref><ref>{{Cite web |url=http://manipurbhawan.nic.in/entryformalities.htm |title=Archived copy |access-date=2015-08-04 |archive-url=https://web.archive.org/web/20110809003009/http://manipurbhawan.nic.in/entryformalities.htm |archive-date=2011-08-09 |dead-url=yes |df= }}</ref><ref>[http://manipurhub.com/news/manipur/protected-area-permit-requirement-lifted-from-manipur-for-one-year/]{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{Cite web |url=http://lakshadweeptourism.nic.in/web9.htm |title=Archived copy |access-date=2014-08-01 |archive-url=https://web.archive.org/web/20140713171604/http://lakshadweeptourism.nic.in/web9.htm |archive-date=2014-07-13 |dead-url=yes |df= }}</ref>
|-
| {{flag|Kazakhstan}} closed cities
| {{yes-no|Special permission required}}
| Special permission required for the town of [[Baikonur]] and surrounding areas in [[Kyzylorda Oblast]], and the town of [[Gvardeyskiy, Kazakhstan|Gvardeyskiy]] near [[Almaty]].<ref>{{cite web|title=Kazakhstan Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1150.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|archive-url=https://web.archive.org/web/20131102170930/http://travel.state.gov/travel/cis_pa_tw/cis/cis_1150.html#entry_requirements|archive-date=2 November 2013|dead-url=yes|df=dmy-all}}</ref>
|-
| {{flagicon|Iran}} [[Kish Island]]
| {{yes|Visa not required}}
| Visitors to [[Kish Island]] do not require a visa.<ref>{{cite web|title=Iran Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1142.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|archive-url=https://web.archive.org/web/20131203094257/http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1142.html#entry_requirements|archive-date=3 December 2013|dead-url=yes|df=dmy-all}}</ref>
|-
| {{flagicon|Malaysia}} [[Sabah]] and [[Sarawak]]
| {{yes|Visa not required}}
| These states have their own immigration authorities and passport is required to travel to them, however the same visa applies.<ref>{{cite web|title=Malaysia Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_960.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|archive-url=https://web.archive.org/web/20131128154523/http://travel.state.gov/travel/cis_pa_tw/cis/cis_960.html#entry_requirements|archive-date=28 November 2013|dead-url=yes|df=dmy-all}}</ref>
|-
|{{flag|North Korea}} outside [[Pyongyang]]
| {{no|Special permit required}}
| People are not allowed to leave the capital city, tourists can only leave the capital with a governmental tourist guide (no independent moving)
|-
| {{flag|Palestine}}
| {{yes|Visa not required}}<ref>{{cite web|title=Visa Information|url=https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=RU&AR=00&PASSTYPES=PASS&DE=PS&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=6 April 2015}}</ref>
| Arrival by sea to [[Gaza Strip]] not allowed.<ref>{{cite web|title=Israel Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1064.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|archive-url=https://web.archive.org/web/20131114103216/http://travel.state.gov/travel/cis_pa_tw/cis/cis_1064.html#entry_requirements|archive-date=14 November 2013|dead-url=yes|df=dmy-all}}</ref>
|-
| {{flag|Taiwan}}
| {{yes2|Electronic Entry Visa}}<ref>{{Timatic|nationality=BH|destination=TW}}</ref>
|
|-
| {{Flagicon|Tajikistan}} [[Gorno-Badakhshan Autonomous Province]]
| {{yes-no|OIVR permit required}}
| OIVR permit required (15+5 [[Tajikistani Somoni]]) and another special permit (free of charge) is required for [[Lake Sarez]].<ref>[http://www.pamirs.org/visas.htm]</ref><ref>{{Cite web |url=http://www.traveltajikistan.com/visas/gbao.html |title=Archived copy |access-date=2014-08-01 |archive-url=https://web.archive.org/web/20150423031531/http://www.traveltajikistan.com/visas/gbao.html |archive-date=2015-04-23 |dead-url=yes |df= }}</ref><ref>[http://tajiktourism.com/tajikistan-visa/]</ref>
|-
| {{Flagicon|People\s Republic of China}} [[Tibet Autonomous Region]]
| {{yes-no|TTP required}}
| Tibet Travel Permit required (10 [[US Dollars]]).<ref>{{Cite web |url=http://www.xzta.gov.cn/yww/Essential/Notice/4719.shtml |title=Archived copy |access-date=2013-11-16 |archive-url=https://web.archive.org/web/20131017213737/http://www.xzta.gov.cn/yww/Essential/Notice/4719.shtml |archive-date=2013-10-17 |dead-url=yes |df= }}</ref><ref>[http://www.tibettravel.org/tibet-travel-permit/tibet-permits.html]</ref><ref>[http://www.tibettravelplanner.com/travel_permit.htm]</ref>
|-
| {{flag|Turkmenistan}} closed cities
| {{no|Special permit required}}
| A special permit, issued prior to arrival by Ministry of Foreign Affairs, is required if visiting the following places: [[Atamurat]], [[Cheleken]], [[Dashoguz]], [[Serakhs]] and [[Serhetabat]].<ref>{{Cite web |url=https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?FullText=1&COUNTRY=TM&SECTION=VI&SUBSECTION=AI&user=KLMB2C&subuser=KLMB2C |title=Archived copy |access-date=2016-01-11 |archive-url=https://archive.is/20140314003610/https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?FullText=1&COUNTRY=TM&SECTION=VI&SUBSECTION=AI&user=KLMB2C&subuser=KLMB2C |archive-date=2014-03-14 |dead-url=yes |df= }}</ref>
|-
| {{flagicon|UN}} [[Korean Demilitarized Zone]]
| Restricted zone.
| 
|-
| {{flagicon|United Nations}} [[UNDOF Zone]] and [[Ghajar]]
| Restricted zone.
| 
|-
! colspan="3" | Caribbean and North Atlantic
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{flag|Anguilla}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=AI}}</ref>
|
|-
| {{flag|Aruba}}
|{{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=AW}}</ref>
|
|-
| {{flag|Bermuda}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=BM}}</ref>
| Visa free for a maximum stay of 3 months if transiting through the [[United Kingdom]].
|-
| {{flagicon|Netherlands}} [[Bonaire]], [[St. Eustatius]] and [[Saba]]
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=BQ}}</ref>
|
|-
| {{flag|British Virgin Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=VG}}</ref>
|
|-
| {{flagicon|Colombia}} [[San Andrés Island|San Andrés]] and [[Leticia, Amazonas|Leticia]]
| {{yes-no|Tourist Card on arrival}}
| Visitors arriving at [[Gustavo Rojas Pinilla International Airport]] and [[Alfredo Vásquez Cobo International Airport]] must buy tourist cards on arrival.<ref>{{Cite web |url=https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?FullText=1&COUNTRY=CO&SECTION=VI&SUBSECTION=00&user=KLMB2C&subuser=KLMB2C |title=Archived copy |access-date=2013-12-17 |archive-url=https://archive.is/20140314004126/https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?FullText=1&COUNTRY=CO&SECTION=VI&SUBSECTION=00&user=KLMB2C&subuser=KLMB2C |archive-date=2014-03-14 |dead-url=yes |df= }}</ref>
|-
| {{flag|Cayman Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=KY}}</ref><ref>http://www.immigration.gov.ky/pls/portal/docs/PAGE/IMMHOME/VISITINGHERE/VISAS/VISITORSVISAS/LISTOFCOUNTRIES/LIST_OF_COUNTRIES_20OCT_FINAL.PDF</ref>
|
|-
| {{flag|Curacao}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=CW}}</ref>
|
|-
| {{flagicon|France}} [[French Guiana]]
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=GF}}</ref>
| 
|-
| {{flagicon|France}} [[French West Indies]] 
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=GP}}</ref>
| French West Indies refers to [[Martinique]], [[Guadeloupe]], [[Collectivity of Saint Martin|Saint Martin]] and [[Saint Barthélemy]].
|-
| {{flag|Greenland}}
| {{no|Visa required}}<ref name="rusland.um.dk"/>
| 
|-
| {{flagicon|Venezuela}} [[Margarita Island]]
| {{no|Visa required}}
| All visitors are fingerprinted.<ref>{{cite web|title=Vietnam Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1060.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=19 November 2013|archive-url=https://web.archive.org/web/20131203101554/http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1060.html#entry_requirements|archive-date=3 December 2013|dead-url=yes|df=dmy-all}}</ref>
|-
| {{flag|Montserrat}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=MS}}</ref>
| 
|-
| {{flag|Puerto Rico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=PR}}</ref>
|
|-
| {{flag|Saint Pierre and Miquelon}}
| {{no|Visa required}}<ref name="France" />
| 
|-
| {{flag|Sint Maarten}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=SX}}</ref>
|
|-
| {{flag|Turks and Caicos Islands}}
| {{yes|Visa not required}}<ref>https://gov.tc/immigration/visa</ref>
| 30 days
|-
| {{flag|U.S. Virgin Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=VI}}</ref>
|
|-
! colspan="3" | Europe
|-
! width="18%"| Visitor to !! width="19%"| Visa requirement !! Notes (excluding departure fees)
|-
| [[File:Flag of the Greek Orthodox Church.svg|21px]] [[Mount Athos]]
| {{yes-no|Special permit required}}
| Special permit required (4 days: 25 [[euro]] for [[Eastern Orthodox Church|Orthodox]] visitors, 35 [[euro]] for non-Orthodox visitors, 18 [[euro]] for students). There is a visitors\ quota: maximum 100 [[Eastern Orthodox Church|Orthodox]] and 10 non-Orthodox per day and women are not allowed.<ref>[http://www.athosfriends.org/PilgrimsGuide/planning/]</ref><ref>{{Cite web |url=http://www.mountathosinfos.gr/pages/agionoros/pilgrims_info.en.html# |title=Archived copy |access-date=2015-07-05 |archive-url=https://web.archive.org/web/20071201150655/http://www.mountathosinfos.gr/pages/agionoros/pilgrims_info.en.html# |archive-date=2007-12-01 |dead-url=yes |df= }}</ref>
|-
| {{flagicon|Belarus}} [[Brest, Belarus|Brest]] and [[Grodno]]
| {{yes|Visa not required}}
| Visa-free for 10 days<ref>[http://eng.belta.by/president/view/visa-free-travel-time-up-to-ten-days-in-parts-of-brest-oblast-grodno-oblast-as-from-1-january-107990-2017/]</ref>
|-
| {{flag|Turkish Republic of Northern Cyprus}}
| {{yes|Visa not required}}<ref>[http://mfa.gov.ct.tr/consular-info/visa-regulations/]</ref>
| 90 days
|-
| {{flagicon|United Nations}} [[United Nations Buffer Zone in Cyprus|UN Buffer Zone in Cyprus]]
| {{yes-no|Access Permit required}}<ref>{{Cite web |url=http://www.unficyp.org/nqcontent.cfm?a_id=1608&tt=graphic&lang=l1 |title=Archived copy |access-date=2014-08-01 |archive-url=https://web.archive.org/web/20141021143210/http://www.unficyp.org/nqcontent.cfm?a_id=1608&tt=graphic&lang=l1 |archive-date=2014-10-21 |dead-url=yes |df= }}</ref>
| Access Permit is required for travelling inside the zone, except Civil Use Areas.
|-
| {{flag|Faroe Islands}}
| {{no|Visa required}}<ref name="rusland.um.dk">[http://rusland.um.dk/en/travel-and-residence/menu-1/the-faroe-islands-and-greenland]</ref>
| 
|-
| {{flag|Gibraltar}}
| {{no|Visa required}}
| Visa not required if holding a Schengen multiple entry visa with a minimum remaining validity of 7 days or visiting on a day trip as part of an organised tour arranged through a Gibraltar-based tour operator.
|-
| {{flag|Guernsey}}
| {{no|Visa required}}<ref>{{Cite web |url=http://www.gov.gg/doirequireanentryclearance |title=Do I require an entry clearance/ VISA |access-date=2018-05-09 |archive-url=https://web.archive.org/web/20131202222421/http://www.gov.gg/doirequireanentryclearance |archive-date=2013-12-02 |dead-url=yes |df= }}</ref>
| 
|-
| {{flag|Isle of Man}}
| {{no|Visa required}}<ref>{{Cite web |url=http://www.gov.im/categories/home-and-neighbourhood/immigration/an-overview-of-immigration-in-the-isle-of-man/ |title=An overview of Immigration in the Isle of Man |access-date=2018-05-09 |archive-url=https://web.archive.org/web/20131123192018/http://www.gov.im/categories/home-and-neighbourhood/immigration/an-overview-of-immigration-in-the-isle-of-man |archive-date=2013-11-23 |dead-url=yes |df= }}</ref>
| 
|-
| {{flag|Jersey}}
| {{no|Visa required}}<ref>[http://www.gov.je/Travel/InformationAdvice/Visitors/Pages/VisaPassport.aspx Visa and passport requirements for visitors]</ref>
| 
|-
| {{flag|Artsakh}}
| {{no|Visa required}}<ref>[http://www.nkr.am/en/the-procedure-of-foreign-citizens-entry-to-the-nkr/92/]</ref><ref>[http://www.nkrusa.org/nkr_office/visa_travel.shtml]</ref>
| 
|-
! colspan="3" | Oceania
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{flag|American Samoa}}
| {{yes-no|Entry permit required}}<ref>{{cite web|title=Visa Information|url=http://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=RU&AR=00&PASSTYPES=PASS&DE=AS&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=6 April 2015}}</ref>
|
|-
| {{flagicon|Australia}} [[Ashmore and Cartier Islands]]
| {{yes-no|Special authorisation required}}
| Special authorisation required.<ref>{{Cite web |url=http://www.environment.gov.au/coasts/mpa/ashmore/activities.html |title=Archived copy |access-date=2015-08-04 |archive-url=https://web.archive.org/web/20121031132558/http://environment.gov.au/coasts/mpa/ashmore/activities.html |archive-date=2012-10-31 |dead-url=yes |df= }}</ref>
|-
| {{flagicon|France}} [[Clipperton Island]]
| {{yes-no|Special permit required}}
| Special permit required.<ref>[http://www.clipperton.fr/incagen.html?geopolitique.htm~main]</ref>
|-
| {{Flag|Cook Islands}}
| {{yes|Visa not required}}
| 31 days<ref>{{Timatic|nationality=BH|destination=CK}}</ref>
|-
| {{flagicon|Fiji}} [[Lau Province]]
| {{yes-no|Special permission required}}
| Special permission required.<ref>{{cite web|title=Fiji Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1114.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|archive-url=https://web.archive.org/web/20131102204202/http://travel.state.gov/travel/cis_pa_tw/cis/cis_1114.html#entry_requirements|archive-date=2 November 2013|dead-url=yes|df=dmy-all}}</ref>
|-
| {{flag|French Polynesia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=PF}}</ref>
|
|-
| {{flag|Guam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=GU}}</ref>
| 45 days
|-
| {{flag|New Caledonia}}
| {{no|Visa required}}<ref name=France>{{cite web|title=Foreign nationals holding ordinary passports exempt from visa requirements|url=http://www.diplomatie.gouv.fr/en/coming-to-france/getting-a-visa/article/foreign-nationals-holding-ordinary|publisher=Ministère des Affaires étrangères|accessdate=22 November 2013}}</ref>
| 
|-
| {{flag|Niue}}
| {{yes-no|Visa on arrival}}
| 30 days<ref>{{Timatic|nationality=BH|destination=NU}}</ref>
|-
| {{Flag|Northern Mariana Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BH|destination=MP}}</ref>
| 
|-
| {{flag|Pitcairn Islands}}
| {{no|Visa required}}
| 
|-
| {{flagicon|US}} [[United States Minor Outlying Islands]]
| {{no|Special permits required}}
| Special permits required for [[Baker Island]], [[Howland Island]], [[Jarvis Island]], [[Johnston Atoll]], [[Kingman Reef]], [[Midway Atoll]], [[Palmyra Atoll]] and [[Wake Island]].<ref>[http://www.fws.gov/bakerisland/visit.html]</ref><ref>[http://www.fws.gov/howlandisland/visit.html]</ref><ref>[http://www.fws.gov/jarvisisland/]</ref><ref>[http://www.fws.gov/johnstonisland/visit.html]</ref><ref>[http://www.fws.gov/kingmanreef/visit.html]</ref><ref>[http://www.fws.gov/midway/visit.html]</ref><ref>[http://www.fws.gov/palmyraatoll/visit.html]</ref>
|-
| {{flag|Wallis and Futuna}}
| {{no|Visa required}}<ref name="France" />
| 
|-
! colspan="3" | South America
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| [[File:Bandera Província Galápagos.svg|border|22x20px]] [[Galapagos Province|Galápagos]]
| {{yes-no|Pre-registration required}}
| Online pre-registration is required. Transit Control Card must also be obtained at the airport prior to departure.<ref>{{Cite web |url=http://gobiernogalapagos.gob.ec/cgggob/info/ |title=Sistema de Calificación y Control de Residencia - Consejo de Gobierno de Galápagos |access-date=2017-07-17 |archive-url=https://web.archive.org/web/20150221022358/http://gobiernogalapagos.gob.ec/cgggob/info/ |archive-date=2015-02-21 |dead-url=yes |df= }}</ref>
|-
! colspan="3" | South Atlantic and Antarctica
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{flag|Falkland Islands}}
| {{no|Visa required}}
|
|-
| {{Flag|South Georgia and the South Sandwich Islands}}
| {{yes-no|Permit required}}
| Pre-arrival permit from the Commissioner required (72 hours/1 month for 110/160 [[pound sterling|pounds sterling]]).<ref>[http://www.fco.gov.uk/en/travel-and-living-abroad/travel-advice-by-country/south-america/south-georgia-south-sandwich#entryRequirements]</ref><ref>{{Cite web |url=http://www.sgisland.gs/index.php/(v)Information_for_Visitors_to_South_Georgia?useskin=vis |title=Archived copy |access-date=2018-05-09 |archive-url=https://web.archive.org/web/20080412170649/http://www.sgisland.gs/index.php/(v)Information_for_Visitors_to_South_Georgia?useskin=vis |archive-date=2008-04-12 |dead-url=yes |df= }}</ref>
|-
| [[Antarctica]]
| 
| Special permits required for {{flag|British Antarctic Territory}}, {{Flag|French Southern and Antarctic Lands}}, {{flag|Argentine Antarctica}}, {{flagicon|Australia}} [[Australian Antarctic Territory]], {{flagicon|Antártica Chilena Province}} [[Chilean Antarctic Territory]], {{flagicon|Australia}} [[Heard Island and McDonald Islands]], {{flagicon|Norway}} [[Peter I Island]], {{flagicon|Norway}} [[Queen Maud Land]], {{flagicon|New Zealand}} [[Ross Dependency]].<ref>[http://www.antarctica.ac.uk/about_antarctica/tourism/index.php]</ref><ref>{{Cite web |url=http://www.fco.gov.uk/content/en/travel-advice/north-central-south-america/12940285/fco_trv_ca_britishantarcticterr?ta=travelSummary&pg=1 |title=Archived copy |access-date=2011-04-27 |archive-url=http://webarchive.nationalarchives.gov.uk/20110427210122/http://www.fco.gov.uk/content/en/travel-advice/north-central-south-america/12940285/fco_trv_ca_britishantarcticterr?ta=travelSummary&pg=1 |archive-date=2011-04-27 |dead-url=yes |df= }}</ref><ref>[http://britishantarcticterritory.fco.gov.uk/en/tourism/]</ref><ref>[http://www.taaf.fr/Acces-a-l-Antarctique]</ref><ref>[http://www.taaf.fr/Acces-aux-iles-australes]</ref><ref>[http://www.taaf.fr/Acces-aux-iles-Eparses]</ref><ref>{{Cite web |url=http://www.dna.gov.ar/DIVULGAC/INDEX.HTM |title=Archived copy |access-date=2014-08-01 |archive-url=https://web.archive.org/web/20140805081831/http://www.dna.gov.ar/DIVULGAC/INDEX.HTM |archive-date=2014-08-05 |dead-url=yes |df= }}</ref><ref>[http://www.antarctica.gov.au/living-and-working/predeparture/expeditioner-engagement-information]</ref><ref>[http://www.heardisland.aq/about/frequently-asked-questions#visit_heard_island]</ref><ref>{{Cite web |url=http://www.npolar.no/en/antarctica/peter-I-oy.html |title=Archived copy |access-date=2014-05-12 |archive-url=https://web.archive.org/web/20131017215217/http://www.npolar.no/en/antarctica/peter-I-oy.html |archive-date=2013-10-17 |dead-url=yes |df= }}</ref><ref>[http://www.npolar.no/en/antarctica/dronning-maud-land.html]</ref><ref>[http://www.mfat.govt.nz/Foreign-Relations/Antarctica/3-New-Zealand-Procedures-for-Visitors-to-Antarctica/index.php]</ref>
|}'}