{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==
Visa requirements for holders of ordinary passports travelling for tourism purposes:

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=AF}}</ref>
| 
| 
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=AL}}</ref>
|
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=AD}}</ref>
| 
|
|-
| {{flag|Angola}}
| {{yes2|eVisa}}<ref>[http://www.smevisa.gov.ao/ SME E-VISA]</ref><ref>{{Timatic|nationality=CU|destination=AO}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Angola. VOA}}
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=AG}}</ref>
| 1 month
|
*Extendable up to 6 months.
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=AR}}</ref>
| 
|
|-
| {{flag|Armenia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=AM}}</ref>
| 120 days
|
*Extensions possible.
*Obtainable on arrival at [[Zvartnots International Airport]] (EVN), [[Yerevan]].
*Fee: AMD 15,000.-, payable in local currency only.
|-
| {{flag|Australia}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=AU}}</ref>
|
|
* May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visa Online Request|url=http://www.cancilleria.gov.co/en/procedures_services/visas/visa-online-request|publisher=Ministry of Foreign Affairs of Colombia}}</ref>
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=AT}}</ref>
|
|
|-
| {{flag|Azerbaijan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=CU|destination=AZ}}</ref>
| 30 days<ref>[https://evisa.gov.az/en/ Electronic Visa System of Azerbaijan Republic]</ref>
| 
*Visitors must register at the State Migration Service if they stay more than 15 days.<ref>{{Timatic|nationality=CU|destination=AZ}}</ref>
|-
| {{flag|Bahamas}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=BS}}</ref>
|
|
|-
| {{flag|Bahrain}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=CU|destination=BH}}</ref><ref>[http://www.evisa.gov.bh/VisaBhrnats.html]</ref>
|
| 
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=BD}}</ref>
| 30 days
|
*Extensions possible.
*Visitors must hold a proof of purpose of stay.
*Sufficient funds of 500 USD required.
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=BB}}</ref>
| 28 days
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=BY}}</ref>
| 30 days
|
*Health insurance can be purchased on arrival in [[Minsk National Airport]] (MSQ).
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=BE}}</ref>
|
| 
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=BZ}}</ref>
| 
| 
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=BT}}</ref>
| 
| 
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=BO}}</ref>
| 90 days<ref>http://www.boliviawdc.org/consulate/visas</ref>
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=BA}}</ref>
| 
|
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=BW}}</ref>
| 90 days<ref>[http://www.gov.bw/Ministries--Authorities/Ministries/Ministry-of-Labour--Home-Affairs-MLHA/Tools--Services/Services--Forms/Requirements-for-VISA-application/ List of countries whose nationals/citizens do not require a visa for entry into Botswana.]</ref> 
|
*Extensions possible (if applied prior to arrival).
*Applications for stays of more than 90 days should be directed to Immigration and Passport Control Office, P.O. Box 942, Gaborone, Botswana.
|- 
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=BR}}</ref>
| 
| 
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=BN}}</ref>
|
| 
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=BG}}</ref>
|  
| 
|-
| {{flag|Burkina Faso}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=BF}}</ref>
| 1 month
|
*Extensions possible.
*Fees: Single entry: XOF 47,000.-; Multiple entry: XOF 61,000.-
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=BI}}</ref>
|
| 
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=KH}}</ref>
| 30 days
|
*Extensions possible.
*Fees: USD 30.- for tourists; extension fee varies according to length.
*Visitors must hold a passport photo.
*Day trips are not permitted, except when arriving and departing in [[Phnom Penh International Airport]] (PNH).
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=CM}}</ref>
| 
| 
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=CA}}</ref>
| 
| 
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=CV}}</ref>
|
|
*Fee: EUR 25.-
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=CF}}</ref>
| 
| 
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=TD}}</ref>
| 
| 
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=CL}}</ref>
| 
| 
|-
| {{flag|China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=CN}}</ref>
|
|
|- 
| {{flag|Colombia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=CO}}</ref>
| 
|
* May apply online.<ref>{{cite web|title=Visa Online Request|url=http://www.cancilleria.gov.co/en/procedures_services/visas/visa-online-request|publisher=Ministry of Foreign Affairs of Colombia}}</ref>
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=KM}}</ref>
| 
| 
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=CG}}</ref>
| 
| 
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=CR}}</ref>
| 
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=CI}}</ref>
| 
| 
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=HR}}</ref>
|  
| 
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=CY}}</ref>
|
| 
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=CZ}}</ref>
|  
| 
|-
| {{flag|Denmark}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=DK}}</ref>
| 
| 
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
| 
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=DM}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=DO}}</ref>
|
 |
|- 
| {{flag|Ecuador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=EC}}</ref>
| 
| 
|- 
| {{flag|Egypt}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=EG}}</ref>
| 
| 
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=SV}}</ref>
| 
| 
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=GQ}}</ref>
|
| 
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=ER}}</ref>
|
| 
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=EE}}</ref>
|  
| 
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=SZ}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=ET}}</ref>
| 
|
|-
| {{flag|Fiji}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=FJ}}</ref>
| 
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=FI}}</ref>
|  
|
|-
| {{flag|France}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=FR}}</ref>
|
| 
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
| 
|
*Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=GM}}</ref>
| 90 days
|
|-
| {{flag|Georgia}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gov.ge/ e-VISA PORTAL]</ref>
| 90 days
|
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=DE}}</ref>
|  
| 
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=GH}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=GR}}</ref>
|
| 
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=GD}}</ref>
| 60 days<ref>[http://www.grenadaembassyusa.org/wp-content/uploads/2014/09/Citizens-of-Countries-Who-DO-NOT-Require-a-Visa-for-Grenada-Updated-01-Sep-2014.pdf]</ref>
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=GT}}</ref>
| 
| 
|-
| {{flag|Guinea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=GN}}</ref>
| 
| 
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=GY}}</ref><ref>[https://www.miamiherald.com/news/nation-world/world/americas/article213613219.html Cubans are flocking to Guyana for economic reasons — but there\s a twist], Miami Herald, 28 June 2018.</ref>
| 90 days
|
|- 
| {{flag|Haiti}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=HT}}</ref>
| 
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=HN}}</ref>
| 
| 
|-
| {{flag|Hungary}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=HU}}</ref>
|  
| 
|- 
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=IS}}</ref>
|  
|
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
|
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
*Printed copy of the e-Tourist Visa required on arrival.
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>http://setkab.go.id/tidak-untuk-jurnalistik-wisatawan-dari-169-negara-ini-bebas-visa-kunjungan-ke-indonesia/</ref><ref>{{Timatic|nationality=CU|destination=ID}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=IR}}</ref>
| 15 days
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=IQ}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=IE}}</ref>
|  
|
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=IL}}</ref>
| 
|
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=IT}}</ref>
|  
|
|-
| {{flag|Jamaica}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=JM}}</ref>
| 
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=JP}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=JO}}</ref>
|
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=KZ}}</ref>
| 
|
*A visa-free agreement (30 days within year period) was signed with [[Kazakhstan]] in December 2015 and is yet to be ratified.
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=KI}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=KR}}</ref>
| 
|
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=KW}}</ref>
| 
|
|-
| {{flag|Kyrgyzstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=KG}}</ref>
| Unlimited
| 
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=LA}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=LV}}</ref>
|  
|
|- 
| {{flag|Lebanon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=LB}}</ref>
|
|
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{Timatic|nationality=CU|destination=LS}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=LI}}</ref>
|  
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=LT}}</ref>
|  
|
|-
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=LU}}</ref>
| 
|
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=MK}}</ref>
| 90 days
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=MW}}</ref>
| 
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=MY}}</ref>
| 90 days
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=MV}}</ref>
| 30 days<ref name="A">Extendable length of stay.</ref>
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=MT}}</ref>
| 
|
|-
| {{flag|Marshall Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=MH}}</ref>
| 90 days
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=MR}}</ref>
| 
|
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=MU}}</ref>
| 60 days
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=MX}}</ref>
| 
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=MD}}</ref>
| 
|
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=MC}}</ref>
| 
|
|-
| {{flag|Mongolia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=MN}}</ref>
| 90 days
|
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=ME}}</ref>
| 30 days
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=MA}}</ref>
|
| 
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=MZ}}</ref>
| 30 days
| 
|-
| {{flag|Myanmar}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=MM}}</ref>
| 
| 
|-
| {{flag|Namibia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=NA}}</ref>
| 3 months
| 
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=NR}}</ref>
|
| 
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=NP}}</ref>
| 90 days
| 
|- 
| {{flag|Netherlands}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=NL}}</ref>
| 
| 
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=NZ}}</ref>
|
| 
|- 
| {{flag|Nicaragua}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=NI}}</ref>
| 
| 
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=NE}}</ref>
| 
| 
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=NG}}</ref>
|
| 
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=NO}}</ref>
| 
|
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=OM}}</ref>
|
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=PK}}</ref>
|
| 
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=PW}}</ref>
| 30 days
| 
|-
| {{flag|Panama}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=PA}}</ref>
|
| 
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=PG}}</ref>
|
| 
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=PY}}</ref>
|
| 
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=PE}}</ref>
| 
| 
|- 
| {{flag|Philippines}}
| {{no |Visa required}}<ref>{{Timatic|nationality=CU|destination=PH}}</ref>
|
| 
|- 
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=PL}}</ref>
|
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=PT}}</ref>
| 
|
|-
| {{flag|Qatar}}
| {{yes|Visa not required}}<ref>[https://portal.moi.gov.qa/qatarvisas/]</ref>
| 30 days
|
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=RO}}</ref>
| 
|
|- 
| {{flag|Russia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=RU}}</ref>
| 30 days
| 
*90 days within any 180 day period from 21 Dec 2018<ref>{{cite web|url=http://www.mid.ru/ru/foreign_policy/international_contracts/2_contract/-/storage-viewer/bilateral/page-1/53189 |title=Соглашение между Правительством Российской Федерации и Правительством Республики Куба об условиях отказа от визовых формальностей при взаимных поездках граждан Российской Федерации и граждан Республики Куба|language=ru|website=mid.ru|accessdate=22 May 2018}}</ref>
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=RW}}</ref>
| 30 days
| 
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=KN}}</ref>
| 3 months
| 
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=LC}}</ref>
| 6 weeks
| 
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=CU|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=SM}}</ref>
| 
| 
|-
| {{flag|São Tomé and Príncipe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=CU|destination=ST}}</ref><ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=21 May 2015 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=21 May 2015 |dead-url=yes |df=dmy-all }}</ref>
|
| 
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=SA}}</ref>
| 
| 
|-
| {{flag|Senegal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=SN}}</ref>
| 
| 
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=RS}}</ref>
| 90 days
| 
|-
| {{flag|Seychelles}}
| {{yes-no|{{sort|Visa on arrival|Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=CU|destination=SC}}</ref>
| 3 months<ref name="A" />
| 
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=SL}}</ref>
| 
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=SG}}</ref>
| 30 days
| 
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=SK}}</ref>
|
| 
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=SI}}</ref>
|
| 
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=SB}}</ref>
|
| 
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=SO}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=ZA}}</ref>
|
| 
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=SS}}</ref>
|
| 
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=ES}}</ref>
| 
| 
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=LK}}</ref>
| 30 days
| 
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=SD}}</ref>
|
| 
|-
| {{flag|Suriname}}
| {{yes-no|Tourist card on arrival}}<ref>{{Timatic|nationality=CU|destination=SR}}</ref>
| 90 days
|
*Tourist cards can be purchased at Paramaribo International Airport (PBM).
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=SE}}</ref>
| 
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=CH}}</ref>
| 
|
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=SY}}</ref>
|
|
|-
| {{flag|Tajikistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=CU|destination=TJ}}</ref><ref>https://www.evisa.tj</ref>
| 45 days.
|
*E-visa holders can enter through all border points.
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=TZ}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=TH}}</ref>
| 
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=TO}}</ref>
| 
|
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=TT}}</ref>
| 90 days
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=TN}}</ref>
|
|
|- 
| {{flag|Turkey}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=TR}}</ref>
| 
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=TM}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=UG}}</ref>
| May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
| 
|- 
| {{flag|Ukraine}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=UA}}</ref>
|
|
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=AE}}</ref>
| 
|
|-
| {{flag|United Kingdom}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=GB}}</ref>
|
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=US}}</ref>
| 
|
*On 29 September 2017, the US halted processing of all visas except family reunification visas at its embassy in [[Havana]], [[Cuba]].<ref>[http://www.miamiherald.com/news/nation-world/world/americas/cuba/article176086411.html U.S. suspends all visas for Cubans, withdraws most staff from embassy in Havana]</ref>
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=UY}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=UZ}}</ref>
|
| 
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CU|destination=VU}}</ref>
| 30 days
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=VA}}</ref>
| 
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=VE}}</ref>
|
| 
|-
| {{flag|Vietnam}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=CU|destination=VN}}</ref>
| 30 days<ref>[https://evisa.xuatnhapcanh.gov.vn/web/guest/trang-chu-ttdt E-visa]</ref>
| 
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CU|destination=YE}}</ref>
|
| 
|-
| {{flag|Zambia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=ZM}}</ref>
| 90 days
| 
|-
| {{flag|Zimbabwe}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CU|destination=ZW}}</ref>
| 3 months
| 
|}'}