{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==
{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=AL}}</ref>
| 90 days
| 
*[[Cypriot identity card|ID card]] valid
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=AD}}</ref>
|
| 
*[[Cypriot identity card|ID card]] valid
|-
| {{flag|Angola}}
| {{yes2|eVisa}}<ref>[http://www.smevisa.com/touristvisa/ SME E-VISA]{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{Timatic|nationality=CY|destination=AO}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Angola. VOA}}
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=AG}}</ref>
| 3 months
|
|- 
| {{flag|Argentina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=AR}}</ref>
| 90 days
|
|-
| {{flag|Armenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=AM}}</ref>
| 180 days
|
|-
| {{flag|Australia}}
| {{yes|[[eVisitor]]}}<ref>{{Timatic|nationality=CY|destination=AU}}</ref>
| 90 days
| 
*90 days on each visit in 12-month period if granted.
|-
| {{flag|Austria}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=AT}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Azerbaijan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=CY|destination=AZ}}</ref>
| 30 days<ref>[https://evisa.gov.az/en/ Electronic Visa System of Azerbaijan Republic]</ref>
|
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=BS}}</ref>
| 3 months
|
|-
| {{flag|Bahrain}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=BH}}</ref>
| 14 days
| 
*Visa is also obtainable online.<ref>[http://www.evisa.gov.bh/VisaBhrnats.html]</ref>
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=BD}}</ref>
| 30 days
|
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=BB}}</ref>
| 3 months
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=BY}}</ref>
| 30 days
| 
*Must arrive and depart via [[Minsk International Airport]].
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=BE}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=BZ}}</ref>
| 1 month
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=BT}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=BO}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=BA}}</ref>
| 90 days
|
*90 days within any 6 month period
*[[Cypriot identity card|ID card]] valid
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=BW}}</ref>
| 90 days
|
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=BR}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Brunei}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=BN}}</ref>
| 90 days
|
|-
| {{flag|Bulgaria}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=BG}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=BF}}</ref>
| 
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=BI}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=KH}}</ref>
| 30 days
| 
*Visa is also obtainable online.<ref>{{Cite web |url=http://evisa.mfaic.gov.kh/ |title=Archived copy |access-date=2014-08-01 |archive-url=https://web.archive.org/web/20140728202347/http://evisa.mfaic.gov.kh/ |archive-date=2014-07-28 |dead-url=yes |df= }}</ref>
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=CM}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=CA}}</ref>
| 6 months
| 
*[[Visa policy of Canada#Electronic travel authorization|eTA]] required if arriving by air.<ref>[https://www.canada.ca/eTA canada.ca/eTA]</ref><ref>[https://www.canada.ca/en/immigration-refugees-citizenship/services/visit-canada/entry-requirements-country.html#visaExempt Entry requirements by country:Visa-exempt]</ref>
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=CL}}</ref>
| 90 days
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=CN}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|China. Transit}}
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=CO}}</ref>
| 180 days
| 
*90 days - extendable up to 180-days stay within a one year period
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=KM}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=CR}}</ref>
| 90 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=CI}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=HR}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|- 
| {{flag|Cuba}}
| {{no|{{sort|Visa required|Tourist Card required}}}}<ref>{{Timatic|nationality=CY|destination=CU}}</ref>
| 
|
|-
| {{flag|Czech Republic}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=CZ}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Denmark}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=DK}}</ref>
| colspan=2|
* Freedom of movement (DK)
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=DM}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=DO}}</ref>
| 90 days
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=EG}}</ref><ref>{{cite web |url=https://visa2egypt.gov.eg/eVisa/FAQ |title=Egypt e-Visa Portal |author=<!--Not stated--> |date= |website= |publisher=[[Ministry of Interior (Egypt)]] |access-date=3 December 2017 |quote=}}</ref>
| 30 days
|
|- 
| {{flag|El Salvador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=SV}}</ref>
| 3 months
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=EE}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=SZ}}</ref>
| 30 days
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=CY|destination=ET}}</ref>
| 
|
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=FJ}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=FI}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|France}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=FR}}</ref>
| colspan=2|
* Freedom of movement (in [[Regions of France]])
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Gabon}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=GA}}</ref>
| 90 days
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=GM}}</ref>
| 90 days
|
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=GE}}</ref>
| 1 year
| 
*[[Cypriot identity card|ID card]] valid
|-
| {{flag|Germany}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=DE}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=GH}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=GR}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=GD}}</ref>
| 3 months
|
|- 
| {{flag|Guatemala}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=GT}}</ref>
| 90 days
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=GY}}</ref>
| 
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=HT}}</ref>
| 90 days
|
|- 
| {{flag|Honduras}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=HN}}</ref>
| 3 months
|
|-
| {{flag|Hungary}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=HU}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|- 
| {{flag|Iceland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=IS}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=ID}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=IR}}</ref>
| 30 days<ref>[http://www.tehrantimes.com/index_View.asp?code=248428 Iran extends airport visa validity to 30 days]</ref>
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref name="ReferenceA">{{Timatic|nationality=CY|destination=IQ}}</ref>
| 15 days
| 
*Visa on arrival for 15 days at [[Erbil]] and [[Sulaymaniyah]] airports.
|-
| {{flag|Ireland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=IE}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Israel}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=IL}}</ref>
| 3 months
|
|-
| {{flag|Italy}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=IT}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=JM}}</ref>
| 
|
|-
| {{flag|Japan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=JP}}</ref>
| 90 days
|
|-
| {{flag|Jordan}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=CY|destination=JO}}</ref>
|
| 
*Conditions apply<ref>[http://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/JO/VI/IS/ID42022&user=KLMB2C&subuser=KLMB2C]</ref>
|-
| {{flag|Kazakhstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=KZ}}</ref>
| 30 days<ref>{{Cite web |url=http://www.mfa.kz/index.php/en/infographics-eng/7979-45-countries-with-30-days-visa-free-regime |title=Archived copy |access-date=2017-04-18 |archive-url=https://web.archive.org/web/20161230091650/http://www.mfa.kz/index.php/en/infographics-eng/7979-45-countries-with-30-days-visa-free-regime |archive-date=2016-12-30 |dead-url=yes |df= }}</ref>
|
|-
| {{flag|Kenya}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=KE}}</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=KI}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=KR}}</ref>
| 30 days
|
|-
| {{flag|Kuwait}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://evisa.moi.gov.kw/evisa/home_e.do Kuwait eVisa]</ref>
| 3 months
|
|-
| {{flag|Kyrgyzstan}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=KG}}</ref>
| 60 days
|
*Visa on arrival available at [[Manas International Airport]].
*Electronic visa holders must arrive via [[Manas International Airport]] or [[Osh Airport]] or through land crossings with [[China]] (at [[Irkeshtam]] and [[Torugart]]), [[Kazakhstan]] (at [[Ak-Jol, Chuy|Ak-jol]], [[Ysyk-Ata District|Ak-Tilek]], [[Chaldybar]], [[Manas District|Chon-Kapka]]), [[Tajikistan]] (at [[Alay District|Bor-Dobo]], [[Kulundu]], [[Batken District|Kyzyl-Bel]]) and [[Uzbekistan]] (at [[Dostuk]]).<ref>{{cite web|url=http://evisa.e-gov.kg/get_information.php?lng=en|title=e-VISA|author=|date=|website=evisa.e-gov.kg|accessdate=11 April 2018}}</ref>
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=LA}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=LV}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|- 
| {{flag|Lebanon}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=LB}}</ref>
| 1 month
| 
*1 month extendable for 2 additional months
*Granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon, and a non refundable return or circle trip ticket.
|-
| {{flag|Lesotho}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=LS}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=LI}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Lithuania}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=LT}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Luxembourg}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=LU}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=MK}}</ref>
| 90 days
| 
*[[Cypriot identity card|ID card]] valid
|-
| {{flag|Madagascar}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=CY|destination=MG}}</ref>
| 30 days
|
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=MW}}</ref>
|
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=MY}}</ref>
| 30 days
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=ML}}</ref>
|
|
|-
| {{flag|Marshall Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=MH}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=MU}}</ref>
| 90 days
|
|- 
| {{flag|Mexico}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=MX}}</ref>
| 180 days
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=FM}}</ref>
| 90 days
|
* 90 days within any 180 day period
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=MD}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=MC}}</ref>
|
|
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=MN}}</ref>
|
|
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=ME}}</ref>
| 90 days
| 
*[[Cypriot identity card|ID card]] valid for 30 days
|-
| {{flag|Morocco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=MA}}</ref>
| 90 days
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=MZ}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Cite web |url=https://www.myanmarevisa.gov.mm/ |title=Archived copy |access-date=2013-10-22 |archive-url=https://web.archive.org/web/20131019103159/https://www.myanmarevisa.gov.mm/ |archive-date=2013-10-19 |dead-url=yes |df= }}</ref>
| 28 days
| 
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa available for both tourism (allowed stay is 28 days) or business (allowed stay is 70 days) purposes.
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=NA}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=NP}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=NL}}</ref>
| colspan=2|
* Freedom of movement ([[European Netherlands]])
* [[Cypriot identity card|ID card]] valid 
|-
| {{flag|New Zealand}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=NZ}}</ref>
| 3 months
|
|- 
| {{flag|Nicaragua}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=NG}}</ref>
|
|
|-
| {{flag|Norway}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=NO}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Oman}}
| {{yes2|eVisa}}<ref>[https://evisa.rop.gov.om/ Sultanate of Oman - Royal Oman Police - eVisa]</ref>
| 30 days
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=PK}}</ref>
|
| 
*Visa on arrival when travelling on business valid for 30 days. 
**Conditions apply.<ref>[http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L Business Visa. Ministry of Interior of Pakistan]</ref>
|-
| {{flag|Palau}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=PW}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=PA}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=CY|destination=PG}}</ref>
| 60 days
|
|-
| {{flag|Paraguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=PY}}</ref>
| 90 days
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=PE}}</ref>
| 90 days
|
* 90 days within any 6 month period<ref>{{Cite web |url=http://www.rree.gob.pe/servicioalciudadano/Documents/REQUERIMIENTOS_DE_VISAS_PARA_CIUDADANOS_EXTRANJERO.pdf |title=REQUERIMIENTOS DE VISAS PARA CIUDADANOS EXTRANJEROS |access-date=2016-01-29 |archive-url=https://web.archive.org/web/20160204222554/http://www.rree.gob.pe/servicioalciudadano/Documents/REQUERIMIENTOS_DE_VISAS_PARA_CIUDADANOS_EXTRANJERO.pdf |archive-date=2016-02-04 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=PH}}</ref>
| 30 days
|
|- 
| {{flag|Poland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=PL}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Portugal}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=PT}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Qatar}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=QA}}</ref><ref>[https://www.visitqatar.qa/plan/visas-requirements.html]</ref>
| 90 days
|-
| {{flag|Romania}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=RO}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=RU}}</ref>
|
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=KN}}</ref>
| 3 months
|
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=LC}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=VC}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Samoa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=WS}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=SM}}</ref>
|
| 
*[[Cypriot identity card|ID card]] valid
|-
| {{flag|São Tomé and Príncipe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=ST|accessdate=25 August 2015}}</ref>
| 15 days
|
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=SN}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=RS}}</ref>
| 90 days
|
*90 days within any 6 month period
*[[Cypriot identity card|ID card]] valid
|-
| {{flag|Seychelles}}
| {{yes|Visa not required}}<ref>{{cite web|title=Agreement between the European Community and the Republic of Seychelles on the short-stay visa waiver|url=http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:22009A0630%2805%29&qid=1451172310633&from=EN|website=EUR-Lex|publisher=[[Official Journal of the European Union]]|accessdate=27 December 2015|date=30 June 2009}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=SG}}</ref>
| 90 days
|
|-
| {{flag|Slovakia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=SK}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Slovenia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=SI}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Solomon Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=SB}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=SO}}</ref>
|
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA/3}}
|-
| {{flag|South Africa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=ZA}}</ref>
| 30 days
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=ES}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=LK}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=SR}}</ref>
| 
|
|-
| {{flag|Sweden}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=SE}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|Switzerland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=CH}}</ref>
| colspan=2|
* Freedom of movement
* [[Cypriot identity card|ID card]] valid
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=SY}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://www.evisa.tj/index.evisa.html|title=Tajikistan e-Visa|publisher=Ministry of Foreign Affairs of the Republic of Tajikistan}}</ref>
| 45 days 
|
|-
| {{flag|Tanzania}}
| {{yes|Visa not required}}<ref>{{Cite web |url=http://immigration.go.tz/module1.php?id=24 |title=Archived copy |access-date=2014-08-21 |archive-url=https://web.archive.org/web/20140930170910/http://immigration.go.tz/module1.php?id=24 |archive-date=2014-09-30 |dead-url=yes |df= }}</ref>
| 90 days
|
|-
| {{flag|Thailand}} 
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=TH}}</ref>
| 15 days
|
|-
| {{flag|Timor-Leste}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=TL|accessdate=27 May 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=CY|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{yes|Visa not required}}<ref>[http://www.consilium.europa.eu/en/documents-publications/agreements-conventions/agreement/?aid=2015057 Agreement between the European Union and the Kingdom of Tonga on the short-stay visa waiver]</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=TT}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=TN}}</ref>
| 
|
|- 
| {{flag|Turkey}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=CY|destination=TR}}</ref>
| 1 month
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=TM}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=TV}}</ref>
| 90 days
|
*90 days within any 180 day period days
|-
| {{flag|Uganda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=UG}}</ref>
| 3 months
|
|- 
| {{flag|Ukraine}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=UA}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|United Arab Emirates}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=AE}}</ref>
| 90 days
| 
*90 days within any 180 day period<ref>[http://www.consilium.europa.eu/en/press/press-releases/2015/05/06-eu-signs-visa-waiver-agreement-united-arab-emirates/ EU signs visa waiver agreement with the United Arab Emirates]</ref><ref>[http://data.consilium.europa.eu/doc/document/ST-7103-2015-INIT/en/pdf Agreement between the European Union and the United Arab Emirates on the short-stay visa waiver]</ref>
|-
| {{flag|United Kingdom}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=CY|destination=GB}}</ref>
| colspan=2|
* Freedom of movement (in Constituent countries)
* [[Cypriot identity card|ID card]] valid
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=UY}}</ref>
| 90 days
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=UZ}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=VU}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=VA}}</ref>
|
|
* [[Cypriot identity card|ID card]] valid
|- 
| {{flag|Venezuela}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=VE}}</ref>
| 90 days
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=VN}}</ref>
|
| 
*Pre-arranged visa obtained online through travel agencies available at Hanoi, Ho Chi Minh City or Da Nang airports. 
*No pre-arranged visa required if arriving at Phu Quoc (PQC) for a maximum stay of 30 days, or arriving at Hanoi (HAN) or Ho Chi Minh City (SGN) with onward tickets to Phu Quoc (PQC) on the same day. 
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=CY|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=ZM}}</ref>
| 90 days
|
|-
| {{flag|Zimbabwe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=CY|destination=ZW}}</ref>
| 3 months
|
|}'}