{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=AL}}</ref>
| 
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=AD}}</ref>
|
| 
*There are no visa requirements for entry into Andorra, but it can only be accessed by passing through France or Spain. A multiple entry visa is required to re-enter either France or Spain when leaving Andorra.
*All visitors can stay for 3 months.
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=AO}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes2|Electronic Entry Visa}}<ref>{{Timatic|nationality=KH|destination=AG}}</ref>
|
|
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=AR}}</ref>
|
|
|-
| {{flag|Armenia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{timatic|nationality=KH|destination=AM}}</ref>
| 120 days
|
|-
| {{flag|Australia}} 
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=AT}}</ref>
|
|
|-
| {{flag|Azerbaijan}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=AZ}}</ref>
| 
|
|-
| {{flag|Bahamas}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=BS}}</ref>
| 
|
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=BH}}</ref>
| 
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=BD}}</ref>
| 30 days
|
|-
| {{flag|Barbados}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=BB}}</ref>
| 
|
|- 
| {{flag|Belarus}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=BY}}</ref>
| 
|
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=BE}}</ref>
|
|
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=BZ}}</ref>
| 
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KH|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=BT}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=BO}}</ref>
| 
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=BA}}</ref>
| 
|
|-
| {{flag|Botswana}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=BW}}</ref>
|
|
|- 
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=BR}}</ref>
| 
|
|-
| {{flag|Brunei}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=BN}}</ref>
| 14 days
|
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=BG}}</ref>
|
| 
*Visa free entry for Cambodian citizens that have either valid C visa issued by Croatia, Cyprus, Romania or a Schengen Member State.
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=BF}}</ref>
|
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=BI}}</ref>
|
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=CM}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=CA}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=CL}}</ref>
| 
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=CN}}</ref>
| 
|
|- 
| {{flag|Colombia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KH|destination=CO}}</ref>
|
| 
*May apply online.<ref>{{cite web|title=Visa Online Request|url=http://www.cancilleria.gov.co/en/procedures_services/visas/visa-online-request|publisher=Ministry of Foreign Affairs of Colombia}}</ref> 
*Visa free entry for Cambodian citizens that have either a residence permit or valid visa for the Schengen area or the United States.<ref>http://www.relocatemagazine.com/news/reeditor-2016-8433-mar-8434-01-09-8706-colombia-government-extends-visa-free-entry-</ref>
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=KM}}</ref>
| 45 days
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=CR}}</ref>
|
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=CI}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=HR}}</ref>
|  
|
|- 
| {{flag|Cuba}}
| {{no|Tourist Card required}}<ref>{{timatic|nationality=KH|destination=CU}}</ref>
| 
|
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=CY}}</ref>
|
| 
*Visa free entry for Cambodian citizens that have either valid C visa issued by Croatia, Bulgaria, Romania or a Schengen Member State <ref>[http://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=KH&AR=00&PASSTYPES=PASS&DE=CY&user=KLMB2C&subuser=KLMB2C]</ref>
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=CZ}}</ref>
|  
|
|-
| {{flag|Denmark}} 
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=DK}}</ref>
| 
|
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=DM}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=DO}}</ref>
| 
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=EG}}</ref>
|
| 
*Visa on arrival may be obtained for Sinai Resot at Sharm el-Sheikh, Saint Catherine or Taba airports and is valid for 15 days
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=SV}}</ref>
| 
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=EE}}</ref>
|  
|
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=SZ}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{timatic|nationality=KH|destination=ET}}</ref>
| 
|
|-
| {{flag|Fiji}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=FJ}}</ref>
|
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=FI}}</ref>
|  
|
|-
| {{flag|France}} 
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=FR}}</ref>
|
|
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>{{cite web|title=Gabon e-Visa|url=https://evisa.dgdi.ga/}}</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=GM}}</ref>
| 90 days
|
|-
| {{flag|Georgia}}
| {{yes2|eVisa}}<ref>{{timatic|nationality=KH|destination=GE}}</ref>
|
|
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=DE}}</ref>
|  
|
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=GH}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=GR}}</ref>
|  
|
|-
| {{flag|Grenada}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=GD}}</ref>
|
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=GT}}</ref>
|
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{timatic|nationality=KH|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=GY}}</ref>
|
|
|-
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=HN}}</ref>
| 
|
|-
| {{flag|Hungary}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=HU}}</ref>
|  
|
|- 
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=IS}}</ref>
|  
|
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=ID}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=IR}}</ref>
| 15 days<ref>[https://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/IR/VI/IS/ID40175&user=KLMB2C&subuser=KLMB2C]</ref>
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=IQ}}</ref>
| 
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=IE}}</ref>
|  
|
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=IL}}</ref>
|
|
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=IT}}</ref>
|  
|
|-
| {{flag|Jamaica}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=JM}}</ref>
|
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=JP}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=JO}}</ref>
|
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=KZ}}</ref>
| 
|
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=KI}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=KR}}</ref>
|
| 
*Visa-free Access to [[Jeju Island]] for 30 days.
|-
| {{flag|Kuwait}}
| {{yes2|eVisa}}<ref>[https://evisa.moi.gov.kw/evisa/home_e.do Kuwait eVisa]</ref>
| 3 months
|
|-
| {{flag|Kyrgyzstan}}
| {{yes2|eVisa}}<ref>{{timatic|nationality=KH|destination=KG}}</ref>
| 
|
|-
| {{flag|Laos}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=LA}}</ref>
| 30 days
|
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=LV}}</ref>
|  
|
|- 
| {{flag|Lebanon}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=LB}}</ref>
| 
|
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{timatic|nationality=KH|destination=LS}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=LI}}</ref>
|  
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=LT}}</ref>
|  
|
|-
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=LU}}</ref>
| 
|
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=MK}}</ref>
| 
|
|-
| {{flag|Madagascar}}
| {{yes|Free visa on arrival}}<ref>{{timatic|nationality=KH|destination=MG}}</ref>
| 30 days
|
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KH|destination=MW}}</ref>
| 30 days
| 
*Extendable for 60 days
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=MY}}</ref>
| 30 days
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=MT}}</ref>
| 
|
|-
| {{flag|Marshall Islands}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=MH}}</ref>
| 90 days
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=MU}}</ref>
| 60 days
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=MX}}</ref>
|
| 
*Visa free for a maximum stay of 180 days for valid visa holders of the [[United States]].
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=FM}}</ref>
| 30 days
|
|- 
| {{flag|Moldova}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=MD}}</ref>
| 
|
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=MC}}</ref>
| 
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=MN}}</ref>
| 
|
|-
| {{flag|Montenegro}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=ME}}</ref>
|
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=MA}}</ref>
|
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=MZ}}</ref>
|
|
|-
| {{flag|Myanmar}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=MM}}</ref>
| 14 days<ref>[http://www.gmanetwork.com/news/story/338457/pinoyabroad/news/pinoys-may-now-enjoy-visa-free-entry-to-myanmar]</ref> 
|
*Also eVisa for 28 days; holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports.
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=NA}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=NP}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}} 
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=NL}}</ref>
| 
|
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=NZ}}</ref>
|
| 
*May apply online.<ref>http://www.immigration.govt.nz/migrant/stream/visit/</ref>
|- 
| {{flag|Nicaragua}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=NI}}</ref>
| 
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=NG}}</ref>
|
|
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=NO}}</ref>
| 
|
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=OM}}</ref>
|
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=PK}}</ref>
|
|
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=PA}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=PG}}</ref>
| 
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=PY}}</ref>
|
|
|-
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=PH}}</ref>
| 30 days
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=PE}}</ref>
|
|
|- 
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=PL}}</ref>
| 
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=PT}}</ref>
| 
|
|-
| {{flag|Qatar}}
| {{yes2|eVisa}}<ref>[https://www.qatarvisaservice.com/]{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{timatic|nationality=KH|destination=QA}}</ref>
|
|
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=RO}}</ref>
| 
|
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=RU}}</ref>
| 
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{timatic|nationality=KH|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes2|eVisa}}<ref>{{timatic|nationality=KH|destination=KN}}</ref>
|
| 
*Visa obtainable online.<ref>[https://evisa.gov.kn/evisa-prod/ Visitor Visa Application]</ref>
|-
| {{flag|Saint Lucia}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=LC}}</ref>
| 6 weeks
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{timatic|nationality=KH|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=SM}}</ref>
| 
|
|-
| {{flag|São Tomé and Príncipe}}
| {{yes2|eVisa}}<ref>{{timatic|nationality=KH|destination=ST}}</ref>
|
| 
*Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=SN}}</ref>
| 
|
|-
| {{flag|Serbia}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=RS}}</ref>
|
| 
*Visa free for a maximum stay of 90 days for valid visa holders or residents of the [[European Union]] member states and the [[United States]].
|-
| {{flag|Seychelles}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=SC}}</ref>
| 14 days<ref>[https://opendevelopmentcambodia.net/news/cambodia-seychelles-sign-visa-exemption-accord/ Cambodia, Seychelles Sign Visa Exemption Accord]</ref><ref>[http://www.mfa.gov.sc/static.php?content_id=8]</ref>
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=SG}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=SK}}</ref>
| 
|
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=SI}}</ref>
| 
|
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=SB}}</ref>
|
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KH|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=ZA}}</ref>
|
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=ES}}</ref>
| 
|
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{timatic|nationality=KH|destination=LK}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=SR}}</ref>
| 
|
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=SE}}</ref>
| 
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=CH}}</ref>
| 
|
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=SY}}</ref>
|
|
|-
| {{flag|Tajikistan}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=TJ}}</ref>
|
|
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=TZ}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=TH}}</ref>
| 14 days
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=TO}}</ref>
|
|
|-
| {{flag|Trinidad and Tobago}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=TT}}</ref>
|
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=TN}}</ref>
|
|
|- 
| {{flag|Turkey}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=TR}}</ref>
| 
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=TM}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{timatic|nationality=KH|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{timatic|nationality=KH|destination=UG}}</ref>
|
| 
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{yes2|eVisa}}<ref>[https://evisa.mfa.gov.ua/]</ref>
|30 days
|
* Application available online.<ref>{{Cite web|url=https://mfa.gov.ua/en/consular-affairs/entering-ukraine/e-visa|title=Ukraine E-visa|last=|first=|date=April 4, 2018|website=Ministry of Foreign Affairs, Ukraine|access-date=July 10, 2018}}</ref>
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=AE}}</ref>
| 
|
|-
| {{flag|United Kingdom}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=GB}}</ref>
| 
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=UY}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=UZ}}</ref>
| 
|
|-
| {{flag|Vanuatu}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=VU}}</ref>
| 
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=VA}}</ref>
| 
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=VE}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{yes|Visa not required}}<ref>{{timatic|nationality=KH|destination=VN}}</ref>
| 30 days
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{timatic|nationality=KH|destination=ZM}}</ref>
| 90 days
|
|-
| {{flag|Zimbabwe}}
| {{no|Visa required}}<ref>{{timatic|nationality=KH|destination=ZW}}</ref>
| 
|
|}'}