{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=AL|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=DZ|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=AD|accessdate=9 July 2014}}</ref>
| 3 months
|
|-
| {{flag|Angola}}
| {{yes2|eVisa}}<ref>[http://www.smevisa.com/touristvisa/ SME E-VISA]{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{Timatic|nationality=TL|destination=AO}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Angola. VOA}}
|-
| {{flag|Antigua and Barbuda}}
| {{yes2|Electronic Entry Visa}}<ref>{{Timatic|nationality=TL|destination=AG}}</ref>
|
| 
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=AR|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Armenia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=AM|accessdate=9 July 2014}}</ref>
| 120 days
|
|-
| {{flag|Australia}} and territories
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
|-
| {{flag|Austria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=AT|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Azerbaijan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=AZ|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Bahamas}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=BS|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=BH|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Bangladesh}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=BD|accessdate=9 July 2014}}</ref>
| 
|
|- 
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=BB|accessdate=9 July 2014}}</ref>
| 28 days
|
|- 
| {{flag|Belarus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=BY|accessdate=9 July 2014}}</ref>
| 
|
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=AT|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>http://www.mfa.gov.bz/images/documents/Visa%20Requirements%20for%20Belize%20December%202013%20-Web%20version.pdf</ref>
| 
|
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=TL|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|- 
| {{flag|Bolivia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=BO|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=BA}}</ref>
| 90 days
|
|-
| {{flag|Botswana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=BW|accessdate=9 July 2014}}</ref>
| 
|
|- 
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=BR|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=BN|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Bulgaria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=BG|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period 
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=BF|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=BI|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=KH|accessdate=9 July 2014}}</ref> 
|
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=CM|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=CA|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=CV|accessdate=9 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=CF|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=TD|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=CL|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=CN|accessdate=9 July 2014}}</ref>
|
|
|- 
| {{flag|Colombia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=CO|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=KM|accessdate=9 July 2014}}</ref>
| 45 days
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=CG|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=CD|accessdate=9 July 2014}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=CR|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=CI|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=HR|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period 
|- 
| {{flag|Cuba}}
| {{no|Tourist Card required}}<ref>{{Timatic|nationality=TL|destination=CU|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Cyprus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=CY|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period 
|-
| {{flag|Czech Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=CZ|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Denmark}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=DK|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=DM|accessdate=9 July 2014}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=DO|accessdate=9 July 2014}}</ref>
| 
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=EC|accessdate=9 July 2014}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=EG|accessdate=9 July 2014}}</ref>
|
|
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=SV|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=GQ|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=ER|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=EE|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=SZ|accessdate=9 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TL|destination=ET|accessdate=9 July 2014}}</ref> 
| 
|
|-
| {{flag|Fiji}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=FJ|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Finland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=FI|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|France}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=FR|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
*Also visa-free access to [[Guadeloupe]], [[Martinique]], [[French Guiana]], [[Saint Pierre and Miquelon]], [[Réunion]], [[Mayotte]] and [[Wallis and Futuna]].
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=GM|accessdate=9 July 2014}}</ref>
| 90 days
| 
*Must obtain an entry clearance from the Gambian Immigration prior to travel. <ref>Entry clearance is not required if traveling as tourists on a charter flight.</ref>
|-
| {{flag|Georgia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TL|destination=GE|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Germany}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=DE|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=GH|accessdate=9 July 2014}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=GR|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Grenada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=GD|accessdate=9 July 2014}}</ref>
| 
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=GT|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=GN|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=GW|accessdate=9 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=GY|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=HT|accessdate=9 July 2014}}</ref>
| 90 days
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=HN|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Hungary}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=HU|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Iceland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=IS|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=ID|accessdate=7 October 2015}}</ref>
| 30 days
| 
*Select ports of entry.
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=IR|accessdate=9 July 2014}}</ref>
| 15 days<ref>[https://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/IR/VI/IS/ID40175&user=KLMB2C&subuser=KLMB2C]</ref>
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=IQ|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=IE|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=IL|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Italy}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=IT|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Jamaica}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=JM|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=JP|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=JO|accessdate=9 July 2014}}</ref>
| 3 months
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=KZ|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=KI|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=KP|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{no|Visa required}}<ref>{{Cite web |url=http://www.mofa.go.kr/ENG/visa/application/index.jsp?menu=m_40_10 |title=Archived copy |access-date=1 August 2014 |archive-url=https://archive.is/20130703015928/http://www.mofa.go.kr/ENG/visa/application/index.jsp?menu=m_40_10 |archive-date=3 July 2013 |dead-url=yes |df=dmy-all }}</ref>
| 
|
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=KW|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Kyrgyzstan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TL|destination=KG|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=LA|accessdate=9 July 2014}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=LV|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Lebanon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=LB|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{Timatic|nationality=TL|destination=LS|accessdate=9 July 2014}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=LR|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=LY|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=LI|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Lithuania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=LT|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Luxembourg}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=LU|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=MK|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=MG|accessdate=9 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=MW|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=MY|accessdate=9 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=MV|accessdate=9 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=ML|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Malta}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=MT|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Marshall Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=MH|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=MR|accessdate=9 July 2014}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=MU|accessdate=9 July 2014}}</ref>
| 
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=MX|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=FM|accessdate=9 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>[http://www.mfa.gov.md/entry-visas-moldova/citizens-additional-checks/#link Foreign citizens who don’t need visa for entry on the territory of the Republic of Moldova]</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=MC|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=MN|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=ME}}</ref>
| 90 days
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=MA|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=MZ|accessdate=9 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=MM|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=NA|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=NR|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=NP|accessdate=9 July 2014}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=NL|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|New Zealand}} and territories
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=NZ|accessdate=9 July 2014}}</ref>
| 
|
|- 
| {{flag|Nicaragua}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=NI|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=NE|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=NG|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Norway}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=NO|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=OM|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=PK|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=PW|accessdate=9 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=PA|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=PG|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=PY|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=PE|accessdate=9 July 2014}}</ref>
| 
|
|- 
| {{flag|Philippines}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=PH|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Poland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=PL|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Portugal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=PT|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Qatar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TL|destination=QA|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Romania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=RO|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period 
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=RU|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=RW|accessdate=9 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=KN|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Saint Lucia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=LC|accessdate=9 July 2014}}</ref>
| 6 weeks
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=VC|accessdate=9 July 2014}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|Entry Permit on arrival}}<ref>{{Timatic|nationality=TL|destination=WS|accessdate=9 July 2014}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=SM|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|São Tomé and Príncipe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=ST|accessdate=25 August 2015}}</ref>
| 15 days
|
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=SA|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=SN|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Serbia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=RS|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Seychelles}}
| {{yes-no|Visitor\s Permit on arrival}}<ref>{{Timatic|nationality=TL|destination=SC|accessdate=9 July 2014}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=SL|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=SG|accessdate=9 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=SK|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Slovenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=SL|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=SB|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=ZA|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=SS|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Spain}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=ES|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=BT|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=SD|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=SR|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Sweden}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=SE|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Switzerland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=CH|accessdate=9 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=SY|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=TJ|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=TZ|accessdate=9 July 2014}}</ref>
| 3 months
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=TH|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=TG|accessdate=9 July 2014}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=TO|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Trinidad and Tobago}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=TT|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=TN|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Turkey}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TL|destination=TR|accessdate=28 November 2017}}</ref>
| 30 days
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=TM|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=TV|accessdate=9 July 2014}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TL|destination=UG|accessdate=9 July 2014}}</ref>
| 3 months
| 
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://evisa.mfa.gov.ua/]</ref><ref>{{Timatic|nationality=TL|destination=UA|accessdate=9 July 2014}}</ref>
| 15 days
| 
*Visa on arrival for business or tourism purposes is available at [[Boryspil International Airport|Kyiv Boryspil Airport]], [[Kyiv International Airport (Zhuliany)]] and [[Odessa International Airport]].<ref>[http://mfa.gov.ua/ua/consular-affairs/entering-ukraine/visa-boryspil]</ref>
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=AE|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|United Kingdom}}<br>excluding some Overseas territories
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=GB|accessdate=9 July 2014}}</ref>
| 6 months
|
|-
| {{flag|United States}} and territories
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=US|accessdate=9 July 2014}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=UY|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=UZ|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Vanuatu}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=VU|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TL|destination=VA|accessdate=9 July 2014}}</ref>
|
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=VE|accessdate=9 July 2014}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TL|destination=VN}}</ref>
| 30 days<ref>[https://evisa.xuatnhapcanh.gov.vn/web/guest/trang-chu-ttdt E-visa]</ref>
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TL|destination=YE|accessdate=9 July 2014}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TL|destination=ZM|accessdate=9 July 2014}}</ref>
|
| 
|-
| {{flag|Zimbabwe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TL|destination=ZW|accessdate=9 July 2014}}</ref>
|
|
|}'}