{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=AL}}</ref>
| 90 days
|
*90 days within any 180 day period 
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=AD}}</ref>
|
| 
*Andorra does not have its own visa policy. The Schengen Area visa policy applies to Andorra. 
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=AO}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=AG}}</ref>
| 180 days
|
|- 
| {{flag|Argentina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=AR}}</ref>
| 90 days
|
|-
| {{flag|Armenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=AM}}</ref>
| 180 days
|
|-
| {{flag|Australia}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=AU}}</ref>
|
|
* May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
|-
| {{flag|Austria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=AT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric">Holders of biometric passports only.</ref> 
|-
| {{flag|Azerbaijan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=AZ}}</ref>
| 90 days
|
* 90 days within any 180-day period
* If staying more than 10 days passengers visiting relatives must register with local police. If staying in a hotel, this will be arranged by the hotel.
* Who are of Armenian descent Government of Azerbaijan bans the entry.
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=BS}}</ref>
| 90 days
|
|-
| {{flag|Bahrain}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=BH}}</ref><ref>https://eurasiantimes.com/bahrain-grants-arrival-visa-citizens-georgia/</ref>
| 14 days
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=BD}}</ref>
| 30 days
|
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=BB}}</ref>
| 28 days
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=BY}}</ref>
| 90 days 
|
*90 days within any year period
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=BE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/> 
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=BZ}}</ref>
| 
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=BT}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=BO}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>[http://www.bhembassy.no/index.php?option=com_content&view=article&id=17&Itemid=28&lang=en]</ref>
| 90 days
|
*90 days within any 6 months period
|-
| {{flag|Botswana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=BW}}</ref>
| 
|
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=BR}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=BN}}</ref>
|
|
|-
| {{flag|Bulgaria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=BG}}</ref>
| 90 days
|
*90 days within any 180 day period<ref group="Note" name="biometric"/>
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=BF}}</ref>
|
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=BI}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=KH}}</ref>
| 30 days
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=CM}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=CA}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=CL}}</ref>
| 90 days
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=CN}}</ref>
|
| 
*Visa not required for holders of normal Georgian passports endorsed For Public Affairs.
*Visa not required for 30 days for travelling as part of an accredited tour group.
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=CO}}</ref>
| 90 days 
|
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=KM}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=CR}}</ref>
| 
|
|-
| {{flag|Côte d\Ivoire}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=GE|destination=CI}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=HR}}</ref>
| 90 days
|
*90 days within any 180 day period<ref group="Note" name="biometric"/>
|- 
| {{flag|Cuba}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=CU}}</ref>
| 
|
|-
| {{flag|Cyprus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=CY}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Czech Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=CZ}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Denmark}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=DK}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=DM}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=DO}}</ref>
| 
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=EG}}</ref>
| 
|
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=SV}}</ref>
| 
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=EE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=SZ}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=GE|destination=ET}}</ref>
| 
|
|-
| {{flag|Fiji}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=FJ}}</ref>
| 
|
|-
| {{flag|Finland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=FI}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|France}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=FR}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=GM}}</ref>
|
|
|-
| {{flag|Germany}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=DE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=GH}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=GR}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=GD}}</ref>
| 3 months
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=GT}}</ref>
|
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=GE}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=GY}}</ref>
|
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=HN}}</ref>
| 
|
|-
| {{flag|Hungary}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=HU}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|- 
| {{flag|Iceland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=IS}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=ID}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes|Visa not required}}<ref>[http://www.mfa.gov.ge/MainNav/ConsularInformation/VisaInfoGeorgian.aspx]</ref>
| 45 days
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=IQ}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=IE}}</ref>
|  
|
|-
| {{flag|Israel}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=IL}}</ref>
| 90 days
|
*90 days within any 180 day period 
|-
| {{flag|Italy}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=IT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Jamaica}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=JM}}</ref>
|
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=JP}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=JO}}</ref>
| 3 months
|
|-
| {{flag|Kazakhstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=KZ}}</ref>
| 90 days
|
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=KI}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=KR}}</ref>
|
| 
*Visa not required if arriving at and departing from Jeju (CJU) for a maximum stay of 30 days.
|-
| {{flag|Kuwait}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://evisa.moi.gov.kw/evisa/home_e.do Kuwait eVisa]</ref>
| 3 months
|
|-
| {{flag|Kyrgyzstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=KG}}</ref>
| 90 days
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=LA}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=LV}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|- 
| {{flag|Lebanon}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=LB}}</ref>
| 1 month
|
* 1 month extendable for 2 additional months
**Granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon, and a non refundable return or circle trip ticket.
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{Timatic|nationality=GE|destination=LS}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=LI}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Lithuania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=LT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Luxembourg}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=LU}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=MK}}</ref>
|
|
* Visa not required for holders of normal Georgian passports endorsed "Business" or travelling as a tourist either individually with "vouchers" or in a travel group organised by travel agencies.
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=MW}}</ref>
| 
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=MY}}</ref>
| 30 days
| 
*Tourism only
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=MT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Marshall Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=MH}}</ref>
| 90 days
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=MU}}</ref><ref>[http://passport.govmu.org/English/Passport%20and%20Visa%20Requirement%20in%20Mauritius/Pages/Visa-Requirements-in-Mauritius.aspx]</ref>
| 90 days
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=MX}}</ref>
|
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=MD}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=MC}}</ref>
|
| 
*Monaco has no its own visa policy, visa policy of the Schengen area covers staying in Monaco
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=MN}}</ref><ref>[http://consul.mn/eng/02visae.php]
</ref>
|
|
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=ME}}</ref><ref>http://www.mvp.gov.me/en/sections/consular-affairs/visa-regimes-for-foreign-citizens/georgia</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=MA}}</ref>
|
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=MZ}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=GE|destination=MM}}</ref>
| 28 days
|
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa is available for tourism only.
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=NA}}</ref>
| 
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=NP}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=NL}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=NZ}}</ref>
| 
|
|- 
| {{flag|Nicaragua}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=NG}}</ref>
|
|
|-
| {{flag|Norway}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=NO}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=OM}}</ref>
|
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=PK}}</ref>
|
|
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=PA}}</ref>
| 180 days
| 
*Tourism only
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=PG}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=PY}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=PE}}</ref>
| 
|
|- 
| {{flag|Philippines}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=PH}}</ref>
| 
|
|- 
| {{flag|Poland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=PL}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Portugal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=PT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Qatar}}
| {{yes|Visa not required}}<ref>[https://portal.moi.gov.qa/qatarvisas/]</ref>
| 30 days
|
|-
| {{flag|Romania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=RO}}</ref>
| 90 days
|
*90 days within any 180 day period<ref group="Note" name="biometric"/>
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=RU}}</ref>
| 
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=GE|destination=KN}}</ref>
|
| 
*Visa obtainable online.<ref>[https://evisa.gov.kn/evisa-prod/ Visitor Visa Application]</ref>
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=LC}}</ref>
| 6 weeks
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=GE|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=SM}}</ref>
|
| 
*San Marino has no its own visa policy, visa policy of the Schengen area covers staying in San Marino
|-
| {{flag|São Tomé and Príncipe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=GE|destination=SM}}</ref>
|
|
* Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=SN}}</ref>
| 
|
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=RS}}</ref>
| 30 days
| 
|-
| {{flag|Seychelles}}
| {{yes-no|{{sort|Visa on arrival|Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=GE|destination=SC}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=GE|destination=SG}}</ref>
|
| 
*May obtain online.<ref>[https://save.ica.gov.sg/ Submission of Application for Visa Electronically (SAVE)]</ref>
|-
| {{flag|Slovakia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=SK}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Slovenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=SI}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=SB}}</ref>
|
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=ZA}}</ref>
| Visa Free Access announced. Dates to be confirmed. <ref>https://www.news24.com/SouthAfrica/News/home-affairs-announces-new-visa-amendments-in-a-bid-to-boost-tourism-20180925</ref>
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=ES}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=LK}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=SR}}</ref>
| 
|
|-
| {{flag|Sweden}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=SE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|-
| {{flag|Switzerland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=CH}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
|- 
| {{flag|Syria}}
| {{no|Visa required}}
|
| 
*According to the Law No. 2 of 2014 all visitors require visas prior to arrival.<ref>[http://english.alarabiya.net/en/News/middle-east/2014/03/12/Syria-issues-law-imposing-visas-on-its-visitors-.html Syria issues law imposing visas on its visitors ]</ref><ref>{{cite web |url= http://www.parliament.gov.sy/arabic/index.php?node=201&nid=4233&ref=tree& |title= القانون 2 لعام 2014 دخول وخروج وإقامة الأجانب في سوريا |trans-title= Law 2 of 2014 - Entry, exit and residence of foreigners in Syria |author=<!--Not stated--> |date=12 March 2014 |website= |publisher= [[People\s Council of Syria]] |access-date= 5 November 2017 |quote=}} </ref><ref>{{cite web |url= http://www.alwatan.sy/view.aspx?id=12892 |archive-url= https://archive.is/20140620203952/http://www.alwatan.sy/view.aspx?id=12892 |dead-url= yes |archive-date= 20 June 2014 |title=  قانون يحظر الدخول لسورية أو الخروج منها ...إلا لحامل جواز سفر ساري المفعول أو وثيقة مؤشر عليها بسمة دخول من إحدى البعثات الدبلوماسية السورية  |trans-title=  A law prohibiting entering or leaving Syria ... except for a holder of a valid passport or a document marked by an entry visa from a Syrian diplomatic mission  |author=<!--Not stated--> |date= 12 March 2014 |website= |publisher= [[Al-Watan (Syria)]] |access-date= 5 November 2017 |quote= |language=Arabic}}</ref> According to the [[IATA]] database, visa may be obtained on arrival and is valid for 15 days.<ref>{{Timatic|nationality=GE|destination=SY}}</ref>
|-
| {{flag|Tajikistan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=TJ}}</ref>
| Unlimited
|
|-
| {{flag|Tanzania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=TZ}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=TH}}</ref>
| 
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=TO}}</ref>
|
|
|-
| {{flag|Trinidad and Tobago}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=TT}}</ref>
|
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=TN}}</ref>
|
|
* Visa not required for tourist groups organised by a travel agency.
|- 
| {{flag|Turkey}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=TR}}</ref>
| 90 days
| 
*[[ID card]] valid<ref>{{Cite web |url=http://www.mfa.gov.tr/countries-whose-citizens-are-allowed-to-enter-turkey-with-their-national-id_s.en.mfa |title=Archived copy |access-date=2016-05-04 |archive-url=https://web.archive.org/web/20151008091234/http://www.mfa.gov.tr/countries-whose-citizens-are-allowed-to-enter-turkey-with-their-national-id_s.en.mfa |archive-date=2015-10-08 |dead-url=yes |df= }}</ref>
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=TM}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=UG}}</ref>
|
|
* May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=UA}}</ref>
| 90 days
|
* 90 days within any 180-day period
*Agreement on visa-free travel by ID-cards was signed with {{flag|Georgia}} but it is not yet ratified.<ref>https://golos.ua/i/640154</ref>
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=AE}}</ref>
| 
|
|-
| {{flag|United Kingdom}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=GB}}</ref>
| 
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=UY}}</ref>
| 90 days
|
|-
| {{flag|Uzbekistan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=UZ}}</ref>
| 90 days
|
|-
| {{flag|Vanuatu}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=VU}}</ref>
|
|
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=GE|destination=VA}}</ref>
|
|
* Vatican City has no its own visa policy, visa policy of the Schengen area covers staying in Vatican City
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=VE}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=VN}}</ref>
| 
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=GE|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=GE|destination=ZM}}</ref>
| 90 days
|
|-
| {{flag|Zimbabwe}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gov.zw/ eVisa Zimbabwe]</ref>
| 
|
|}'}