{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==
Visa requirements for holders of normal passports traveling for tourist purposes:

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=AL}}</ref>
| 90 days
|
|-
| {{flag|Algeria}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=DZ}}</ref>
|
|
* Part of the [[Arab League boycott of Israel]].
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=AD}}</ref>
|
|
|-
| {{flag|Angola}}
| {{yes2|eVisa}}<ref>[http://www.smevisa.com/touristvisa/ SME E-VISA]{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{Timatic|nationality=IL|destination=AO}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Angola. VOA}}
|-
| {{flag|Antigua and Barbuda}}
| {{yes2|Electronic Entry Visa}}<ref>{{Timatic|nationality=IL|destination=AG}}</ref>
| 
|
|- 
| {{flag|Argentina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=AR}}</ref>
| 90 days
|
|-
| {{flag|Armenia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=AM}}</ref>
| 120 days
| 
*Obtainable on arrival at [[Zvartnots International Airport]] or prior to travel online.<ref>[https://evisa.mfa.am/check-eligibility e-Visa - Republic of Armenia Electronic Visa System]</ref>
|-
| {{flag|Australia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
|-
| {{flag|Austria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=AT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Azerbaijan}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=AZ}}</ref>
| 30 days<ref>[http://bern.mfa.gov.az/en/content/61 Visa upon arrival to Azerbaijan]</ref>
|
* eVisa also available<ref>[https://evisa.gov.az/en/ Electronic Visa System of Azerbaijan Republic]</ref>
* [[Visa policy of Azerbaijan#Bans|Admission refused to foreign nationals with passport stamps from Nagorno-Karabakh, Armenian citizens and other Armenians]].

|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=BS}}</ref>
| 3 months
|
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=BH}}</ref>
| 
|
|-
| {{flag|Bangladesh}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=BD}}</ref>
| 
|
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=BB}}</ref>
| 6 months
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=BY}}</ref>
| 90 days
| Provable Health insurance required, or done on arrival (see: [[https://en.wikipedia.org/wiki/Visa_policy_of_Belarus]] "Additional requirement")
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=BE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=BZ}}</ref>
| 90 days
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=iL|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=BT}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=BO}}</ref>
| 
|
|- 
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=BA}}</ref>
| 90 days
|
*90 days within any 6 month period
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=BW}}</ref>
| 90 days
|
*90 days within any year period
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=BR}}</ref>
| 90 days
|
|-
| {{flag|Brunei}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=BN}}</ref>
| 
|
*[[Brunei]] does not recognise [[Israel]] as a state, and hence prohibits entry of Israeli citizens into its territory.
|-
| {{flag|Bulgaria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=BG}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=BF}}</ref>
| 
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=BI}}</ref>
| 
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=KH}}</ref>
| 30 days
| 
*Visa also available online.
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=CM}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=CA}}</ref>
| 6 months
| 
*[[Visa policy of Canada#Electronic travel authorization|eTA]] required if arriving by air.<ref>[https://www.canada.ca/eTA canada.ca/eTA]</ref>
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=CV}}</ref>
| 
|
|-
| {{flag|Central African Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=CF}}</ref>
| 90 days
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=CL}}</ref>
| 90 days
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=CN}}</ref>
|
| 
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=CO}}</ref>
| 180 days
| 
*90 days - extendable up to 180-days stay within a one year period.
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=KM}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=CR}}</ref>
| 90 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=CI}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=HR}}</ref>
| 90 days
|
*90 days within any 180 day period
|- 
| {{flag|Cuba}}
| {{no|{{sort|Visa required|Tourist Card required}}}}<ref>{{Timatic|nationality=IL|destination=CU}}</ref>
| 
|
|-
| {{flag|Cyprus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=CY}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Czech Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=CZ}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Denmark}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=DK}}</ref>
| 90 days
|
*90 days within any 180 day period [https://www.nyidanmark.dk/en-us/coming_to_dk/visa/Visa_free_travel.htm regardless of previous time spent] in other [[Schengen Area|Schengen countries]] (except the other Nordic countries)
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=IL|destination=DJ}}</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=DM}}</ref>
| 6 months
|
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=DO}}</ref>
| 90 days
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=EC}}</ref>
| 90 days<ref name=A>Extendable length of stay.</ref>
|
|- 
| {{flag|Egypt}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=EG}}</ref>
|
|
* Visa not required for visits to [[Sinai]] resorts for up to 14 days if entering only through [[Taba, Egypt|Taba]] border crossing or Sharm-ash-Sheikh airport.<ref name="mfa.gov.il">[http://www.mfa.gov.il/MFA_Graphics/MFA%20Gallery/Consular%20forms/VisaRequirements.pdf]</ref>
|- 
| {{flag|El Salvador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=SV}}</ref>
| 3 months
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=EE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=SZ}}</ref>
| 30 days<ref name="A" />
|
|-
| {{flag|Ethiopia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=ET}}</ref>
| 
|
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=FJ}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=FI}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|France}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=FR}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Gabon}}
| {{yes2|e-Visa}}<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|
|
* Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=GM}}</ref>
|
|
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=GE}}</ref>
| 1 year<ref>[http://www.civil.ge/eng/article.php?id=28337  Georgia Restores One-Year Visa-Free Rules]</ref>
|
|-
| {{flag|Germany}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=DE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=GH}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=GR}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=GD}}</ref>
| 3 months
|
|- 
| {{flag|Guatemala}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=GT}}</ref>
| 90 days
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=GY}}</ref>
| 
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=HN}}</ref>
| 3 months
|
|-
| {{flag|Hungary}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=HU}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Iceland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=IS}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=ID}}</ref>
|
| 
*Entry allowed only via Denpasar-Bali (DPS), Jakarta (Halim Perdana Kusuma (HLP), Soekarno-Hatta (CGK), and Surabaya (SUB).
|- 
| {{flag|Iran}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=IR}}</ref>
| 
|
|-
| {{flag|Iraq}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=IQ}}</ref>
|
|
* Except for [[Iraqi Kurdistan]], part of the [[Arab League boycott of Israel]].
|-
| {{flag|Ireland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=IE}}</ref>
| 3 months
|
|-
| {{flag|Italy}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=IT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=JM}}</ref>
| 30 days
|
|-
| {{flag|Japan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=JP}}</ref>
| 90 days
|
|-
| {{flag|Jordan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=JO}}</ref>
|
| 
*Conditions apply.<ref>{{cite web|title=Visa Information|url=http://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/JO/VI/IS/ID42022&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=28 February 2014}}</ref>
* Not available at all entry points.<ref>Visa on arrival obtainable at most international ports of entry and at most international land border crossings (except [[Allenby Bridge|King Hussein/Allenby Bridge]] crossing).</ref>
|-
| {{flag|Kazakhstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=KZ}}</ref>
| 30 days
|
|-
| {{flag|Kenya}}
| {{yes2|eVisa}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=KI}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=KR}}</ref>
| 90 days
|
|-
| {{flag|Kuwait}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=KW}}</ref>
|
| 
*Part of the [[Arab League boycott of Israel]].
|-
| {{flag|Kyrgyzstan}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=KG}}</ref>
| 30 days 
| 
*Visa on arrival available at [[Manas International Airport]].
*Electronic visa holders must arrive via [[Manas International Airport]] or [[Osh Airport]] or through land crossings with [[China]] (at [[Irkeshtam]] and [[Torugart]]), [[Kazakhstan]] (at [[Ak-Jol, Chuy|Ak-jol]], [[Ysyk-Ata District|Ak-Tilek]], [[Chaldybar]], [[Manas District|Chon-Kapka]]), [[Tajikistan]] (at [[Alay District|Bor-Dobo]], [[Kulundu]], [[Batken District|Kyzyl-Bel]]) and [[Uzbekistan]] (at [[Dostuk]]).<ref>{{cite web|url=http://evisa.e-gov.kg/get_information.php?lng=en|title=e-VISA|author=|date=|website=evisa.e-gov.kg|accessdate=11 April 2018}}</ref>
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=LA}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=LV}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Lebanon}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=LB}}</ref>
|
| 
*Part of the [[Arab League boycott of Israel]].
|-
| {{flag|Lesotho}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=LS}}</ref>
| 30 days
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=LY}}</ref>
|
| 
*Part of the [[Arab League boycott of Israel]].
|-
| {{flag|Liechtenstein}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=LI}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Lithuania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=LT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Luxembourg}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=LU}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=MK}}</ref>
| 90 days
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=MW}}</ref>
| 90 days
|
|-
| {{flag|Malaysia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=MY}}</ref>
|
| 
*[[Malaysia]] does not recognise [[Israel]] as a state.
*In addition to a visa, a clearance permit should be obtained from the [[Ministry of Home Affairs (Malaysia)|Ministry of Home Affairs]] prior to arrival in Malaysia.
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=MV}}</ref>
| 30 days<ref name="A" />
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=MT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Marshall Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=MH}}</ref>
| 
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=MU}}</ref>
| 90 days
|
|- 
| {{flag|Mexico}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=MX}}</ref>
| 180 days
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=MD}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=MC}}</ref>
| 
|
|-
| {{flag|Mongolia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=MN}}</ref>
| 30 days
|
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=ME}}</ref>
| 90 days
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=MA}}</ref>
|
| 
*Those born in Morocco can obtain a visa on arrival.  
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=MZ}}</ref>
| 30 days
| 
*Conditions apply.<ref>{{cite web|title=Visa Information|url=https://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/MZ/VI/IS/ID23549&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=28 February 2014}}{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>[http://www.myanmarevisa.gov.mm/ Myanmar eVisa] {{webarchive|url=https://web.archive.org/web/20140813070633/http://www.myanmarevisa.gov.mm/ |date=2014-08-13 }}</ref>
| 28 days
| 
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa available for both tourism (allowed stay is 28 days) or business (allowed stay is 70 days) purposes.
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=NA}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{yes|Visa not required}}<ref name="mfa.gov.il"/>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=NP}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=NL}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|New Zealand}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=NZ}}</ref>
| 90 days
|
|- 
| {{flag|Nicaragua}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=NG}}</ref>
|
|
|-
| {{flag|Norway}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=NO}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Oman}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=OM}}</ref>
|
| 
*Part of the [[Arab League boycott of Israel]].
|-
| {{flag|Pakistan}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=PK}}</ref>
|
|
*[[Pakistan]] officially endorses the [[Arab League boycott of Israel]], and hence does not recognise [[Israel]] as a sovereign state.
|-
| {{flag|Palau}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=PW}}</ref>
| 90 days
|
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=PA}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=PG}}</ref>
| 60 days
|
|-
| {{flag|Paraguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=PY}}</ref>
| 90 days
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=PE}}</ref>
| 183 days
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=PH}}</ref>
| 59 days
|
|- 
| {{flag|Poland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=PL}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Portugal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=PT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Qatar}}
| {{no|Visa required}}<ref>[https://www.qatarvisaservice.com/]{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{Timatic|nationality=IL|destination=QA}}</ref>
| 
|
|-
| {{flag|Romania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=RO}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Russia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=RU}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=KN}}</ref>
| 3 months
|
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=LC}}</ref>
| 6 weeks
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=IL|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=SM}}</ref>
|
|
|-
| {{flag|São Tomé and Príncipe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=IL|destination=ST}}</ref><ref>{{cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |accessdate=2015-05-21 |deadurl=yes |archiveurl=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archivedate=2015-05-21 |df= }}</ref>
| 
|
|- 
| {{flag|Saudi Arabia}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=SA}}</ref>
|
| 
*Part of the [[Arab League boycott of Israel]].
|-
| {{flag|Senegal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=SN}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=RS}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Seychelles}}
| {{yes-no|{{sort|Visa on arrival|Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=IL|destination=SC}}</ref>
| 3 months
| 
*Issued free of charge.<ref name="A" />
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=SG}}</ref>
| 1 month
|
|-
| {{flag|Slovakia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=SK}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Slovenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=SI}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Solomon Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=SB}}</ref><ref>Under visa exemption agreement from 29 January 2017 [https://treaties.un.org/doc/Publication/Monthly%20Statement/2017/09/monstate.pdf]</ref>
| 3 months
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=ZA}}</ref>
| 90 days
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=ES}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=LK}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=SD}}</ref>
|
| 
*Part of the [[Arab League boycott of Israel]].
|-
| {{flag|Suriname}}
|{{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=SR}}</ref>
| 90 days
|
|-
| {{flag|Sweden}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=SE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Switzerland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=CH}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Syria}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=SY}}</ref>
|
| 
*Part of the [[Arab League boycott of Israel]].
|-
| {{flag|Tajikistan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=TJ}}</ref>
| 45 days
| 
*Visa also available online.
* E-visa holders can enter through all border points.<ref>https://www.evisa.tj</ref>
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=TZ}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=TH}}</ref>
| 30 days 
| 
*Maximum two visits annually if not arriving by air <ref>{{cite web|author=Royal Thai Embassy, Sweden|title=Revision of the Visa Exemption Sceme Regulation|url=http://thaiembassy.se/wp-content/uploads/1.pdf|accessdate=2018-01-24}}</ref>
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=TL}}</ref>
| 30 days
| 
*Not available at all entry points.<ref>Obtainable at the [[Presidente Nicolau Lobato International Airport]] or at the [[Dili Sea Port]].</ref>
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=TO}}</ref>
| 31 days
|
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=TT}}</ref>
| 90 days
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=TN}}</ref>
| 
|
|- 
| {{flag|Turkey}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=TR}}</ref>
| 3 months
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=TM}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=TV}}</ref>
| 1 month<ref name="A" />
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=UG}}</ref>
| 3 months
| 
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=UA}}</ref>
| 90 days
|
* 90 days within any 180 day period
|-
| {{flag|United Arab Emirates}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=AE}}</ref>
|
| 
*Part of the [[Arab League boycott of Israel]]. 
*Transfer in the international zone in an airport is permitted.<ref>[http://www.dubaifaqs.com/israeli-stamp-passport-dubai.php]</ref><ref>[https://united-arab-emirates.visahq.com/requirements/israel/#!united-arab-emirates-airport-transit-visa]</ref><ref>[https://www.jewishnews.net.au/uae-must-make-direct-statement-on-transits/28809]</ref>
|-
| {{flag|United Kingdom}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=GB}}</ref>
| 6 months
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=UY}}</ref>
| 3 months
|
|-
| {{flag|Uzbekistan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=UZ}}</ref>
| 30 days
|
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=VU}}</ref>
| 30 days<ref name="A" />
|
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=IL|destination=VA}}</ref>
|
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=VE}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=IL|destination=VN}}</ref>
| 
|
|-
| {{flag|Yemen}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=IL|destination=YE}}</ref>
|
|
* Part of the [[Arab League boycott of Israel]].
|-
| {{flag|Zambia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=ZM}}</ref>
| 90 days
| 
*Also eligible for a universal visa allowing access to Zimbabwe.
|-
| {{flag|Zimbabwe}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=IL|destination=ZW}}</ref>
| 3 months
| 
*Also eligible for a universal visa allowing access to Zambia.
|}'}