{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=AL}}</ref>
| 90 days
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=AD}}</ref>
| 
|
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=AO}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=AG}}</ref>
| 1 month
|
|- 
| {{flag|Argentina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=AR}}</ref>
| 30 days
|
|-
| {{flag|Armenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=AM}}</ref>
| 
|
|-
| {{flag|Australia}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=AT}}</ref>
|
|
|-
| {{flag|Azerbaijan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=AZ}}</ref>
| 90 days
|
* 90 days within any 180-day period
* If staying more than 10 days passengers visiting relatives must register with local police. If staying in a hotel, this will be arranged by the hotel.
* Who are of Armenian descent Government of Azerbaijan bans the entry.
|-
| {{flag|Bahamas}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=BS}}</ref>
| 
|
|-
| {{flag|Bahrain}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=BH}}</ref>
| 14 days
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=BD}}</ref>
| 30 days
|
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=BB}}</ref>
| 28 days
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=BY}}</ref>
| 
|
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=BE}}</ref>
|
|
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=BZ}}</ref>
| 
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=BT}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=BO}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=BA}}</ref>
| 
|
|-
| {{flag|Botswana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=BW}}</ref>
|
|
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=BR}}</ref>
| 30 days
|
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=BN}}</ref>
|
|
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=BG}}</ref>
|
|
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=BF}}</ref>
|
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=BI}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=KH}}</ref>
| 30 days
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=CM}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=CA}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=CL}}</ref>
| 
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=CN}}</ref>
|
| 
*Visa not required to [[Hainan]] for 30 days<ref>[http://www.xinhuanet.com/english/2018-04/18/c_137120441.htm Hainan to offer visa-free access to tourists from 59 countries]</ref><ref>[http://m.sohu.com/a/228850882_229323?_f=m-article_8_feeds_5 在海南实施59国人员入境旅游免签政策]</ref>
*Can visit [[Tacheng]] and [[Jeminay County]] ([[East Kazakhstan Region]] residents) in [[Xinjiang]] without a visa for three days.<ref>[http://www.inform.kz/eng/article/2616536 3-day visa-free stay for Kazakhstanis in Chinese Tacheng]</ref><ref>[http://xinjiang.chinadaily.com.cn/urumqi_toutunhe/2014-08/14/content_18307881.htm  Kazakhstan citizens enjoy 72-hour visa-free services at Jeminay Port]</ref>
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=CO}}</ref>
| 180 days
| 
*90 days - extendable up to 180-days stay within a one year period
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=KM}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=CR}}</ref>
| 90 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=CI}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=HR}}</ref>
|
|
|- 
| {{flag|Cuba}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=CU}}</ref>
|
|
* A visa-free agreement (30 days within year period) was signed in December 2015 and is yet to be ratified.
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=CY}}</ref>
|
|
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=CZ}}</ref>
|
|
|-
| {{flag|Denmark}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=DK}}</ref>
|
|
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=DM}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=DO}}</ref>
| 90 days
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=EG}}</ref>
|
| 
*30 days on arrival for group tourists. Individual travelers need to get visa in advance.
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=SV}}</ref>
| 
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=EE}}</ref>
|
|
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=SZ}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=KZ|destination=ET}}</ref>
| 
|
|-
| {{flag|Fiji}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=FJ}}</ref>
| 
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=FI}}</ref>
|
|
|-
| {{flag|France}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=FR}}</ref>
|
|
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|
|
* [[eVisa]] holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=GM}}</ref>
|
|
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=GE}}</ref>
| 1 year
|
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=DE}}</ref>
|
|
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=GH}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=GR}}</ref>
|
|
|-
| {{flag|Grenada}}
| {{no|Visa required}}<ref>[https://www.grenadaembassyusa.org/wp-content/uploads/2018/04/Complete-Visa-Requirements-List-Apr-2018.pdf]</ref>
| 
|
*Holders of a pre-clearance letter may collect visa upon arrival.
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=GT}}</ref>
|
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=GY}}</ref>
|
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=HN}}</ref>
| 
|
|-
| {{flag|Hungary}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=HU}}</ref>
|
|
|- 
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=IS}}</ref>
|
|
|- 
| {{flag|India}}
| {{yes2|eVisa}}<ref>[http://indianvisaonline.gov.in/evisa/tvoa.html]</ref>
|
|
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=ID}}</ref>
| 30 days
| 
*Select ports of entry.
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=IR}}</ref>
| 30 days
| 
*Select ports of entry.
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=IQ}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=IE}}</ref>
|
| 
*Visa waiver for [[United Kingdom|UK]] \C\ visa holders until 31 October 2021. Entry permitted only if first point of entry to the [[Common Travel Area]] is in the UK.<ref>[http://www.inis.gov.ie/en/INIS/visa-waiver-programme-oct2016.pdf/Files/visa-waiver-programme-oct2016.pdf The Irish Short-stay Visa Waiver Programme]</ref>
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=IL}}</ref>
|
|
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=IT}}</ref>
|
|
|-
| {{flag|Jamaica}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=JM}}</ref>
|
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=JP}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=JO}}</ref>
| 3 months
|
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=KE}}</ref>
| 3 month
| 
*eVisa or visa on arrival, for a maximum stay of 3 months. A valid "East African Tourist Visa" issued by Rwanda or Uganda is accepted provided having first entered the country that issued the visa. 
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=KI}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=KR}}</ref>
| 30 days
| 
*60 days within each period of 180 days
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=KW}}</ref>
| 
|
|-
| {{flag|Kyrgyzstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=KG}}</ref>
| 
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=LA}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=LV}}</ref>
|
|
|- 
| {{flag|Lebanon}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=LB}}</ref>
| 1 month
| 
*1 month extendable for 2 additional months
*Granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon, and a non refundable return or circle trip ticket.
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{Timatic|nationality=KZ|destination=LS}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=LI}}</ref>
|
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=LT}}</ref>
|
|
|-
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=LU}}</ref>
|
|
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=MK}}</ref>
| 90 days
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=MW}}</ref>
| 
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=MY}}</ref>
| 30 days
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=MT}}</ref>
|
|
|-
| {{flag|Marshall Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=MH}}</ref>
| 90 days
| 
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=MU}}</ref>
| 60 days
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=MX}}</ref>
|
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=MD}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=MC}}</ref>
|
|
|-
| {{flag|Mongolia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=MN}}</ref>
| 90 days
|
|-
| {{flag|Montenegro}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=ME}}</ref>
| 
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=MA}}</ref>
|
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=MZ}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=KZ|destination=MM}}</ref>
| 28 days
|
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa is available for tourism only.
|-
| {{flag|Namibia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=NA}}</ref>
| 3 months
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=NP}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=NL}}</ref>
|
|
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=NZ}}</ref>
|
|
|- 
| {{flag|Nicaragua}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=NG}}</ref>
|
|
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=NO}}</ref>
|
|
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=OM}}</ref>
|
| 
*eVisa for residents or holders of a visa of USA, Canada, Australia, UK or Schengen countries. Must have return tickets and confirmed hotel reservation.
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=PK}}</ref>
|
| 
*Visa on arrival when travelling on business valid for 30 days. Conditions apply.<ref>[http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L Business Visa. Ministry of Interior of Pakistan]</ref>
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=PA}}</ref>
| 
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=PG}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=PY}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=PE}}</ref>
| 
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=PH}}</ref>
| 30 days
|
|- 
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=PL}}</ref>
|
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=PT}}</ref>
|
|
|-
| {{flag|Qatar}}
| {{yes|Visa not required}}<ref>[https://portal.moi.gov.qa/qatarvisas/]</ref>
| 30 days
|
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=RO}}</ref>
|
| 
*Visa not required for 5 days for holders of a visa issued by Bulgaria.
|-
| {{flag|Russia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=RU}}</ref>
| 90 days 
|
*90 days within any 180 day period
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=KN}}</ref>
|
| 
*Visa obtainable online.<ref>[https://evisa.gov.kn/evisa-prod/ Visitor Visa Application]</ref>
|-
| {{flag|Saint Lucia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=LC}}</ref>
| 
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=KZ|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=SM}}</ref>
|
|
|-
| {{flag|São Tomé and Príncipe}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=ST}}</ref>
|
| 
*Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=SN}}</ref>
| 
|
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=RS}}</ref>
| 30 days
|
|-
| {{flag|Seychelles}}
| {{yes-no|{{sort|Visa on arrival|Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=KZ|destination=SC}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=KZ|destination=SG}}</ref>
| 
|
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=SK}}</ref>
|
|
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=SI}}</ref>
|
|
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=SB}}</ref>
|
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=ZA}}</ref>
|
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=ES}}</ref>
|
|
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=LK}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=SR}}</ref>
| 
|
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=SE}}</ref>
|
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=CH}}</ref>
|
|
|- 
| {{flag|Syria}}
| {{no|Visa required}}
|
| 
*According to the Law No. 2 of 2014 all visitors require visas prior to arrival.<ref>[http://english.alarabiya.net/en/News/middle-east/2014/03/12/Syria-issues-law-imposing-visas-on-its-visitors-.html Syria issues law imposing visas on its visitors ]</ref><ref>{{cite web |url= http://www.parliament.gov.sy/arabic/index.php?node=201&nid=4233&ref=tree& |title= القانون 2 لعام 2014 دخول وخروج وإقامة الأجانب في سوريا |trans-title= Law 2 of 2014 - Entry, exit and residence of foreigners in Syria |author=<!--Not stated--> |date=12 March 2014 |website= |publisher= [[People\s Council of Syria]] |access-date= 5 November 2017 |quote=}}</ref><ref>{{cite web |url= http://www.alwatan.sy/view.aspx?id=12892 |archive-url= https://archive.is/20140620203952/http://www.alwatan.sy/view.aspx?id=12892 |dead-url= yes |archive-date= 20 June 2014 |title=  قانون يحظر الدخول لسورية أو الخروج منها ...إلا لحامل جواز سفر ساري المفعول أو وثيقة مؤشر عليها بسمة دخول من إحدى البعثات الدبلوماسية السورية  |trans-title=  A law prohibiting entering or leaving Syria ... except for a holder of a valid passport or a document marked by an entry visa from a Syrian diplomatic mission  |author=<!--Not stated--> |date= 12 March 2014 |website= |publisher= [[Al-Watan (Syria)]] |access-date= 5 November 2017 |quote= |language=Arabic}}</ref> According to the [[IATA]] database, visa may be obtained on arrival and is valid for 15 days.<ref>{{Timatic|nationality=KZ|destination=SY}}</ref>
|-
| {{flag|Tajikistan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=TJ}}</ref>
| 
|
|-
| {{flag|Tanzania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=TZ}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=TH}}</ref>
| 15 days
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=TO}}</ref>
|
|
|-
| {{flag|Trinidad and Tobago}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=TT}}</ref>
|
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=TN}}</ref>
|
| 
*Visa not required for tourist groups organised by a travel agency.
|- 
| {{flag|Turkey}}
| {{yes|Visa not required}}<ref>[http://www.hukukturk.com/en/official-gazette-of-tr?Tarih=11%2f11%2f2018]</ref>
| 90 days
|
*90 days within any 180 day period 
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=TM}}</ref>
|
| 
*Residents of [[Atyrau Province]] and [[Mangystau Province]] have visa free access to [[Balkan Region]] for up to 5 days.<ref>[http://adilet.zan.kz/rus/docs/Z020000283_ О ратификации Соглашения между Правительством Республики Казахстан и Правительством Туркменистана о взаимных поездках граждан]</ref>
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=UG}}</ref>
|
| 
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=UA}}</ref>
| 90 days 
|
*90 days within any 180 day period
|-
| {{flag|United Arab Emirates}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=AE}}</ref>
| 30 days
|
|-
| {{flag|United Kingdom}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=GB}}</ref>
| 
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=UY}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KZ|destination=UZ}}</ref>
| 
|
|-
| {{flag|Vanuatu}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=VU}}</ref>
|
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=VA}}</ref>
|
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=VE}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=KZ|destination=VN}}</ref>
| 30 days<ref>[https://evisa.xuatnhapcanh.gov.vn/web/guest/trang-chu-ttdt E-visa]</ref>
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KZ|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=ZM}}</ref>
| 90 days
|
|-
| {{flag|Zimbabwe}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KZ|destination=ZW}}</ref>
| 3 months
|
|}'}