{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==
{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=AL}}</ref>
| 90 days
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=AD}}</ref>
| 
|
|-
| {{flag|Angola}}
| {{yes2|eVisa}}<ref>[http://www.smevisa.com/touristvisa/ SME E-VISA]{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{Timatic|nationality=LU|destination=AO}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Angola. VOA}}
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=AG}}</ref>
| 6 months
|
|- 
| {{flag|Argentina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=AR}}</ref>
| 90 days
|
|-
| {{flag|Armenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=AM}}</ref>
| 180 days
|
|-
| {{flag|Australia}}
| {{yes|[[eVisitor]]}}<ref>{{Timatic|nationality=LU|destination=AU}}</ref>
| 90 days
| 
*90 days on each visit in 12-month period if granted
|-
| {{flag|Austria}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=AT}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Azerbaijan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=LU|destination=AZ}}</ref>
| 30 days<ref>[https://evisa.gov.az/en/ Electronic Visa System of Azerbaijan Republic]</ref>
|
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=BS}}</ref>
| 8 months
|
|-
| {{flag|Bahrain}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=BH}}</ref>
| 14 days
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=BD}}</ref>
| 30 days
|
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=BB}}</ref>
| 6 months
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=BY}}</ref>
| 30 days
| 
*Must arrive and depart via [[Minsk International Airport]].
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=BE}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=BZ}}</ref>
| 1 month
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=BT}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|- 
| {{flag|Bolivia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=BO}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=BA}}</ref>
| 90 days
|
*90 days within any 6 month period
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=BW}}</ref>
| 90 days
|
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=BR}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Brunei}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=BN}}</ref>
| 90 days
|
|-
| {{flag|Bulgaria}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=BG}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Burkina Faso}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=BF}}</ref>
| 1 month
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=BI}}</ref><ref>{{Cite web |url=http://www.ambassade-du-burundi.fr/demande-de-visa/ |title=MINISTERE DE LA SECURITE PUBLIQUE, DIRECTION GENERALE DE LA POLICE NATIONALE, COMISSARIAT  GENERAL DE LA POLICE DE L\AIR,  DES FRONTIERES ET DES ETRANGERS  NOTE CIRCULAIRE DU  17/02/2015 |access-date=2015-02-26 |archive-url=https://web.archive.org/web/20140722124715/http://www.ambassade-du-burundi.fr/demande-de-visa/ |archive-date=2014-07-22 |dead-url=yes |df= }}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=KH}}</ref>
| 30 days
| 
*Visa is also obtainable online.<ref>{{Cite web |url=http://evisa.mfaic.gov.kh/ |title=Archived copy |access-date=2014-07-23 |archive-url=https://web.archive.org/web/20140728202347/http://evisa.mfaic.gov.kh/ |archive-date=2014-07-28 |dead-url=yes |df= }}</ref>
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=CM}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Canada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=CA}}</ref>
| 6 months
| 
*[[Visa policy of Canada#Electronic travel authorization|eTA]] required if arriving by air.<ref>[https://www.canada.ca/eTA canada.ca/eTA]</ref><ref>[https://www.canada.ca/en/immigration-refugees-citizenship/services/visit-canada/entry-requirements-country.html#visaExempt Entry requirements by country:Visa-exempt]</ref>
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=CL}}</ref>
| 90 days
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=CN}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|China. Transit}}
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=CO}}</ref>
| 180 days
| 
*90 days - extendable up to 180-days stay within a one year period
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=KM}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=CR}}</ref>
| 90 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=CI}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Croatia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=HR}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|- 
| {{flag|Cuba}}
| {{no|{{sort|Visa required|Tourist Card required}}}}<ref>{{Timatic|nationality=LU|destination=CU}}</ref>
| 
|
|-
| {{flag|Cyprus}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=CY}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Czech Republic}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=CZ}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Denmark}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=DK}}</ref>
| colspan=2 |
*Freedom of movement (DK)
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=DM}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=DO}}</ref>
| 90 days
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=EG}}</ref><ref>{{cite web |url=https://visa2egypt.gov.eg/eVisa/FAQ |title=Egypt e-Visa Portal |author=<!--Not stated--> |date= |website= |publisher=[[Ministry of Interior (Egypt)]] |access-date=3 December 2017 |quote=}}</ref>
| 30 days
|
|- 
| {{flag|El Salvador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=SV}}</ref>
| 3 months
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=ER}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Estonia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=EE}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=SZ}}</ref>
| 30 days
|
|-
| {{flag|Ethiopia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=ET}}</ref>
| 
|
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=FJ}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=FI}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|France}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=FR}}</ref>
| colspan=2 |
*Freedom of movement (in [[Regions of France]])
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Gabon}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=GA}}</ref>
| 90 days
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=GM}}</ref>
| 90 days
|
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=GE}}</ref>
| 1 year
|
|-
| {{flag|Germany}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=DE}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid 
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=GH}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|- 
| {{flag|Greece}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=GR}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=GD}}</ref>
| 3 months
|
|- 
| {{flag|Guatemala}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=GT}}</ref>
| 90 days
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=GY}}</ref>
| 3 months
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=HT}}</ref>
| 90 days
|
|- 
| {{flag|Honduras}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=HN}}</ref>
| 3 months
|
|-
| {{flag|Hungary}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=HU}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|- 
| {{flag|Iceland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=IS}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=ID}}</ref>
| 30 days
| 
*Not available at all entry points.
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=IR}}</ref>
| 30 days<ref>[http://www.tehrantimes.com/index_View.asp?code=248428 Iran extends airport visa validity to 30 days]</ref>
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref name="timaticweb.com">{{Timatic|nationality=LU|destination=IQ}}</ref>
| 
|
|-
| {{flag|Ireland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=IE}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Israel}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=IL}}</ref>
| 3 months
|
|-
| {{flag|Italy}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=IT}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=JM}}</ref>
| 90 days
|
|-
| {{flag|Japan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=JP}}</ref>
| 90 days
|
|-
| {{flag|Jordan}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=LU|destination=JO}}</ref>
|
| 
*Conditions apply<ref>[http://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/JO/VI/IS/ID42022&user=KLMB2C&subuser=KLMB2C]</ref>
|-
| {{flag|Kazakhstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=KZ}}</ref>
| 30 days
|
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=KI}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=KR}}</ref>
| 90 days
|
|-
| {{flag|Kuwait}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://evisa.moi.gov.kw/evisa/home_e.do Kuwait eVisa]</ref>
| 3 months
|
|-
| {{flag|Kyrgyzstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=KG}}</ref>
| 60 days
|
|-
| {{flag|Laos}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=LA}}</ref>
| 15 days
|
|-
| {{flag|Latvia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=LV}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|- 
| {{flag|Lebanon}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=LB}}</ref>
| 1 month
| 
*Extendable for 2 additional months
*Granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon, and a non refundable return or circle trip ticket.
|-
| {{flag|Lesotho}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=LS}}</ref>
| 14 days
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=LR}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=LY}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Liechtenstein}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=LI}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Lithuania}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=LT}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=MK}}</ref>
| 90 days
|
|-
| {{flag|Madagascar}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=LU|destination=MG}}</ref>
| 30 days
|
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=MW}}</ref>
|
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=MY}}</ref>
| 3 months
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=MT}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Marshall Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=MH}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=MU}}</ref>
| 90 days
|
|- 
| {{flag|Mexico}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=MX}}</ref>
| 180 days
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=FM}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=MD}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=MC}}</ref>
|
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=MN}}</ref>
|
|
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=ME}}</ref>
| 90 days
| 
*[[Luxembourgian identity card|ID card]] valid for 30 days
|-
| {{flag|Morocco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=MA}}</ref>
| 90 days
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=MZ}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=LU|destination=MM}}</ref>
|
| 
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa available for both tourism (allowed stay is 28 days) or business (allowed stay is 70 days) purposes.
|-
| {{flag|Namibia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=NA}}</ref>
| 3 months
|
*3 months within a calendar day
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=NP}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=NL}}</ref>
| colspan=2 |
*Freedom of movement ([[European Netherlands]])
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|New Zealand}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=NZ}}</ref>
| 3 months
|
|- 
| {{flag|Nicaragua}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=NG}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Norway}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=NO}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Oman}}
| {{yes2|eVisa}}<ref>[https://evisa.rop.gov.om/ Sultanate of Oman - Royal Oman Police - eVisa]</ref>
| 30 days
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=PK}}</ref>
|
| 
*Visa on arrival when travelling on business valid for 30 days. 
**Conditions apply.<ref>[http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L Business Visa. Ministry of Interior of Pakistan]</ref>
*Visa on arrival when travelling as part of a group through a designated tour operator.<ref>[http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#O Group Tourism through Designated Tour Operators]</ref>
|-
| {{flag|Palau}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=PW}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=PA}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=PG}}</ref>
| 60 days
|
|-
| {{flag|Paraguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=PY}}</ref>
| 90 days
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=PE}}</ref>
| 90 qdays
|
*90 days within any 6 month period<ref>{{Cite web |url=http://www.rree.gob.pe/servicioalciudadano/Documents/REQUERIMIENTOS_DE_VISAS_PARA_CIUDADANOS_EXTRANJERO.pdf |title=REQUERIMIENTOS DE VISAS PARA CIUDADANOS EXTRANJEROS |access-date=2016-01-29 |archive-url=https://web.archive.org/web/20160204222554/http://www.rree.gob.pe/servicioalciudadano/Documents/REQUERIMIENTOS_DE_VISAS_PARA_CIUDADANOS_EXTRANJERO.pdf |archive-date=2016-02-04 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=PH}}</ref>
| 30 days
|
|- 
| {{flag|Poland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=PL}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Portugal}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=PT}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Qatar}}
| {{yes|Visa not required}}<ref>[https://portal.moi.gov.qa/qatarvisas/]</ref>
| 90 days
|
|-
| {{flag|Romania}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=RO}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=RU}}</ref>
| 
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=KN}}</ref>
| 3 months
|
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=LC}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=VC}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Samoa}}
| {{yes|{{sort|Visa on arrival|Free Entry Permit on arrival}}}}<ref>{{Timatic|nationality=LU|destination=WS}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=SM}}</ref>
| 
|
|-
| {{flag|São Tomé and Príncipe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=ST|accessdate=25 August 2015}}</ref>
| 15 days
|
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=SN}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=RS}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Seychelles}}
| {{yes|Visa not required}}<ref>{{cite web|title=Agreement between the European Community and the Republic of Seychelles on the short-stay visa waiver|url=http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:22009A0630%2805%29&qid=1451172310633&from=EN|website=EUR-Lex|publisher=[[Official Journal of the European Union]]|accessdate=27 December 2015|date=30 June 2009}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=SL}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=SG}}</ref>
| 90 days
|
|-
| {{flag|Slovakia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=SK}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Slovenia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=SI}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Solomon Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=SB}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=SO}}</ref>
|
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA/3}}
|-
| {{flag|South Africa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=ZA}}</ref>
| 90 days
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=ES}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=LK}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
|{{yes-no|{{sort|Visa on arrival|Tourist Card on arrival}}}}<ref>{{Timatic|nationality=LU|destination=SR}}</ref>
| 90 days
|
|-
| {{flag|Sweden}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=SE}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|Switzerland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=CH}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=SY}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=TJ}}</ref>
| 45 days
| 
*At [[Dushanbe International Airport]]. 
*Visa also available online. 
*E-visa holders can enter through all border points.<ref>https://www.evisa.tj</ref>
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=TZ}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=TH}}</ref>
| 30 days
| 
*Maximum two visits annually if not arriving by air.
|-
| {{flag|Timor-Leste}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=TL|accessdate=27 May 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{yes|Visa not required}}<ref>[http://www.consilium.europa.eu/en/documents-publications/agreements-conventions/agreement/?aid=2015057 Agreement between the European Union and the Kingdom of Tonga on the short-stay visa waiver]</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=TT}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=TN}}</ref>
| 90 days
|
|- 
| {{flag|Turkey}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=TR}}</ref>
| 3 months
| 
*[[Luxembourgian identity card|ID card]] valid<ref>{{Cite web |url=http://www.mfa.gov.tr/countries-whose-citizens-are-allowed-to-enter-turkey-with-their-national-id_s.en.mfa |title=Archived copy |access-date=2016-05-04 |archive-url=https://web.archive.org/web/20151008091234/http://www.mfa.gov.tr/countries-whose-citizens-are-allowed-to-enter-turkey-with-their-national-id_s.en.mfa |archive-date=2015-10-08 |dead-url=yes |df= }}</ref>
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=TM}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Tuvalu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=TV}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=UG}}</ref>
|
| 
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=UA}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|United Arab Emirates}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=AE}}</ref>
| 90 days
|
*90 days within any 180 day period<ref>[http://www.consilium.europa.eu/en/press/press-releases/2015/05/06-eu-signs-visa-waiver-agreement-united-arab-emirates/ EU signs visa waiver agreement with the United Arab Emirates]</ref><ref>[http://data.consilium.europa.eu/doc/document/ST-7103-2015-INIT/en/pdf Agreement between the European Union and the United Arab Emirates on the short-stay visa waiver]</ref>
|-
| {{flag|United Kingdom}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=LU|destination=GB}}</ref>
| colspan=2 |
*Freedom of movement
*[[Luxembourgian identity card|ID card]] valid
|-
| {{flag|United States}}
| {{yes|{{sort|Visa not required|[[Visa Waiver Program]]}}}}<ref>{{Timatic|nationality=LU|destination=US}}</ref>
| 90 days
| 
*On arrival from overseas; [[Electronic System for Travel Authorization|ESTA]] (valid for 2 years when issued) required if arriving by air or cruise ship.<ref>[https://help.cbp.gov/app/answers/detail/a_id/1132/~/citizen-of-visa-waiver-country,-wants-to-drive-into-u.s.-from-canada-or-mexico,]</ref>
|- 
| {{flag|Uruguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=UY}}</ref>
| 90 days
|
|-
| {{flag|Uzbekistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=LU|destination=UZ}}</ref><ref>{{cite web|url=https://e-visa.gov.uz|title=OFFICIAL ELECTRONIC VISA PORTAL OF THE REPUBLIC OF UZBEKISTAN|website=mfa.uz|accessdate=14 July 2018}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=VU}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=VA}}</ref>
| 
|
|- 
| {{flag|Venezuela}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=LU|destination=VE}}</ref>
| 90 days
|
|-
| {{flag|Vietnam}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=LU|destination=VN}}</ref>
| 30 days<ref>[https://evisa.xuatnhapcanh.gov.vn/web/guest/trang-chu-ttdt E-visa]</ref>
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=LU|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=ZM}}</ref>
| 90 days
| 
*Also eligible for a universal visa allowing access to Zimbabwe.
|-
| {{flag|Zimbabwe}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=LU|destination=ZW}}</ref>
| 3 months
| 
*Also eligible for a universal visa allowing access to Zambia.
|}'}