{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==
{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=AL}}</ref>
| 90 days
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=AD}}</ref>
| 90 days
|
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=AO}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=AG}}</ref>
| 1 month
|
|- 
| {{flag|Argentina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=AR}}</ref>
| 90 days
|
|-
| {{flag|Armenia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=AM}}</ref>
| 120 days
|
|-
| {{flag|Australia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection|accessdate=31 August 2015}}</ref>
*Fee 135 AUD.
*Transit visa is not required.<ref>[https://www.border.gov.au/Lega/Lega/Form/Immi-FAQs/do-i-need-a-visa-to-transit-through-australia Do I need a visa to transit through Australia?]</ref>
|-
| {{flag|Austria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=AT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Azerbaijan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MX|destination=AZ}}</ref>
| 30 days
| 
*Fee 23 USD.<ref>[https://evisa.gov.az/en/ Electronic Visa System of Azerbaijan Republic]</ref>
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=BS}}</ref>
| 3 months
|
|-
| {{flag|Bahrain}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=BH}}</ref><ref name="evisa.gov.bh">[http://www.evisa.gov.bh/VisaBhrnats.html]</ref>
| 14 days
| 
*Visa is also obtainable online. Fee 77 USD.<ref name="evisa.gov.bh"/>
|-
| {{flag|Bangladesh}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=BD}}</ref>
|
| 
*Visa on arrival available to business travelers if they are holding a letter of invitation issued by an accredited organization in Bangladesh that has notified the Immigration authorities prior to arrival.
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=BB}}</ref>
| 6 months
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=BY}}</ref>
| 30 days
| 
*Must arrive and depart via [[Minsk International Airport]].
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=BE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=BZ}}</ref>
| 1 month
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=BT}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=BO}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=BA}}</ref>
| 90 days
| 
*90 days within any 6 month period
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=BW}}</ref>
| 90 days
|
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=BR}}</ref>
| 90 days
|
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=BN}}</ref>
| 
|
|-
| {{flag|Bulgaria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=BG}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=BF}}</ref>
| 
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=BI}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=KH}}</ref>
| 30 days
| 
*Visa is also obtainable online. 
*Fee 37 USD.<ref>[https://www.evisa.gov.kh/]</ref>
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=CM}}</ref>
| 
|
|- 
| {{flag|Canada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=CA}}</ref>
| 6 months
| 
*[[Visa policy of Canada#Electronic travel authorization|eTA]] required if arriving by air. 
*Fee 7 CAD.<ref>[https://www.canada.ca/eTA canada.ca/eTA]</ref>
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=CL}}</ref>
| 90 days
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=CN}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|China. Transit}}
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=CO}}</ref>
| 180 days
| 
*90 days - extendable up to 180-days stay within a one year period
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=KM}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=CR}}</ref>
| 90 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MX|destination=CI}}</ref>
|
| 
*Fee 70 EUR.<ref>[http://www.snedai.com/fr/]</ref>
|-
| {{flag|Croatia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=HR}}</ref>
| 90 days
|
*90 days within any 180 day period
|- 
| {{flag|Cuba}}
| {{yes-no|{{sort|Visa required|Tourist Card required}}}}<ref>{{Timatic|nationality=MX|destination=CU}}</ref>
| 30 days
| 
*30 days purchasing Tourist Card
|-
| {{flag|Cyprus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=CY}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Czech Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=CZ}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Denmark}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=DK}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=DM}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=DO}}</ref>
| 90 days
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=EG}}</ref>
| 30 days
|
|- 
| {{flag|El Salvador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=SV}}</ref>
| 3 months
| 
*10 USD Tourist Card must be purchased upon arrival)
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=EE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=SZ}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=ET}}</ref>
| 
|
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=FJ}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=FI}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|France}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=FR}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Gabon}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=GA}}</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=GM}}</ref>
|
|
*An entry clearance must be obtained from the Gambian Immigration prior to travel.<ref>{{cite web|url=http://www.gid.gov.gm/entry |title=ENTRY INTO THE GAMBIA. GAMBIA IMMIGRATION DEPARTMENT|publisher=gid.gov.gm |date=2017-12-23 |accessdate=2017-12-23}}</ref>
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=GE}}</ref>
| 1 year
|
|-
| {{flag|Germany}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=DE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=GH}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=GR}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=GD}}</ref>
| 90 days
|
|- 
| {{flag|Guatemala}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=GT}}</ref>
| 90 days
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=GY}}</ref>
| 
|
* Exempt from obtaining a visa for stays of up to 90 days if they hold a valid visa issued by Canada, the United States or a Schengen member state <ref>{{ cite web|url=https://www.minfor.gov.gy/visa-entry-requirements-countries/| publisher=Ministry of Foreign Affairs, Government of the Co-operative Republic of Guyana}}</ref>
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=HN}}</ref>
| 3 months
|
|-
| {{flag|Hungary}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=HU}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Iceland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=IS}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=ID}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=IR}}</ref>
| 30 days<ref>[https://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/IR/VI/IS/ID40175&user=KLMB2C&subuser=KLMB2C]</ref>
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=IQ}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=IE}}</ref>
| 90 days
|
|-
| {{flag|Israel}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=IL}}</ref>
| 3 months
|
|-
| {{flag|Italy}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=IT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=JM}}</ref>
| 6 months
| 
*90 days (business), 6 months (tourist)
|-
| {{flag|Japan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=JP}}</ref>
| 180 days
| 
*90 days, extendable up to 180 days<ref>http://www.mofa.go.jp/j_info/visit/visa/short/novisa.html#notice08</ref>
|-
| {{flag|Jordan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=JO}}</ref>
|
| 
*Conditions apply<ref>{{cite web|title=Visa Information|url=http://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/JO/VI/IS/ID42022&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=24 March 2014}}</ref>
|-
| {{flag|Kazakhstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=KZ}}</ref>
| 30 days
|
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
| 
*Fee 51 USD.
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=KI}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=KR}}</ref>
| 3 months
|
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=KW}}</ref>
|
|
|-
| {{flag|Kyrgyzstan}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=KG}}</ref>
| 1 month
| 
*Visa on arrival available at [[Manas International Airport]].
*Electronic visa holders must arrive via [[Manas International Airport]] or [[Osh Airport]] or through land crossings with [[China]] (at [[Irkeshtam]] and [[Torugart]]), [[Kazakhstan]] (at [[Ak-Jol, Chuy|Ak-jol]], [[Ysyk-Ata District|Ak-Tilek]], [[Chaldybar]], [[Manas District|Chon-Kapka]]), [[Tajikistan]] (at [[Alay District|Bor-Dobo]], [[Kulundu]], [[Batken District|Kyzyl-Bel]]) and [[Uzbekistan]] (at [[Dostuk]]).<ref>{{cite web|url=http://evisa.e-gov.kg/get_information.php?lng=en|title=e-VISA|author=|date=|website=evisa.e-gov.kg|accessdate=11 April 2018}}</ref>
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=LA}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=LV}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Lebanon}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=LB}}</ref>
| 1 month
| 
*Extendable for 2 additional months; granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon, and a non refundable return or circle trip ticket.
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{Timatic|nationality=MX|destination=LS}}</ref>
|
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=LI}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Lithuania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=LT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Luxembourg}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=LU}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=MK}}</ref>
| 90 days
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=MG}}</ref>
| 30 days
| 
*Fee 28 USD.
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=MW}}</ref>
| 
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=MY}}</ref>
| 30 days
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=MT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Marshall Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=MH}}</ref>
| 90 days
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=MR}}</ref>
|
|
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=MU}}</ref>
| 90 days
|
|-
| {{flag|Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>[http://www.mfa.gov.md/entry-visas-moldova/citizens-additional-checks/#link Foreign citizens who don’t need visa for entry on the territory of the Republic of Moldova]</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=MC}}</ref>
| 90 days
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=MN}}</ref>
|
|
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=ME}}</ref>
| 90 days
|
|-
| {{flag|Morocco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=MA}}</ref>
| 3 months
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=MZ}}</ref>
| 30 days
| 
*Conditions apply<ref>{{cite web|title=Visa Information|url=https://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/MZ/VI/IS/ID23549&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=24 March 2014}}{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MX|destination=MM}}</ref>
| 28 days
| 
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa is available for tourism only.
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=NA}}</ref>
| 
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=NP}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=NL}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|New Zealand}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=NZ}}</ref>
| 90 days
|
|- 
| {{flag|Nicaragua}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=NG}}</ref>
|
|
|-
| {{flag|Norway}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=NO}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=OM}}</ref>
|
| 
*Eligible for eVisa if holding a valid Schengen Visa, or a valid visa or residence permit from Australia, Canada, UK or USA.
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=PK}}</ref>
|
| 
*Visa on arrival when travelling on business valid for 30 days. Conditions apply.<ref>[http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L Business Visa. Ministry of Interior of Pakistan]</ref>
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=PA}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=PG}}</ref>
| 60 days
|
|-
| {{flag|Paraguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=PY}}</ref>
| 90 days
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=PE}}</ref>
| 183 days
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=PH}}</ref>
| 30 days
|
|- 
| {{flag|Poland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=PL}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Portugal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=PT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Qatar}}
| {{yes|Visa not required}}<ref>[https://portal.moi.gov.qa/qatarvisas/]</ref>
| 30 days
|
|-
| {{flag|Romania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=RO}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=RU}}</ref>
|
| 
{{#section-h::Template:Transcluded sections for the visa articles|Russia. Regional eVisa}}
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=KN}}</ref>
| 3 months
|
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=LC}}</ref>
| 6 weeks
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=MX|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=SM}}</ref>
| 90 days
|
|-
| {{flag|São Tomé and Príncipe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MX|destination=ST}}</ref>
|
| 
*Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=SN}}</ref>
|
|
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=RS}}</ref>
| 90 days
|
|-
| {{flag|Seychelles}}
| {{yes-no|{{sort|Visa on arrival|Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=MX|destination=SC}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=SG}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=SK}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Slovenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=SI}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Solomon Islands}}
| {{yes-no|{{sort|Visa on arrival|Visitor\s permit on arrival}}}}<ref>{{Timatic|nationality=MX|destination=SB}}</ref>
| 3 months
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{No|Visa required}}<ref>{{Timatic|nationality=MX|destination=ZA}}</ref>
| 
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=ES}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=LK}}</ref>
| 30 days
| 
*Fee 35 USD.
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{yes-no|Tourist Card on arrival}}<ref>{{Timatic|nationality=MX|destination=SR}}</ref>
| 90 days
| 
*Available at [[Johan Adolf Pengel International Airport]]
|-
| {{flag|Sweden}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=SE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Switzerland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=CH}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=SY}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MX|destination=TJ}}</ref><ref>https://www.evisa.tj</ref>
| 45 days 
| 
*Fee 50 USD.
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=TZ}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=TH}}</ref>
|
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=TO}}</ref>
| 
|
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=TT}}</ref>
| 90 days
|
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=TN}}</ref>
| 90 days
|
|- 
| {{flag|Turkey}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MX|destination=TR}}</ref>
| 30 days
| 
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=TM}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=UG}}</ref>
|
| 
*May apply online. 
*Fee 50 USD.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://evisa.mfa.gov.ua/]</ref><ref>{{Timatic|nationality=MX|destination=UA}}</ref>
|
| 
*Visa on arrival for business or tourism purposes is available at [[Boryspil International Airport|Kyiv Boryspil Airport]], [[Kyiv International Airport (Zhuliany)]] and [[Odessa International Airport]].<ref>[http://mfa.gov.ua/ua/consular-affairs/entering-ukraine/visa-boryspil]</ref>
|-
| {{flag|United Arab Emirates}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=AE}}</ref>
| 180 days
|
|-
| {{flag|United Kingdom}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=GB}}</ref>
| 6 months
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=UY}}</ref>
| 3 months
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=UZ}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=VU}}</ref>
| 30 days
|
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=VA}}</ref>
|
|
|- 
| {{flag|Venezuela}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MX|destination=VE}}</ref>
| 90 days
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=VN}}</ref>
|
| 
*Prearranged visa obtained online through travel agencies available at [[Hanoi]], [[Ho Chi Minh City]] or [[Da Nang]] airports.<br>[[Phú Quốc]] visa exemption for up to 30 days.<ref>[http://www.vietseatourist.vn/News/category1/news-57/No-visa-required-for-tourists-to-Phu-Quoc-on-short-stay.html]</ref><ref>http://www.phuquocislandguide.com/phu-quoc-visa/</ref>
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MX|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=ZM}}</ref>
| 90 days
|
|-
| {{flag|Zimbabwe}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MX|destination=ZW}}</ref>
| 3 months
| 
*30 days for visits on business, 3 months for tourists
|}'}