{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==
{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic | nationality=MV | destination= AF }}</ref>
| 
|
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=AL|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=DZ|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=AD|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=AO|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=AG|accessdate=25 May 2015}}</ref>
| 
|
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=AR|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Armenia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=AM|accessdate=25 May 2015}}</ref>
|
| 
|-
| {{flag|Australia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=AT|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Azerbaijan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MV|destination=AZ}}</ref>
| 30 days<ref>[https://evisa.gov.az/en/ Electronic Visa System of Azerbaijan Republic]</ref>
|
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=BS|accessdate=25 May 2015}}</ref>
| 3 months
|
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=BH|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Bangladesh}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=BD|accessdate=25 May 2015}}</ref>
| 3 months
|
|- 
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=BB|accessdate=25 May 2015}}</ref>
| 6 months
|
|- 
| {{flag|Belarus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=BY|accessdate=25 May 2015}}</ref>
| 
|
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=BE|destination=AT|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>http://www.mfa.gov.bz/images/documents/Visa%20Requirements%20for%20Belize%20December%202013%20-Web%20version.pdf</ref>
| 90 days
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=BT|accessdate=25 May 2015}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=BO|accessdate=25 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=BA|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=BW|accessdate=25 May 2015}}</ref>
| 90 days
|
|- 
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=BR|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Brunei}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=BN|accessdate=25 May 2015}}</ref>
| 14 days
|
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=BG|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=BF|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=BI|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=KH|accessdate=25 May 2015}}</ref> 
|
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=CM|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=CA|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=CV|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=CF|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=TD|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=CL|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=CN|accessdate=25 May 2015}}</ref>
|
|
|- 
| {{flag|Colombia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=CO|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=KM|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=CG|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=CD|accessdate=25 May 2015}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=CR|accessdate=25 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=CI|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=HR|accessdate=25 May 2015}}</ref>
| 
|
|- 
| {{flag|Cuba}}
| {{no|Tourist Card required}}<ref>{{Timatic|nationality=MV|destination=CU|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=CY|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=CZ|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Denmark}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=DK|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=DM|accessdate=25 May 2015}}</ref>
| 6 months
|
|-
| {{flag|Dominican Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=DO|accessdate=25 May 2015}}</ref>
| 
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=EC|accessdate=25 May 2015}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=EG|accessdate=25 May 2015}}</ref>
|
|
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=SV|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=GQ|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=ER|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=EE|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=SZ|accessdate=25 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MV|destination=ET|accessdate=25 May 2015}}</ref> 
| 
|
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=FJ|accessdate=25 May 2015}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=FI|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|France}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=FR|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=GM|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Georgia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MV|destination=GE|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=DE|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=GH|accessdate=25 May 2015}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=GR|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=GD|accessdate=25 May 2015}}</ref>
| 3 months
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=GT|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=GN|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=GW|accessdate=25 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=GY|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=HT|accessdate=25 May 2015}}</ref>
| 90 days
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=HN|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Hungary}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=HU|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=IS|accessdate=25 May 2015}}</ref>
|
|
|- 
| {{flag|India}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=IN|accessdate=14 April 2015}}</ref>
| 90 days
|
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=ID|accessdate=7 October 2015}}</ref>
| 30 days
| 
*Select ports of entry.
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=IR|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=IQ|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=IE|accessdate=25 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=IL|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=IT|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=JM|accessdate=25 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=JP|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=JO|accessdate=25 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=KZ|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Kenya}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=KE|accessdate=25 May 2015}}</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=KI|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=KP|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{no|Visa required}}<ref>{{Cite web |url=http://www.mofa.go.kr/ENG/visa/application/index.jsp?menu=m_40_10 |title=Archived copy |access-date=2014-08-01 |archive-url=https://archive.is/20130703015928/http://www.mofa.go.kr/ENG/visa/application/index.jsp?menu=m_40_10 |archive-date=2013-07-03 |dead-url=yes |df= }}</ref>
| 
|
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=KW|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Kyrgyzstan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MV|destination=KG|accessdate=25 May 2015}}</ref>
|
| 
*eVisa holders must arrive via [[Manas International Airport]].
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=LA|accessdate=25 May 2015}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=LV|accessdate=25 May 2015}}</ref>
|
|
|- 
| {{flag|Lebanon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=LB|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Lesotho}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=LS|accessdate=6 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=LR|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=LY|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=LI|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=LT|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=LU|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=MK|accessdate=25 May 2015}}</ref>
| 
|
* See Visa Exemptions below.
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=MG|accessdate=25 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=MW}}</ref>
| 
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=MY|accessdate=25 May 2015}}</ref>
| 90 days<ref>[http://www.federalgazette.agc.gov.my/outputp/pua_20160531_P.U.%20(A)%20148.pdf PASSPORTS (VISA TO THE CITIZEN OF THE REPUBLIC OF MALDIVES) (EXEMPTION) ORDER 2016 (PDF)]</ref>
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=ML|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=MT|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Marshall Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=MH|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=MR|accessdate=25 May 2015}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=MU|accessdate=25 May 2015}}</ref>
| 90 days
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=MX|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=FM|accessdate=25 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=MD|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=MC|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=MN|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Montenegro}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=ME|accessdate=25 May 2015}}</ref>
| 
|
* See Visa Exemptions below.
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=MA|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=MZ|accessdate=25 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Cite web |url=http://www.myanmarevisa.gov.mm/ |title=Myanmar eVisa |access-date=2012-02-08 |archive-url=https://web.archive.org/web/20140813070633/http://www.myanmarevisa.gov.mm/ |archive-date=2014-08-13 |dead-url=yes |df= }}</ref>
| 28 days
|
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa is available for tourism only.
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=NA|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=NR|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=NP|accessdate=25 May 2015}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=NL|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|New Zealand}} and territories
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=NZ|accessdate=25 May 2015}}</ref>
| 
|
|- 
| {{flag|Nicaragua}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=NI|accessdate=25 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=NE|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=NG|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=NO|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Oman}}
| {{yes2|eVisa}}<ref>[https://evisa.rop.gov.om/ Sultanate of Oman - Royal Oman Police - eVisa]</ref>
| 30 days
|
|-
| {{flag|Pakistan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=PK|accessdate=25 May 2015}}</ref>
| 3 months
|
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=PW|accessdate=25 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=PA|accessdate=25 May 2015}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=PG|accessdate=25 May 2015}}</ref>
| 60 days
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=PY|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=PE|accessdate=25 May 2015}}</ref>
| 
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=PH|accessdate=25 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=PL|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=PT|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Qatar}}
| {{yes|Visa not required}}<ref>[https://portal.moi.gov.qa/qatarvisas/]</ref>
| 30 days
|
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=RO|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=RU|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=RW|accessdate=25 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=KN|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=LC|accessdate=25 May 2015}}</ref>
| 6 months
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=VC|accessdate=25 May 2015}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|Entry Permit on arrival}}<ref>{{Timatic|nationality=MV|destination=WS|accessdate=25 May 2015}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=SM|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|São Tomé and Príncipe}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=ST|accessdate=25 May 2015}}</ref>
|
| 
*Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=SA|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=SN|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Serbia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=RS|accessdate=25 May 2015}}</ref>
|
| 
*Visa free for a maximum stay of 90 days for valid visa holders or residents of the [[European Union]] member states and the [[United States]].
|-
| {{flag|Seychelles}}
| {{yes-no|Visitor\s Permit on arrival}}<ref>{{Timatic|nationality=MV|destination=SC|accessdate=25 May 2015}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=SL|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=SG|accessdate=25 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=SK|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=SL|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Solomon Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=SB|accessdate=25 May 2015}}</ref>
| 3 months
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=ZA|accessdate=25 May 2015}}</ref>
| 30 days
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=SS|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=ES|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Sri Lanka}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=LK|accessdate=25 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=SD|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=SR|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=SE|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=CH|accessdate=25 May 2015}}</ref>
|
|
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=SY|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MV|destination=TJ}}</ref><ref>https://www.evisa.tj</ref>
| 45 days
| 
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=TZ|accessdate=25 May 2015}}</ref>
| 3 months
|
|-
| {{flag|Thailand}} 
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=TH|accessdate=25 May 2015}}</ref>
| 15 days
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=TL|accessdate=25 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=TG|accessdate=25 May 2015}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=TO|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=TT|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=TN|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Turkey}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MV|destination=TR|accessdate=25 May 2015}}</ref>
| 3 months
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=TM|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=TV|accessdate=25 May 2015}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MV|destination=UG|accessdate=25 May 2015}}</ref>
| 3 months
| 
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{yes2|eVisa}}<ref>[https://evisa.mfa.gov.ua/]</ref>
| 
|
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=AE|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|United Kingdom}}<br>excluding some Overseas territories
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=GB|accessdate=25 May 2015}}</ref>
| 6 months
|
|-
| {{flag|United States}} and territories
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=US|accessdate=25 May 2015}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=UY|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=UZ|accessdate=25 May 2015}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=VU|accessdate=25 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=VA|accessdate=25 May 2015}}</ref>
|
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=VE|accessdate=25 May 2015}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=VN|accessdate=25 May 2015}}</ref>
|
| 
*Prearranged visa obtained online through travel agencies available at [[Hanoi]], [[Ho Chi Minh City]] or [[Da Nang]] airports.
*[[Phú Quốc]] without a visa for up to 30 days.<ref>http://www.vietseatourist.vn/News/category1/news-57/No-visa-required-for-tourists-to-Phu-Quoc-on-short-stay.html</ref>
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MV|destination=YE|accessdate=25 May 2015}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=ZM|accessdate=25 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Zimbabwe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MV|destination=ZW|accessdate=25 May 2015}}</ref>
| 3 months
|
|}'}