{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=AL|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=DZ|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=AD|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=AO|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=AG|accessdate=27 June 2016}}</ref>
| 30 days
|
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=AR|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Armenia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=AM|accessdate=27 June 2016}}</ref>
| 120 days
|
|-
| {{flag|Australia}} and territories
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
*Transit visa is not required.<ref>[http://www.immi.gov.au/visitors/transit/no-visa.htm Transit without visa arrangements - When a visa is not needed]</ref>
|-
| {{flag|Austria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=AT|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Azerbaijan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=AZ|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=BS|accessdate=27 June 2016}}</ref>
| 3 months
|
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=BH|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=BD|accessdate=27 June 2016}}</ref>
| 
|
|- 
| {{flag|Barbados}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=BB|accessdate=27 June 2016}}</ref>
| 
|
|- 
| {{flag|Belarus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=BY|accessdate=27 June 2016}}</ref>
| 
|
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=AT|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>http://www.mfa.gov.bz/images/documents/Visa%20Requirements%20for%20Belize%20December%202013%20-Web%20version.pdf</ref>
| 90 days
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=BT|accessdate=27 June 2016}}</ref>
|
|
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=BO|accessdate=27 June 2016}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=BA}}</ref>
| 90 days
|
|-
| {{flag|Botswana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=BW|accessdate=27 June 2016}}</ref>
| 3 months
|
|- 
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=BR|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=BN|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Bulgaria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=BG|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=BF|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=BI|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=KH|accessdate=27 June 2016}}</ref> 
|
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=CM|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=CA|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=CV|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=CF|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=TD|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=CL|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=CN|accessdate=27 June 2016}}</ref>
|
|
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=CO|accessdate=27 June 2016}}</ref>
| 180 days
| 
*90 days - extendable up to 180-days stay within a one year period
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=KM|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=CG|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=CD|accessdate=27 June 2016}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=CR|accessdate=27 June 2016}}</ref>
| 30 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=CI|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=HR|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period
|- 
| {{flag|Cuba}}
| {{no|Tourist Card required}}<ref>{{Timatic|nationality=MH|destination=CU|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Cyprus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=CY|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Czech Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=CZ|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Denmark}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=DK|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=DM|accessdate=27 June 2016}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=DO|accessdate=27 June 2016}}</ref>
| 30 days
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=EC|accessdate=27 June 2016}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=EG|accessdate=27 June 2016}}</ref>
|
|
|- 
| {{flag|El Salvador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=SV|accessdate=27 June 2016}}</ref>
| 90 days
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=GQ|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=ER|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=EE|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=SZ|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MH|destination=ET|accessdate=27 June 2016}}</ref> 
| 
|
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=VU|accessdate=27 June 2016}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=FI|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|France}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=FR|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Gabon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=GA|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Gambia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=GM|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Georgia}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gov.ge/ e-VISA PORTAL]</ref>
| 90 days
|
|-
| {{flag|Germany}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=DE|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=GH|accessdate=27 June 2016}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=GR|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Grenada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=GD|accessdate=27 June 2016}}</ref>
|
|
|- 
| {{flag|Guatemala}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=GT|accessdate=27 June 2016}}</ref>
| 90 days
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=GN|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=GW|accessdate=27 June 2016}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=GY|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=HT|accessdate=27 June 2016}}</ref>
| 90 days
|
|- 
| {{flag|Honduras}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=HN|accessdate=27 June 2016}}</ref>
| 90 days
|
|-
| {{flag|Hungary}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=HU|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Iceland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=IS|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
|
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>http://setkab.go.id/tidak-untuk-jurnalistik-wisatawan-dari-169-negara-ini-bebas-visa-kunjungan-ke-indonesia/</ref><ref>{{Timatic|nationality=MH|destination=ID|accessdate=27 June 2016}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=IR|accessdate=27 June 2016}}</ref>
|
| 
*Conditional apply.
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=IQ|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=IE|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=IL|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Italy}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=IT|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Jamaica}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=JM|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=JP|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=JO|accessdate=27 June 2016}}</ref>
| 3 months
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=KZ|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Kenya}}
| {{yes2|eVisa}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=KI|accessdate=27 June 2016}}</ref>
| 30 days
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=KP|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=KR|accessdate=27 June 2016}}</ref>
| 30 days
|
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=KW|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Kyrgyzstan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MH|destination=KG|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=LA|accessdate=27 June 2016}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=LV|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Lebanon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=LB|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{Timatic|nationality=MH|destination=LS|accessdate=27 June 2016}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=LR|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=LY|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=LI|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Lithuania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=LT|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Luxembourg}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=LU|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=MK|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=MG|accessdate=27 June 2016}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=MW|accessdate=27 June 2016}}</ref>
| 30 days
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=MY|accessdate=27 June 2016}}</ref>
| 30 days
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=MV|accessdate=27 June 2016}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=ML|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Malta}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=MT|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=MR|accessdate=27 June 2016}}</ref>
| 90 days
|
|-
| {{flag|Mauritius}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=MU|accessdate=27 June 2016}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|- 
| {{flag|Mexico}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=MX|accessdate=27 June 2016}}</ref>
| 180 days
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=FM|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>[http://www.mfa.gov.md/entry-visas-moldova/citizens-additional-checks/#link Foreign citizens who don’t need visa for entry on the territory of the Republic of Moldova]</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=MC|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=MN|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Montenegro}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=ME|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=MA|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=MZ|accessdate=27 June 2016}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MH|destination=MM|accessdate=27 June 2016}}</ref>
| 28 days
|
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=NA|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{yes|Free visa on arrival}}<ref>{{Timatic|nationality=MH|destination=NR|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=NP|accessdate=27 June 2016}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=NL|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=NZ|accessdate=27 June 2016}}</ref>
|
| 
*May transit without a visa.<ref>[http://www.immigration.govt.nz/opsmanual/34911.htm Transit visa country waiver list]</ref>
|- 
| {{flag|Nicaragua}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=NI|accessdate=27 June 2016}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=NE|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=NG|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Norway}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=NO|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=OM|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=PK|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Palau}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=PW|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=PA|accessdate=27 June 2016}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=PG|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=PY|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=PE|accessdate=27 June 2016}}</ref>
| 180 days
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=PH|accessdate=27 June 2016}}</ref>
| 30 days
|
|-
| {{flag|Poland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=PL|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Portugal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=PT|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Qatar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=MH|destination=QA|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Romania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=RO|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=RU|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=RW|accessdate=27 June 2016}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes2|Electronic visa}}<ref>{{Timatic|nationality=MH|destination=KN|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=LC|accessdate=27 June 2016}}</ref>
| 6 weeks
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=VC|accessdate=27 June 2016}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=WS|accessdate=27 June 2016}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=SM|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|São Tomé and Príncipe}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=ST|accessdate=27 June 2016}}</ref>
|
| 
*Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=SA|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=SN|accessdate=27 June 2016}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=RS|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Seychelles}}
| {{yes-no|Visitor\s Permit on arrival}}<ref>{{Timatic|nationality=MH|destination=SC|accessdate=27 June 2016}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=SL|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=SG|accessdate=27 June 2016}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=SK|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Slovenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=SL|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Solomon Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=SB|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=ZA|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=SS|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Spain}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=ES|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Sri Lanka}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=BT|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=SD|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=SR|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Sweden}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=SE|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Switzerland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=CH|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=SY|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=TJ|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=TZ|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=TH|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=TL|accessdate=27 June 2016}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=TG|accessdate=27 June 2016}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=TO|accessdate=27 June 2016}}</ref>
| 31 days
|
|-
| {{flag|Trinidad and Tobago}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=TT|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=TN|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Turkey}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=TR|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=TM|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=TV|accessdate=27 June 2016}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=UG|accessdate=27 June 2016}}</ref>
| 3 months
| 
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=UA|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=AE|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|United Kingdom}} and [[Crown dependencies]]
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=GB|accessdate=27 June 2016}}</ref>
| 6 months
|
|-
| {{flag|United States}} and territories
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=US|accessdate=27 June 2016}}</ref>
|
| 
*Under the [[Compact of Free Association]] visa exemption applies to citizens by birth, former citizens of the [[Trust Territory of the Pacific Islands]] who were citizens in 1986, naturalized spouses, children and naturalized citizens who are residents for at least 5 years and does not apply to those who obtained passports through passport sale.<ref>{{Cite web |url=http://majuro.usembassy.gov/rmi_citizens/visa-free-travel-under-the-compact-of-free-association-as-amended.html |title=Visa-Free Travel Under the Compact of Free Association, as Amended |access-date=2014-04-02 |archive-url=https://web.archive.org/web/20131021195718/http://majuro.usembassy.gov/rmi_citizens/visa-free-travel-under-the-compact-of-free-association-as-amended.html |archive-date=2013-10-21 |dead-url=yes |df= }}</ref><ref>[https://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/US/VI/NO/ID56324&user=KLMB2C&subuser=KLMB2C]</ref>
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=UY|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=UZ|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=WS|accessdate=27 June 2016}}</ref>
| 90 days
|
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=VA|accessdate=27 June 2016}}</ref>
|
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=VE|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=VN|accessdate=27 June 2016}}</ref>
| 
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=MH|destination=YE|accessdate=27 June 2016}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=MH|destination=ZM|accessdate=27 June 2016}}</ref>
| 90 days
|
*90 days as tourists or 30 days for business
|-
| {{flag|Zimbabwe}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=MH|destination=ZW|accessdate=12 February 2016}}</ref>
| 3 months
|
|}'}