{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Notes (excluding departure fees)
! Allowed stay
! Reciprocity
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=AF|accessdate=23 December 2015}}</ref>
|
| 
| {{yes|√}}
|-
| {{flag|Albania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=AL}}</ref>
| 90 days
| 
*[[Montenegrin identity card|ID card]] valid
| {{yes|√}}
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=DZ}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=AD}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=AO}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Antigua and Barbuda}}
| {{yes2|Electronic Entry Visa}}<ref>{{Timatic|nationality=ME|destination=AG}}</ref>
| 
|
| {{no|X}}
|- 
| {{flag|Argentina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=AR}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Armenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=AM}}</ref><ref>[http://hetq.am/eng/news/57644/vatican-city-monaco-san-marino-andorra-and-montenegro-citizens-can-travel-to-armenia-without-visa.html Vatican City, Monaco, San Marino, Andorra and Montenegro Citizens Can Travel to Armenia Without Visa]</ref> 
| 120 days
|
|{{no|X}}
|-
| {{flag|Australia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Online lodgement Arrangements for Subclass 600|url=http://www.immi.gov.au/e_visa/600.htm|publisher=Department of Immigration and Border Protection|accessdate=25 September 2013}}</ref>
| {{no|X}}
|-
| {{flag|Austria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=AT}}</ref>
| 90 days
| 
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric">Holders of biometric passports only.</ref>
| {{yes|√}}
|-
| {{flag|Azerbaijan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=ME|destination=AZ}}</ref>
| 30 days<ref>[https://evisa.gov.az/en/ Electronic Visa System of Azerbaijan Republic]</ref>
|
| {{no|X}}
|-
| {{flag|Bahamas}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=BS}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=BH}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=BD}}</ref>
| 30 days
| 
*Not available at all entry points.<ref>Available at [[Shahjalal International Airport]], [[Shah Amanat International Airport]] and [[Osmani International Airport]] only.</ref>
| {{no|X}}
|-
| {{flag|Barbados}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=BB}}</ref>
| 
|
| {{yes|√}}
|- 
| {{flag|Belarus}}
| {{yes-no|Visa not required}}<ref>{{Timatic|nationality=ME|destination=BY}}</ref>
| 30 days
| 
*visa free for holders a private invitation or tourist document only.
| {{yes|√}}
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=BE}}</ref>
| 90 days
| 
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric">Holders of biometric passports only.</ref>
| {{yes|√}}
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=BZ}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
| {{no|X}}
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=BT}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=BO}}</ref>
| 90 days
|
| {{no|X}}
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=BA}}</ref>
| 90 days
|
*90 days within any 6 month period
*[[Montenegrin identity card|ID card]] valid
| {{yes|√}}
|-
| {{flag|Botswana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=BW}}</ref>
| 
|
| {{yes|√}}
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=BR}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=BN}}</ref>
| 
|
| {{no|X}}
|-
| {{flag|Bulgaria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=BG}}</ref>
| 90 days
|
*90 days within any 180 day period<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=BF}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Cite web |url=http://www.ambassade-du-burundi.fr/demande-de-visa/ |title=MINISTERE DE LA SECURITE PUBLIQUE, DIRECTION GENERALE DE LA POLICE NATIONALE, COMISSARIAT  GENERAL DE LA POLICE DE L\AIR,  DES FRONTIERES ET DES ETRANGERS  NOTE CIRCULAIRE DU  17/02/2015 |access-date=26 February 2015 |archive-url=https://web.archive.org/web/20140722124715/http://www.ambassade-du-burundi.fr/demande-de-visa/ |archive-date=22 July 2014 |dead-url=yes |df=dmy-all }}</ref><ref>{{Timatic|nationality=ME|destination=BI}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=KH}}</ref>
| 30 days
| 
*Visa is also obtainable online.<ref>{{Cite web |url=http://evisa.mfaic.gov.kh/ |title=Archived copy |access-date=23 July 2014 |archive-url=https://web.archive.org/web/20140728202347/http://evisa.mfaic.gov.kh/ |archive-date=28 July 2014 |dead-url=yes |df=dmy-all }}</ref>
| {{no|X}}
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=CM}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=CA}}</ref>
|
|
| {{no|X}}
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=CV}}</ref>
|
| 
*Not available at all entry points.<ref>Obtainable at [[Nelson Mandela International Airport]], [[Cesária Évora Airport]], [[Amílcar Cabral International Airport]] and [[Aristides Pereira International Airport]].</ref>
| {{no|X}}
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=CF}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=TD}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Chile}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=CL}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=CN}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|China. Transit}}
| {{yes|√}}
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=CO}}</ref>
| 90 days<ref>[http://www.cancilleria.gov.co/newsroom/news/colombia-montenegro-anuncian-eliminacion-reciproca-visados]</ref>
|
| {{yes|√}}
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=KM}}</ref>
| 
|
| {{no|X}}
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=CG}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=CD}}</ref>
| 
|
| {{yes|√}}
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=CR}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=CI}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Croatia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=HR}}</ref>
| 90 days
|
*90 days within any 180 day period<ref group="Note" name="biometric"/>
| {{yes|√}}
|- 
| {{flag|Cuba}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=CU}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Cyprus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=CY}}</ref>
| 90 days
|
*90 days within any 180 day period<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Czech Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=CZ}}</ref>
| 90 days
| 
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric">Holders of biometric passports only.</ref>
| {{yes|√}}
|-
| {{flag|Denmark}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=DK}}</ref>
| 90 days
| 
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric">Holders of biometric passports only.</ref> (DK)
| {{yes|√}}
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
| {{no|X}}
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=DM}}</ref>
| 21 days
|
| {{no|X}}
|-
| {{flag|Dominican Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=DO}}</ref>
| 
|
| {{yes|√}}
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=EC}}</ref>
| 90 days
|
|{{yes|√}}
|- 
| {{flag|Egypt}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web |url=https://visa2egypt.gov.eg |title=Egypt e-Visa Portal |author=<!--Not stated--> |date= |website= |publisher=[[Ministry of Interior (Egypt)]] |access-date=3 December 2017 |quote=}}</ref><ref>{{Timatic|nationality=ME|destination=EG}}</ref>
| 30 days
| 
| {{no|X}}
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=SV}}</ref>
| 
|
| {{no|X}}
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=GQ}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=ER}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Estonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=EE}}</ref>
| 90 days
| 
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric">Holders of biometric passports only.</ref>
| {{yes|√}}
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=SZ}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=ME|destination=ET}}</ref>
|
|
| {{no|X}}
|-
| {{flag|Fiji}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=FJ}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Finland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=FI}}</ref>
| 90 days
| 
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric">Holders of biometric passports only.</ref>
| {{yes|√}}
|-
| {{flag|France}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=FR}}</ref>
| 90 days
| 
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric">Holders of biometric passports only.</ref>
| {{yes|√}}
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].
| {{no|X}}
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=GM}}</ref>
| 90 days
|
| {{no|X}}
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=GE}}</ref>
| 1 year
|
| {{yes|√}}
|-
| {{flag|Germany}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=DE}}</ref>
| 90 days
| 
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric">Holders of biometric passports only.</ref>
| {{yes|√}}
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=GH}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|- 
| {{flag|Greece}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=GR}}</ref>
| 90 days
| 
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric">Holders of biometric passports only.</ref>
| {{yes|√}}
|-
| {{flag|Grenada}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=GD}}</ref>
| 3 months
|
| {{no|X}}
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=GT}}</ref>
| 
|
| {{no|X}}
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=GN}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=GW}}</ref>
| 90 days
|
| {{no|X}}
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=GY}}</ref>
| 
|
| {{yes|√}}
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=HT}}</ref>
| 90 days
|
| {{no|X}}
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=HN}}</ref>
| 
|
| {{no|X}}
|-
| {{flag|Hungary}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=HU}}</ref>
| 90 days
| 
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric">Holders of biometric passports only.</ref>
| {{yes|√}}
|-
| {{flag|Iceland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=IS}}</ref>
| 90 days
| 
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric">Holders of biometric passports only.</ref>
| {{yes|√}}
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
| {{no|X}}
|-
| {{flag|Indonesia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=ID}}</ref>
| 
|
| {{yes|√}}
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=IR}}</ref>
| 30 days<ref>[http://www.tehrantimes.com/index_View.asp?code=248428 Iran extends airport visa validity to 30 days]</ref>
|
| {{no|X}}
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=IQ}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=IE}}</ref>
|
| 
*Visa is issued free of charge.<ref>[https://www.dfa.ie/travel/visas/visas-for-ireland/#tabs-3 No fee required]</ref>
*Visa waiver for [[United Kingdom|UK]] \C\ visa holders.<br>Entry permitted only if first point of entry to the [[Common Travel Area]] is in the UK.<ref>[http://www.inis.gov.ie/en/INIS/Visa%20Waiver%20Programme%20Information%20Note%20March%202012.pdf/Files/Visa%20Waiver%20Programme%20Information%20Note%20March%202012.pdf The Irish Short-stay Visa Waiver Programme]</ref>
| {{no|X}}
|-
| {{flag|Israel}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=IL}}</ref>
| 3 months
|
| {{yes|√}}
|-
| {{flag|Italy}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=IT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Jamaica}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=JM}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=JP}}</ref>
|
|
| {{no|X}}
|-
| {{flag|Jordan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=JO}}</ref>
|
| 
*Conditions apply.<ref>{{cite web|title=Visa Information|url=http://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/JO/VI/IS/ID42022&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=26 November 2013}}</ref>
*Not available at all entry points.<ref>Visa on arrival obtainable at most international ports of entry and at most international land border crossings (except [[Allenby Bridge|King Hussein/Allenby Bridge]] crossing).</ref>
| {{no|X}}
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=KZ}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
| {{no|X}}
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=KI}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=KP}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=KR}}</ref>
| 30 days
|
| {{yes|√}}
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=KW}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Kyrgyzstan}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=KG}}</ref>
| 1 month
| 
*Visa on arrival available at [[Manas International Airport]].
*Electronic visa holders must arrive via [[Manas International Airport]] or [[Osh Airport]] or through land crossings with [[China]] (at [[Irkeshtam]] and [[Torugart]]), [[Kazakhstan]] (at [[Ak-Jol, Chuy|Ak-jol]], [[Ysyk-Ata District|Ak-Tilek]], [[Chaldybar]], [[Manas District|Chon-Kapka]]), [[Tajikistan]] (at [[Alay District|Bor-Dobo]], [[Kulundu]], [[Batken District|Kyzyl-Bel]]) and [[Uzbekistan]] (at [[Dostuk]]).<ref>{{cite web|url=http://evisa.e-gov.kg/get_information.php?lng=en|title=e-VISA|author=|date=|website=evisa.e-gov.kg|accessdate=11 April 2018}}</ref>
| {{no|X}}
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=LA}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
| {{no|X}}
|-
| {{flag|Latvia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=LV}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
| {{yes|√}}
|- 
| {{flag|Lebanon}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=LB}}</ref>
| 1 month
| 
*Extendable for 2 additional months
*Granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon, and a non refundable return or circle trip ticket.
| {{no|X}}
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{Timatic|nationality=ME|destination=LS}}</ref>
|
|
| {{no|X}}
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=LR}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=LY}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Liechtenstein}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=LI}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Lithuania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=LT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Luxembourg}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=LU}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=MK}}</ref>
| 60 days
| 
*[[Montenegrin identity card|ID card]] valid
| {{yes|√}}
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=MG}}</ref>
| 90 days
|
| {{no|X}}
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=MW|accessdate=5 October 2015}}</ref>
|
|
| {{no|X}}
|-
| {{flag|Malaysia}}
| {{yes2|eVisa}}<ref>[https://www.windowmalaysia.my/evisa/evisa.jsp]</ref><ref>{{Timatic|nationality=ME|destination=MY}}</ref>
| 
|
| {{no|X}}
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=MV}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=ML}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Malta}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=MT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Marshall Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=MH}}</ref>
| 
|
| {{no|X}}
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
| {{no|X}}
|-
| {{flag|Mauritius}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=MU}}</ref>
| 60 days
|
| {{no|X}}
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=MX}}</ref>
|
|
| {{no|X}}
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=FM}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=MD}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=MC}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=MN}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=MA}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=MZ}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Myanmar}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=MM}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=NA}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=NR}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=NP}}</ref>
| 90 days
|
| {{no|X}}
|- 
| {{flag|Netherlands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=NL}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>([[European Netherlands]]) 
| {{yes|√}}
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=NZ}}</ref>
| 
|
| {{no|X}}
|- 
| {{flag|Nicaragua}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=NI}}</ref>
| 90 days
|
| {{no|X}}
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=NE}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=NG}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Norway}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=NO}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=OM}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=PK}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=PW}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=PA}}</ref>
| 180 days
|
| {{yes|√}}
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=PG}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=PY}}</ref>
| 
|
| {{no|X}}
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=PE}}</ref>
| 183 days
|
| {{yes|√}}
|- 
| {{flag|Philippines}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=PH}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Poland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=PL}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Portugal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=PT}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Qatar}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=QA}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Romania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=RO}}</ref>
| 90 days
|
*90 days within any 180 day period<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Russia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=RU}}</ref>
| 30 days
|
| {{yes|√}}
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=RW}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Saint Kitts and Nevis}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=KN}}</ref>
|
| 
*Visa is obtained online.<ref>[https://evisa.gov.kn/]</ref>
| {{yes|√}}
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=LC}}</ref>
| 6 weeks
|
| {{no|X}}
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=VC}}</ref>
| 1 month
|
| {{no|X}}
|-
| {{flag|Samoa}}
| {{yes-no|Entry Permit on arrival}}<ref>{{Timatic|nationality=ME|destination=WS}}</ref>
| 60 days
|
| {{no|X}}
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=SM}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|São Tomé and Príncipe}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=ST}}</ref>
|
| 
*Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=21 May 2015 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=21 May 2015 |dead-url=yes |df=dmy-all }}</ref>
| {{yes|√}}
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=SA}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Senegal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=SN}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=RS}}</ref>
| 90 days
|
*90 days within any 6 month period
*[[Montenegrin identity card|ID card]] valid
| {{yes|√}}
|-
| {{flag|Seychelles}}
| {{yes-no|Visitor\s Permit on arrival}}<ref>{{Timatic|nationality=ME|destination=SC}}</ref>
| 3 months
|
| {{yes|√}}
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=SL}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=SG}}</ref>
| 30 days
|
| {{yes|√}}
|-
| {{flag|Slovakia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=SK}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Slovenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=SI}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=SB}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
| {{yes|√}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=ZA}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=SS}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Spain}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=ES}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=LK}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=SD}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=SR}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Sweden}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=SE}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
| {{yes|√}}
|-
| {{flag|Switzerland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=CH}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]<ref group="Note" name="biometric"/>
| {{yes|√}}
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=SY}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Tajikistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=ME|destination=TJ}}</ref><ref>https://www.evisa.tj</ref>
| 45 days
| 
| {{no|X}}
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=TZ}}</ref>
|
|
| {{no|X}}
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=TH}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=TL}}</ref>
| 30 days
| 
*Not available at all entry points.<ref>
*Obtainable at the [[Presidente Nicolau Lobato International Airport]] or at the [[Dili Sea Port]].</ref>
| {{no|X}}
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=TG}}</ref>
| 7 days
|
| {{no|X}}
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=TO}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=TT}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=TN}}</ref>
| 3 months
|
| {{no|X}}
|- 
| {{flag|Turkey}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=TR}}</ref>
| 3 months
|
| {{yes|√}}
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=TM}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=TV}}</ref>
| 1 month
|
| {{no|X}}
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ME|destination=UG}}</ref>
|
| 
*Determined at the port of entry.
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
| {{no|X}}
|- 
| {{flag|Ukraine}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=UA}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|United Arab Emirates}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=AE}}</ref><ref>[http://www.mvp.gov.me/vijesti/183379/Stupio-na-snagu-Protokol-o-izmjenama-i-dopunama-Sporazuma-izmedu-vlada-Crne-Gore-i-Ujedinjenih-Arapskih-Emirata-o-ukidanju-viza.html]</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|United Kingdom}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=GB}}</ref>
|
|
| {{no|X}}
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=US}}</ref>
| 
|
| {{no|X}}
|- 
| {{flag|Uruguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=UY}}</ref><ref>[http://www.mvp.gov.me/vijesti/183380/Stupio-na-snagu-Sporazum-izmedu-Vlade-Crne-Gore-i-Vlade-Istocne-Republike-Urugvaj-o-ukidanju-viza-za-nosioce-obicnih-pasosa.html]</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Uzbekistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=ME|destination=UZ}}</ref><ref>{{cite web|url=https://e-visa.gov.uz|title=OFFICIAL ELECTRONIC VISA PORTAL OF THE REPUBLIC OF UZBEKISTAN|website=mfa.uz|accessdate=14 July 2018}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
| {{yes|X}}
|-
| {{flag|Vanuatu}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=VU}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=VA}}</ref>
| 
|
| {{yes|√}}
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=VE}}</ref>
| 
|
| {{no|X}}
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=VN}}</ref>
|
| 
*Pre-arranged visa obtained online through travel agencies available at [[Hanoi]], [[Ho Chi Minh City]] or [[Da Nang]] airports.
| {{yes|√}}
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ME|destination=YE}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Zambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ME|destination=ZM}}</ref>
| 90 days
|
| {{no|X}}
|-
| {{flag|Zimbabwe}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gov.zw/ eVisa Zimbabwe]</ref>
|
|
| {{no|X}}
|}'}