{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=AL|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=DZ|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=AD|accessdate=20 September 2016}}</ref>
| 
|
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=AO|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes2|Electronic Entry Visa}}<ref>{{Timatic|nationality=FM|destination=AG}}</ref>
| 
|
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=AR|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Armenia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=AM|accessdate=24 May 2015}}</ref>
| 120 days
|
|-
| {{flag|Australia}} and territories
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref> 
*Transit visa is not required.<ref>[http://www.immi.gov.au/visitors/transit/no-visa.htm Transit without visa arrangements - When a visa is not needed]</ref>
|-
| {{flag|Austria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=AT|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Azerbaijan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=AZ|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Bahamas}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=BS|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=BH|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=BD|accessdate=24 May 2015}}</ref>
| 
|
|- 
| {{flag|Barbados}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=BB|accessdate=24 May 2015}}</ref>
| 
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=BY|accessdate=24 May 2015}}</ref>
| 30 days
| 
*Must arrive and depart via [[Minsk International Airport]].
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=BE|destination=AT|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>http://www.mfa.gov.bz/images/documents/Visa%20Requirements%20for%20Belize%20December%202013%20-Web%20version.pdf</ref>
| 90 days
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=BT|accessdate=24 May 2015}}</ref>
|
|
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=BO|accessdate=24 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=BA}}</ref>
| 90 days
|
|-
| {{flag|Botswana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=BW|accessdate=20 September 2016}}</ref>
| 
|
|- 
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=BR|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=BN|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Bulgaria}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=BG|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=BF|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=BI|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=KH|accessdate=24 May 2015}}</ref> 
|
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=CM|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=CA|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=CV|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=CF|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=TD|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=CL|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=CN|accessdate=24 May 2015}}</ref>
| 
|
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=CO|accessdate=24 May 2015}}</ref>
| 180 days
| 
*90 days - extendable up to 180-days stay within a one year period
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=KM|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=CG|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=CD|accessdate=24 May 2015}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=CR|accessdate=24 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=CI|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=HR|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period
|- 
| {{flag|Cuba}}
| {{no|Tourist Card required}}<ref>{{Timatic|nationality=FM|destination=CU|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Cyprus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=CY|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Czech Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=CZ|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Denmark}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=DK|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=DM|accessdate=20 September 2016}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=DO|accessdate=24 May 2015}}</ref>
| 30 days
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=EC|accessdate=24 May 2015}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=EG|accessdate=24 May 2015}}</ref>
|
|
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=SV|accessdate=24 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=GQ|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=ER|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=EE|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=SZ|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=FM|destination=ET|accessdate=01 June 2018}}</ref> 
| 
|
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=VU|accessdate=20 September 2016}}</ref>
| 30 days
|
|-
| {{flag|Finland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=FI|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|France}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=FR|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Gabon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=GA|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=GM|accessdate=24 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Georgia}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gov.ge/ e-VISA PORTAL]</ref>
| 90 days
|
|-
| {{flag|Germany}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=DE|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=GH|accessdate=24 May 2015}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=GR|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Grenada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=GD|accessdate=24 May 2015}}</ref>
|
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=GT|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=GN|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=GW|accessdate=24 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=GY|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=HT|accessdate=24 May 2015}}</ref>
| 90 days
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=HN|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Hungary}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=HU|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Iceland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=IS|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=ID|accessdate=24 May 2015}}</ref>
|
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=IR|accessdate=24 May 2015}}</ref>
| 30 days
| 
*Available at 7 designated airports.
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=IQ|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=IE|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Israel}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=IL|accessdate=24 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Italy}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=IT|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Jamaica}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=JM|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=JP|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=JO|accessdate=24 May 2015}}</ref>
| 3 months
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=KZ|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Kenya}}
| {{yes2|eVisa}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=KI|accessdate=24 May 2015}}</ref>
| 30 days
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=KP|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=KR|accessdate=24 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=KW|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Kyrgyzstan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=FM|destination=KG|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=LA|accessdate=24 May 2015}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=LV|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Lebanon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=LB|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{Timatic|nationality=FM|destination=LS|accessdate=24 May 2015}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=LR|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=LY|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=LI|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Lithuania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=LT|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Luxembourg}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=LU|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=MK|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=MG|accessdate=24 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=MW|accessdate=24 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Malaysia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=MY|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=MV|accessdate=24 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=ML|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Malta}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=MT|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Marshall Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=MH|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=MR|accessdate=24 May 2015}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=MU|accessdate=24 May 2015}}</ref>
| 60 days
|
|- 
| {{flag|Mexico}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=MX|accessdate=24 May 2015}}</ref>
| 180 days
|
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>[http://www.mfa.gov.md/entry-visas-moldova/citizens-additional-checks/#link Foreign citizens who don’t need visa for entry on the territory of the Republic of Moldova]</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=MC|accessdate=20 September 2016}}</ref>
| 
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=MN|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Montenegro}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=ME|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=MA|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=MZ|accessdate=24 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=FM|destination=MM|accessdate=24 May 2015}}</ref>
| 28 days
|
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=NA|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=NR|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=NP|accessdate=24 May 2015}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=NL|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=NZ|accessdate=24 May 2015}}</ref>
|
| 
*May transit without a visa<ref>[http://www.immigration.govt.nz/opsmanual/34911.htm Transit visa country waiver list]</ref>
|- 
| {{flag|Nicaragua}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=NI|accessdate=24 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=NE|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=NG|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Norway}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=NO|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=OM|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=PK|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Palau}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=PW|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=PA|accessdate=24 May 2015}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=PG|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=PY|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=PE|accessdate=24 May 2015}}</ref>
| 180 days
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=PH|accessdate=24 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Poland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=PL|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Portugal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=PT|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Qatar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=FM|destination=QA|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Romania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=RO|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=RU|accessdate=24 May 2015}}</ref>
|
| 
*Visa waiver agreement was signed on 21 September 2017 and it is yet to come into force.<ref>[http://www.mid.ru/ru/foreign_policy/news/-/asset_publisher/cKNonkJE02Bw/content/id/2870888]</ref>
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=RW|accessdate=24 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes2|Electronic visa}}<ref>{{Timatic|nationality=FM|destination=KN|accessdate=20 September 2016}}</ref>
|
|
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=LC|accessdate=24 May 2015}}</ref>
| 6 weeks
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=VC|accessdate=24 May 2015}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=WS|accessdate=24 May 2015}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=SM|accessdate=20 September 2016}}</ref>
| 
|
|-
| {{flag|São Tomé and Príncipe}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=ST|accessdate=24 May 2015}}</ref>
|
| 
*Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=SA|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=SN|accessdate=24 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=RS|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Seychelles}}
| {{yes-no|Visitor\s Permit on arrival}}<ref>{{Timatic|nationality=FM|destination=SC|accessdate=24 May 2015}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=SL|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=SG|accessdate=24 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=SK|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Slovenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=SL|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Solomon Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=SB|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=ZA|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=SS|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Spain}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=ES|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Sri Lanka}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=BT|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=SD|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=SR|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Sweden}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=SE|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Switzerland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=CH|accessdate=20 September 2016}}</ref>
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=SY|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=TJ|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=TZ|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=TH|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=TL|accessdate=24 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=TG|accessdate=24 May 2015}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=TO|accessdate=24 May 2015}}</ref>
| 31 days
|
|-
| {{flag|Trinidad and Tobago}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=TT|accessdate=20 September 2016}}</ref>
| 
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=TN|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Turkey}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=TR|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=TM|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=TV|accessdate=24 May 2015}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=UG|accessdate=24 May 2015}}</ref>
| 3 months
| 
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://evisa.mfa.gov.ua/]</ref><ref>{{Timatic|nationality=FM|destination=UA|accessdate=24 May 2015}}</ref>
| 15 days
| 
*Visa on arrival for business or tourism purposes is available at [[Boryspil International Airport|Kyiv Boryspil Airport]], [[Kyiv International Airport (Zhuliany)]] and [[Odessa International Airport]].<ref>[http://mfa.gov.ua/ua/consular-affairs/entering-ukraine/visa-boryspil]</ref>
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=AE|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|United Kingdom}} and [[Crown dependencies]]
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=GB|accessdate=24 May 2015}}</ref>
| 6 months
|
|-
| {{flag|United States}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=US|accessdate=24 May 2015}}</ref>
|
| 
*Under the [[Compact of Free Association]], visa exemption applies to:
**citizens by birth
**former citizens of the [[Trust Territory of the Pacific Islands]] who were citizens in 1986
**naturalized spouses, children and naturalized citizens who are residents for at least 5 years, and does not apply to those who obtained passports through passport sale.<ref>{{Cite web |url=http://kolonia.usembassy.gov/visas/fsm-citizens.html |title=Visas for FSM Citizens |access-date=2012-07-12 |archive-url=https://web.archive.org/web/20120717071839/http://kolonia.usembassy.gov/visas/fsm-citizens.html |archive-date=2012-07-17 |dead-url=yes |df= }}</ref><ref>[https://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/US/VI/NO/ID56324&user=STAR&subuser=STARB2C]</ref><ref>[http://www.uscis.gov/i-9-central/complete-correct-form-i-9/complete-section-1-employee-information-and-verification/federated-states-micronesia-republic-marshall-islands-and-palau Immigration Status of Citizens of the FSM, the RMI and Palau]</ref> <br>
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=UY|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=UZ|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=WS|accessdate=24 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=FM|destination=VA|accessdate=20 September 2016}}</ref>
| 
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=VE|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=VN|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=FM|destination=YE|accessdate=24 May 2015}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=FM|destination=ZM|accessdate=24 May 2015}}</ref>
| 
|
|-
| {{flag|Zimbabwe}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=FM|destination=ZW|accessdate=12 February 2016}}</ref>
| 3 months
|
|}'}