{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=AF}}</ref>
|
|
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=AL}}</ref>
| 
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=AD}}</ref>
| 
|
|-
| {{flag|Angola}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=AO}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=AG}}</ref>
| 1 month
|
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=AR}}</ref>
|
|
|-
| {{flag|Armenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=AM}}</ref>
| 
|
|-
| {{flag|Australia}} and territories 
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=AU}}</ref>
|
|
* May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=AT}}</ref>
|
|
|-
| {{flag|Azerbaijan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=AZ}}</ref>
| 
|
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=BS}}</ref>
| 3 months
|
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=BH}}</ref>
| 
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=BD}}</ref>
| 
|
|-
| {{flag|Barbados}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=BB}}</ref>
|
|
|- 
| {{flag|Belarus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=BY}}</ref>
|
| 
*Visa-free for 5 days for holders a Schengen visa or a national visa of country of EU, must arrive via [[Minsk International Airport]].<ref>{{cite web|url=http://www.pravo.by/main.aspx?guid=3961&p0=P31700008|title=Национальный правовой Интернет-портал Республики Беларусь|author=|date=|website=www.pravo.by}}</ref>
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=BE}}</ref>
|
|
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=BZ}}</ref>
| 
|
|-
| {{flag|Benin}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=BJ}}</ref>
| 90 days<ref>{{cite web|url=http://www.rfi.fr/afrique/20170215-benin-ressortissants-40-pays-africains-bientot-exemptes-visas|title=Bénin: les ressortissants de 40 pays africains bientôt exemptés de visas - RFI|author=|date=|website=rfi.fr}}</ref><ref>{{cite web|url=http://www.africanews.com/2017/02/15/benin-abolishes-short-stay-visa-for-nationals-of-31-african-countries/|title=Benin abolishes short-stay visa for nationals of 31 African countries - Africanews|first=|last=AfricaNews|date=|website=africanews.com}}</ref>
|
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=BT}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=BO}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=BA}}</ref>
| 
|
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=BW}}</ref>
| 90 days
|
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=BR}}</ref>
| 90 days
| 
*Visa-free for tourism purposes only.
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=BN}}</ref>
|
|
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=BG}}</ref>
| 
| 
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=BF}}</ref>
|
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=BI}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=KH}}</ref>
| 
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=CM}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=CA}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=CL}}</ref>
| 
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=CN}}</ref>
| 
|
|- 
| {{flag|Colombia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=CO}}</ref>
|
| 
*May apply online.<ref>{{cite web|title=Visa Online Request|url=http://www.cancilleria.gov.co/en/procedures_services/visas/visa-online-request|publisher=Ministry of Foreign Affairs of Colombia}}</ref>
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=KM}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=CR}}</ref>
| 
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=CI}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=HR}}</ref>
|  
|
|- 
| {{flag|Cuba}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=CU}}</ref>
|
|
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=CY}}</ref>
|  
|
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=CZ}}</ref>
|  
|
|-
| {{flag|Denmark}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=DK}}</ref>
| 
|
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://www.evisa.gouv.dj/#/|title=eVisa|author=|date=|website=www.evisa.gouv.dj}}</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=DM}}</ref>
| 6 months
|
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=DO}}</ref>
|
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=EG}}</ref>
| 
|
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=SV}}</ref>
| 
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=EE}}</ref>
|  
|
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=SZ}}</ref>
| 30 days
|
|-
| {{flag|Ethiopia}}
| {{Optional|eVisa / Visa on arriva}}<ref>{{Timatic|nationality=NA|destination=ET}}</ref><ref>[https://www.evisa.gov.et Ethiopia electronic visa]</ref>
| up to 90 days / 3 months
|
*Visa on arrival available at [[Addis Ababa International Airport]].
|-
| {{flag|Fiji}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=FJ}}</ref>
| 
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=FI}}</ref>
|  
|
|-
| {{flag|France}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=FR}}</ref>
|
|
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://evisa.dgdi.ga/|title=Gabon e-Visa|author=|date=|website=evisa.dgdi.ga}}</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=GM}}</ref>
| 90 days
| 
*Must obtain an entry clearance from the Gambian Immigration prior to travel</ref><ref>{{cite web|url=http://www.gid.gov.gm/entry |title=ENTRY INTO THE GAMBIA. GAMBIA IMMIGRATION DEPARTMENT|publisher=gid.gov.gm |date=2017-12-23 |accessdate=2017-12-23}}</ref>
|-
| {{flag|Georgia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=NA|destination=GE}}</ref>
|
|
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=DE}}</ref>
| 
| 
|-
| {{flag|Ghana}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=GH}}</ref>
| 30 days
|
|- 
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=GR}}</ref>
|  
|
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=GD}}</ref>
| 3 months
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=GT}}</ref>
|
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=GY}}</ref>
| 
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=HN}}</ref>
| 
|
|- 
| {{flag|Hungary}}
| {{no|Visa required}}<ref name="auto">{{Timatic|nationality=NA|destination=NU}}</ref>
|  
|
|- 
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=IS}}</ref>
|  
|
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=ID}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=IR}}</ref>
| 30 days
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=IQ}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=IE}}</ref>
|  
|
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=IL}}</ref>
|
|
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=IT}}</ref>
|  
|
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=JM}}</ref>
|
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=JP}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=JO}}</ref>
|
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=KZ}}</ref>
| 
|
|-
| {{flag|Kenya}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=KE}}</ref>
| 90 days
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=KI}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=KR}}</ref>
| 
|
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=KW}}</ref>
| 
|
|-
| {{flag|Kyrgyzstan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=NA|destination=KG}}</ref>
| 
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=LA}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=LV}}</ref>
|  
|
|- 
| {{flag|Lebanon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=LB}}</ref>
|
| 
*In addition to a visa, an approval should be obtained from the Immigration department of the [[General Directorate of General Security]] (La Surete Generale).
|-
| {{flag|Lesotho}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=LS}}</ref>
| 90 days
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=LI}}</ref>
|  
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=LT}}</ref>
|  
|
|-
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=LU}}</ref>
| 
|
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=MK}}</ref>
|
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=MW}}</ref>
| 90 days
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=MY}}</ref>
|
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=MT}}</ref>
| 
|
|-
| {{flag|Marshall Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=MH}}</ref>
|
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=MU}}</ref>
|
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=MX}}</ref>
| 
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=MD}}</ref>
|
|
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=MC}}</ref>
| 
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=MN}}</ref>
| 
|
|-
| {{flag|Montenegro}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=ME}}</ref>
|
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=MA}}</ref>
|
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=MZ}}</ref>
| 3 months
|
|-
| {{flag|Myanmar}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=MM}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=NP}}</ref>
|
|
|- 
| {{flag|Netherlands}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=NL}}</ref>
| 
|
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=NZ}}</ref>
|
|
|- 
| {{flag|Nicaragua}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=NI}}</ref>
| 
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=NG}}</ref>
|
|
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=NO}}</ref>
| 
|
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=OM}}</ref>
|
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=PK}}</ref>
|
|
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=PA}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=PG}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=PY}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=PE}}</ref>
|
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=PH}}</ref>
| 30 days
|
|- 
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=PL}}</ref>
| 
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=PT}}</ref>
| 
|
|-
| {{flag|Qatar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=NA|destination=QA}}</ref>
|
|
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=RO}}</ref>
| 
|
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=RU}}</ref>
| 
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=KN}}</ref>
| 
|
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=LC}}</ref>
| 6 weeks
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=NA|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=SM}}</ref>
| 
|
|-
| {{flag|São Tomé and Príncipe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=NA|destination=ST}}</ref>
|
| 
*Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=SN}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=RS}}</ref>
| 
|
|-
| {{flag|Seychelles}}
| {{yes-no|{{sort|Visa on arrival|Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=NA|destination=SC}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=SG}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=SK}}</ref>
|
|
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=SI}}</ref>
| 
|
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=SB}}</ref>
|
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=ZA}}</ref>
| 90 days
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=ES}}</ref>
| 
|
|-
| {{flag|Sri Lanka}}
| {{yes2|Electronic Travel Authorization}}<ref>{{Timatic|nationality=NA|destination=LK}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=SR}}</ref>
| 
|
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=SE}}</ref>
| 
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=CH}}</ref>
| 
|
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=SY}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=TJ}}</ref>
| 
|
|-
| {{flag|Tanzania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=TZ}}</ref>
| 90 days
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=TH}}</ref>
|
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=TO}}</ref>
|
|
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=TT}}</ref>
|
|
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=TN}}</ref>
| 90 days
|
|- 
| {{flag|Turkey}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=TR}}</ref>
| 
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=TM}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NA|destination=UG}}</ref>
|
| 
*May apply online.<ref>{{cite web|url=https://visas.immigration.go.ug|title=Uganda e-Visa|author=|date=|website=visas.immigration.go.ug}}</ref>
|- 
| {{flag|Ukraine}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=UA}}</ref>
| 
|
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=AE}}</ref>
| 
|
|-
| {{flag|United Kingdom}} and [[Crown dependencies]]
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=GB}}</ref>
| 6 months
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=UY}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=UZ}}</ref>
| 
|
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=VU}}</ref>
| 30 days
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=VA}}</ref>
| 
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=VE}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=VN}}</ref>
| 
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NA|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=ZM}}</ref>
| 90 days
|
|-
| {{flag|Zimbabwe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NA|destination=ZW}}</ref>
| 3 months
|
|}'}