{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=AL}}</ref>
|
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=AD}}</ref>
| 
|
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=AO}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes2|Electronic Entry Visa}}<ref>{{Timatic|nationality=NG|destination=AG}}</ref>
|
|
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=AR}}</ref>
|
|
|-
| {{flag|Armenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=AM}}</ref>
| 
|
|-
| {{flag|Australia}} and territories 
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection|deadurl=no|archiveurl=https://web.archive.org/web/20160112133950/http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|archivedate=2016-01-12|df=}}</ref>
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=AT}}</ref>
|
|
|-
| {{flag|Azerbaijan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=AZ}}</ref>
| 
|
|-
| {{flag|Bahamas}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=BS}}</ref>
| 
|
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=BH}}</ref>
| 
|
|-
| {{flag|Bangladesh}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=BD}}</ref>
|
|
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=BB}}</ref>
| 6 months
|
|- 
| {{flag|Belarus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=BY}}</ref>
| 
|
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=BE}}</ref>
|
|
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=BZ}}</ref>
| 
|
|-
| {{flag|Benin}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=BJ}}</ref>
| 90 days
|
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=BT}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=BO}}</ref>
| 
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=BA}}</ref>
| 
|
|-
| {{flag|Botswana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=BW}}</ref>
| 
|
|- 
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=BR}}</ref>
|
|
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=BN}}</ref>
| 
|
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=BG}}</ref>
| 
|
|-
| {{flag|Burkina Faso}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=BF}}</ref>
| 
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=BI}}</ref>
| 
|
|-
| {{flag|Cambodia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=KH}}</ref>
| 
|
|-
| {{flag|Cameroon}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=CM}}</ref>
| 90 days
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=CA}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=TD}}</ref>
| 3 months
|
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=CL}}</ref>
| 
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=CN}}</ref>
| 
|
|- 
| {{flag|Colombia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=CO}}</ref>
|
| 
*May apply online.<ref>{{cite web |url=https://tramitesmre.cancilleria.gov.co/tramites/enlinea/solicitarVisa.xhtml |title=Archived copy |accessdate=2016-01-26 |deadurl=no |archiveurl=https://web.archive.org/web/20160304105748/https://tramitesmre.cancilleria.gov.co/tramites/enlinea/solicitarVisa.xhtml |archivedate=2016-03-04 |df= }}</ref>
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=KM}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=CR}}</ref>
| 
|
|-
| {{flag|Côte d\Ivoire}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=CI}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=HR}}</ref>
|  
|
|- 
| {{flag|Cuba}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=CU}}</ref>
| 
|
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=CY}}</ref>
|  
|
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=CZ}}</ref>
|  
|
|-
| {{flag|Denmark}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=DK}}</ref>
| 
|
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://www.evisa.gouv.dj/#/|title=eVisa|author=|date=|website=www.evisa.gouv.dj|accessdate=9 May 2018|deadurl=no|archiveurl=https://web.archive.org/web/20180313093151/https://www.evisa.gouv.dj/#/|archivedate=13 March 2018|df=}}</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=DM}}</ref>
| 6 months
|
|-
| {{flag|Dominican Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=DO}}</ref>
|
|
|- 
| {{flag|Ecuador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=EC}}</ref>
| 
|
|- 
| {{flag|Egypt}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=EG}}</ref>
| 
|
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=SV}}</ref>
| 
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=EE}}</ref>
|  
|
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=SZ}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{Optional|eVisa / Visa on arriva}}<ref>{{Timatic|nationality=NG|destination=ET}}</ref><ref>[https://www.evisa.gov.et Ethiopia electronic visa]</ref>
| up to 90 days / 3 months
|
*Visa on arrival available at [[Addis Ababa International Airport]].
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=FJ}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=FI}}</ref>
|  
|
|-
| {{flag|France}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=FR}}</ref>
|
|
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>[https://evisa.dgdi.ga/ Gabon e-Visa] {{webarchive|url=https://web.archive.org/web/20170707051252/https://evisa.dgdi.ga/ |date=2017-07-07 }}</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=GM}}</ref>
|
|
|-
| {{flag|Georgia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=GE}}</ref>
|
| 
*eVisa available for holders of a valid [[Schengen Area|Schengen]] visa or a valid visa from any of the [[OECD]] member countries; or a valid residence permit of a [[Schengen Area|Schengen]] or [[OECD]] country.<ref>{{cite web|url=https://www.evisa.gov.ge/GeoVisa/Countries/Index.html|title=Countries|author=|date=|website=www.evisa.gov.ge|accessdate=9 May 2018|deadurl=no|archiveurl=https://web.archive.org/web/20161009151100/https://www.evisa.gov.ge/GeoVisa/Countries/Index.html|archivedate=9 October 2016|df=}}</ref>
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=DE}}</ref>
|  
|
|-
| {{flag|Ghana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=GH}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=GR}}</ref>
|  
|
|-
| {{flag|Grenada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=GD}}</ref>
| 
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=GT}}</ref>
| 
|
|-
| {{flag|Guinea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=GW}}</ref>
| 
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=GY}}</ref>
| 
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=HN}}</ref>
| 
|
|-
| {{flag|Hungary}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=HU}}</ref>
|  
|
|- 
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=IS}}</ref>
|  
|
|- 
| {{flag|India}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=IN}}</ref>
| 
|
|-
| {{flag|Indonesia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=ID}}</ref>
| 
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=IR}}</ref>
| 30 days<ref>{{cite web|url=http://www.tehrantimes.com/index_View.asp?code=248428|title=Iran extends airport visa validity to 30 days|author=|date=3 August 2015|website=tehrantimes.com|accessdate=9 May 2018|deadurl=no|archiveurl=https://web.archive.org/web/20161104154011/http://www.tehrantimes.com/index_View.asp?code=248428|archivedate=4 November 2016|df=}}</ref>
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=IQ}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=IE}}</ref>
|  
|
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=IL}}</ref>
|
|
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=IT}}</ref>
|  
|
|-
| {{flag|Jamaica}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=JM}}</ref>
|
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=JP}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=JO}}</ref>
| 
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=KZ}}</ref>
| 
|
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web|url=https://immigration.ecitizen.go.ke/index.php?id=5|title=eCitizen - Gateway to All Government Services|first=|last=eCitizen|date=|website=immigration.ecitizen.go.ke|accessdate=9 May 2018|deadurl=no|archiveurl=https://web.archive.org/web/20170901004521/https://immigration.ecitizen.go.ke/index.php?id=5|archivedate=1 September 2017|df=}}</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=KI}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=KR}}</ref>
| 
|
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=KW}}</ref>
| 
|
|-
| {{flag|Kyrgyzstan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=NG|destination=KG}}</ref>
| 
|
*Electronic visa holders must arrive via [[Manas International Airport]] or [[Osh Airport]] or through land crossings with [[China]] (at [[Irkeshtam]] and [[Torugart]]), [[Kazakhstan]] (at [[Ak-Jol, Chuy|Ak-jol]], [[Ysyk-Ata District|Ak-Tilek]], [[Chaldybar]], [[Manas District|Chon-Kapka]]), [[Tajikistan]] (at [[Alay District|Bor-Dobo]], [[Kulundu]], [[Batken District|Kyzyl-Bel]]) and [[Uzbekistan]] (at [[Dostuk]]).<ref>{{cite web|url=http://evisa.e-gov.kg/get_information.php?lng=en|title=e-VISA|author=|date=|website=evisa.e-gov.kg|accessdate=11 April 2018}}</ref>
|-
| {{flag|Laos}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=LA}}</ref>
| 
|
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=LV}}</ref>
|  
|
|- 
| {{flag|Lebanon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=LB}}</ref>
| 
|
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>{{cite web|url=http://evisalesotho.com|title=visa lesotho tourism documents travel evisalesotho.com|author=|date=|website=Lesotho E-Visa|accessdate=9 May 2018|deadurl=no|archiveurl=https://web.archive.org/web/20180423093101/http://evisalesotho.com/|archivedate=23 April 2018|df=}}</ref><ref>{{Timatic|nationality=NG|destination=LS}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=LI}}</ref>
|  
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=LT}}</ref>
|  
|
|-
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=LU}}</ref>
| 
|
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=MK}}</ref>
| 
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=MW|accessdate=5 October 2015}}</ref>
| 
|
|-
| {{flag|Malaysia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=MY}}</ref>
| 
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=ML}}</ref>
| 
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=MT}}</ref>
| 
|
|-
| {{flag|Marshall Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=MH}}</ref>
|
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=MU}}</ref>
| 2 weeks
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=MX}}</ref>
|
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=MD}}</ref>
|
|
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=MC}}</ref>
| 
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=MN}}</ref>
| 
|
|-
| {{flag|Montenegro}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=ME}}</ref>
|
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=MA}}</ref>
| 
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=MZ}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=MM}}</ref>
|
|
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=NA}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=NP}}</ref>
| 
|
|- 
| {{flag|Netherlands}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=NL}}</ref>
| 
|
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=NZ}}</ref>
| 
|
|- 
| {{flag|Nicaragua}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=NI}}</ref>
| 30 days
|
|-
| {{flag|Niger}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=NE}}</ref>
| 
|
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=NO}}</ref>
|
|
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=OM}}</ref>
| 
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=PK}}</ref>
|
|
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=PA}}</ref>
| 
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=PG}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=PY}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=PE}}</ref>
|
|
|- 
| {{flag|Philippines}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=PH}}</ref>
| 
|
|- 
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=PL}}</ref>
| 
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=PT}}</ref>
| 
|
|-
| {{flag|Qatar}}
| {{no|Visa required}}<ref name="auto">{{Timatic|nationality=NG|destination=QA}}</ref>
| 
|
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=RO}}</ref>
| 
|
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=RU}}</ref>
| 
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=KN}}</ref>
| 3 months
|
|-
| {{flag|Saint Lucia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=LC}}</ref>
| 
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=VC}}</ref>
| 
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=NG|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=SM}}</ref>
| 
|
|-
| {{flag|São Tomé and Príncipe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=NG|destination=ST}}</ref>
| 
|
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=SN}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=RS}}</ref>
| 
|
|-
| {{flag|Seychelles}}
| {{yes-no|Visitor\s Permit on arrival}}<ref>{{Timatic|nationality=NG|destination=SC}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG||destination=SG}}</ref>
| 
|
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=SK}}</ref>
|
|
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=SI}}</ref>
| 
|
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=SB}}</ref>
|
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=ZA}}</ref>
|
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=ES}}</ref>
| 
|
|-
| {{flag|Sri Lanka}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=LK}}</ref>
| 
|
|-
| {{flag|Sudan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=SD}}</ref>
| 2 months
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=SR}}</ref>
| 
|
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=SE}}</ref>
| 
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=CH}}</ref>
| 
|
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=SY}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=TJ}}</ref>
| 
|
|-
| {{flag|Tanzania}}
| {{no|Visa required}}<ref>[https://www.immigration.go.tz/index.php/en/services/visa-information Entry Requirements and Visa Information, Immigration Department, Ministry of Home Affairs of Tanzania]</ref><ref>{{Timatic|nationality=NG|destination=TZ}}</ref>
| 
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=TH}}</ref>
| 
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=TG}}</ref>
| 
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=TO}}</ref>
|
|
|-
| {{flag|Trinidad and Tobago}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=TT}}</ref>
|
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=TN}}</ref>
| 
|
|- 
| {{flag|Turkey}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=TR}}</ref>
| 
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=TM}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=NG|destination=UG}}</ref>
|
| 
*May apply online.<ref>{{cite web|url=https://visas.immigration.go.ug|title=Uganda e-Visa|author=|date=|website=visas.immigration.go.ug|accessdate=9 May 2018}}</ref>
|- 
| {{flag|Ukraine}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=UA}}</ref>
| 
|
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=AE}}</ref>
| 
|
|-
| {{flag|United Kingdom}} and [[Crown dependencies]]
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=GB}}</ref>
| 
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=UY}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=UZ}}</ref>
| 
|
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=NG|destination=VU}}</ref>
| 30 days
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=VA}}</ref>
| 
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=VE}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=NG|destination=VN}}</ref>
| 
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref name="auto"/>
| 
|
|- 
| {{flag|Zambia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=NG|destination=ZM}}</ref>
| 
|
|-
| {{flag|Zimbabwe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=NG|destination=ZW}}</ref>
| 
|
|}'}