{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=AL}}</ref>
| 
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=AD}}</ref>
| 
|
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=AO}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes2|Electronic Entry Visa}}<ref>{{Timatic|nationality=KP|destination=AG}}</ref>
|
|
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=AR}}</ref>
|
|
|-
| {{flag|Armenia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=AM}}</ref>
| 120 days
|
|-
| {{flag|Australia}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visa Online Request|url=http://www.cancilleria.gov.co/en/procedures_services/visas/visa-online-request|publisher=Ministry of Foreign Affairs of Colombia}}</ref><ref>{{cite web|title=Visa Online Request|url=http://www.cancilleria.gov.co/en/procedures_services/visas/visa-online-request|publisher=Ministry of Foreign Affairs of Colombia}}</ref><ref>{{cite web|title=Visa Online Request|url=http://www.cancilleria.gov.co/en/procedures_services/visas/visa-online-request|publisher=Ministry of Foreign Affairs of Colombia}}</ref>
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=AT}}</ref>
|
|
|-
| {{flag|Azerbaijan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=AZ}}</ref>
| 
|
|-
| {{flag|Bahamas}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=BS}}</ref>
| 
|
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=BH}}</ref>
| 
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=BD}}</ref>
| 30 days
|
|-
| {{flag|Barbados}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=BB}}</ref>
| 
|
|- 
| {{flag|Belarus}}
| {{no|Visa required}}<ref>[http://mfa.gov.by/en/visa Procedure for obtaining visas to enter the Republic of Belarus], [[Ministry of Foreign Affairs (Belarus)|Ministry of Foreign Affairs of Belarus]].</ref>
|
|
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=BE}}</ref>
|
|
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=BZ}}</ref>
| 
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=BT}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=BO}}</ref>
| 
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=BA}}</ref>
| 
|
|-
| {{flag|Botswana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=BW}}</ref>
|
|
|- 
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=BR}}</ref>
|
|
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=BN}}</ref>
|
|
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=BG}}</ref>
|  
|
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=BF}}</ref>
|
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=BI}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=KH}}</ref>
| 30 days
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=CM}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=CA}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=CL}}</ref>
| 
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=CN}}</ref>
|
| 
*Visa is not required for passports endorsed for public affairs or for official trip.
|- 
| {{flag|Colombia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=CO}}</ref>
|
|
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=KM}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=CR}}</ref>
| 
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=CI}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=HR}}</ref>
|  
|
|- 
| {{flag|Cuba}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=CU}}</ref>
| 
|
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=CY}}</ref>
|  
|
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=CZ}}</ref>
|  
|
|-
| {{flag|Denmark}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=DK}}</ref>
| 
|
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KP|destination=DM}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=DO}}</ref>
| 
|
|- 
| {{flag|Ecuador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=EC}}</ref>
|
|
|- 
| {{flag|Egypt}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web |url=https://visa2egypt.gov.eg |title=Egypt e-Visa Portal |author=<!--Not stated--> |date= |website= |publisher=[[Ministry of Interior (Egypt)]] |access-date=3 December 2017 |quote=}}</ref><ref>{{Timatic|nationality=KP|destination=EG}}</ref>
| 30 days
|
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=SV}}</ref>
| 
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=EE}}</ref>
|  
|
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=SZ}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=ET}}</ref>
| 
|
|-
| {{flag|Fiji}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=FJ}}</ref>
|
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=FI}}</ref>
|  
|
|-
| {{flag|France}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=FR}}</ref>
|
|
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KP|destination=GM}}</ref>
| 90 days
|
|-
| {{flag|Georgia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=KP|destination=GE}}</ref>
| 
|
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=DE}}</ref>
|  
|
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=GH}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=GR}}</ref>
|  
|
|-
| {{flag|Grenada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=GD}}</ref>
|
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=GT}}</ref>
|
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KP|destination=GY}}</ref>
| 3 months
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KP|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=HN}}</ref>
| 
|
|-
| {{flag|Hungary}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=HU}}</ref>
|  
|
|- 
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=IS}}</ref>
|  
|
|- 
| {{flag|India}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=IN}}</ref>
|
|
|-
| {{flag|Indonesia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=ID}}</ref>
| 
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=IR}}</ref>
| 30 days<ref>[https://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/IR/VI/IS/ID40175&user=KLMB2C&subuser=KLMB2C]</ref>
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=IQ}}</ref>
| 
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=IE}}</ref>
| 
| 
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=IL}}</ref>
|
| 
*Confirmation from Israeli government is required before a visa is issued.<ref>[http://mfa.gov.il/MFA/ConsularServices/Documents/VisaRequirements-Tourists.pdf]</ref>
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=IT}}</ref>
|  
|
|-
| {{flag|Jamaica}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=JM}}</ref>
|
|
|-
| {{flag|Japan}}
| {{BLACK|style=color:white;|Admission refused}}
| 
| Japan has banned North Korean citizens from entering as part of sanctions against North Korea imposed by the Government of Japan, since February 2016.<ref>{{cite web|url=https://www.japantimes.co.jp/news/2016/02/10/national/politics-diplomacy/japan-reimposes-ban-on-visits-by-north-korean-nationals-and-ships/|title=Japan reimposes ban on visits by North Korean nationals and ships|first=Reiji|last=Yoshida|date=10 February 2016|website=Japantimes.co.jp|accessdate=19 October 2017}}</ref>
|-
| {{flag|Jordan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=JO}}</ref>
| 30 days
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=KZ}}</ref>
| 
|
|-
| {{flag|Kenya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=KE}}</ref>
| 
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=KI}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{n/a|Particular visit regime}}<ref>[https://www.hikorea.go.kr/pt/InfoDetailR_en.pt Travel between North & South Korea]</ref>
|
|
*Nationals of either Koreas seeking to visit the other must submit the North/South Korea visitation verification certificate and the Departure card to the Immigration Officer at the immigration port and go through immigration inspection.
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=KW}}</ref>
| 
|
|-
| {{flag|Kyrgyzstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KP|destination=KG}}</ref>
| Unlimited
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=LA}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=LV}}</ref>
|  
|
|- 
| {{flag|Lebanon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=LB}}</ref>
|
| 
*In addition to a visa, an approval should be obtained from the Immigration department of the [[General Directorate of General Security]] (Sûreté Générale).
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{Timatic|nationality=KP|destination=LS}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=LI}}</ref>
|  
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=LT}}</ref>
|  
|
|-
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=LU}}</ref>
| 
|
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=MK}}</ref>
| 
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=MW}}</ref>
| 
|
|-
| {{flag|Malaysia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=MY}}</ref>
|
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=MT}}</ref>
| 
|
|-
| {{flag|Marshall Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=MH}}</ref>
|
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=MU}}</ref>
|
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=MX}}</ref>
|
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KP|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=MD}}</ref>
|
|
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=MC}}</ref>
| 
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=MN}}</ref>
| 
|
|-
| {{flag|Montenegro}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=ME}}</ref>
|
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=MA}}</ref>
|
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=MZ}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Cite web |url=http://www.myanmarevisa.gov.mm/ |title=Myanmar eVisa |access-date=2012-02-08 |archive-url=https://web.archive.org/web/20140813070633/http://www.myanmarevisa.gov.mm/ |archive-date=2014-08-13 |dead-url=yes |df= }}</ref>
| 28 days
| 
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa available for both tourism (allowed stay is 28 days) or business (allowed stay is 70 days) purposes.
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=NA}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=NP}}</ref>
|
|
|- 
| {{flag|Netherlands}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=NL}}</ref>
| 
|
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=NZ}}</ref>
|
|
|- 
| {{flag|Nicaragua}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=NG}}</ref>
|
|
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=NO}}</ref>
| 
|
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=OM}}</ref>
|
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=PK}}</ref>
|
|
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=PA}}</ref>
|
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=PG}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=PY}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=PE}}</ref>
|
|
|- 
| {{flag|Philippines}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=PH}}</ref>
| 
|
|- 
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=PL}}</ref>
| 
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=PT}}</ref>
| 
|
|-
| {{flag|Qatar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=KP|destination=QA}}</ref>
|
|
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=RO}}</ref>
| 
|
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=RU}}</ref>
|
| 
{{#section-h::Template:Transcluded sections for the visa articles|Russia. Regional eVisa}}
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=KN}}</ref>
| 
|
|-
| {{flag|Saint Lucia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=LC}}</ref>
| 
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=KP|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=KP|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=SM}}</ref>
| 
|
|-
| {{flag|São Tomé and Príncipe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=KP|destination=ST}}</ref>
|
| 
*Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=SN}}</ref>
| 
|
|-
| {{flag|Serbia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=RS}}</ref>
| 
|
|-
| {{flag|Seychelles}}
| {{yes-no|{{sort|Visa on arrival|Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=KP|destination=SC}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes2|eVisa}}<ref>{{cite web|title=Singaporean eVisa|url=http://www.ica.gov.sg/services_centre_overview.aspx?pageid=252&secid=165|accessdate=8 December 2016|archive-url=https://web.archive.org/web/20151016083818/http://www.ica.gov.sg/services_centre_overview.aspx?pageid=252&secid=165|archive-date=16 October 2015|dead-url=yes|df=dmy-all}}</ref>
|
|
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=SK}}</ref>
|
|
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=SI}}</ref>
| 
|
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=SB}}</ref>
|
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=ZA}}</ref>
|
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=ES}}</ref>
| 
|
|-
| {{flag|Sri Lanka}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=LK}}</ref><ref>https://www.onlanka.com/news/sri-lanka-imposes-tougher-visa-sanctions-on-north-koreans.html</ref>
| 
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=SR}}</ref>
| 
|
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=SE}}</ref>
| 
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=CH}}</ref>
| 
|
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=SY}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=TJ}}</ref>
| 
|
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=TZ}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=TH}}</ref>
|
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=TO}}</ref>
|
|
|-
| {{flag|Trinidad and Tobago}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=TT}}</ref>
|
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=TN}}</ref>
|
|
|- 
| {{flag|Turkey}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=TR}}</ref>
|
| 
*Visa can be obtained on arrival by holders of a valid physical visa or residence permit from Schengen or OECD countries.
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=TM}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=KP|destination=UG}}</ref>
|
| 
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=UA}}</ref>
|
| 
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=AE}}</ref>
| 
|
|-
| {{flag|United Kingdom}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=GB}}</ref>
| 
|
|-
| {{flag|United States}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=KP|destination=US}}</ref>
|
| 
*As of September 2017, entry is suspended for immigrants or nonimmigrants.<ref>[https://www.whitehouse.gov/the-press-office/2017/09/24/enhancing-vetting-capabilities-and-processes-detecting-attempted-entry Presidential Proclamation Enhancing Vetting Capabilities and Processes for Detecting Attempted Entry Into the United States by Terrorists or Other Public-Safety Threats]</ref>
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=UY}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=UZ}}</ref>
| 
|
|-
| {{flag|Vanuatu}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=VU}}</ref>
|
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=VA}}</ref>
| 
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=VE}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=VN}}</ref>
| 
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=KP|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=KP|destination=ZM}}</ref>
|
|
|-
| {{flag|Zimbabwe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=KP|destination=ZW}}</ref>
| 
|
|}'}