{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==

===UN member and observer countries===
{| class="sortable wikitable"
|-
! style="width:18%;"| Country
! style="width:22%;"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=AF}}</ref>
|
| 
*Women of all nationalities must cover their body with clothing, except for their face, hands and feet 
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=AL}}</ref>
| 
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=AD}}</ref>
| 3 months
| 
*There are no visa requirements for entry into Andorra, but it can only be accessed by passing through France or Spain. A multiple entry visa is required to re-enter either France or Spain when leaving Andorra. 
*All visitors can stay for 3 months.
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=AO}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes2|Electronic Entry Visa}}<ref>{{Timatic|nationality=PH|destination=AG}}</ref>
|
|
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=AR}}</ref>
|
|
|-
| {{flag|Armenia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=AM}}</ref>
| 120 days
|
|-
| {{flag|Australia}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=AT}}</ref>
|
|
|-
| {{flag|Azerbaijan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=AZ}}</ref>
| 
|
|-
| {{flag|Bahamas}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=BS}}</ref>
|
| 
*Permanent Residents of Canada do not need a visa and may stay up to 30 days.<ref>{{cite web|url=https://www.bahamas.com/entry-requirements|title=Entry Requirements|website=The Official Site of The Bahamas}}</ref>
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=BH}}</ref>
| 
|
|-
| {{flag|Bangladesh}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=BD}}</ref>
| 
|
|-
| {{flag|Barbados}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=BB}}</ref>
|
| 
*Visa procedure does not necessitate sending passport to Barbados or one of its embassies.<ref>[http://www.immigration.gov.bb/pages/visa_requirements.aspx Barbados government website]</ref>
|- 
| {{flag|Belarus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=BY}}</ref>
| 
|
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=BE}}</ref>
|
|
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=BZ}}</ref>
| 
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=BJ}}</ref><ref>{{cite web|url=https://evisa.gouv.bj/en/|title=Accueil  e-visa|website=evisa.gouv.bj}}</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=BT}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=BO}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=BA}}</ref>
| 
|
|-
| {{flag|Botswana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=BW}}</ref>
|
|
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=BR}}</ref>
| 90 days
|
|-
| {{flag|Brunei}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=BN}}</ref>
| 14 days
|
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=BG}}</ref>
|  
|
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=BF}}</ref>
|
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=BI|accessdate=9 October 2015}}</ref>
| 
|
|-
| {{flag|Cambodia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=KH}}</ref>
| 21 days
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=CM}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=CA}}</ref>
|
|
* Green Card holders in the United States do not need a visa to visit or transit in Canada, unless deemed inadmissible. B or C visa holders in Switzerland do not require transit visa when traveling to the United States flying with Air Canada.<ref>[https://web.archive.org/web/20130714063109/http://can-am.gc.ca/visas/visit-visite.aspx?lang=eng]</ref>
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=CL}}</ref>
| 
|
|-
| {{flag|China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=CN}}</ref>
|
| 
*Filipino citizens may travel without a visa to [[Hainan]]<ref>[http://en.visithainan.gov.cn/en/ly_traveldetail-665.htm Hainan Regulated Visa Waiver Policy], Hainan Tourism Development Commission</ref> 
*Visa on arrival for [[Shenzhen]]<ref>{{cite web|url=http://www.diamzon.com/en/china/applying-visa-on-arrival-in-shenzhen-for-filipinos/|title=Applying Visa on Arrival in Shenzhen for Filipinos – Diamzon Travel Diaries|website=www.diamzon.com}}</ref>
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=CO}}</ref>
| 180 days
| 
*90 days on arrival, can extend another 90 days for 180 days total.
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=KM}}</ref>
| 45 days
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=CR}}</ref>
| 90 days
| 
*30 days upon arrival, can extend for total of 90 days.
|-
| {{flag|Côte d\Ivoire}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=CI}}</ref>
| 90 days
|
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=HR}}</ref>
|
|  
*Visa free for a maximum stay of 90 days for valid visa holders or residents of the Schengen member states.
|- 
| {{flag|Cuba}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=CU}}</ref>
| 
|
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=CY}}</ref>
|  
|
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=CZ}}</ref>
|
|
|-
| {{flag|Denmark}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=DK}}</ref>
| 
|
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://www.evisa.gouv.dj/#/|title=eVisa|website=www.evisa.gouv.dj}}</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=DM}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=DO}}</ref>
|
|
* Permanent Residents of Canada do not require a visa and may stay up to 30 days.<ref>{{cite web|author=Ministerio de Turismo |url=http://www.godominicanrepublic.com/rd/index.php?option=com_content&view=article&id=57&Itemid=78&lang=en |title=RD promotes MICE offer under the World Education Congress |publisher=GoDominicanRepublic.com |date=2017-06-23 |accessdate=2018-07-27}}</ref>
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{no|Visa required}}<ref>{{cite web|url=http://www.diamzon.com/en/philippines-en/egypt-tourist-visa-application-requirements-for-filipinos/|title=Egypt Tourist Visa Application Requirements for Filipinos – Egypt Embassy, Manila – Diamzon Travel Diaries|website=www.diamzon.com}}</ref>
| 
|
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=SV}}</ref>
| 
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=EE}}</ref>
|  
|
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=SZ}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PH|destination=ET}}</ref>
| 
|
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=FJ}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=FI}}</ref>
|  
|
|-
| {{flag|France}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=FR}}</ref>
|
| 
*Transit through a French airport also requires a transit visa<ref>[https://web.archive.org/web/20150911105447/http://www.ambafrance-ph.org/Airport-Transit-Visa-ATV ]</ref>
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://evisa.dgdi.ga/|title=Gabon e-Visa|website=evisa.dgdi.ga}}</ref>
|
|
* Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=GM}}</ref>
| 90 days
| 
*Must obtain an entry clearance from the Gambian Immigration prior to travel <ref>Entry clearance is not required if traveling as tourists on a charter flight.</ref>
|-
| {{flag|Georgia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PH|destination=GE}}</ref>
| 
|
*No visa required for visit as tourist if valid Schengen visa in passport, must not stay longer than validity period of Schengen visa <ref>https://www.geoconsul.gov.ge/en/visaInformation</ref>
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=DE}}</ref>
|  
|
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=GH}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=GR}}</ref>
| 
|
|-
| {{flag|Grenada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=GD}}</ref>
|
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=GT}}</ref>
|
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=GY}}</ref>
|
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=HN}}</ref>
|
|
|-
| {{flag|Hungary}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=HU}}</ref>
|  
|
|- 
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=IS}}</ref>
|  
|
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=ID}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=IR}}</ref>
| 30 days<ref>{{cite web|url=http://www.tehrantimes.com/index_View.asp?code=248428|title=Iran extends airport visa validity to 30 days|date=3 August 2015|publisher=}}</ref>
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=IQ}}</ref>
| 
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=IE}}</ref>
|  
|
|-
| {{flag|Israel}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=IL}}</ref>
| 3 months
|
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=IT}}</ref>
|  
|
|-
| {{flag|Jamaica}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=JM}}</ref>
|
| 
*Permanent Residents of Canada do not require a visa.<ref>{{cite web|url=https://jamaica.visahq.ca/requirements/Philippines/resident-Canada/|title=Jamaica visa for Philippines passport holder living in Canada|website=VisaHQ.ca}}</ref>
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=JP}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=JO}}</ref>
|
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=KZ}}</ref>
| 
|
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web|url=https://immigration.ecitizen.go.ke/index.php?id=5|title=eCitizen - Gateway to All Government Services|first=|last=eCitizen|website=immigration.ecitizen.go.ke}}</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=KI}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=KR}}</ref>
|
| 
*Green Card holders in the United States do not need a visa to visit or transit in South Korea.
*Visa-free access for 30 days to [[Jeju Island]].
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=KW}}</ref>
| 
|
|-
| {{flag|Kyrgyzstan}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=KG}}</ref>
| 1 month
| 
*Visa on arrival available at [[Manas International Airport]].
*Electronic visa holders must arrive via [[Manas International Airport]] or [[Osh Airport]] or through land crossings with [[China]] (at [[Irkeshtam]] and [[Torugart]]), [[Kazakhstan]] (at [[Ak-Jol, Chuy|Ak-jol]], [[Ysyk-Ata District|Ak-Tilek]], [[Chaldybar]], [[Manas District|Chon-Kapka]]), [[Tajikistan]] (at [[Alay District|Bor-Dobo]], [[Kulundu]], [[Batken District|Kyzyl-Bel]]) and [[Uzbekistan]] (at [[Dostuk]]).<ref>{{cite web|url=http://evisa.e-gov.kg/get_information.php?lng=en|title=e-VISA|author=|date=|website=evisa.e-gov.kg|accessdate=11 April 2018}}</ref>
|-
| {{flag|Laos}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=LA}}</ref>
| 30 days
|
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=LV}}</ref>
|  
|
|- 
| {{flag|Lebanon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=LB}}</ref>
|
| 
*In addition to a visa, an approval should be obtained from the immigration department of the [[General Directorate of General Security]] (La Sûreté Générale).
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>{{cite web|url=http://evisalesotho.com|title=visa lesotho tourism documents travel evisalesotho.com|website=Lesotho E-Visa}}</ref><ref>{{Timatic|nationality=PH|destination=LS}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=LI}}</ref>
|  
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=LT}}</ref>
|  
|
|-
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=LU}}</ref>
| 
|
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=MK}}</ref>
| 
|
|-
| {{flag|Madagascar}}
| {{yes|Free visa on arrival}}<ref>{{Timatic|nationality=PH|destination=MG}}</ref>
| 30 days
|
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=MW|accessdate=5 October 2015}}</ref>
| 90 days
| 
*Can extend for a total of 90 days.
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=MY}}</ref>
| 30 days
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=MT}}</ref>
| 
|
|-
| {{flag|Marshall Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=MH}}</ref>
| 90 days
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=MU}}</ref>
| 60 days<ref>{{cite web|url=http://passport.govmu.org/English/Passport%20and%20Visa%20Requirement%20in%20Mauritius/Pages/Visa-Requirements-in-Mauritius.aspx |title=Passport and Immigration office - Visa Requirements in Mauritius |publisher=Passport.govmu.org |date= |accessdate=2018-07-27}}</ref>
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=MX}}</ref>
|
| 
*Permanent residents of Canada or of the United States (i.e., Green Card Holders), or holders of a valid Schengen visa or US visa do not require a visa.<ref>{{cite web|url=http://consulmex.sre.gob.mx/nuevayork/index.php/component/content/article/228|title=Consulado de México en Nueva York|website=consulmex.sre.gob.mx}}</ref>
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=FM}}</ref>
| 30 days
|
|- 
| {{flag|Moldova}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=MD}}</ref>
| 
|
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=MC}}</ref>
| 
|
|-
| {{flag|Mongolia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=MN}}</ref>
| 21 days
|
|-
| {{flag|Montenegro}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=ME}}</ref>
|
|
|-
| {{flag|Morocco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=MA}}</ref>
| 90 days
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=MZ}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=MM}}</ref>
| 14 days<ref>{{cite web|url=http://www.gmanetwork.com/news/story/338457/pinoyabroad/news/pinoys-may-now-enjoy-visa-free-entry-to-myanmar|title=Pinoys may now enjoy visa-free entry to Myanmar|publisher=}}</ref>
| 
*Also eVisa for 28 days
**Holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports.
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=NA}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=NP}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=NL}}</ref>
| 
|
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=NZ}}</ref>
|
| 
*May transit without a visa.<ref>{{cite web|url=http://www.immigration.govt.nz/opsmanual/34911.htm|title=N2.5 Transit visa country waiver list|website=www.immigration.govt.nz}}</ref>
|- 
| {{flag|Nicaragua}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=NG}}</ref>
|
|
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=NO}}</ref>
| 
|
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=OM}}</ref>
|
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=PK}}</ref>
|
| 
*Visa on arrival when travelling on business valid for 30 days. 
**Conditions apply.<ref>{{cite web|url=http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L|title=Business Visa. Ministry of Interior of Pakistan|publisher=}}</ref>
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=PA}}</ref>
|
|
*Holders of a valid, multiple-entry visa of the United States, or United Kingdom, or Canada, or Australia, or the Schengen Area are allowed to stay for thirty (30) days.

*Permanent residents of the United States, or United Kingdom, or Canada, or Australia, or the European Union are allowed entry to stay for thirty (30) days.
|-
| {{flag|Papua New Guinea}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=PG}}</ref>
| 60 days
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=PY}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=PE}}</ref>
| 183 days
|
|- 
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=PL}}</ref>
| 
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=PT}}</ref>
| 
|
|-
| {{flag|Qatar}}
| {{yes2|eVisa}}<ref>[https://www.qatarvisaservice.com/]{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{Timatic|nationality=PH|destination=QA}}</ref>
|
|
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=RO}}</ref>
| 
|
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=RU}}</ref>
|
|
|-
| {{flag|Rwanda}}
| {{yes|Visa not required}}<ref>[https://web.archive.org/web/20141027231541/https://www.migration.gov.rw/fileadmin/templates/PDF_files/news/COMMUNIQUE_ON_UPDATED_VISA_REGIME.pdf ]</ref><ref>{{Timatic|nationality=PH|destination=RW}}</ref>
| 90 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes2|eVisa}}<ref>[http://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=PH&AR=00&PASSTYPES=PASS&DE=KN&user=KLMB2C&subuser=KLMB2C]</ref>
| 30 days
|
|-
| {{flag|Saint Lucia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=LC}}</ref>
| 6 weeks
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=PH|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=SM}}</ref>
| 
|
|-
| {{flag|São Tomé and Príncipe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PH|destination=ST}}</ref>
|
| 
*Visa is obtained online.<ref>{{cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=SN}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=RS}}</ref>
|
| 
*Visa free for a maximum stay of 90 days for valid visa holders or residents of the [[European Union]] member states, [[Switzerland]] and the [[United States]].
|-
| {{flag|Seychelles}}
| {{yes|{{sort|Visa on arrival|Free Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=PH|destination=SC}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=SG}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=SK}}</ref>
|
|
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=SI}}</ref>
|
| 
*No visa required for holders of valid residence permits issued by Schengen States including [[Switzerland]].
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=SB}}</ref>
|
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=ZA}}</ref>
|
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=ES}}</ref>
| 
|
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=LK}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=SR}}</ref>
| 90 days
|
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=SE}}</ref>
| 
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=CH}}</ref>
| 
|
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=SY}}</ref>
|
|
|-
| {{flag|Tajikistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PH|destination=TJ}}</ref>
| 45 days 
| 
*E-visa holders can enter through all border points.<ref>{{cite web|url=https://www.evisa.tj|title=Tajikistan e-Visa|website=www.evisa.tj}}</ref>
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=TZ}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{yes|Visa not required}}<ref>[http://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=PH&AR=00&PASSTYPES=PASS&DE=TH&user=KLMB2C&subuser=KLMB2C]</ref>
| 30 days 
| 
*Maximum two visits annually if not arriving by air.
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=TO}}</ref>
|
|
|-
| {{flag|Trinidad and Tobago}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=TT}}</ref>
|
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=TN}}</ref>
|
|
|- 
| {{flag|Turkey}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=TR}}</ref>
| 30-day 
|
* eVisas can be obtained online<ref>[https://www.evisa.gov.tr/en/info/who-is-eligible-for-e-visa/ Republic of Turkey electronic visa application system website] accessed 11 February 2016</ref> for USD20 provided that a return ticket, hotel reservation and at least USD50 for each day\s stay is shown. 
*Must travel for the purposes of tourism or business and hold a valid visa OR valid residence permit from one of the Schengen countries, USA, UK or Ireland (E-visas are not accepted).<ref>[https://www.evisa.gov.tr/en/prerequisites/ Republic of Turkey electronic visa application system website page presented after the Philippines is selected as the passport country] accessed 11 February 2016</ref>
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=TM}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PH|destination=UG}}</ref>
|
| 
*May apply online.<ref>{{cite web|url=https://visas.immigration.go.ug|title=Uganda e-Visa|website=visas.immigration.go.ug}}</ref>
|- 
| {{flag|Ukraine}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=UA}}</ref>
| 
|
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=AE}}</ref>
| 
|
|-
| {{flag|United Kingdom}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=GB}}</ref>
| 
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=UY}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=UZ}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=VU}}</ref>
| 30 days
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=VA}}</ref>
| 
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=VE}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=VN}}</ref>
| 21 days
|
* A single entry eVisa valid for 30 days is also available.<ref>{{cite web|url=https://evisa.xuatnhapcanh.gov.vn/web/guest/trang-chu-ttdt|title=E-visa|publisher=}}</ref>
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PH|destination=ZM}}</ref>
| 
|
|-
| {{flag|Zimbabwe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PH|destination=ZW}}</ref>
| 
|
|}

Certain countries allow Filipino citizens to enter without a visa if they are in a possession of a valid visa or resident permit for [[Canada]], [[Ireland]], the [[Schengen area]], the [[United States]] or the [[United Kingdom]].

===Territories and disputed areas===
Visa requirements for Filipino citizens for entry to various territories, disputed areas, partially recognized countries and restricted zones:

{| class="wikitable" style="text-align: left; font-size: smaller; table-layout: fixed; "
|-
! colspan="3" | Africa
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{Flag|British Indian Ocean Territory}}
| {{yes-no|Special permit required}}
| Special permit required.<ref>{{cite web|url=https://www.gov.uk/foreign-travel-advice/british-indian-ocean-territory|title=British Indian Ocean Territory travel advice|website=GOV.UK}}</ref>
|-
| {{Flag|Eritrea}} outside [[Asmara]]
| {{yes-no|Travel permit required}}
| To travel in the rest of the country, a Travel Permit for Foreigners is required (20 [[Eritrean nakfa]]).<ref>{{cite web|url=http://www.eritrea.be/MoT.htm|title=Ministry of Tourism - Tourism Service Center|first=Hans van der|last=Splinter|website=www.eritrea.be}}</ref>
|-
| {{flag|Mayotte}}
| {{no|Visa required}}<ref name="France" />
| 
|-
| {{flag|Réunion}}
| {{no|Visa required}}<ref name="France" />
| 
|-
| {{Flag|Ascension Island}}
| {{yes-no|Entry Permit required}}
| Entry Permit must be obtained minimum 28 days in advance (3 months for 20/30 [[pound sterling|pounds sterling]], single/double entry).<ref>{{cite web |url=http://www.ascension-island.gov.ac/services/entry-permits/ |title=Archived copy |access-date=2018-05-09 |archive-url=https://web.archive.org/web/20170709230215/http://www.ascension-island.gov.ac/services/entry-permits/ |archive-date=2017-07-09 |dead-url=yes |df= }}</ref>
|-
| {{flag|Saint Helena}}
| {{yes2|eVisa}}<ref>{{cite web|title=Saint Helena eVisa|url=https://evisa.sainthelena.gov.sh|website=Saint Helena Government}}</ref><ref>{{cite web|title=VISA REQUIREMENTS FOR VISITING ST HELENA|url=http://www.sainthelena.gov.sh/visa-requirements-for-visiting-st-helena/|publisher=St Helena Government|accessdate=25 January 2018|date=14 December 2017}}</ref>
| 
|-
| {{Flag|Tristan da Cunha}}
| {{yes-no|Permission required}}
| Permission to land required for 15/30 [[pound sterling|pounds sterling]] (yacht/ship passenger) for Tristan da Cunha Island or 20 [[pound sterling|pounds sterling]] for [[Gough Island]], [[Inaccessible Island]] or [[Nightingale Islands]].<ref>{{cite web|url=http://www.tristandc.com/visitsadmin.php|title=Tristan da Cunha Tourism|first=Richard|last=Grundy|website=www.tristandc.com}}</ref>
|-
| {{Flag|Sahrawi Arab Democratic Republic}}
| 
| Undefined visa regime in the [[Free Zone (region)|Western Sahara controlled territory]].
*Filipino citizens may enter the Moroccan controlled zone of Western Sahara without obtaining a visa.
|-
| {{Flag|Somaliland}}
| {{yes-no|Visa on arrival}}
| 30 days for 30 [[US dollar]]s, payable on arrival.<ref>{{cite web |url=http://www.lonelyplanet.com/somaliland-puntland-and-somalia/practical-information/visas |title=Archived copy |access-date=2018-05-09 |archive-url=https://web.archive.org/web/20141106194323/http://www.lonelyplanet.com/somaliland-puntland-and-somalia/practical-information/visas |archive-date=2014-11-06 |dead-url=yes |df= }}</ref><ref>{{cite web |url=http://www.somalilandgov.com/Visa%20Application.htm |title=Archived copy |access-date=2006-11-17 |archive-url=https://archive.is/20061117003149/http://www.somalilandgov.com/Visa%20Application.htm |archive-date=2006-11-17 |dead-url=yes |df= }}</ref>
|-
| {{flag|Sudan}} 
| {{yes-no|Travel permit required}}
| All foreigners traveling more than 25 kilometers outside of [[Khartoum]] must obtain a travel permit.
|-
|{{flagicon|Sudan}} [[Darfur]]
| {{yes-no|Travel permit required}}
| Separate travel permit is required.<ref>{{cite web|title=Republic of South Sudan Country Specific Information|url=https://travel.state.gov/travel/cis_pa_tw/cis/cis_5525.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=19 November 2013|archive-url=https://web.archive.org/web/20131105150822/http://travel.state.gov/travel/cis_pa_tw/cis/cis_5525.html#entry_requirements|archive-date=5 November 2013|dead-url=yes|df=dmy-all}}</ref>
|-
! colspan="3" | Asia
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{flagicon|China}} [[Hainan]]
| {{no|Visa required}}<ref>https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?FullText=1&COUNTRY=CN&SECTION=VI&SUBSECTION=00&user=KLMB2C&subuser=KLMB2C{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| Visa not required for 15 days for traveling as part of a tourist group (5 or more people)<ref>Tours must be organized by a travel agent registered in Hainan province and approved by the National Tourism Administration of China.</ref>
|-
| {{flag|Hong Kong}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=HK}}</ref>
| 14 days
|-
| {{flag|India}} PAP/RAP
| {{yes-no|PAP/RAP required}}
| Protected Area Permit (PAP) required for all of [[Arunachal Pradesh]], [[Manipur]], [[Mizoram]] and parts of [[Himachal Pradesh]], [[Jammu and Kashmir]] and [[Uttarakhand]]. Restricted Area Permit (RAP) required for all of [[Andaman and Nicobar Islands]] and [[Lakshadweep]] and parts of [[Sikkim]]. Some of these requirements are occasionally lifted for a year.<ref>{{cite web |url=http://as.and.nic.in/TourismAND/TCorner/ForeignersNew.htm |title=Archived copy |access-date=2013-11-26 |archive-url=https://web.archive.org/web/20120426085021/http://as.and.nic.in/TourismAND/TCorner/ForeignersNew.htm |archive-date=2012-04-26 |dead-url=yes |df= }}</ref><ref>{{cite web |url=http://arunachaltourism.com/entry_formalities.php |title=Archived copy |access-date=2014-08-01 |archive-url=https://web.archive.org/web/20140701111837/http://arunachaltourism.com/entry_formalities.php |archive-date=2014-07-01 |dead-url=yes |df= }}</ref><ref>{{cite web |url=http://lakshadweeptourism.nic.in/web9.htm |title=Archived copy |access-date=2014-08-01 |archive-url=https://web.archive.org/web/20140713171604/http://lakshadweeptourism.nic.in/web9.htm |archive-date=2014-07-13 |dead-url=yes |df= }}</ref>
|-
| {{flag|Kazakhstan}} 
| {{yes-no|Special permission required}}
| Special permission required for the town of [[Baikonur]] and surrounding areas in [[Kyzylorda Oblast]], and the town of [[Gvardeyskiy, Kazakhstan|Gvardeyskiy]] near [[Almaty]].<ref>{{cite web|title=Kazakhstan Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1150.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|archive-url=https://web.archive.org/web/20131102170930/http://travel.state.gov/travel/cis_pa_tw/cis/cis_1150.html#entry_requirements|archive-date=2 November 2013|dead-url=yes|df=dmy-all}}</ref>
|-
| {{flagicon|Iran}} [[Kish Island]]
| {{yes|Visa not required}}
| Visitors to [[Kish Island]] do not require a visa.<ref>{{cite web|title=Iran Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1142.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|archive-url=https://web.archive.org/web/20131203094257/http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1142.html#entry_requirements|archive-date=3 December 2013|dead-url=yes|df=dmy-all}}</ref>
*May stay up to 14 days.
|-
| {{flag|Macao}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=MO}}</ref>
| 30 days
|-
| {{flagicon|Maldives}} [[Maldives]]
| {{yes-no|Permission required}}
| With the exception of the capital [[Malé]], tourists are generally prohibited from visiting non-resort islands without the express permission of the Government of Maldives.<ref>{{cite web|title=Maldives Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_961.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|archive-url=https://web.archive.org/web/20131202232123/http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_961.html#entry_requirements|archive-date=2 December 2013|dead-url=yes|df=dmy-all}}</ref>
|-
|{{flag|North Korea}} outside [[Pyongyang]]
| {{no|Special permit required}}
| People are not allowed to leave the capital city, tourists can only leave the capital with a governmental tourist guide (no independent moving)
|-
| {{flag|Palestine}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=PS}}</ref>
| Unknown by Timatic.<br>Arrival by sea to [[Gaza Strip]] not allowed.<ref>{{cite web|title=Israel Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1064.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|archive-url=https://web.archive.org/web/20131114103216/http://travel.state.gov/travel/cis_pa_tw/cis/cis_1064.html#entry_requirements|archive-date=14 November 2013|dead-url=yes|df=dmy-all}}</ref>
|-
| {{flag|Taiwan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PH|destination=TW}}</ref>
| 14 days from 1 November 2017 to 31 July 2019.<ref>{{cite web|url=http://news.abs-cbn.com/news/06/28/18/taiwan-extends-visa-free-entry-for-philippines-thailand-brunei|title=Taiwan extends visa-free entry for Philippines, Thailand, Brunei|first=Kyodo|last=News|publisher=}}</ref> <br> eVisa is also available until 8 October 2018.<ref>{{cite web|url=http://www.boca.gov.tw/content.asp?mp=2&CuItem=7283|title=外交部領事事務局全球資訊網|first=|last=外交部領事事務局|date=10 July 2017|website=www.boca.gov.tw}}</ref> <br>
|-
| {{Flagicon|Tajikistan}} [[Gorno-Badakhshan Autonomous Province]]
| {{yes-no|OIVR permit required}}
| OIVR permit required (15+5 [[Tajikistani Somoni]]) and another special permit (free of charge) is required for [[Lake Sarez]].<ref>{{cite web|url=http://www.pamirs.org/visas.htm|title=Pamirs - the roof of the world|website=www.pamirs.org}}</ref><ref>{{cite web |url=http://www.traveltajikistan.com/visas/gbao.html |title=Archived copy |access-date=2014-08-01 |archive-url=https://web.archive.org/web/20150423031531/http://www.traveltajikistan.com/visas/gbao.html |archive-date=2015-04-23 |dead-url=yes |df= }}</ref><ref>{{cite web|url=http://tajiktourism.com/tajikistan-visa/|title=Tajikistan-Visa|date=27 April 2012|publisher=}}</ref>
|-
| {{flagicon|UN}} [[Korean Demilitarized Zone]]
| Restricted zone.
| 
|-
| {{flagicon|United Nations}} [[UNDOF Zone]] and [[Ghajar]]
| Restricted zone.
| 
|-
| {{flag|Yemen}}
| {{yes-no|Special permission required}}
| Special permission needed for travel outside [[Sana’a]] or [[Aden]].<ref>{{cite web|title=Yemen Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1061.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=19 November 2013|archive-url=https://web.archive.org/web/20131114101625/http://travel.state.gov/travel/cis_pa_tw/cis/cis_1061.html#entry_requirements|archive-date=14 November 2013|dead-url=yes|df=dmy-all}}</ref>
|-
! colspan="3" | Caribbean and North Atlantic
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{flag|Anguilla}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=AI}}</ref>
|
|-
| {{flag|Aruba}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=AW}}</ref>
| Visa free if U.S., UK, Canada or Schengen Area resident permit holder or cruise ship passenger staying not more than 48 hours<ref name="china.nlembassy.org">[http://china.nlembassy.org/services/visa-applications/further-information/caribbean-visas Visa procedure for the Caribbean parts of the Kingdom of the Netherlands] \\Netherlands Embassy in Beijing, China\\</ref>
|-
| {{flag|Bermuda}}
| {{no|Visa required}} 
| 180 days, Permanent residents of the United States, Canada or the United Kingdom do not require a visa.
|-
| {{flagicon|Netherlands}} [[Bonaire]], [[St. Eustatius]] and [[Saba]]
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=BQ}}</ref>
| Visa free if U.S., UK, Canada or Schengen Area resident permit holder or cruise ship passenger staying not more than 48 hours<ref name="china.nlembassy.org"/>
|-
| {{flag|British Virgin Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=VG}}</ref>
| Permanent residents of the United States, Canada or the United Kingdom do not require a visa.
|-
| {{flag|Cayman Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=KY}}</ref>
| Up to 30 days visa-free for permanent residents of and traveling directly from: Canada, USA or UK.<ref>[https://archive.is/20141106162651/https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=PH&AR=CA&PASSTYPES=PASS&DE=KY&user=KLMB2C&subuser=KLMB2C]</ref><ref>[https://archive.is/20141106162231/https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=PH&AR=US&PASSTYPES=PASS&DE=KY&user=KLMB2C&subuser=KLMB2C]</ref><ref>[https://archive.is/20141106162432/https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=PH&AR=GB&PASSTYPES=PASS&DE=KY&user=KLMB2C&subuser=KLMB2C]</ref> Visa free for cruise ship passengers leaving on same day as arrival.<ref>{{cite web|url=http://www.caymanislands.ky/planatrip/travelrequirements.aspx|title=Travel Requirements |publisher=}}</ref>
|-
| {{flag|Curacao}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=CW}}</ref>
|  Visa free if U.S., UK, Canada or Schengen Area resident permit holder or cruise ship passenger staying not more than 48 hours<ref name="china.nlembassy.org"/>
|-
| {{flagicon|France}} [[French Guiana]]
| {{no|Visa required}}<ref>{{cite web|title=Visa Information|url=http://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=PH&AR=00&PASSTYPES=PASS&DE=GF&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=26 November 2013}}</ref>
| Schengen visa is required.
|-
| {{flagicon|France}} [[French West Indies]] 
| {{no|Visa required}}
| French West Indies refers to [[Martinique]], [[Guadeloupe]], [[Collectivity of Saint Martin|Saint Martin]] and [[Saint Barthélemy]].<ref>{{cite web|title=Visa Information|url=http://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=PH&AR=00&PASSTYPES=PASS&DE=GP&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=26 November 2013}}</ref>
|-
| {{flag|Greenland}}
| {{no|Visa required}}<ref name="gov.uk"/>
| Schengen visa is required.
|-
| {{flag|Montserrat}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PH|destination=MS}}</ref>
| Multiple entry eVisa valid for 1 year can be obtained through the internet, prior to departure.
|-
| {{flag|Puerto Rico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=PR}}</ref>
|Visa issued by the United States is required.
|-
| {{flag|Saint Pierre and Miquelon}}
| {{no|Visa required}}<ref name="France" />
| Permanent Residents of Canada are exempted from passport and visa requirements for stays of maximum duration of 3 months within a period of 6 months.<ref>[https://web.archive.org/web/20121102124427/http://consulfrance-toronto.org/spip.php?article1725 ]</ref>
|-
| {{flag|Sint Maarten}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=SX}}</ref>
| Visa free if U.S., UK, Canada or Schengen Area resident permit holder or cruise ship passenger staying not more than 48 hours<ref name="china.nlembassy.org"/>
|-
| {{flag|Turks and Caicos Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=TC}}</ref>
| Visa is required as of 1 April 2015
|-
| {{flag|U.S. Virgin Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=VI}}</ref>
|Visa issued by the United States is required.
|-
! colspan="3" | Europe
|-
! style="width:18%;"| Visitor to !! style="width:19%;"| Visa requirement !! Notes (excluding departure fees)
|-
| {{flag|Abkhazia}}
| {{no|Visa required}}<ref>{{cite web |url=http://mfaapsny.org/aps/council/visa.php |title=Archived copy |access-date=2017-06-23 |archive-url=https://web.archive.org/web/20170623135732/http://mfaapsny.org/aps/council/visa.php |archive-date=2017-06-23 |dead-url=yes |df= }}</ref>
| 
|-
| [[File:Flag of the Greek Orthodox Church.svg|21px]] [[Mount Athos]]
| {{yes-no|Special permit required}}
| Special permit required (4 days: 25 [[euro]] for [[Eastern Orthodox Church|Orthodox]] visitors, 35 [[euro]] for non-Orthodox visitors, 18 [[euro]] for students). there is a visitors\ quota: maximum 100 [[Eastern Orthodox Church|Orthodox]] and 10 non-Orthodox per day and women are not allowed.<ref>{{cite web|url=http://www.athosfriends.org/PilgrimsGuide/planning/|title=The Friends of Mount Athos - A Pilgrim\s Guide to Mount Athos: Planning Your Visit|website=www.athosfriends.org}}</ref><ref>{{cite web|url=http://www.mountathosinfos.gr/pages/agionoros/pilgrims_info.en.html|title=Mount Athos Infos is under construction|website=www.mountathosinfos.gr}}</ref>
|-
| {{flag|Republic of Crimea}}
| {{no|Visa required}}
| Visa issued by Russia is required.<ref>{{cite web|url=http://www.themoscowtimes.com/news/article/foreigners-now-need-russian-visa-to-visit-crimea/497173.html|title=Foreigners Now Need Russian Visa to Visit Crimea|publisher=}}</ref>
|-
| {{flag|Turkish Republic of Northern Cyprus}}
| {{yes|Visa not required}}
| 3 months<ref>{{cite web|url=http://www.korinia.com/living-north-cyprus.php|title=Northern Cyprus, Living in North Cyprus, Postal System, Passports and Visa|first=Korinia Estate Agency, North|last=Cyprus|website=www.korinia.com}}</ref><ref>{{cite web|url=http://www.cypnet.co.uk/ncyprus/tourism/tourist.html|title=How to get to North Cyprus? - Passport, Visa & Entry Requirements|website=www.cypnet.co.uk}}</ref>
|-
| {{flagicon|United Nations}} [[United Nations Buffer Zone in Cyprus|UN Buffer Zone in Cyprus]]
| {{yes-no|Access Permit required}}<ref>{{cite web |url=http://www.unficyp.org/nqcontent.cfm?a_id=1608&tt=graphic&lang=l1 |title=Archived copy |access-date=2014-07-23 |archive-url=https://web.archive.org/web/20141021143210/http://www.unficyp.org/nqcontent.cfm?a_id=1608&tt=graphic&lang=l1 |archive-date=2014-10-21 |dead-url=yes |df= }}</ref>
| Access Permit is required for travelling inside the zone, except Civil Use Areas.
|-
| {{flag|Faroe Islands}}
| {{no|Visa required}}<ref name="gov.uk">{{cite web|url=https://www.gov.uk/foreign-travel-advice/denmark/entry-requirements|title=Entry requirements - Denmark travel advice|publisher=}}</ref>
| 
|-
| {{flag|Gibraltar}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=GI}}</ref>
| British visa is required.
|-
| {{flag|Guernsey}}
| {{no|Visa required}}<ref>{{cite web|url=http://www.gov.gg/doirequireanentryclearance|title=Do I require an entry clearance/ VISA|publisher=|access-date=2018-05-09|archive-url=https://web.archive.org/web/20131202222421/http://www.gov.gg/doirequireanentryclearance|archive-date=2013-12-02|dead-url=yes|df=}}</ref>
| British visa is required.
|-
| {{flag|Isle of Man}}
| {{no|Visa required}}<ref>{{cite web|url=http://www.gov.im/categories/home-and-neighbourhood/immigration/an-overview-of-immigration-in-the-isle-of-man/|title=An overview of Immigration in the Isle of Man|publisher=|access-date=2018-05-09|archive-url=https://web.archive.org/web/20131123192018/http://www.gov.im/categories/home-and-neighbourhood/immigration/an-overview-of-immigration-in-the-isle-of-man|archive-date=2013-11-23|dead-url=yes|df=}}</ref>
| British visa is required.
|-
| {{flagicon|Norway}} [[Jan Mayen]]
| {{yes-no|Permit required}}
| Permit issued by the local police required for staying for less than 24 hours<ref>{{cite web|url=http://www.jan-mayen.no/visit.htm|title=JAN MAYEN HOMESITE, EDITED BY THE JAN MAYEN CREW|first=Jan Mayen|last=Crew|website=www.jan-mayen.no}}</ref> and permit issued by the [[Norwegian Police Service|Norwegian police]] for staying for more than 24 hours.<ref>[https://archive.is/20120804180318/http://www.lovdata.no/for/sf/jd/xd-19620601-0001.html]</ref>
|-
| {{flag|Jersey}}
| {{no|Visa required}}<ref>{{cite web|url=http://www.gov.je/Travel/InformationAdvice/Visitors/Pages/VisaPassport.aspx|title=Visa and passport requirements for visitors|first=States of|last=Jersey|website=www.gov.je}}</ref>
| British visa is required.
|-
| {{flag|Kosovo}}
| {{no|Visa required}}<ref name="mfa-ks.net">{{cite web|url=http://www.mfa-ks.net/?page=2,158|title=Special Categories Exempted From Visa Requirements - For Foreign Citizens - Consular Services - Ministry of Foreign Affairs - Republic of Kosovo|website=Ministry of Foreign Affairs - Republic of Kosovo}}</ref>
| Visa free for a maximum stay of 15 days for valid visa holders or residents of the [[Schengen Area]] member states.<ref name="mfa-ks.net"/>
|-
| {{flag|Nagorno-Karabakh Republic}}
| {{no|Visa required}}<ref>{{cite web|url=http://www.nkr.am/en/the-procedure-of-foreign-citizens-entry-to-the-nkr/92/|title=The procedure of foreign citizens\ entry to the NKR - MFA NKR|website=www.nkr.am}}</ref><ref>{{cite web|url=http://www.nkrusa.org/nkr_office/visa_travel.shtml|title=The Office of the Nagorno Karabakh Republic in USA|website=www.nkrusa.org}}</ref>
| Travellers with [[Nagorno-Karabakh Republic|Nagorno-Karabakh]] visa (expired or valid) or evidence of travel to [[Nagorno-Karabakh Republic|Nagorno-Karabakh]] (stamps) will be permanently denied entry to [[Azerbaijan]].<ref>{{cite web|url=http://mfa.gov.az/index.php?options=content&id=587|title=Azərbaycan Respublikasının Xarici İşlər Nazirliyi Azərbaycan Respublikasının vətəndaşlarına  Liviyada mövcud olan vəziyyətlə bağlı xəbərdarlıq edir, 12 may 2011-ci il.|first=|last=FS|website=mfa.gov.az}}</ref>
|-
| {{flag|Russia}}
| {{yes-no|Special authorization required}} 
| Several [[Russian closed city|closed cities and regions in Russia]] require special authorization.<ref>{{cite web|title=Russian Federation Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1006.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|archive-url=https://web.archive.org/web/20131203003453/http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1006.html#entry_requirements|archive-date=3 December 2013|dead-url=yes|df=dmy-all}}</ref>
|-
| {{flag|South Ossetia}}
| {{yes|Visa not required}}
| Multiple entry visa to [[Russia]] and three-day prior notification are required to enter South Ossetia.<ref>{{cite web|url=http://mfa-rso.su/node/55|title=О визах - Министерство иностранных дел|website=mfa-rso.su}}</ref><ref>{{cite web|url=http://mfa-rso.su/en/node/406|title=Procedure of the Entry to the Territory of the Republic of South Ossetia - Министерство иностранных дел|website=mfa-rso.su}}</ref>
|-
| {{flag|Svalbard}}
| {{yes|Visa not required}}
| [[Svalbard Treaty]] allows everybody may live and work in Svalbard indefinitely regardless of country of citizenship.
|-
| {{flag|Transnistria}}
| {{yes|Visa not required}}
| Registration required after 24h.<ref>{{cite web |url=http://www.luxlana.net/Transdniestr.html |title=Archived copy |access-date=2018-05-09 |archive-url=https://web.archive.org/web/20131022114723/http://www.luxlana.net/Transdniestr.html |archive-date=2013-10-22 |dead-url=yes |df= }}</ref><ref>{{cite web|url=http://transnistria-tour.com/en/rules-and-tipps|title=Rules and recommendations - Transnistria tour|website=transnistria-tour.com}}</ref>
|-
! colspan="3" | Oceania
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{flag|American Samoa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=AS}}</ref>
| 
|-
| {{flagicon|Australia}} [[Ashmore and Cartier Islands]]
| {{yes-no|Special authorisation required}}
| Special authorisation required.<ref>{{cite web |url=http://www.environment.gov.au/coasts/mpa/ashmore/activities.html |title=Archived copy |access-date=2015-08-04 |archive-url=https://web.archive.org/web/20121031132558/http://environment.gov.au/coasts/mpa/ashmore/activities.html |archive-date=2012-10-31 |dead-url=yes |df= }}</ref>
|-
| {{flagicon|France}} [[Clipperton Island]]
| {{yes-no|Special permit required}}
| Special permit required.<ref>{{cite web|url=http://www.clipperton.fr/incagen.html?geopolitique.htm~main|title=Clipperton - Ile de La Passion|first=Bruno|last=Quintero|website=www.clipperton.fr}}</ref>
|-
| {{Flag|Cook Islands}}
| {{yes|Visa not required}}
| 31 days<ref>{{cite web |url=http://www.cook-islands.gov.ck/faq.php |title=Archived copy |access-date=2013-11-16 |archive-url=https://web.archive.org/web/20131115035856/http://www.cook-islands.gov.ck/faq.php |archive-date=2013-11-15 |dead-url=yes |df= }}</ref>
|-
| {{flagicon|Fiji}} [[Lau Province]]
| {{yes-no|Special permission required}}
| Special permission required.<ref>{{cite web|title=Fiji Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1114.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|archive-url=https://web.archive.org/web/20131102204202/http://travel.state.gov/travel/cis_pa_tw/cis/cis_1114.html#entry_requirements|archive-date=2 November 2013|dead-url=yes|df=dmy-all}}</ref>
|-
| {{flag|French Polynesia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=PF}}</ref>
|
|-
| {{flag|Guam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PH|destination=GU}}</ref>
| US visa is required.
|-
| {{flag|New Caledonia}}
| {{no|Visa required}}<ref name=France>{{cite web|title=Foreign nationals holding ordinary passports exempt from visa requirements|url=http://www.diplomatie.gouv.fr/en/coming-to-france/getting-a-visa/article/foreign-nationals-holding-ordinary|publisher=Ministère des Affaires étrangères|accessdate=22 November 2013}}</ref>
| 
|-
| {{flag|Northern Mariana Islands}}
| {{no|Visa required}}
| US visa is required.
|-
| {{flag|Niue}}
| {{yes|Visa not required}}
| 30 days<ref>{{cite web |url=http://www.niueisland.com/getting-niue |title=Archived copy |access-date=2014-08-01 |archive-url=https://web.archive.org/web/20140824231422/http://www.niueisland.com/getting-niue |archive-date=2014-08-24 |dead-url=yes |df= }}</ref>
|-
| {{flag|Pitcairn Islands}}
| {{yes|Visa not required}}
| 14 days visa free and landing fee 35 USD or tax of 5 USD if not going ashore.<ref>{{cite web |url=http://www.visitpitcairn.pn/visitpitcairn/visaslegalinfo/touristinfo/index.html |title=Archived copy |access-date=2018-05-09 |archive-url=https://web.archive.org/web/20131018001850/http://www.visitpitcairn.pn/visitpitcairn/visaslegalinfo/touristinfo/index.html |archive-date=2013-10-18 |dead-url=yes |df= }}</ref><ref>{{cite web|url=http://www.government.pn/visaInfo.php|title=Pitcairn Islands|first=Bill|last=Haigh|website=www.government.pn}}</ref><ref>{{cite web|url=http://www.government.pn/immigration%20ordinance.pdf |title=Immigration data |website=www.government.pn |format=PDF}} </ref>
|-
| {{flagicon|US}} [[United States Minor Outlying Islands]]
| {{no|Special permits required}}
| Special permits required for [[Baker Island]], [[Howland Island]], [[Jarvis Island]], [[Johnston Atoll]], [[Kingman Reef]], [[Midway Atoll]], [[Palmyra Atoll]] and [[Wake Island]].<ref>[https://web.archive.org/web/20080922044122/http://www.fws.gov/bakerisland/visit.html ]</ref><ref>[https://web.archive.org/web/20081008161546/http://www.fws.gov/howlandisland/visit.html ]</ref><ref>{{cite web|url=http://www.fws.gov/jarvisisland/|title=Redirect Page|website=www.fws.gov}}</ref><ref>[https://web.archive.org/web/20080922044343/http://www.fws.gov/johnstonisland/visit.html ]</ref><ref>[https://web.archive.org/web/20080922045540/http://www.fws.gov/kingmanreef/visit.html ]</ref><ref>[https://web.archive.org/web/20080929124234/http://www.fws.gov/midway/visit.html ]</ref><ref>[https://web.archive.org/web/20080922044749/http://www.fws.gov/palmyraatoll/visit.html ]</ref>
|-
| {{flag|Wallis and Futuna}}
| {{no|Visa required}}<ref name="France" />
| 
|-
! colspan="3" | South Atlantic and Antarctica
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{flag|Falkland Islands}}
| {{no|Visa required}}<ref>{{cite web|url=http://www.falklandislands.com/product.php/35/17/entry_and_exit_requirements/abce58e896311945651c12e01c7562dc|title=Visit The Falkland Islands - Falklands|website=www.falklandislands.com}}</ref>
|
|-
| {{Flag|South Georgia and the South Sandwich Islands}}
| {{yes-no|Permit required}}
| Pre-arrival permit from the Commissioner required (72 hours/1 month for 110/160 [[pound sterling|pounds sterling]]).<ref>{{cite web|url=http://www.fco.gov.uk/en/travel-and-living-abroad/travel-advice-by-country/South-america/South-georgia-South-sandwich#entryRequirements|title=South Georgia and South Sandwich Islands (British Overseas Territory) travel advice|publisher=}}</ref><ref>{{cite web |url=http://www.sgisland.gs/index.php/(v)Information_for_Visitors_to_South_Georgia?useskin=vis |title=Archived copy |access-date=2018-05-09 |archive-url=https://web.archive.org/web/20080412170649/http://www.sgisland.gs/index.php/(v)Information_for_Visitors_to_South_Georgia?useskin=vis |archive-date=2008-04-12 |dead-url=yes |df= }}</ref>
|-
| [[Antarctica]]
| 
| Special permits required for {{flag|British Antarctic Territory}}, {{Flag|French Southern and Antarctic Lands}}, {{flag|Argentine Antarctica}}, {{flagicon|Australia}} [[Australian Antarctic Territory]], {{flagicon|Antártica Chilena Province}} [[Chilean Antarctic Territory]], {{flagicon|Australia}} [[Heard Island and McDonald Islands]], {{flagicon|Norway}} [[Peter I Island]], {{flagicon|Norway}} [[Queen Maud Land]], {{flagicon|New Zealand}} [[Ross Dependency]].<ref>{{cite web|url=http://www.antarctica.ac.uk/about_antarctica/tourism/index.php|title=Antarctic tourism - British Antarctic Survey|website=www.antarctica.ac.uk}}</ref><ref>{{cite web |url=http://www.fco.gov.uk/content/en/travel-advice/north-central-South-america/12940285/fco_trv_ca_britishantarcticterr?ta=travelSummary&pg=1 |title=Archived copy |access-date=2011-04-27 |archive-url=http://webarchive.nationalarchives.gov.uk/20110427210122/http://www.fco.gov.uk/content/en/travel-advice/north-central-south-america/12940285/fco_trv_ca_britishantarcticterr?ta=travelSummary&pg=1 |archive-date=2011-04-27 |dead-url=yes |df= }}</ref><ref>{{cite web|url=http://britishantarcticterritory.fco.gov.uk/en/tourism/|title=British Antarctic Territory - GOV.UK|website=britishantarcticterritory.fco.gov.uk}}</ref><ref>{{cite web|url=http://www.taaf.fr/Acces-a-l-Antarctique|title=Accès à l’Antarctique|website=www.taaf.fr}}</ref><ref>{{cite web|url=http://www.taaf.fr/Acces-aux-iles-australes|title=Accès aux Terres australes françaises|website=www.taaf.fr}}</ref><ref>{{cite web|url=http://www.taaf.fr/Acces-aux-iles-Eparses|title=Accès aux îles Eparses|website=www.taaf.fr}}</ref><ref>{{cite web |url=http://www.dna.gov.ar/DIVULGAC/INDEX.HTM |title=Archived copy |access-date=2014-08-01 |archive-url=https://web.archive.org/web/20140805081831/http://www.dna.gov.ar/DIVULGAC/INDEX.HTM |archive-date=2014-08-05 |dead-url=yes |df= }}</ref><ref>{{cite web|url=http://www.antarctica.gov.au/living-and-working/predeparture/expeditioner-engagement-information|title=Forms expeditioners must sign|website=www.antarctica.gov.au}}</ref><ref>{{cite web|url=http://www.heardisland.aq/about/frequently-asked-questions#visit_heard_island|title=Frequently asked questions|first=c=AU;o=Commonwealth of Australia;ou=Department of the Environment and Energy;ou=Australian Antarctic|last=Division|website=www.heardisland.aq}}</ref><ref>{{cite web |url=http://www.npolar.no/en/antarctica/peter-I-oy.html |title=Archived copy |access-date=2014-05-12 |archive-url=https://web.archive.org/web/20131017215217/http://www.npolar.no/en/antarctica/peter-I-oy.html |archive-date=2013-10-17 |dead-url=yes |df= }}</ref><ref>{{cite web|url=http://www.npolar.no/en/antarctica/dronning-maud-land.html|title=Dronning Maud Land|website=Norwegian Polar Institute}}</ref><ref>{{cite web|url=http://www.mfat.govt.nz/Foreign-Relations/Antarctica/3-New-Zealand-Procedures-for-Visitors-to-Antarctica/index.php|title=The Ministry of Foreign Affairs and Trade acts in the world to make New Zealanders safer and more prosperous|first=New Zealand Ministry of Foreign Affairs and|last=Trade|website=New Zealand Ministry of Foreign Affairs and Trade}}</ref>
|}'}