{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==
{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=AF|accessdate=3 June 2015}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=AL|accessdate=3 June 2015}}</ref>
| 90 days
| 
*[[Polish identity card|ID card]] valid
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=DZ|accessdate=3 June 2015}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=AD|accessdate=3 June 2015}}</ref>
|
| 
*[[Polish identity card|ID card]] valid
|-
| {{flag|Angola}}
| {{yes2|eVisa}}<ref>[http://www.smevisa.com/touristvisa/ SME E-VISA]{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{Timatic|nationality=PL|destination=AO}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Angola. VOA}}
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=AG|accessdate=3 June 2015}}</ref>
| 6 months<ref>http://www.immigration.gov.ag/visa-services/general-visa-information/</ref>
|
|- 
| {{flag|Argentina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=AR|accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Armenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=AM|accessdate=3 June 2015}}</ref>
| 180 days
|
|-
| {{flag|Australia}}
| {{yes|[[eVisitor]]}}<ref>{{Timatic|nationality=PL|destination=AU|accessdate=3 June 2015}}</ref><ref>The [[European Commission]] ruled that the eVisitor is not an equivalent of a visa.[http://ec.europa.eu/dgs/home-affairs/e-library/documents/policies/borders-and-visas/visa-policy/docs/visa_policy_report_on_situation_of_non-reciprocity_en.pdf]</ref>
| 90 days
| 
*90 days on each visit in 12-month period if granted
|-
| {{flag|Austria}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=AT|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Azerbaijan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PL|destination=AZ}}</ref>
| 30 days<ref>[https://evisa.gov.az/en/ Electronic Visa System of Azerbaijan Republic]</ref>
|
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=BS|accessdate=3 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Bahrain}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=BH|accessdate=3 June 2015}}</ref>
| 14 days
| 
*Visa is also obtainable online.<ref>[http://www.evisa.gov.bh/VisaBhrnats.html]</ref>
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=BD|accessdate=3 June 2015}}</ref>
| 30 days
|
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=BB|accessdate=3 June 2015}}</ref>
| 3 months
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=BY|accessdate=3 June 2015}}</ref>
| 30 days
| 
*Must arrive and depart via [[Minsk International Airport]].
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=BE|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=BZ|accessdate=3 June 2015}}</ref>
| 1 month
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=BT|accessdate=3 June 2015}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|- 
| {{flag|Bolivia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=BO|accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=BA|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within 6-month period
*[[Polish identity card|ID card]] valid
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=BW|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any year period
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=BR|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Brunei}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=BN|accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Bulgaria}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=BG|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Burkina Faso}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=BF|accessdate=3 June 2015}}</ref>
| 1 month
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=BI|accessdate=9 October 2015}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=KH|accessdate=3 June 2015}}</ref>
| 30 days
| 
*Visa is also obtainable online.<ref>{{Cite web |url=http://evisa.mfaic.gov.kh/ |title=Archived copy |access-date=23 July 2014 |archive-url=https://web.archive.org/web/20140728202347/http://evisa.mfaic.gov.kh/ |archive-date=28 July 2014 |dead-url=yes |df=dmy-all }}</ref>
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=CM|accessdate=3 June 2015}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Canada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=CA|accessdate=3 June 2015}}</ref>
| 6 months
| 
*[[Visa policy of Canada#Electronic travel authorization|eTA]] required if arriving by air.<ref>[https://www.canada.ca/eTA canada.ca/eTA]</ref><ref>[https://www.canada.ca/en/immigration-refugees-citizenship/services/visit-canada/entry-requirements-country.html#visaExempt Entry requirements by country:Visa-exempt]</ref>
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=CV|accessdate=3 June 2015}}</ref>
|
| 
*Not available at all entry points.<ref>Obtainable at [[Nelson Mandela International Airport]], [[Cesária Évora Airport]], [[Amílcar Cabral International Airport]] and [[Aristides Pereira International Airport]].</ref>
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=CF|accessdate=3 June 2015}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=TD|accessdate=3 June 2015}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=CL|accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=CN|accessdate=3 June 2015}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|China. Transit}}
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=CO|accessdate=3 June 2015}}</ref>
| 180 days
| 
*90 days - extendable up to 180-days stay within a one-year period
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=KM|accessdate=3 June 2015}}</ref>
| 2 weeks
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=CG|accessdate=3 June 2015}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=CD|accessdate=3 June 2015}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=CR|accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{yes2|eVisa}}<ref>[http://www.snedai.com/en/ Visa at International Airport Felix Houphouet Boigny in Abidjan]</ref>
| 3 months
| 
*eVisa holders must arrive via [[Port Bouet Airport]].
|-
| {{flag|Croatia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=HR|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|- 
| {{flag|Cuba}}
| {{no|{{sort|Visa required|Tourist Card required}}}}<ref>{{Timatic|nationality=PL|destination=CU|accessdate=3 June 2015}}</ref>
| 
|
|-
| {{flag|Cyprus}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=CY|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|- 
| {{flag|Czech Republic}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=CZ|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Denmark}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=DK|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement (DK)
*[[Polish identity card|ID card]] valid
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=DM|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=DO|accessdate=3 June 2015}}</ref>
| 90 days
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=EC|accessdate=3 June 2015}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=EG|accessdate=3 June 2015}}</ref><ref>{{cite web |url=https://visa2egypt.gov.eg/eVisa/FAQ |title=Egypt e-Visa Portal |author=<!--Not stated--> |date= |website= |publisher=[[Ministry of Interior (Egypt)]] |access-date=3 December 2017 |quote=}}</ref>
| 30 days 
| 
*Visa required, except for a max. stay of 15 days for holders of normal passports, traveling as tourists and arriving at Sharm El Sheik (SSH), Saint Catherine (SKV) or Taba (TCP) airports and remaining in the Sinai resorts.

|- 
| {{flag|El Salvador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=SV|accessdate=3 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=GQ|accessdate=3 June 2015}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=ER|accessdate=3 June 2015}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Estonia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=EE|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=SZ|accessdate=3 June 2015}}</ref>
| 30 days
|
|-
| {{flag|Ethiopia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=ET|accessdate=3 June 2015}}</ref>
|
| 
*Not available at all entry points.<ref>Obtainable at [[Addis Ababa Bole International Airport]].</ref>
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=FJ|accessdate=3 June 2015}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=FI|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|France}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=FR|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement (in [[Regions of France]])
*[[Polish identity card|ID card]] valid
|-
| {{flag|Gabon}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=GA}}</ref>
| 90 days
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=GM|accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=GE|accessdate=3 June 2015}}</ref>
| 1 year
| 
*[[Polish identity card|ID card]] valid
|-
| {{flag|Germany}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=DE|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=GH|accessdate=3 June 2015}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|- 
| {{flag|Greece}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=GR|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=GD|accessdate=3 June 2015}}</ref>
| 3 months
|
|- 
| {{flag|Guatemala}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=GT|accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=GN|accessdate=3 June 2015}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=GW|accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=GY|accessdate=3 June 2015}}</ref>
| 
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=HT|accessdate=3 June 2015}}</ref>
| 90 days
|
|- 
| {{flag|Honduras}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=HN|accessdate=3 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Hungary}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=HU|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|- 
| {{flag|Iceland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=IS|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=ID|accessdate=3 June 2015}}</ref>
| 30 days
| 
*Valid only at several specified points of entry, otherwise a 30-day visa on arrival (VOA) can be obtained for a fee of USD 35
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=IR|accessdate=3 June 2015}}</ref>
| 30 days<ref>[http://www.tehrantimes.com/index_View.asp?code=248428 Iran extends airport visa validity to 30 days]</ref>
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=IQ|accessdate=3 June 2015}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=IE|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Israel}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=IL|accessdate=3 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Italy}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=IT|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=JM|accessdate=3 June 2015}}</ref>
| 30 days
|
|-
| {{flag|Japan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=JP|accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Jordan}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=PL|destination=JO|accessdate=3 June 2015}}</ref>
|
| 
*Conditions apply.<ref>{{cite web|title=Visa Information|url=http://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/JO/VI/IS/ID42022&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=26 November 2013}}</ref>
*Not available at all entry points.<ref>Visa on arrival obtainable at most international ports of entry and at most international land border crossings (except [[Allenby Bridge|King Hussein/Allenby Bridge]] crossing).</ref>
|-
| {{flag|Kazakhstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=KZ}}</ref>
| 30 days
|
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=KI|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=KP|accessdate=3 June 2015}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=KR|accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Kuwait}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://evisa.moi.gov.kw/evisa/home_e.do Kuwait eVisa]</ref>
| 3 months
|
|-
| {{flag|Kyrgyzstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=KG|accessdate=3 June 2015}}</ref>
| 60 days
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=LA|accessdate=3 June 2015}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=LV|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|- 
| {{flag|Lebanon}}
| {{yes-no|Visa on arrival}}<ref>[http://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=PL&AR=00&PASSTYPES=PASS&DE=LB&user=KLMB2C&subuser=KLMB2C]</ref>
| 1 month
| 
*Extendable for 2 additional months
*Granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon, and a non refundable return or circle trip ticket.
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{Timatic|nationality=PL|destination=LS|accessdate=3 June 2015}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=LR|accessdate=3 June 2015}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=LY|accessdate=3 June 2015}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Liechtenstein}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=LI|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Lithuania}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=LT|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Luxembourg}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=LU|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=MK|accessdate=3 June 2015}}</ref>
| 90 days
| 
*[[Polish identity card|ID card]] valid
|-
| {{flag|Madagascar}}
| {{yes-no|{{sort|Visa on arrival|Visa on arrival}}}}<ref>{{Timatic|nationality=PL|destination=MG|accessdate=3 June 2015}}</ref>
| 30 days
| 
*Also available for 60 days and 90 days for higher cost.
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=MW|accessdate=3 June 2015}}</ref>
| 
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=MY|accessdate=3 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Maldives}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=PL|destination=MV|accessdate=3 June 2015}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=ML|accessdate=3 June 2015}}</ref>
| 
|
|-
| {{flag|Malta}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=MT|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Marshall Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=MH}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=MR|accessdate=3 June 2015}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=MU|accessdate=3 June 2015}}</ref>
| 90 days
|
|- 
| {{flag|Mexico}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=MX|accessdate=3 June 2015}}</ref>
| 180 days
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=FM|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=MD|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
*[[Polish identity card|ID card]] valid [http://www.mfa.gov.pl/pl/informacje_konsularne/wizy/]
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=MC|accessdate=3 June 2015}}</ref>
| 
|
*[[Polish identity card|ID card]] valid
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=MN|accessdate=3 June 2015}}</ref>
|
|
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=ME|accessdate=3 June 2015}}</ref>
| 90 days
| 
*[[Polish identity card|ID card]] valid for 30 days
|-
| {{flag|Morocco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=MA |accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=MZ|accessdate=3 June 2015}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Cite web |url=https://www.myanmarevisa.gov.mm/ |title=Archived copy |access-date=22 October 2013 |archive-url=https://web.archive.org/web/20131019103159/https://www.myanmarevisa.gov.mm/ |archive-date=19 October 2013 |dead-url=yes |df=dmy-all }}</ref>
| 28 days
| 
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa available for both tourism (allowed stay is 28 days) or business (allowed stay is 70 days) purposes.
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=NA|accessdate=3 June 2015}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=NR|accessdate=3 June 2015}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=NP|accessdate=3 June 2015}}</ref>
| 90 days
| 
*Not available at all entry points.<ref>Obtainable at [[Tribhuvan International Airport]] and certain land borders.</ref>
|- 
| {{flag|Netherlands}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=NL|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement ([[European Netherlands]])
*[[Polish identity card|ID card]] valid 
|-
| {{flag|New Zealand}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=NZ|accessdate=3 June 2015}}</ref>
| 3 months
|
|- 
| {{flag|Nicaragua}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=NI|accessdate=3 June 2015}}</ref>
| 90 days
| 
*All visitors are required to obtain a Tourist Card on arrival.
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=NE|accessdate=3 June 2015}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=NG|accessdate=3 June 2015}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Norway}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=NO|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Oman}}
| {{yes2|eVisa}}<ref>[https://evisa.rop.gov.om/ Sultanate of Oman - Royal Oman Police - eVisa]</ref>
| 30 days
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=PK|accessdate=3 June 2015}}</ref>
|
| 
*Visa on arrival when travelling on business valid for 30 days. 
**Conditions apply.<ref>[http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L Business Visa. Ministry of Interior of Pakistan]</ref>
|-
| {{flag|Palau}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=PW|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=PA|accessdate=3 June 2015}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>[http://www.immigration.gov.pg/images/documents/Publication-Revised%20MSF2.pdf REVISED MIGRATION SERVICE FEES (MSF)]</ref><ref>{{Timatic|nationality=PL|destination=PG|accessdate=3 June 2015}}</ref>
| 60 days
| 
*Free of charge.
|-
| {{flag|Paraguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=PY|accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=PE|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any 6-month period<ref>{{Cite web |url=http://www.rree.gob.pe/servicioalciudadano/Documents/REQUERIMIENTOS_DE_VISAS_PARA_CIUDADANOS_EXTRANJERO.pdf |title=REQUERIMIENTOS DE VISAS PARA CIUDADANOS EXTRANJEROS |access-date=29 January 2016 |archive-url=https://web.archive.org/web/20160204222554/http://www.rree.gob.pe/servicioalciudadano/Documents/REQUERIMIENTOS_DE_VISAS_PARA_CIUDADANOS_EXTRANJERO.pdf |archive-date=4 February 2016 |dead-url=yes |df=dmy-all }}</ref>
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=PH|accessdate=3 June 2015}}</ref>
| 30 days
|
|-
| {{flag|Portugal}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=PT|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Qatar}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=QA|accessdate=3 June 2015}}</ref><ref>[https://polakzagranica.msz.gov.pl/Panstwo,Katar,QAT.html]</ref><ref>[https://mlecznepodroze.pl/2017/08/09/wiza-do-kataru-zmiana-podroz-bez-wizy/]</ref><ref>[https://www.qatarairways.com/en/press-releases/2017/Aug/qatar-waives-entry-visa-requirements-for--citizens-of-80-countri.html]</ref>
| 90 days
|
|-
| {{flag|Romania}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=RO|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=RU|accessdate=3 June 2015}}</ref>
| 
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>[http://www.migration.gov.rw]</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=KN|accessdate=3 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=LC|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=VC|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Samoa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=WS|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=SM|accessdate=3 June 2015}}</ref>
|
| 
*[[Polish identity card|ID card]] valid
|-
| {{flag|São Tomé and Príncipe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=ST|accessdate=25 August 2015}}</ref>
| 15 days
|
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=SA|accessdate=3 June 2015}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=SN}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=RS|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within 6-month period
*[[Polish identity card|ID card]] valid
|-
| {{flag|Seychelles}}
| {{yes|Visa not required}}<ref>{{cite web|title=Agreement between the European Community and the Republic of Seychelles on the short-stay visa waiver|url=http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:22009A0630%2805%29&qid=1451172310633&from=EN|website=EUR-Lex|publisher=[[Official Journal of the European Union]]|accessdate=27 December 2015|date=30 June 2009}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=SL|accessdate=3 June 2015}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=SG|accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Slovakia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=SK|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Slovenia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=SI|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Solomon Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=SB}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=SO}}</ref>
|
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA/3}}
|-
| {{flag|South Africa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=ZA|accessdate=3 June 2015}}</ref>
| 30 days
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=SS|accessdate=3 June 2015}}</ref>
|
|
|-
| {{flag|Spain}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=ES|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=LK|accessdate=3 June 2015}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=SD|accessdate=3 June 2015}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=SR|accessdate=3 June 2015}}</ref>
| 
|
|-
| {{flag|Sweden}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=SE|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|-
| {{flag|Switzerland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=CH|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement
*[[Polish identity card|ID card]] valid
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=SY|accessdate=3 June 2015}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=TJ|accessdate=3 June 2015}}</ref>
| 45 days
| 
*At [[Dushanbe International Airport]]. 
*Visa also available online. 
*E-visa holders can enter through all border points.<ref>https://www.evisa.tj</ref>
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=TZ|accessdate=3 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Thailand}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=TH|accessdate=3 June 2015}}</ref>
| 30 days
| 
*Maximum two visits annually if not arriving by air.
|-
| {{flag|Timor-Leste}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=TL|accessdate=27 May 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=TG|accessdate=3 June 2015}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{yes|Visa not required}}<ref>[http://www.consilium.europa.eu/en/documents-publications/agreements-conventions/agreement/?aid=2015057 Agreement between the European Union and the Kingdom of Tonga on the short-stay visa waiver]</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=TT|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=TN|accessdate=3 June 2015}}</ref>
| 3 months
|
|- 
| {{flag|Turkey}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PL|destination=TR|accessdate=3 June 2015}}</ref>
| 3 months
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=TM|accessdate=3 June 2015}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
|-
| {{flag|Tuvalu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=TV}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=UG|accessdate=3 June 2015}}</ref>
|
| 
*Determined at the port of entry. 
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=UA|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|United Arab Emirates}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=AE|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period<ref>[http://www.consilium.europa.eu/en/press/press-releases/2015/05/06-eu-signs-visa-waiver-agreement-united-arab-emirates/ EU signs visa waiver agreement with the United Arab Emirates]</ref><ref>[http://data.consilium.europa.eu/doc/document/ST-7103-2015-INIT/en/pdf Agreement between the European Union and the United Arab Emirates on the short-stay visa waiver]</ref>
|-
| {{flag|United Kingdom}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PL|destination=GB|accessdate=3 June 2015}}</ref>
| colspan=2 |
*Freedom of movement (in Constituent countries)
*[[Polish identity card|ID card]] valid 
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=US|accessdate=3 June 2015}}</ref>
|
| 
|- 
| {{flag|Uruguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=UY|accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Uzbekistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PL|destination=UZ}}</ref><ref>{{cite web|url=https://e-visa.gov.uz|title=OFFICIAL ELECTRONIC VISA PORTAL OF THE REPUBLIC OF UZBEKISTAN|website=mfa.uz|accessdate=14 July 2018}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=VU|accessdate=3 June 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=VA|accessdate=3 June 2015}}</ref>
|
| 
*[[Polish identity card|ID card]] valid
|- 
| {{flag|Venezuela}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PL|destination=VE|accessdate=3 June 2015}}</ref>
| 90 days
|
|-
| {{flag|Vietnam}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PL|destination=VN}}</ref>
| 30 days<ref>[https://evisa.xuatnhapcanh.gov.vn/web/guest/trang-chu-ttdt E-visa]</ref>
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PL|destination=YE|accessdate=3 June 2015}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=ZM|accessdate=3 June 2015}}</ref>
| 90 days
| 
*Also eligible for a universal visa allowing access to Zimbabwe.
|-
| {{flag|Zimbabwe}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PL|destination=ZW|accessdate=3 June 2015}}</ref>
| 3 months
|}'}