{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==
{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
! Reciprocity
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=AF}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Albania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=AL}}</ref>
| 90 days
| 
*[[Portuguese identity card|ID card]] valid
| {{yes|√}}
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=DZ}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=AD}}</ref>
|
| 
*[[Portuguese identity card|ID card]] valid
| {{yes|√}}
|-
| {{flag|Angola}}
| {{yes2|eVisa}}<ref>{{cite web|url=http://www.smevisa.com/touristvisa/|title=SME E-VISA|author=|date=|website=smevisa.com}}{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{Timatic|nationality=PT|destination=AO}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Angola. VOA}}
| {{no|X}}
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=AG}}</ref>
| 3 months
|
| {{yes|√}}
|- 
| {{flag|Argentina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=AR}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Armenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=AM}}</ref>
| 180 days
|
| {{no|X}}
|-
| {{flag|Australia}}
| {{yes|[[eVisitor]]}}<ref>{{Timatic|nationality=PT|destination=AU}}</ref>
| 90 days
| 
*90 days on each visit in 12-month period if granted
| {{yes|√}}
|-
| {{flag|Austria}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=AT}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Azerbaijan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PT|destination=AZ}}</ref>
| 30 days<ref>{{cite web|url=https://evisa.gov.az/en/|title=500 - Internal Server Error|author=|date=|website=evisa.gov.az|deadurl=no|archiveurl=https://web.archive.org/web/20180423092725/https://evisa.gov.az/en/|archivedate=23 April 2018|df=dmy-all}}</ref>
|
| {{no|X}}
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=BS}}</ref>
| 3 months
|
| {{no|X}}
|-
| {{flag|Bahrain}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=BH}}</ref>
| 14 days
|
| {{no|X}}
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=BD}}</ref>
| 30 days
| 
*Not available at all entry points.<ref>Available at [[Shahjalal International Airport]], [[Shah Amanat International Airport]] and [[Osmani International Airport]] only.</ref>
| {{no|X}}
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=BB}}</ref>
| 3 months
|
| {{yes|√}}
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=BY}}</ref>
| 30 days
| 
*Must arrive and depart via [[Minsk International Airport]].
| {{no|X}}
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=BE}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=BZ}}</ref>
| 1 month<ref name=A>Extendable length of stay.</ref>
|
| {{no|X}}
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
| {{no|X}}
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=BT}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|- 
| {{flag|Bolivia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=BO}}</ref>
| 90 days
|
| {{no|X}}
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=BA}}</ref>
| 90 days
|
*90 days within 6 month period
*[[Portuguese identity card|ID card]] valid
| {{yes|√}}
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=BW}}</ref>
| 90 days
|
*90 days within year period 
| {{no|X}}
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=BR}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Brunei}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=BN}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Bulgaria}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=BG}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Burkina Faso}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=BF}}</ref>
| 1 month
|
| {{no|X}}
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=BI}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=KH}}</ref>
| 30 days
| 
*Visa is also obtainable online.<ref>[http://evisa.mfaic.gov.kh] {{webarchive|url=https://web.archive.org/web/20140728202347/http://evisa.mfaic.gov.kh/ |date=28 July 2014 }}</ref>
| {{no|X}}
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=CM}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Canada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=CA}}</ref>
| 6 months
| 
*[[Visa policy of Canada#Electronic travel authorization|eTA]] required if arriving by air.<ref>{{cite web|url=https://www.canada.ca/eTA|title=Electronic Travel Authorization (eTA) - Canada.ca|author=|date=|website=www.canada.ca}}</ref><ref>{{cite web|url=https://www.canada.ca/en/immigration-refugees-citizenship/services/visit-canada/entry-requirements-country.html#visaExempt|title=Entry requirements by country/territory - Canada.ca|first=Immigration, Refugees and Citizenship|last=Canada|date=|website=www.canada.ca|deadurl=no|archiveurl=https://web.archive.org/web/20171205042153/https://www.canada.ca/en/immigration-refugees-citizenship/services/visit-canada/entry-requirements-country.html#visaExempt|archivedate=5 December 2017|df=dmy-all}}</ref>
| {{yes|√}}
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=CV}}</ref>
| 
|
*Not available at all entry points.<ref>Obtainable at [[Nelson Mandela International Airport]], [[Cesária Évora Airport]], [[Amílcar Cabral International Airport]] and [[Aristides Pereira International Airport]].</ref>
| {{no|X}}
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=CF}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=TD}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Chile}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=CL}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=CN}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|China. Transit}}
| {{yes|√}}
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=CO}}</ref>
| 180 days
| 
*90 days - extendable up to 180-days stay within a one year period
| {{yes|√}}
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=KM}}</ref>
| 
|
| {{no|X}}
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=CG}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=CD}}</ref>
| 
|
| {{yes|√}}
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=CR}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=CI}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Croatia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=HR}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|- 
| {{flag|Cuba}}
| {{no|Tourist Card required}}<ref>{{Timatic|nationality=PT|destination=CU}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Cyprus}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=CY}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Czech Republic}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=CZ}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Denmark}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=DK}}</ref>
| colspan=2 |
*Freedom of movement (DK)
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://www.evisa.gouv.dj/#/|title=eVisa|author=|date=|website=www.evisa.gouv.dj|deadurl=no|archiveurl=https://web.archive.org/web/20180313093151/https://www.evisa.gouv.dj/#/|archivedate=13 March 2018|df=dmy-all}}</ref>
| 31 days
|
| {{no|X}}
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=DM}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=DO}}</ref>
| 90 days
|
| {{no|X}}
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=EC}}</ref>
| 90 days<ref name="A" />
|
| {{no|X}}
|- 
| {{flag|Egypt}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=EG}}</ref><ref>{{cite web |url=https://visa2egypt.gov.eg/eVisa/FAQ |title=Egypt e-Visa Portal |author=<!--Not stated--> |date= |website= |publisher=[[Ministry of Interior (Egypt)]] |access-date=3 December 2017 |quote= |deadurl=no |archiveurl=https://web.archive.org/web/20171204174149/https://visa2egypt.gov.eg/eVisa/FAQ |archivedate=4 December 2017 |df=dmy-all }}</ref>
| 30 days
|
| {{no|X}}
|- 
| {{flag|El Salvador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=SV}}</ref>
| 3 months
|
| {{yes|√}}
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=GQ}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=ER}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Estonia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=EE}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=SZ}}</ref>
| 30 days<ref name="A" />
|
| {{no|X}}
|-
| {{flag|Ethiopia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=ET}}</ref>
|
| 
*Not available at all entry points.<ref>Obtainable at [[Addis Ababa Bole International Airport]].</ref>
| {{no|X}}
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=FJ}}</ref>
| 4 months
|
| {{no|X}}
|-
| {{flag|Finland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=FI}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|France}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=FR}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Gabon}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=GA}}</ref>
| 90 days
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].<ref>{{cite web|url=https://evisa.dgdi.ga/|title=Gabon e-Visa|author=|date=|website=evisa.dgdi.ga|deadurl=no|archiveurl=https://web.archive.org/web/20170707051252/https://evisa.dgdi.ga/|archivedate=7 July 2017|df=dmy-all}}</ref>
| {{no|X}}
|-
| {{flag|Gambia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=GM}}</ref><ref>{{cite web |url=http://www.gid.gov.gm/entry |title=ENTRY INTO THE GAMBIA. GAMBIA IMMIGRATION DEPARTMENT |publisher=gid.gov.gm |date=2017-12-23 |accessdate=2017-12-23 |deadurl=no |archiveurl=https://web.archive.org/web/20171223132535/http://www.gid.gov.gm/entry |archivedate=23 December 2017 |df=dmy-all }}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=GE}}</ref>
| 1 year
| 
*[[Portuguese identity card|ID card]] valid
| {{yes|√}}
|-
| {{flag|Germany}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=DE}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=GH}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|- 
| {{flag|Greece}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=GR}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=GD}}</ref>
| 3 months
|
| {{yes|√}}
|- 
| {{flag|Guatemala}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=GT}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=GN}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=GW}}</ref>
| 90 days
|
| {{no|X}}
|-
| {{flag|Guyana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=GY}}</ref>
| 3 months
|
| {{no|X}}
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=HT}}</ref>
| 90 days
|
| {{no|X}}
|- 
| {{flag|Honduras}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=HN}}</ref>
| 3 months
|
| {{yes|√}}
|-
| {{flag|Hungary}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=HU}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Iceland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=IS}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India|deadurl=no|archiveurl=https://web.archive.org/web/20170402080520/https://indianvisaonline.gov.in/visa/tvoa.html|archivedate=2 April 2017|df=dmy-all}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
| {{no|X}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=ID}}</ref>
| 30 days
| 
*Not available at all entry points.
| {{no|X}}
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=IR}}</ref>
| 30 days<ref>{{cite web|url=http://www.tehrantimes.com/index_View.asp?code=248428|title=Iran extends airport visa validity to 30 days|author=|date=3 August 2015|website=tehrantimes.com|deadurl=no|archiveurl=https://web.archive.org/web/20161104154011/http://www.tehrantimes.com/index_View.asp?code=248428|archivedate=4 November 2016|df=dmy-all}}</ref>
|
| {{no|X}}
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=IQ}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Ireland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=IE}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Israel}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=IL}}</ref>
| 3 months
|
| {{yes|√}}
|-
| {{flag|Italy}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=IT}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=JM}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Japan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=JP}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Jordan}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=PT|destination=JO}}</ref>
|
| 
*Conditions apply.<ref>{{cite web|title=Visa Information|url=http://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/JO/VI/IS/ID42022&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=27 December 2015}}</ref>
*Not available at all entry points.<ref>Visa on arrival obtainable at most international ports of entry and at most international land border crossings (except [[Allenby Bridge|King Hussein/Allenby Bridge]] crossing).</ref>
| {{no|X}}
|-
| {{flag|Kazakhstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=KZ}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web|url=https://immigration.ecitizen.go.ke/index.php?id=5|title=eCitizen - Gateway to All Government Services|first=|last=eCitizen|date=|website=immigration.ecitizen.go.ke|deadurl=no|archiveurl=https://web.archive.org/web/20170901004521/https://immigration.ecitizen.go.ke/index.php?id=5|archivedate=1 September 2017|df=dmy-all}}</ref>
| 3 months
|
| {{no|X}}
|-
| {{flag|Kiribati}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=KI}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=KP}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=KR}}</ref>
| 60 days
|
| {{yes|√}}
|-
| {{flag|Kuwait}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web|url=https://evisa.moi.gov.kw/evisa/home_e.do|title=You are being redirected...|author=|date=|website=evisa.moi.gov.kw|deadurl=no|archiveurl=https://web.archive.org/web/20170707051257/https://evisa.moi.gov.kw/evisa/home_e.do|archivedate=7 July 2017|df=dmy-all}}</ref>
| 3 months
|
| {{no|X}}
|-
| {{flag|Kyrgyzstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=KG}}</ref>
| 60 days
|
| {{no|X}}
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=LA}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
| {{no|X}}
|-
| {{flag|Latvia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=LV}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|- 
| {{flag|Lebanon}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=LB}}</ref>
| 1 month
| 
*Extendable for 2 additional months
*Granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon, and a non refundable return or circle trip ticket.
| {{no|X}}
|-
| {{flag|Lesotho}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=LS}}</ref>
| 14 days
|
| {{no|X}}
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=LR}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=LY}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Liechtenstein}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=LI}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Lithuania}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=LT}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Luxembourg}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=LU}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=MK}}</ref>
| 90 days
| 
*[[Portuguese identity card|ID card]] valid
| {{yes|√}}
|-
| {{flag|Madagascar}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=PT|destination=MG}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=MW}}</ref>
|
|
| {{no|X}}
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=MY}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=MV}}</ref>
| 30 days<ref name="A" />
|
| {{no|X}}
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=ML}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Malta}}
| {{free|{{sort|EU|Visa not required}}}}<ref name="Visa Information">{{cite web|title=Visa Information|url=http://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=PT&AR=00&PASSTYPES=PASS&DE=MT&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=27 December 2015}}</ref> 
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Marshall Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=MH}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
| {{yes|√}}
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=MU}}</ref>
| 90 days
|
| {{yes|√}}
|- 
| {{flag|Mexico}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=MX}}</ref>
| 180 days
|
| {{yes|√}}
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=FM}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=MD}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=MC}}</ref>
|
| 
*[[Portuguese identity card|ID card]] valid
| {{yes|√}}
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=MN}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=ME}}</ref>
| 90 days
| 
*[[Portuguese identity card|ID card]] valid for 30 days
| {{yes|√}}
|-
| {{flag|Morocco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=MA}}</ref>
| 3 months
|
| {{no|X}}
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=MZ}}</ref>
| 30 days<ref>{{cite web|url=http://www.mozambicanhotels.com/tourist-information/mozambique-tourism-news/mozambique-government-announces-30-day-tourist-visas-now-available-at-borders-for-all-visitors|title=Mozambique Government Announces 30-day Tourist Visas now Available at Borders for all Visitors - Mozambican Hotels|author=|date=|website=www.mozambicanhotels.com|deadurl=no|archiveurl=https://web.archive.org/web/20170220015216/http://www.mozambicanhotels.com/tourist-information/mozambique-tourism-news/mozambique-government-announces-30-day-tourist-visas-now-available-at-borders-for-all-visitors|archivedate=20 February 2017|df=dmy-all}}</ref>
|
| {{no|X}}
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PT|destination=MM}}</ref><ref>[https://evisa.moip.gov.mm] {{webarchive|url=https://web.archive.org/web/20150707150657/http://evisa.moip.gov.mm/ |date=7 July 2015 }}</ref>
| 28 days
| 
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa available for both tourism (allowed stay is 28 days) or business (allowed stay is 70 days) purposes.
| {{no|X}}
|-
| {{flag|Namibia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=NA}}</ref>
| 3 months
|
*3 months within a calendar year
| {{no|X}}
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=NR}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=NP}}</ref>
| 90 days
| 
*Not available at all entry points.<ref>Obtainable at [[Tribhuvan International Airport]] and certain land borders.</ref>
| {{no|X}}
|- 
| {{flag|Netherlands}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=NL}}</ref>
| colspan=2 |
*Freedom of movement ([[European Netherlands]])
*[[Portuguese identity card|ID card]] valid 
| {{free|√}}
|-
| {{flag|New Zealand}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=NZ}}</ref>
| 3 months
|
| {{yes|√}}
|- 
| {{flag|Nicaragua}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=NI}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=NE}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=NG}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Norway}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=NO}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Oman}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://evisa.rop.gov.om/|title=Home - Evisa|author=|date=|website=evisa.rop.gov.om}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=PK}}</ref>
|
| 
*Visa on arrival when travelling on business valid for 30 days. 
**Conditions apply.<ref>{{cite web|url=http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L|title=Business Visa. Ministry of Interior of Pakistan|author=|date=|website=dgip.gov.pk|deadurl=no|archiveurl=https://web.archive.org/web/20171031014132/http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L|archivedate=31 October 2017|df=dmy-all}}</ref> <br> Visa on arrival when travelling as part of a group through a designated tour operator.<ref>{{cite web|url=http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#O|title=Group Tourism through Designated Tour Operators|author=|date=|website=dgip.gov.pk|deadurl=no|archiveurl=https://web.archive.org/web/20171031014132/http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#O|archivedate=31 October 2017|df=dmy-all}}</ref>
| {{yes|√}}
|-
| {{flag|Palau}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=PW}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=PA}}</ref>
| 180 days
|
| {{yes|√}}
|-
| {{flag|Papua New Guinea}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=PT|destination=PG}}</ref>
| 60 days
|
| {{no|X}}
|-
| {{flag|Paraguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=PY}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=PE}}</ref>
| 90 days
|
*90 days within any 6 month period<ref>{{cite web|url=http://www.rree.gob.pe/servicioalciudadano/Documents/REQUERIMIENTOS_DE_VISAS_PARA_CIUDADANOS_EXTRANJERO.pdf|title=REQUERIMIENTOS DE VISAS PARA CIUDADANOS EXTRANJEROS|author=|date=|website=rree.gob.pe|deadurl=yes|archiveurl=https://web.archive.org/web/20160204222554/http://www.rree.gob.pe/servicioalciudadano/Documents/REQUERIMIENTOS_DE_VISAS_PARA_CIUDADANOS_EXTRANJERO.pdf|archivedate=4 February 2016|df=dmy-all|access-date=29 January 2016}}</ref>
| {{yes|√}}
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=PH}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Poland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=PL}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Qatar}}
| {{yes|Visa not required}}<ref>[https://portal.moi.gov.qa/qatarvisas/]</ref>
| 90 days
|
| {{no|X}}
|-
| {{flag|Romania}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=RO}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}} 
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=RU}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=RW}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=KN}}</ref>
| 3 months
|
| {{yes|√}}
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=LC}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=VC}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Samoa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=WS}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=SM}}</ref>
|
| 
*[[Portuguese identity card|ID card]] valid
| {{yes|√}}
|-
| {{flag|São Tomé and Príncipe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=ST}}</ref>
| 15 days
|
| {{no|X}}
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=SA}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Senegal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=SN}}</ref>
| 90 days
|
| {{no|X}}
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=RS}}</ref>
| 90 days
|
*90 days within any 6 month period
*[[Portuguese identity card|ID card]] valid
| {{yes|√}}
|-
| {{flag|Seychelles}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=SC}}</ref>
| 3 months
|
| {{yes|√}}
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=SL}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=SG}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Slovakia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=SK}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Slovenia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=SI}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Solomon Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=SB}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=SO}}</ref>
|
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA/3}}
| {{no|X}}
|-
| {{flag|South Africa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=ZA}}</ref>
| 90 days
|
| {{no|X}}
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=SS}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Spain}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=ES}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=LK}}</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=SD}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Suriname}}
| {{yes-no|{{sort|Visa on arrival|Tourist Card on arrival}}}}<ref>{{Timatic|nationality=PT|destination=SR}}</ref>
| 90 days
|
| {{no|X}}
|-
| {{flag|Sweden}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=SE}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|-
| {{flag|Switzerland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=CH}}</ref>
| colspan=2 |
*Freedom of movement
*[[Portuguese identity card|ID card]] valid
| {{free|√}}
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=SY}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Tajikistan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=TJ}}</ref>
| 45 days
| 
*At [[Dushanbe International Airport]]. 
*Visa also available online. 
*E-visa holders can enter through all border points.<ref>{{cite web|url=https://www.evisa.tj|title=Tajikistan e-Visa|author=|date=|website=www.evisa.tj}}</ref>
| {{no|X}}
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=TZ}}</ref>
|
|
| {{no|X}}
|-
| {{flag|Thailand}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=TH}}</ref>
| 30 days
| 
*Maximum two visits annually if not arriving by air.
| {{no|X}}
|-
| {{flag|Timor-Leste}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=TL}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=TG}}</ref>
| 7 days
|
| {{no|X}}
|-
| {{flag|Tonga}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=TO}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=TT}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=TN}}</ref>
| 3 months
|
| {{no|X}}
|- 
| {{flag|Turkey}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PT|destination=TR}}</ref>
| 3 months
| 
*[[Portuguese identity card|ID card]] valid<ref>{{cite web|url=http://www.mfa.gov.tr/countries-whose-citizens-are-allowed-to-enter-turkey-with-their-national-id_s.en.mfa|title=From Rep. of Turkey Ministry of Foreign Affairs|author=|date=|website=Republic of Turkey Ministry of Foreign Affairs|deadurl=yes|archiveurl=https://web.archive.org/web/20151008091234/http://www.mfa.gov.tr/countries-whose-citizens-are-allowed-to-enter-turkey-with-their-national-id_s.en.mfa|archivedate=8 October 2015|df=dmy-all|access-date=4 May 2016}}</ref>
| {{no|X}}
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=TM}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Tuvalu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=TV}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=UG}}</ref>
|
| 
*Determined at the port of entry. 
*May apply online.<ref>{{cite web|url=https://visas.immigration.go.ug|title=Uganda e-Visa|author=|date=|website=visas.immigration.go.ug}}</ref>
| {{no|X}}
|- 
| {{flag|Ukraine}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=UA}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|United Arab Emirates}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=AE}}</ref>
| 90 days
|
*90 days within any 180 day period<ref>{{cite web|url=http://www.consilium.europa.eu/en/press/press-releases/2015/05/06-eu-signs-visa-waiver-agreement-united-arab-emirates/|title=EU signs visa waiver agreement with the United Arab Emirates - Consilium|author=|date=|website=www.consilium.europa.eu|deadurl=no|archiveurl=https://web.archive.org/web/20150923225509/http://www.consilium.europa.eu/en/press/press-releases/2015/05/06-eu-signs-visa-waiver-agreement-united-arab-emirates/|archivedate=23 September 2015|df=dmy-all}}</ref><ref>{{cite web|url=http://data.consilium.europa.eu/doc/document/ST-7103-2015-INIT/en/pdf|title=Agreement between the European Union and the United Arab Emirates on the short-stay visa waiver|author=|date=|website=europa.eu|deadurl=no|archiveurl=https://web.archive.org/web/20150518091750/http://data.consilium.europa.eu/doc/document/ST-7103-2015-INIT/en/pdf|archivedate=18 May 2015|df=dmy-all}}</ref>
| {{yes|√}}
|-
| {{flag|United Kingdom}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=PT|destination=GB}}</ref>
| colspan=2 |
*Freedom of movement (in Constituent countries)
*[[Portuguese identity card|ID card]] valid 
| {{free|√}}
|-
| {{flag|United States}}
| {{yes|{{sort|Visa not required|[[Visa Waiver Program]]}}}}<ref>{{Timatic|nationality=PT|destination=US}}</ref>
| 90 days
| 
*On arrival from overseas; [[Electronic System for Travel Authorization|ESTA]] (valid for 2 years when issued) required if arriving by air or cruise ship.<ref>{{cite web|url=https://help.cbp.gov/app/answers/detail/a_id/1132/~/citizen-of-visa-waiver-country,-wants-to-drive-into-u.s.-from-canada-or-mexico,|title=Citizen of Visa Waiver Country, wants to drive into U.S. from Canada or Mexico, or arrive at a port of call in the U.S. by cruise ship|author=|date=|website=help.cbp.gov|deadurl=no|archiveurl=https://web.archive.org/web/20160115140754/https://help.cbp.gov/app/answers/detail/a_id/1132/~/citizen-of-visa-waiver-country,-wants-to-drive-into-u.s.-from-canada-or-mexico,|archivedate=15 January 2016|df=dmy-all}}</ref>
| {{yes|√}}
|- 
| {{flag|Uruguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=UY}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Uzbekistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=PT|destination=UZ}}</ref><ref>{{cite web|url=https://e-visa.gov.uz|title=OFFICIAL ELECTRONIC VISA PORTAL OF THE REPUBLIC OF UZBEKISTAN|website=mfa.uz|accessdate=14 July 2018}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
| {{yes|X}}
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=VU}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=VA}}</ref>
|
| 
*[[Portuguese identity card|ID card]] valid
| {{yes|√}}
|- 
| {{flag|Venezuela}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=VE}}</ref>
| 90 days
|
| {{yes|√}}
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=VN}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=PT|destination=YE}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Zambia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=ZM}}</ref>
| 90 days
| 
*Also eligible for a universal visa allowing access to Zimbabwe.
| {{no|X}}
|-
| {{flag|Zimbabwe}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=PT|destination=ZW}}</ref>
| 3 months
| 
*Strictly tourism purposes only. 
*Also eligible for a universal visa allowing access to Zambia.
| {{no|X}}
|}

===Territories===
Visa requirements for Portuguese citizens for visits to various territories, disputed areas, partially recognized countries and restricted zones:

{| class="wikitable" style="text-align: left; font-size: smaller; table-layout: fixed; "
|-
! colspan="3" | Europe
|-
! width="18%"| Visitor to !! width="19%"| Visa requirement !! Notes (excluding departure fees)
|-
| {{flag|Abkhazia}}
| {{no|Visa required}}<ref>{{cite web |url=http://mfaapsny.org/aps/council/visa.php |title=Archived copy |accessdate=2017-06-23 |deadurl=yes |archiveurl=https://web.archive.org/web/20170623135732/http://mfaapsny.org/aps/council/visa.php |archivedate=23 June 2017 |df=dmy-all }}</ref>
| 
|-
| [[File:Flag of the Greek Orthodox Church.svg|21px]] [[Mount Athos]]
| {{yes-no|Special permit required}}
| Special permit required (4 days: 25 [[euro]] for [[Eastern Orthodox Church|Orthodox]] visitors, 35 [[euro]] for non-Orthodox visitors, 18 [[euro]] for students). There is a visitors\ quota: maximum 100 [[Eastern Orthodox Church|Orthodox]] and 10 non-Orthodox per day and women are not allowed.<ref>{{cite web|url=http://www.athosfriends.org/PilgrimsGuide/planning/|title=The Friends of Mount Athos - A Pilgrim\s Guide to Mount Athos: Planning Your Visit|author=|date=|website=www.athosfriends.org|deadurl=no|archiveurl=https://web.archive.org/web/20180406062639/http://www.athosfriends.org/PilgrimsGuide/planning/|archivedate=6 April 2018|df=dmy-all}}</ref><ref>{{cite web|url=http://www.mountathosinfos.gr/pages/agionoros/pilgrims_info.en.html|title=MOUNT ATHOS INFO, ΑΓΙΟΝ ΟΡΟΣ, BERG ATHOS, OURANOUPOLIS, ΟΥΡΑΝΟΥΠΟΛΗ|first=DATAFON Verginis G.|last=Ioannis|date=|website=www.mountathosinfos.gr|deadurl=no|archiveurl=https://web.archive.org/web/20171025091841/http://www.mountathosinfos.gr/pages/agionoros/pilgrims_info.en.html|archivedate=25 October 2017|df=dmy-all}}</ref>
|-
| {{flagicon|Belarus}} [[Brest, Belarus|Brest]] and [[Grodno]]
| {{yes|Visa not required}}
| Visa-free for 10 days<ref>{{cite web |url=http://eng.belta.by/president/view/visa-free-travel-time-up-to-ten-days-in-parts-of-brest-oblast-grodno-oblast-as-from-1-january-107990-2017/ |title=Archived copy |accessdate=2018-01-18 |deadurl=no |archiveurl=https://web.archive.org/web/20180104132432/http://eng.belta.by/president/view/visa-free-travel-time-up-to-ten-days-in-parts-of-brest-oblast-grodno-oblast-as-from-1-january-107990-2017/ |archivedate=4 January 2018 |df=dmy-all }}</ref>
|-
| {{flagicon|Crimea}} [[Crimea]]
| {{no|Visa required}}
| Visa issued by Russia is required.<ref>{{cite web|url=http://www.themoscowtimes.com/news/article/foreigners-now-need-russian-visa-to-visit-crimea/497173.html|title=Foreigners Now Need Russian Visa to Visit Crimea|author=|date=|website=themoscowtimes.com|deadurl=no|archiveurl=https://web.archive.org/web/20160417081838/http://www.themoscowtimes.com/news/article/foreigners-now-need-russian-visa-to-visit-crimea/497173.html|archivedate=17 April 2016|df=dmy-all}}</ref>
|-
| {{flag|Turkish Republic of Northern Cyprus}}
| {{yes|Visa not required}}
| 3 months<ref>{{cite web|url=http://www.korinia.com/living-north-cyprus.php|title=Northern Cyprus, Living in North Cyprus, Postal System, Passports and Visa|first=Korinia Estate Agency, North|last=Cyprus|date=|website=www.korinia.com|deadurl=no|archiveurl=https://web.archive.org/web/20171104214415/http://www.korinia.com/living-north-cyprus.php|archivedate=4 November 2017|df=dmy-all}}</ref><ref>{{cite web|url=http://www.cypnet.co.uk/ncyprus/tourism/tourist.html|title=How to get to North Cyprus? - Passport, Visa & Entry Requirements|author=|date=|website=www.cypnet.co.uk|deadurl=no|archiveurl=https://web.archive.org/web/20171026092944/http://www.cypnet.co.uk/ncyprus/tourism/tourist.html|archivedate=26 October 2017|df=dmy-all}}</ref>
|-
| {{flagicon|United Nations}} [[United Nations Buffer Zone in Cyprus|UN Buffer Zone in Cyprus]]
| {{yes-no|Access Permit required}}<ref>{{cite web |url=http://www.unficyp.org/nqcontent.cfm?a_id=1608&tt=graphic&lang=l1 |title=Archived copy |accessdate=2014-08-01 |deadurl=yes |archiveurl=https://web.archive.org/web/20141021143210/http://www.unficyp.org/nqcontent.cfm?a_id=1608&tt=graphic&lang=l1 |archivedate=21 October 2014 |df=dmy-all }}</ref>
| Access Permit is required for travelling inside the zone, except Civil Use Areas.
|-
| {{flag|Faroe Islands}}
| {{yes|Visa not required}}<ref name="gov.uk">{{cite web|url=https://www.gov.uk/foreign-travel-advice/denmark/entry-requirements|title=Entry requirements - Denmark travel advice|author=|date=|website=www.gov.uk|deadurl=no|archiveurl=https://web.archive.org/web/20170630031121/https://www.gov.uk/foreign-travel-advice/denmark/entry-requirements|archivedate=30 June 2017|df=dmy-all}}</ref>
| 
|-
| {{flag|Gibraltar}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=GI}}</ref>
| 
|-
| {{flag|Guernsey}}
| {{yes|Visa not required}}<ref>{{cite web|url=http://www.gov.gg/doirequireanentryclearance|title=Do I require an entry clearance/ VISA|author=|date=|website=gov.gg|deadurl=yes|archiveurl=https://web.archive.org/web/20131202222421/http://www.gov.gg/doirequireanentryclearance|archivedate=2 December 2013|df=dmy-all}}</ref>
| 
|-
| {{flag|Isle of Man}}
| {{yes|Visa not required}}<ref>{{cite web|url=http://www.gov.im/categories/home-and-neighbourhood/immigration/an-overview-of-immigration-in-the-isle-of-man/|title=An overview of Immigration in the Isle of Man|author=|date=|website=gov.im|deadurl=yes|archiveurl=https://web.archive.org/web/20131123192018/http://www.gov.im/categories/home-and-neighbourhood/immigration/an-overview-of-immigration-in-the-isle-of-man|archivedate=23 November 2013|df=dmy-all}}</ref>
| 
|-
| {{flagicon|Norway}} [[Jan Mayen]]
| {{yes-no|Permit required}}<ref name="timaticweb.com">[http://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=PT&AR=00&PASSTYPES=PASS&DE=GI&user=KLMB2C&subuser=KLMB2C]</ref>
| Permit issued by the local police required for staying for less than 24 hours<ref>{{cite web|url=http://www.jan-mayen.no/visit.htm|title=JAN MAYEN HOMESITE, EDITED BY THE JAN MAYEN CREW|first=Jan Mayen|last=Crew|date=|website=www.jan-mayen.no|deadurl=no|archiveurl=https://www.webcitation.org/6BIHYlWej?url=http://www.jan-mayen.no/visit.htm|archivedate=9 October 2012|df=dmy-all}}</ref> and permit issued by the [[Norwegian Police Service|Norwegian police]] for staying for more than 24 hours.<ref>{{cite web |url=http://www.lovdata.no/for/sf/jd/xd-19620601-0001.html |title=Archived copy |accessdate=2012-07-11 |deadurl=no |archiveurl=https://archive.is/20120804180318/http://www.lovdata.no/for/sf/jd/xd-19620601-0001.html |archivedate=4 August 2012 |df=dmy-all }}</ref>
|-
| {{flag|Jersey}}
| {{yes|Visa not required}}<ref>[http://www.gov.je/Travel/InformationAdvice/Visitors/Pages/VisaPassport.aspx Visa and passport requirements for visitors] {{webarchive|url=https://web.archive.org/web/20180504182051/https://www.gov.je/Travel/InformationAdvice/Visitors/Pages/VisaPassport.aspx |date=4 May 2018 }}</ref>
| 
|-
| {{flag|Kosovo}}
| {{yes|Visa not required}}
| 90 days<ref>{{cite web|url=http://www.mfa-ks.net/?page=2,158|title=Special Categories Exempted From Visa Requirements - For Foreign Citizens - Consular Services - Ministry of Foreign Affairs - Republic of Kosovo|author=|date=|website=Ministry of Foreign Affairs - Republic of Kosovo|deadurl=no|archiveurl=https://web.archive.org/web/20150611045144/http://www.mfa-ks.net/?page=2,158|archivedate=11 June 2015|df=dmy-all}}</ref>
|-
| {{flag|Nagorno-Karabakh Republic}}
| {{no|Visa required}}<ref>{{cite web|url=http://www.nkr.am/en/the-procedure-of-foreign-citizens-entry-to-the-nkr/92/|title=The procedure of foreign citizens\ entry to the NKR - MFA NKR|author=|date=|website=www.nkr.am|deadurl=no|archiveurl=https://web.archive.org/web/20170922111552/http://nkr.am/en/the-procedure-of-foreign-citizens-entry-to-the-nkr/92/|archivedate=22 September 2017|df=dmy-all}}</ref><ref>{{cite web|url=http://www.nkrusa.org/nkr_office/visa_travel.shtml|title=The Office of the Nagorno Karabakh Republic in USA|author=|date=|website=www.nkrusa.org|deadurl=no|archiveurl=https://web.archive.org/web/20171029223349/http://www.nkrusa.org/nkr_office/visa_travel.shtml|archivedate=29 October 2017|df=dmy-all}}</ref>
| Travellers with [[Nagorno-Karabakh Republic|Nagorno-Karabakh]] visa (expired or valid) or evidence of travel to [[Nagorno-Karabakh Republic|Nagorno-Karabakh]] (stamps) will be permanently denied entry to [[Azerbaijan]].<ref>{{cite web|url=http://mfa.gov.az/index.php?options=content&id=587|title=Azərbaycan Respublikasının Xarici İşlər Nazirliyi Azərbaycan Respublikasının vətəndaşlarına  Liviyada mövcud olan vəziyyətlə bağlı xəbərdarlıq edir, 12 may 2011-ci il.|first=|last=FS|date=|website=mfa.gov.az|deadurl=no|archiveurl=https://web.archive.org/web/20170629054239/http://mfa.gov.az/index.php?options=content&id=587|archivedate=29 June 2017|df=dmy-all}}</ref>
|-
| {{flag|Russia}}
| {{yes-no|Special authorization required}} 
| Several [[Closed city#Russia|closed cities and regions in Russia]] require special authorization.<ref>{{cite web|title=Russian Federation Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1006.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131203003453/http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1006.html#entry_requirements|archivedate=3 December 2013|df=dmy-all}}</ref>
|-
| {{flag|South Ossetia}}
| {{yes|Visa not required}}
| Multiple entry visa to [[Russia]] and three-day prior notification are required to enter South Ossetia.<ref>{{cite web|url=http://mfa-rso.su/node/55|title=О визах - Министерство иностранных дел|author=|date=|website=mfa-rso.su|deadurl=no|archiveurl=https://web.archive.org/web/20180117190417/http://www.mfa-rso.su/node/55|archivedate=17 January 2018|df=dmy-all}}</ref><ref>{{cite web|url=http://mfa-rso.su/en/node/406|title=Procedure of the Entry to the Territory of the Republic of South Ossetia - Министерство иностранных дел|author=|date=|website=mfa-rso.su|deadurl=no|archiveurl=https://web.archive.org/web/20171024065533/http://www.mfa-rso.su/en/node/406|archivedate=24 October 2017|df=dmy-all}}</ref>
|-
| {{flag|Transnistria}}
| {{yes|Visa not required}}
| Registration required after 24h.<ref>{{cite web |url=http://www.luxlana.net/Transdniestr.html |title=Archived copy |accessdate=2018-05-09 |deadurl=yes |archiveurl=https://web.archive.org/web/20131022114723/http://www.luxlana.net/Transdniestr.html |archivedate=22 October 2013 |df=dmy-all }}</ref><ref>{{cite web|url=http://transnistria-tour.com/en/rules-and-tipps|title=Rules and recommendations - Transnistria tour|author=|date=|website=transnistria-tour.com|deadurl=no|archiveurl=https://web.archive.org/web/20171023102836/http://transnistria-tour.com/en/rules-and-tipps|archivedate=23 October 2017|df=dmy-all}}</ref>
|-
! colspan="3" | Africa
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{Flag|British Indian Ocean Territory}}
| {{yes-no|Special permit required}}
| Special permit required.<ref>{{cite web|url=https://www.gov.uk/foreign-travel-advice/british-indian-ocean-territory|title=British Indian Ocean Territory travel advice|author=|date=|website=GOV.UK|deadurl=no|archiveurl=https://web.archive.org/web/20180220103603/https://www.gov.uk/foreign-travel-advice/british-indian-ocean-territory|archivedate=20 February 2018|df=dmy-all}}</ref>
|-
| {{Flag|Eritrea}} outside [[Asmara]]
| {{yes-no|Travel permit required}}
| To travel in the rest of the country, a Travel Permit for Foreigners is required (20 [[Eritrean nakfa]]).<ref>{{cite web|url=http://www.eritrea.be/MoT.htm|title=Ministry of Tourism - Tourism Service Center|first=Hans van der|last=Splinter|date=|website=www.eritrea.be|deadurl=no|archiveurl=https://web.archive.org/web/20171017215640/http://www.eritrea.be/MoT.htm|archivedate=17 October 2017|df=dmy-all}}</ref>
|-
| {{Flag|Ascension Island}}
| {{yes-no|Entry Permit required}}
| Entry Permit must be obtained minimum 28 days in advance (3 months for 20/30 [[pound sterling|pounds sterling]], single/double entry).<ref>{{cite web |url=http://www.ascension-island.gov.ac/services/entry-permits/ |title=Archived copy |accessdate=2018-05-09 |deadurl=yes |archiveurl=https://web.archive.org/web/20170709230215/http://www.ascension-island.gov.ac/services/entry-permits/ |archivedate=9 July 2017 |df=dmy-all }}</ref>
|-
| {{Flag|Saint Helena}}
| {{yes-no|Visitor\s Pass required}}
| Visitor\s Pass granted on arrival valid for 4/10/21/60/90 days for 12/14/16/20/25 [[pound sterling]].<ref>{{cite web|url=http://www.sthelenatourism.com/the-island/useful-info/|title=Useful info - St Helena Tourism|author=|date=|website=sthelenatourism.com|deadurl=no|archiveurl=https://web.archive.org/web/20170709030558/http://sthelenatourism.com/the-island/useful-info/|archivedate=9 July 2017|df=dmy-all}}</ref>
|-
| {{Flag|Tristan da Cunha}}
| {{yes-no|Permission required}}
| Permission to land required for 15/30 [[pound sterling|pounds sterling]] (yacht/ship passenger) for Tristan da Cunha Island or 20 [[pound sterling|pounds sterling]] for [[Gough Island]], [[Inaccessible Island]] or [[Nightingale Islands]].<ref>{{cite web|url=http://www.tristandc.com/visitsadmin.php|title=Tristan da Cunha Tourism|first=Richard|last=Grundy|date=|website=www.tristandc.com}}</ref>
|-
| {{Flag|Sahrawi Arab Democratic Republic}}
| 
| Undefined visa regime in the [[Free Zone (region)|Western Sahara controlled territory]].
|-
| {{Flag|Somaliland}}
| {{yes-no|Visa on arrival}}
| 30 days for 30 [[US dollar]]s, payable on arrival.<ref>{{cite web |url=http://www.lonelyplanet.com/somaliland-puntland-and-somalia/practical-information/visas |title=Archived copy |accessdate=2018-05-09 |deadurl=yes |archiveurl=https://web.archive.org/web/20141106194323/http://www.lonelyplanet.com/somaliland-puntland-and-somalia/practical-information/visas |archivedate=6 November 2014 |df=dmy-all }}</ref><ref>[https://archive.is/20061117003149/http://www.somalilandgov.com/Visa%20Application.htm]</ref>
|-
| {{flag|Sudan}} 
| {{yes-no|Travel permit required}}
| All foreigners traveling more than 25 kilometers outside of [[Khartoum]] must obtain a travel permit.
|-
|{{flagicon|Sudan}} [[Darfur]]
| {{yes-no|Travel permit required}}
| Separate travel permit is required.<ref>{{cite web|title=Republic of South Sudan Country Specific Information|url=https://travel.state.gov/travel/cis_pa_tw/cis/cis_5525.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=19 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131105150822/http://travel.state.gov/travel/cis_pa_tw/cis/cis_5525.html#entry_requirements|archivedate=5 November 2013|df=dmy-all}}</ref>
|-
! colspan="3" | Asia
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{flag|Hong Kong}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=HK}}</ref>
| 3 months
|-
| {{flag|India}} PAP/RAP
| {{yes-no|PAP/RAP required}}
| Protected Area Permit (PAP) required for all of [[Arunachal Pradesh]], [[Manipur]], [[Mizoram]] and parts of [[Himachal Pradesh]], [[Jammu and Kashmir]] and [[Uttarakhand]]. Restricted Area Permit (RAP) required for all of [[Andaman and Nicobar Islands]] and [[Lakshadweep]] and parts of [[Sikkim]]. Some of these requirements are occasionally lifted for a year.<ref>{{cite web|url=http://as.and.nic.in/TourismAND/TCorner/ForeignersNew.htm |title=Archived copy |accessdate=26 November 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20120426085021/http://as.and.nic.in/TourismAND/TCorner/ForeignersNew.htm |archivedate=26 April 2012 }}</ref><ref>{{cite web |url=http://arunachaltourism.com/entry_formalities.php |title=Archived copy |accessdate=2014-08-01 |deadurl=yes |archiveurl=https://web.archive.org/web/20140701111837/http://arunachaltourism.com/entry_formalities.php |archivedate=1 July 2014 |df=dmy-all }}</ref><ref>{{cite web |url=http://manipurbhawan.nic.in/entryformalities.htm |title=Archived copy |accessdate=2015-08-04 |deadurl=yes |archiveurl=https://web.archive.org/web/20110809003009/http://manipurbhawan.nic.in/entryformalities.htm |archivedate=9 August 2011 |df=dmy-all }}</ref><ref>[http://manipurhub.com/news/manipur/protected-area-permit-requirement-lifted-from-manipur-for-one-year/]{{dead link|date=May 2018 |bot=SheriffIsInTown |fix-attempted=yes }}</ref><ref>{{cite web |url=http://lakshadweeptourism.nic.in/web9.htm |title=Archived copy |accessdate=2014-08-01 |deadurl=yes |archiveurl=https://web.archive.org/web/20140713171604/http://lakshadweeptourism.nic.in/web9.htm |archivedate=13 July 2014 |df=dmy-all }}</ref>
|-
| {{flag|Iraqi Kurdistan}}
| {{yes-no|Visa on arrival}}
| Visa on arrival for 15 days is available at [[Erbil]] and [[Sulaymaniyah]] airports.<ref>[http://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=PT&AR=00&PASSTYPES=PASS&DE=IQ&user=KLMB2C&subuser=KLMB2C]</ref>
|-
| {{flag|Kazakhstan}} 
| {{yes-no|Special permission required}}
| Special permission required for the town of [[Baikonur]] and surrounding areas in [[Kyzylorda Oblast]], and the town of [[Gvardeyskiy, Kazakhstan|Gvardeyskiy]] near [[Almaty]].<ref>{{cite web|title=Kazakhstan Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1150.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131102170930/http://travel.state.gov/travel/cis_pa_tw/cis/cis_1150.html#entry_requirements|archivedate=2 November 2013|df=dmy-all}}</ref>
|-
| {{flagicon|Iran}} [[Kish Island]]
| {{yes|Visa not required}}
| Visitors to [[Kish Island]] do not require a visa.<ref>{{cite web|title=Iran Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1142.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131203094257/http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1142.html#entry_requirements|archivedate=3 December 2013|df=dmy-all}}</ref>
|-
| {{flag|Macau}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=MO}}</ref>
| 90 days
|-
| {{flagicon|Malaysia}} [[Sabah]] and [[Sarawak]]
| {{yes|Visa not required}}
| These states have their own immigration authorities and passport is required to travel to them, however the same visa applies.<ref>{{cite web|title=Malaysia Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_960.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131128154523/http://travel.state.gov/travel/cis_pa_tw/cis/cis_960.html#entry_requirements|archivedate=28 November 2013|df=dmy-all}}</ref>
|-
| {{flagicon|Maldives}} [[Maldives]]
| {{yes-no|Permission required}}
| With the exception of the capital [[Malé]], tourists are generally prohibited from visiting non-resort islands without the express permission of the Government of Maldives.<ref>{{cite web|title=Maldives Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_961.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131202232123/http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_961.html#entry_requirements|archivedate=2 December 2013|df=dmy-all}}</ref>
|-
|{{flag|North Korea}} outside [[Pyongyang]]
| {{no|Special permit required}}
| People are not allowed to leave the capital city, tourists can only leave the capital with a governmental tourist guide (no independent moving)
|-
| {{flag|Palestine}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=PS}}</ref>
| Arrival by sea to [[Gaza Strip]] not allowed.<ref>{{cite web|title=Israel Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1064.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131114103216/http://travel.state.gov/travel/cis_pa_tw/cis/cis_1064.html#entry_requirements|archivedate=14 November 2013|df=dmy-all}}</ref>
|-
| {{flag|Taiwan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=TW}}</ref>
| 90 days
|-
| {{Flagicon|Tajikistan}} [[Gorno-Badakhshan Autonomous Province]]
| {{yes-no|OIVR permit required}}
| OIVR permit required (15+5 [[Tajikistani Somoni]]) and another special permit (free of charge) is required for [[Lake Sarez]].<ref>{{cite web|url=http://www.pamirs.org/visas.htm|title=Pamirs - the roof of the world|author=|date=|website=www.pamirs.org|deadurl=no|archiveurl=https://web.archive.org/web/20170630035659/http://www.pamirs.org/visas.htm|archivedate=30 June 2017|df=dmy-all}}</ref><ref>{{cite web |url=http://www.traveltajikistan.com/visas/gbao.html |title=Archived copy |accessdate=2014-08-01 |deadurl=yes |archiveurl=https://web.archive.org/web/20150423031531/http://www.traveltajikistan.com/visas/gbao.html |archivedate=23 April 2015 |df=dmy-all }}</ref><ref>{{cite web|url=http://tajiktourism.com/tajikistan-visa/|title=Tajikistan-Visa|author=|date=27 April 2012|website=tajiktourism.com|deadurl=no|archiveurl=https://web.archive.org/web/20170706121812/http://tajiktourism.com/tajikistan-visa/|archivedate=6 July 2017|df=dmy-all}}</ref>
|-
| {{Flagicon|People\s Republic of China}} [[Tibet Autonomous Region]]
| {{yes-no|TTP required}}
| Tibet Travel Permit required (10 [[US Dollars]]).<ref>{{cite web |url=http://www.xzta.gov.cn/yww/Essential/Notice/4719.shtml |title=Archived copy |accessdate=2013-11-16 |deadurl=yes |archiveurl=https://web.archive.org/web/20131017213737/http://www.xzta.gov.cn/yww/Essential/Notice/4719.shtml |archivedate=17 October 2013 |df=dmy-all }}</ref><ref>{{cite web|url=http://www.tibettravel.org/tibet-travel-permit/tibet-permits.html|title=How to get Tibet Travel Permit, Successful Application Tips|author=|date=|website=Tibet Travel and Tours - Tibet Vista|deadurl=no|archiveurl=https://web.archive.org/web/20180426130712/https://www.tibettravel.org/tibet-travel-permit/tibet-permits.html|archivedate=26 April 2018|df=dmy-all}}</ref><ref>{{cite web|url=http://www.tibettravelplanner.com/travel_permit.htm|title=How to get a Tibet Travel Permits - Tibet Visa 2018/2019|author=|date=|website=www.tibettravelplanner.com|deadurl=no|archiveurl=https://web.archive.org/web/20171022061211/http://www.tibettravelplanner.com/travel_permit.htm|archivedate=22 October 2017|df=dmy-all}}</ref>
|-
| {{flagicon|UN}} [[Korean Demilitarized Zone]]
| Restricted zone.
| 
|-
| {{flagicon|United Nations}} [[UNDOF Zone]] and [[Ghajar]]
| Restricted zone.
| 
|-
| {{flag|Yemen}}
| {{yes-no|Special permission required}}
| Special permission needed for travel outside [[Sana’a]] or [[Aden]].<ref>{{cite web|title=Yemen Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1061.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=19 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131114101625/http://travel.state.gov/travel/cis_pa_tw/cis/cis_1061.html#entry_requirements|archivedate=14 November 2013|df=dmy-all}}</ref>
|-
! colspan="3" | Caribbean and North Atlantic
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{flag|Anguilla}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=AI}}</ref>
| 3 months
|-
| {{flag|Aruba}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=AW}}</ref>
| 30 days, extendable to 180 days<ref>{{cite web|title=Aruba Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1153.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=19 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131114042613/http://travel.state.gov/travel/cis_pa_tw/cis/cis_1153.html#entry_requirements|archivedate=14 November 2013|df=dmy-all}}</ref>
|-
| {{flag|Bermuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=BM}}</ref>
| Up to 6 months, decided on arrival
|-
| {{flagicon|Netherlands}} [[Bonaire]], [[St. Eustatius]] and [[Saba]]
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=BQ}}</ref>
| 3 months<ref>{{cite web|title=Bonaire, St. Eustatius, and Saba (BES) Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_5555.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=19 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131105155941/http://travel.state.gov/travel/cis_pa_tw/cis/cis_5555.html#entry_requirements|archivedate=5 November 2013|df=dmy-all}}</ref>
|-
| {{flag|British Virgin Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=VG}}</ref>
| 30 days, extensions possible
|-
| {{flag|Cayman Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=KY}}</ref>
| 6 months
|-
| {{flag|Curacao}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=CW}}</ref>
| 3 months
|-
| {{flag|Greenland}}
| {{yes|Visa not required}}<ref name="gov.uk"/>
| 
|-
| {{flagicon|Venezuela}} [[Margarita Island]]
| {{yes|Visa not required}}
| All visitors are fingerprinted.<ref>{{cite web|title=Vietnam Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1060.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=19 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131203101554/http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1060.html#entry_requirements|archivedate=3 December 2013|df=dmy-all}}</ref>
|-
| {{flag|Montserrat}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=MS}}</ref>
| 6 months
|-
| {{flag|Puerto Rico}}
| {{yes|{{sort|Visa not required|[[Visa Waiver Program]]}}}}<ref>{{Timatic|nationality=PT|destination=PR}}</ref>
| 90 days on arrival from overseas for 2 years, [[Electronic System for Travel Authorization|ESTA]] required
|-
| {{flag|Sint Maarten}}
| {{yes|Visa not required}}
| 3 months<ref>{{Timatic|nationality=PT|destination=SX}}</ref><ref>{{cite web|title=Sint Maarten Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_5527.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=19 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131203021909/http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_5527.html#entry_requirements|archivedate=3 December 2013|df=dmy-all}}</ref>
|-
| {{flag|Turks and Caicos Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=PT|destination=TC}}</ref>
| 90 days
|-
| {{flag|U.S. Virgin Islands}}
| {{yes|{{sort|Visa not required|[[Visa Waiver Program]]}}}}<ref>{{Timatic|nationality=PT|destination=VI}}</ref>
| 90 days on arrival from overseas for 2 years, [[Electronic System for Travel Authorization|ESTA]] required
|-
! colspan="3" | Oceania
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{flag|American Samoa}}
| {{yes2|Electronic authorization}}<ref>[https://www.legalaffairs.as.gov/copy-of-entry-permit-waiver-program Entry Permit Waiver Program], Department of Legal Affairs of American Samoa.</ref>
| 30 days
|-
| {{flagicon|Australia}} [[Ashmore and Cartier Islands]]
| {{yes-no|Special authorisation required}}
| Special authorisation required.<ref>{{cite web|url=http://www.environment.gov.au/coasts/mpa/ashmore/activities.html |title=Archived copy |accessdate=4 August 2015 |deadurl=yes |archiveurl=https://web.archive.org/web/20121031132558/http://environment.gov.au/coasts/mpa/ashmore/activities.html |archivedate=31 October 2012 }}</ref>
|-
| {{flagicon|France}} [[Clipperton Island]]
| {{yes-no|Special permit required}}
| Special permit required.<ref>{{cite web|url=http://www.clipperton.fr/incagen.html?geopolitique.htm~main|title=Clipperton - Ile de La Passion|first=Bruno|last=Quintero|date=|website=www.clipperton.fr|deadurl=no|archiveurl=https://web.archive.org/web/20160130083856/http://www.clipperton.fr/incagen.html?geopolitique.htm~main|archivedate=30 January 2016|df=dmy-all}}</ref>
|-
| {{Flag|Cook Islands}}
| {{yes|Visa not required}}
| 31 days<ref>{{cite web|url=http://www.cook-islands.gov.ck/faq.php |title=Archived copy |accessdate=16 November 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20131115035856/http://www.cook-islands.gov.ck/faq.php |archivedate=15 November 2013 }}</ref>
|-
| {{flagicon|Fiji}} [[Lau Province]]
| {{yes-no|Special permission required}}
| Special permission required.<ref>{{cite web|title=Fiji Country Specific Information|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1114.html#entry_requirements|publisher=Bureau of Consular Affairs, U.S. Department of State|accessdate=18 November 2013|deadurl=yes|archiveurl=https://web.archive.org/web/20131102204202/http://travel.state.gov/travel/cis_pa_tw/cis/cis_1114.html#entry_requirements|archivedate=2 November 2013|df=dmy-all}}</ref>
|-
| {{flag|Guam}}
| {{yes|{{sort|Visa not required|[[Visa Waiver Program]]}}}}<ref>{{Timatic|nationality=PT|destination=GU}}</ref>
| 90 days on arrival from overseas for 2 years, [[Electronic System for Travel Authorization|ESTA]] required
|-
| {{flag|Niue}}
| {{yes-no|Visa on arrival}}
| 30 days<ref>{{cite web |url=http://www.niueisland.com/getting-niue |title=Archived copy |accessdate=2014-08-01 |deadurl=yes |archiveurl=https://web.archive.org/web/20140824231422/http://www.niueisland.com/getting-niue |archivedate=24 August 2014 |df=dmy-all }}</ref>
|-
| {{flag|Pitcairn Islands}}
| {{yes|Visa not required}}
| 14 days visa free and landing fee 35 USD or tax of 5 USD if not going ashore.<ref>{{cite web |url=http://www.visitpitcairn.pn/visitpitcairn/visaslegalinfo/touristinfo/index.html |title=Archived copy |accessdate=2018-05-09 |deadurl=yes |archiveurl=https://web.archive.org/web/20131018001850/http://www.visitpitcairn.pn/visitpitcairn/visaslegalinfo/touristinfo/index.html |archivedate=18 October 2013 |df=dmy-all }}</ref><ref>{{cite web|url=http://www.government.pn/visaInfo.php|title=Pitcairn Islands|first=Bill|last=Haigh|date=|website=www.government.pn|deadurl=no|archiveurl=https://web.archive.org/web/20171021104351/http://www.government.pn/visaInfo.php|archivedate=21 October 2017|df=dmy-all}}</ref><ref>{{cite web |url=http://www.government.pn/immigration%20ordinance.pdf |title=Archived copy |accessdate=2017-07-20 |deadurl=no |archiveurl=https://web.archive.org/web/20170921160935/http://www.government.pn/immigration%20ordinance.pdf |archivedate=21 September 2017 |df=dmy-all }}</ref>
|-
| {{flag|Tokelau}}
| {{no|Entry permit required}}<ref>[https://archive.is/20140315034207/https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?FullText=1&COUNTRY=NZ&SECTION=VI&SUBSECTION=AI&user=KLMB2C&subuser=KLMB2C]</ref>
|
|-
| {{flagicon|US}} [[United States Minor Outlying Islands]]
| {{no|Special permits required}}
| Special permits required for [[Baker Island]], [[Howland Island]], [[Jarvis Island]], [[Johnston Atoll]], [[Kingman Reef]], [[Midway Atoll]], [[Palmyra Atoll]] and [[Wake Island]].<ref>{{cite web|url=http://www.fws.gov/bakerisland/visit.html |title=Archived copy |accessdate=16 November 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20131017211743/http://www.fws.gov/bakerisland/visit.html |archivedate=17 October 2013 }}</ref><ref>{{cite web|url=http://www.fws.gov/howlandisland/visit.html |title=Archived copy |accessdate=16 November 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20131017212340/http://www.fws.gov/howlandisland/visit.html |archivedate=17 October 2013 }}</ref><ref>{{cite web|url=http://www.fws.gov/jarvisisland/|title=Redirect Page|author=|date=|website=www.fws.gov|deadurl=no|archiveurl=https://web.archive.org/web/20141017174405/http://www.fws.gov/jarvisisland/|archivedate=17 October 2014|df=dmy-all}}</ref><ref>{{cite web|url=http://www.fws.gov/johnstonisland/visit.html |title=Archived copy |accessdate=16 November 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20130607120346/http://www.fws.gov/johnstonisland/visit.html |archivedate=7 June 2013 }}</ref><ref>{{cite web|url=http://www.fws.gov/kingmanreef/visit.html |title=Archived copy |accessdate=16 November 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20131017212056/http://www.fws.gov/kingmanreef/visit.html |archivedate=17 October 2013 }}</ref><ref>{{cite web|url=http://www.fws.gov/midway/visit.html |title=Archived copy |accessdate=12 May 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20140128062001/http://www.fws.gov/midway/visit.html |archivedate=28 January 2014 }}</ref><ref>{{cite web|url=http://www.fws.gov/palmyraatoll/visit.html |title=Archived copy |accessdate=16 November 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20130522074332/http://www.fws.gov/palmyraatoll/visit.html |archivedate=22 May 2013 }}</ref>
|-
! colspan="3" | South America
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| [[File:Bandera Provincia Galápagos.svg|border|22x20px]] [[Galapagos Province|Galápagos]]
| {{yes-no|Pre-registration required}}
| Online pre-registration is required. Transit Control Card must also be obtained at the airport prior to departure.<ref>{{cite web|url=http://gobiernogalapagos.gob.ec/cgggob/info/|title=INFORMACIÓN A LA CIUDADANÍA – Consejo de Gobierno de Regimen Especial de Galápagos|author=|date=|website=gobiernogalapagos.gob.ec|deadurl=yes|archiveurl=https://web.archive.org/web/20150221022358/http://gobiernogalapagos.gob.ec/cgggob/info/|archivedate=21 February 2015|df=dmy-all}}</ref>
|-
! colspan="3" | South Atlantic and Antarctica
|-
! Visitor to !! Visa requirement !! Notes (excluding departure fees)
|-
| {{flag|Falkland Islands}}
| {{yes|Visa not required}}
| Visa is not required.<ref>{{cite web|url=http://www.falklandislands.com/product.php/35/17/entry_and_exit_requirements/abce58e896311945651c12e01c7562dc|title=Visit The Falkland Islands - Falklands|author=|date=|website=www.falklandislands.com}}</ref>
|-
| {{Flag|South Georgia and the South Sandwich Islands}}
| {{yes-no|Permit required}}
| Pre-arrival permit from the Commissioner required (72 hours/1 month for 110/160 [[pound sterling|pounds sterling]]).<ref>{{cite web|url=http://www.fco.gov.uk/en/travel-and-living-abroad/travel-advice-by-country/south-america/south-georgia-south-sandwich#entryRequirements|title=South Georgia and South Sandwich Islands (British Overseas Territory) travel advice|author=|date=|website=fco.gov.uk|deadurl=no|archiveurl=https://web.archive.org/web/20130318081157/http://www.fco.gov.uk/en/travel-and-living-abroad/travel-advice-by-country/south-america/south-georgia-south-sandwich#entryRequirements|archivedate=18 March 2013|df=dmy-all}}</ref><ref>[https://web.archive.org/web/20080412170649/http://www.sgisland.gs/index.php/(v)Information_for_Visitors_to_South_Georgia?useskin=vis]</ref>
|-
| [[Antarctica]]
| 
| Special permits required for {{flag|British Antarctic Territory}}, {{Flag|French Southern and Antarctic Lands}}, {{flag|Argentine Antarctica}}, {{flagicon|Australia}} [[Australian Antarctic Territory]], {{flagicon|Antártica Chilena Province}} [[Chilean Antarctic Territory]], {{flagicon|Australia}} [[Heard Island and McDonald Islands]], {{flagicon|Norway}} [[Peter I Island]], {{flagicon|Norway}} [[Queen Maud Land]], {{flagicon|New Zealand}} [[Ross Dependency]].<ref>{{cite web|url=http://www.antarctica.ac.uk/about_antarctica/tourism/index.php|title=Antarctic tourism - British Antarctic Survey|author=|date=|website=www.antarctica.ac.uk|deadurl=no|archiveurl=https://web.archive.org/web/20150706231742/http://www.antarctica.ac.uk//about_antarctica/tourism/index.php|archivedate=6 July 2015|df=dmy-all}}</ref><ref>{{cite web|url=http://www.fco.gov.uk/content/en/travel-advice/north-central-south-america/12940285/fco_trv_ca_britishantarcticterr?ta=travelSummary&pg=1|title=British Antarctic Territory travel advice|author=|date=|website=webarchive.nationalarchives.gov.uk|deadurl=yes|archiveurl=http://webarchive.nationalarchives.gov.uk/20110427210122/http://www.fco.gov.uk/content/en/travel-advice/north-central-south-america/12940285/fco_trv_ca_britishantarcticterr?ta=travelSummary&pg=1|archivedate=27 April 2011|df=dmy-all}}</ref><ref>{{cite web|url=http://britishantarcticterritory.fco.gov.uk/en/tourism/|title=British Antarctic Territory - GOV.UK|author=|date=|website=britishantarcticterritory.fco.gov.uk|deadurl=no|archiveurl=https://web.archive.org/web/20170629172900/http://britishantarcticterritory.fco.gov.uk/en/tourism/|archivedate=29 June 2017|df=dmy-all}}</ref><ref>{{cite web|url=http://www.taaf.fr/Acces-a-l-Antarctique|title=Accès à l’Antarctique|author=|date=|website=www.taaf.fr|deadurl=no|archiveurl=https://web.archive.org/web/20180501210951/http://www.taaf.fr/Acces-a-l-Antarctique|archivedate=1 May 2018|df=dmy-all}}</ref><ref>{{cite web|url=http://www.taaf.fr/Acces-aux-iles-australes|title=Accès aux Terres australes françaises|author=|date=|website=www.taaf.fr|deadurl=no|archiveurl=https://web.archive.org/web/20140502032950/http://www.taaf.fr/Acces-aux-iles-australes|archivedate=2 May 2014|df=dmy-all}}</ref><ref>{{cite web|url=http://www.taaf.fr/Acces-aux-iles-Eparses|title=Accès aux îles Eparses|author=|date=|website=www.taaf.fr|deadurl=no|archiveurl=https://web.archive.org/web/20180417172311/http://www.taaf.fr/Acces-aux-iles-Eparses|archivedate=17 April 2018|df=dmy-all}}</ref><ref>{{cite web |url=http://www.dna.gov.ar/DIVULGAC/INDEX.HTM |title=Archived copy |accessdate=2014-08-01 |deadurl=yes |archiveurl=https://web.archive.org/web/20140805081831/http://www.dna.gov.ar/DIVULGAC/INDEX.HTM |archivedate=5 August 2014 |df=dmy-all }}</ref><ref>{{cite web|url=http://www.antarctica.gov.au/living-and-working/predeparture/expeditioner-engagement-information|title=Forms expeditioners must sign|author=|date=|website=www.antarctica.gov.au|deadurl=no|archiveurl=https://web.archive.org/web/20120325043604/http://www.antarctica.gov.au/living-and-working/predeparture/expeditioner-engagement-information|archivedate=25 March 2012|df=dmy-all}}</ref><ref>{{cite web|url=http://www.heardisland.aq/about/frequently-asked-questions#visit_heard_island|title=Frequently asked questions|first=c=AU;o=Commonwealth of Australia;ou=Department of the Environment and Energy;ou=Australian Antarctic|last=Division|date=|website=www.heardisland.aq|deadurl=no|archiveurl=https://web.archive.org/web/20140620085910/http://www.heardisland.aq/about/frequently-asked-questions#visit_heard_island|archivedate=20 June 2014|df=dmy-all}}</ref><ref>{{cite web|url=http://www.npolar.no/en/antarctica/peter-I-oy.html |title=Archived copy |accessdate=12 May 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20131017215217/http://www.npolar.no/en/antarctica/peter-I-oy.html |archivedate=17 October 2013 }}</ref><ref>{{cite web|url=http://www.npolar.no/en/antarctica/dronning-maud-land.html |title=Archived copy |accessdate=20 August 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20131017215832/http://www.npolar.no/en/antarctica/dronning-maud-land.html |archivedate=17 October 2013 }}</ref><ref>{{cite web |url=http://www.mfat.govt.nz/Foreign-Relations/Antarctica/3-New-Zealand-Procedures-for-Visitors-to-Antarctica/index.php |title=Archived copy |accessdate=2018-05-09 |deadurl=no |archiveurl=https://web.archive.org/web/20151031052034/http://mfat.govt.nz/Foreign-Relations/Antarctica/3-New-Zealand-Procedures-for-Visitors-to-Antarctica/index.php |archivedate=31 October 2015 |df=dmy-all }}</ref>
|}'}