{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=AL}}</ref>
| 
| 
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=AD}}</ref>
|
| 
*Andorra has no visa requirements on its visitors and only requires a passport, however entry is not possible without entering the Schengen area first.
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=AO}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival.
|-
| {{flag|Antigua and Barbuda}}
| {{yes2|Electronic Entry Visa}}<ref>{{Timatic|nationality=QA|destination=AG}}</ref>
| 
|
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=AR}}</ref>
|
|
|-
| {{flag|Armenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=AM}}</ref>
| 180 days
|
*180 days within any year period.<ref>{{cite web|url=http://www.panorama.am/en/news/2017/06/01/Armenian-lifts-visa/1786845|title=Armenia lifts visa requirement for citizens of Qatar|first=Helix Consulting|last=LLC|website=www.panorama.am}}</ref><ref>{{cite web|url=http://www.armradio.am/en/2017/06/01/armenia-lifts-visa-requirements-for-citizens-of-qatar/|title=Armenia lifts visa requirements for citizens of Qatar|date=1 June 2017|publisher=}}</ref></small>
|-
| {{flag|Australia}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=AT}}</ref>
|
|
|-
| {{flag|Azerbaijan}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=AZ}}</ref><ref>{{cite web|url=https://evisa.gov.az/en/|title=Home Page - The Electronic Visa System of Azerbaijan Republic|website=evisa.gov.az}}</ref>
| 30 days.
|
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=BS}}</ref>
| 3 months
|
|-
| {{flag|Bahrain}}
| {{yes2|eVisa}}<ref>{{Tinatic|nationality=QA|destination=BH}}</ref>
| 14 days
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=BD}}</ref>
| 30 days
|
|-
| {{flag|Barbados}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=BB}}</ref>
| 
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=BY}}</ref>
| 30 days
|
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=BE}}</ref>
|
|
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=BZ}}</ref>
| 
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=BT}}</ref>
|
|
* Holders of an application for a tourist visa can obtain a visa on arrival for a maximum of 15 days.
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=BO}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=BA}}</ref>
| 90 days
| 
*90 days within any 6-month period
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=BW}}</ref>
| 90 days
|
|- 
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=BR}}</ref>
|
|
|-
| {{flag|Brunei}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=BN}}</ref>
| 14 days
|
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=BG}}</ref>
|  
|
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=BF}}</ref>
|
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=BI}}</ref>
|
| 
*Holders of an Entry Authorisation issued by the Burundi Immigration can obtain a visa on arrival.
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=KH}}</ref>
| 30 days
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=CM}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival.
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=CA}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=TD}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival.
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=CL}}</ref>
| 
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=CN}}</ref>
| 
|
*A visa-free agreement was signed on 9 July 2018 and it is yet to enter into force.<ref>[https://news.cgtn.com/news/3d3d414f77636a4e78457a6333566d54/share.html]</ref>
{{#section-h::Template:Transcluded sections for the visa articles|China. Transit}}
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>[http://www.cancilleria.gov.co/sites/default/files/resolucion_1128_de_2018.pdf]</ref>
| 90 days
|
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}} <ref>{{cite web|url=https://www.zawya.com/mena/en/story/Qatar_rift_African_states_of_Comoros_and_Mauritania_the_latest_states_to_sever_ties-ZAWYA20170607160205/|title=Qatar rift: African states of Comoros and Mauritania the latest states to sever ties|publisher=}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=CG}}</ref>
|
|
* Passengers with a V.I.P invitation letter are exempt.
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=CD}}</ref>
|
| 
*Passenger with a letter (Visa Volant) issued by the Ministry of Interior and Security can obtain a visa on arrival
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=CR}}</ref>
| 90 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=CI}}</ref>
|
|
* Pre-arranged visa can be picked up on arrival.
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=HR}}</ref>
|  
|
|- 
| {{flag|Cuba}}
| {{no|Tourist Card required}}<ref>{{Timatic|nationality=QA|destination=CU}}</ref>
| 
|
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=CY}}</ref>
|  
|
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=CZ}}</ref>
|  
|
|-
| {{flag|Denmark}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=DK}}</ref>
| 
|
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=QA|destination=DJ}}</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=DM}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=DO}}</ref>
|
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{no|Visa required}}<ref>[http://www.aljazeera.com/news/2017/07/report-egypt-tightens-visa-rules-qatar-citizens-170717165537582.html]</ref>
| 
|
|- 
| {{flag|El Salvador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=SV}}</ref>
| 90 days
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{cite web|url=http://www.newsweek.com/qatar-crisis-eritrea-saudi-arabia-625356|title=Eritrea has become the latest African country to side with Saudi Arabia in spat with Qatar|date=14 June 2017|publisher=}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival.
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=EE}}</ref>
|  
|
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=SZ}}</ref>
| 30 days
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=QA|destination=ET}}</ref> 
|
| 
*Conditional VoA can be obtained.
|-
| {{flag|Fiji}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=FJ}}</ref>
| 
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=FI}}</ref>
| 
| 
|-
| {{flag|France}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=FR}}</ref>
|
|
|-
| {{flag|Gabon}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=GA}}</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|-
| {{flag|Gambia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=GM}}</ref>
|
| 
*Visa not required for Passengers traveling as tourists on a charter flight.
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=GE}}</ref>
| 360 days<ref>{{cite web|url=http://www.civil.ge/eng/article.php?id=28337|title=Civil.Ge - Georgia Restores One-Year Visa-Free Rules|first=Civil|last=Georgia|website=www.civil.ge}}</ref>
|
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=DE}}</ref>
|  
|
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=GH}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival.
|- 
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=GR}}</ref>
|  
|
|-
| {{flag|Grenada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=GD}}</ref>
|
|
|- 
| {{flag|Guatemala}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=GT}}</ref>
| 90 days
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=GN}}</ref>
|
|
* Pre-arranged visa can be picked up on arrival.
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=GY}}</ref>
|
|
* Conditional VoA can be obtained.
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=HN}}</ref>
| 90 days
|
|-
| {{flag|Hungary}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=HU}}</ref>
|  
|
|- 
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=IS}}</ref>
|  
|
|- 
| {{flag|India}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=QA|destination=IN}}</ref>
|
|
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=ID}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=IR}}</ref>
| 30 days<ref>{{cite web|url=http://www.tehrantimes.com/index_View.asp?code=248428|title=Iran extends airport visa validity to 30 days|date=3 August 2015|publisher=}}</ref>
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=IQ}}</ref>
|
| 
*When arriving at Al Najaf International Airport, Erbil International Airport or Sulaimaniyah International Airport.
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=IE}}</ref>
|
| 
*Visa not required if passenger have first entered the United Kingdom with a printed Electronic Visa Waiver Document issued by the United Kingdom They are visa exempt for a maximum stay of 90 days in Ireland or until the end of the period of stay granted in the United Kingdom 
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=IL}}</ref>
|
| 
*Confirmation from Israeli government is required before a visa is issued.<ref>[http://mfa.gov.il/MFA/ConsularServices/Documents/VisaRequirements-Tourists.pdf]</ref>
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=IT}}</ref>
|  
|
|-
| {{flag|Jamaica}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=JM}}</ref>
| 
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=JP}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=JO}}</ref>
| 3 months
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=KZ}}</ref>
|
| 
*Visitors arriving from a country without Kazakh representation and holding an invitation letter, can obtain a single entry visa on arrival for a max. stay of 1 month.
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=KI}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=KR}}</ref>
| 30 days
|
|-
| {{flag|Kuwait}}
| {{free|{{sort|GCC|Visa not required}}}}<ref>{{Timatic|nationality=QA|destination=KW}}</ref>
| colspan=2 |
*Freedom of movement
|-
| {{flag|Kyrgyzstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=KG}}</ref>
| 60 days
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=LA}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=LV}}</ref>
|  
|
|- 
| {{flag|Lebanon}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=LB}}</ref>
| 6 months
|
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>{{cite web|url=http://evisalesotho.com|title=visa lesotho tourism documents travel evisalesotho.com|website=Lesotho E-Visa}}</ref><ref>{{Timatic|nationality=QA|destination=LS}}</ref>
|
| 
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=LR}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival.
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=LY}}</ref>
|
| 
*Admission refused if arriving via Beida or Tabruk International Airports. Entry allowed if entering through any another port of entry.<ref>{{Timatic|nationality=QA|destination=LY}}</ref>
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=LI}}</ref>
|  
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=LT}}</ref>
|  
|
|-
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=LU}}</ref>
| 
|
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=MK}}</ref>
| 
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=MW|accessdate=5 October 2015}}</ref>
| 
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=MY}}</ref>
| 90 days
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}} <ref name="alarabiya.net"/>
| 
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=MT}}</ref>
| 
|
|-
| {{flag|Marshall Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=MH}}</ref>
|
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=MR}}</ref><ref>{{cite web|url=http://www.arabnews.com/node/1111061/middle-east|title=Mauritania cuts ties with Qatar, Jordan to downgrade representation|date=7 June 2017|publisher=}}</ref><ref>{{cite web|url=https://www.reuters.com/article/us-gulf-qatar-mauritania-idUSKBN18X2ZH|title=Mauritania breaks diplomatic ties with Qatar, Gabon voices condemnation|date=7 June 2017|publisher=|via=Reuters}}</ref>
|
|
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=MU}}</ref>
| 90 days
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=MX}}</ref>
|
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=MD}}</ref>
|
| 
*Invitation letter holders may apply for a visa electronically.
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=MC}}</ref>
| 
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=MN}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival.
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=ME}}</ref>
| 90 days<ref>[http://www.mvpei.gov.me/en/sections/consular-affairs/visa-regimes-for-foreign-citizens/qatar]</ref>
|
|-
| {{flag|Morocco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=MA}}</ref>
| 90 days
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=MZ}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=QA|destination=MM}}</ref>
| 28 days
|
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa is available for tourism only.
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=NA}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=NP}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=NL}}</ref>
| 
|
|-
| {{flag|New Zealand}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=NZ}}</ref>
| 90 days
|
|- 
| {{flag|Nicaragua}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=NG}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival.
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=NO}}</ref>
|
| 
*Visa or permit residence is not requiered in Svalbard.
|-
| {{flag|Oman}}
| {{free|{{sort|GCC|Visa not required}}}}<ref>{{Timatic|nationality=QA|destination=OM}}</ref>
| colspan=2 |
*Freedom of movement
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=PK}}</ref>
|
| 
*Visa on arrival when travelling on business valid for 30 days. 
**Conditions apply.<ref>[http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L Business Visa. Ministry of Interior of Pakistan]</ref>
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=PA}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=PG}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=PY}}</ref>
| 30 days
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=PE}}</ref>
| 
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=PH}}</ref>
| 30 days
|
|- 
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=PL}}</ref>
| 
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=PT}}</ref>
| 
|
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=RO}}</ref>
| 
|
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=RU}}</ref>
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|Russia. Regional eVisa}}
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://evisa.gov.kn/evisa-prod/|title=Main Page|website=evisa.gov.kn}}</ref>
| 
|
|-
| {{flag|Saint Lucia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=LC}}</ref>
| 
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=QA|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=SM}}</ref>
|
| 
*Same rules as for Italy. No border control but accessible only via Italy.
|-
| {{flag|São Tomé and Príncipe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=ST}}</ref><ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
| 15 days<ref>{{cite web|url=http://www.mnec.gov.st/index.php/publicacoes/noticias/item/262-nota-informativa-sobre-isencao-de-vistos-e-permanencia-em-sao-tome-e-principe?tmpl=component&print=1|title=Nota Informativa  sobre Isenção de Vistos  e Permanencia em São Tomé e Príncipe|first=MNEC|last=STP|publisher=}}</ref><ref>{{cite web|url=https://www.facebook.com/MNECSTeP/photos/pb.1584593218475928.-2207520000.1494779850./1872829479652299/?type=3&theater|title=Ministério Negócios Estrangeiros e Comunidades de São Tomé Príncipe|website=www.facebook.com}}</ref>
|
|- 
| {{flag|Saudi Arabia}}
| {{BLACK|Admission refused|style=color:white;}}<ref>{{Timatic|nationality=QA|destination=SA}}</ref>
|
| 
*Entry is allowed for Qatari pilgrims and they are allowed to enter the city of [[Mecca]] and [[Medina]] without a visa.<ref>{{Timatic|nationality=QA|destination=SA}}</ref><ref>{{Timatic|nationality=QA|destination=SA}}</ref><ref>{{Timatic|nationality=QA|destination=SA}}</ref>
|-
| {{flag|Senegal}}
| {{yes-no|Visa on arrival}}<ref>{{cite web|url=http://www.news24.com/Africa/News/senegal-joins-nations-cutting-ties-with-qatar-20170607|title=Senegal joins nations cutting ties with Qatar|publisher=}}</ref><ref>{{cite web|url=http://www.aljazeera.com/news/2017/06/saudi-allies-working-list-qatar-grievances-170616185627905.html|title=Saudis and allies working on list of Qatar \grievances\|website=www.aljazeera.com}}</ref>
| 90 days
| 
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=RS}}</ref>
| 90 days
| 
*90 days within any 6-month period
|-
| {{flag|Seychelles}}
| {{yes-no|{{sort|Visa on arrival|Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=QA|destination=SC}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=SL}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival.
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=SG}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=SK}}</ref>
|
|
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=SI}}</ref>
| 
|
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=SB}}</ref>
|
|
* Pre-arranged visa can be picked up on arrival.
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=SO}}</ref>
|
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA/3}}
*{{flag|Somaliland}} has officially severed ties with Qatar.<ref>{{cite web|url=http://www.somalilandpress.com/somalilandstate-gcc-stance-against-qatar/|title=Somaliland:State Supports GCC Stance against Qatar    Somalilandpress|website=www.somalilandpress.com}}</ref><ref>{{cite web|url=http://www.thenational-somaliland.com/2017/06/10/qatar-airways-barred-somaliland-airspace/|title=Qatar Airways barred from Somaliland airspace|date=10 June 2017|publisher=}}</ref>
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=ZA}}</ref>
|
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=ES}}</ref>
| 
|
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=LK}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=SD}}</ref>
| 1 month
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=SR}}</ref>
|
|
* Pre-arranged visa can be picked up on arrival.
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=SE}}</ref>
| 
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=CH}}</ref>
| 
|
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=SY}}</ref>
|
| 
*According to the Law No. 2 of 2014 all visitors require visas prior to arrival.<ref>[http://english.alarabiya.net/en/News/middle-east/2014/03/12/Syria-issues-law-imposing-visas-on-its-visitors-.html Syria issues law imposing visas on its visitors ]</ref><ref>{{cite web |url= http://www.parliament.gov.sy/arabic/index.php?node=201&nid=4233&ref=tree& |title= القانون 2 لعام 2014 دخول وخروج وإقامة الأجانب في سوريا |trans-title= Law 2 of 2014 - Entry, exit and residence of foreigners in Syria |author=<!--Not stated--> |date=12 March 2014 |website= |publisher= [[People\s Council of Syria]] |access-date= 5 November 2017 |quote=}} </ref><ref>{{cite web |url= http://www.alwatan.sy/view.aspx?id=12892 |archive-url= https://archive.is/20140620203952/http://www.alwatan.sy/view.aspx?id=12892 |dead-url= yes |archive-date= 20 June 2014 |title=  قانون يحظر الدخول لسورية أو الخروج منها ...إلا لحامل جواز سفر ساري المفعول أو وثيقة مؤشر عليها بسمة دخول من إحدى البعثات الدبلوماسية السورية  |trans-title=  A law prohibiting entering or leaving Syria ... except for a holder of a valid passport or a document marked by an entry visa from a Syrian diplomatic mission  |author=<!--Not stated--> |date= 12 March 2014 |website= |publisher= [[Al-Watan (Syria)]] |access-date= 5 November 2017 |quote= |language=Arabic}}</ref>
|-
| {{flag|Tajikistan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=TJ}}</ref>
| 45 days 
| 
*At [[Dushanbe International Airport]]. 
*Visa also available online. 
*E-visa holders can enter through all border points.<ref>{{cite web|url=https://www.evisa.tj|title=Tajikistan e-Visa|website=www.evisa.tj}}</ref>
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=TZ}}</ref>
| 90 days
|
|-
| {{flag|Thailand}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=TH}}</ref>
| 30 days 
| 
*Maximum two visits annually if not arriving by air.
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=TO}}</ref>
|
|
|-
| {{flag|Trinidad and Tobago}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=TT}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival.
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=TN}}</ref>
| 3 months
|
|- 
| {{flag|Turkey}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=TR}}</ref>
| 90 days
|
*90 days within any 180-day period
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=TM}}</ref>
|
| 
*Passengers with a letter of invitation issued by a company registered in Turkmenistan and approved by the Ministry of Foreign Affairs can obtain a visa on arrival.
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=UG}}</ref>
|
| 
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{yes|Visa not required}}<ref>[https://evisa.mfa.gov.ua/]</ref><ref>{{Timatic|nationality=QA|destination=UA}}</ref>
| 90 days
| 
*90 days within any 180 day period<ref>https://mfa.gov.ua/ua/news-feeds/consular-news-feed/67898-2-listopada-2018-roku-nabiraje-chinnosti-ugoda-mizh-kabinetom-ministriv-ukrajini-ta-uryadom-derzhavi-katar-pro-vzajemne-skasuvannya-vizovih-vimog-vchinena-20-bereznya-2018-roku-u-m-doha</ref>
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=UE}}</ref>
|
|
*Confirmation from UAE ministry of foreign affairs is required before a visa is issued.<ref>{{cite web|url=https://www.khaleejtimes.com/region/qatar-crisis/qataris-can-re-enter-uae-with-prior-permission-ministry|title=Qataris can re-enter UAE with prior permission: Ministry
|website=www.khaleejtimes.ae}}</ref>
|-
| {{flag|United Kingdom}}
| {{yes2|Electronic Visa Waiver}}<ref>{{Timatic|nationality=QA|destination=GB}}</ref>
| 6 months
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=UY}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=UZ}}</ref>
|
|
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
* Pre-arranged visa can be picked up on arrival.
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=QA|destination=VU}}</ref>
| 30 days
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=VA}}</ref>
|
| 
*Schengen Visa Required. Entry can be made from Italy exclusively.
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=VE}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=QA|destination=VN}}</ref>
|
| 
*Prearranged visa obtained online through travel agencies available at Hanoi, Ho Chi Minh City, Phu Quoc or Da Nang airports. 
*Phú Quốc Visa exemption for up to 30 days
|-
| {{flag|Yemen}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=QA|destination=QA}}</ref>
| 3 months
|
|-
| {{flag|Zambia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=QA|destination=ZM}}</ref>
| 
|
|-
| {{flag|Zimbabwe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=QA|destination=ZW}}</ref>
| 
|
|}'}