{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=AL|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=DZ|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=AD|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=AO|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=AG|accessdate=21 May 2015}}</ref>
| 1 month
|
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=AR|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Armenia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=AM|accessdate=21 May 2015}}</ref>
| 120 days
|
|-
| {{flag|Australia}} and territories
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
*Transit visa is not required.<ref>{{cite web|url=http://www.immi.gov.au/visitors/transit/no-visa.htm|title=Welcome to the Department of Home Affairs|website=www.immi.gov.au|accessdate=26 October 2018}}</ref>
|-
| {{flag|Austria}}
| {{yes|Visa not required}}<ref name="EU1">{{cite web |url=http://data.consilium.europa.eu/doc/document/ST-7127-2015-INIT/en/pdf |title=Agreement between the European Union and the Independent State of Samoa on the short-stay visa waiver |access-date= 28 May 2015}}</ref><ref name="EU2">{{cite web |url=http://www.consilium.europa.eu/en/press/press-releases/2015/05/28-jha-eu-visa-waiver-agreements/ |title= EU signs visa waiver agreements with 7 ACP countries |access-date= 28 May 2015}}</ref>  
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Azerbaijan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=AZ|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=BS|accessdate=21 May 2015}}</ref>
| 3 months
|
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=BH|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Bangladesh}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=BD|accessdate=21 May 2015}}</ref>
| 
|
|- 
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=BB|accessdate=21 May 2015}}</ref>
| 
|
|- 
| {{flag|Belarus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=BY|accessdate=21 May 2015}}</ref>
|
| 
*Visa-free for 5 days for holders a Schengen visa or a national visa of country of EU, must arrive via [[Minsk International Airport]].<ref>{{cite web|url=http://www.pravo.by/main.aspx?guid=3961&p0=P31700008|title=Национальный правовой Интернет-портал Республики Беларусь|website=www.pravo.by|accessdate=26 October 2018}}</ref>
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>http://www.mfa.gov.bz/images/documents/Visa%20Requirements%20for%20Belize%20December%202013%20-Web%20version.pdf</ref>
| 
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=BJ}}</ref><ref>{{cite web|url=https://evisa.gouv.bj/en/|title=Accueil  e-visa|website=evisa.gouv.bj|accessdate=26 October 2018}}</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref name="ReferenceA">{{Timatic|nationality=WS|destination=BT|accessdate=21 May 2015}}</ref>
|
|
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=BO|accessdate=21 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=BA}}</ref>
| 90 days
|
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=BW|accessdate=21 May 2015}}</ref>
| 3 months
|
|- 
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=BR|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=BN|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Bulgaria}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" /><ref>{{Timatic|nationality=WS|destination=BG|accessdate=21 May 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=BF|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=BI|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=KH|accessdate=21 May 2015}}</ref> 
|
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=CM|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=CA|accessdate=21 May 2015}}</ref>
| 6 months
| 
*[[Visa policy of Canada#Electronic travel authorization|eTA]] required if arriving by air.<ref>{{cite web|url=https://www.canada.ca/eTA|title=Electronic Travel Authorization (eTA) - Canada.ca|website=www.canada.ca|accessdate=26 October 2018}}</ref>
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=CV|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=CF|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=TD|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=CL|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=CN|accessdate=21 May 2015}}</ref>
|
|
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=CO|accessdate=21 May 2015}}</ref>
| 180 days
| 
*90 days - extendable up to 180-days stay within a one year period
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=KM|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=CG|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=CD|accessdate=21 May 2015}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=CR|accessdate=21 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=CI|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period
|- 
| {{flag|Cuba}}
| {{no|Tourist Card required}}<ref>{{Timatic|nationality=WS|destination=CU|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Cyprus}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Czech Republic}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Denmark}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://www.evisa.gouv.dj/#/|title=eVisa|website=www.evisa.gouv.dj|accessdate=26 October 2018}}</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=DM|accessdate=21 May 2015}}</ref>
| 6 months
|
|-
| {{flag|Dominican Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=DO|accessdate=21 May 2015}}</ref>
| 
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=EC|accessdate=21 May 2015}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=EG|accessdate=21 May 2015}}</ref>
|
| 
*Conditions apply.
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=SV|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=GQ|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=ER|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=SZ|accessdate=21 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=WS|destination=ET|accessdate=21 May 2015}}</ref> 
| 
|
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=VU|accessdate=21 May 2015}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|France}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Gabon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=GA|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=GM|accessdate=21 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Georgia}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://www.evisa.gov.ge/|title=Georgia e-VISA Portal|website=www.evisa.gov.ge|accessdate=26 October 2018}}</ref>
| 
|
|-
| {{flag|Germany}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=GH|accessdate=21 May 2015}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=GD|accessdate=21 May 2015}}</ref>
| 3 months
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=GT|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=GN|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=GW|accessdate=21 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=GY|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=HT|accessdate=21 May 2015}}</ref>
| 90 days
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=HN|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Hungary}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Iceland}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|India}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{cite web|url=http://setkab.go.id/tidak-untuk-jurnalistik-wisatawan-dari-169-negara-ini-bebas-visa-kunjungan-ke-indonesia/|title=Tidak Untuk Jurnalistik, Wisatawan Dari 169 Negara Ini Bebas Visa Kunjungan ke Indonesia|publisher=|accessdate=26 October 2018}}</ref><ref>{{Timatic|nationality=WS|destination=ID|accessdate=21 May 2015}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=IR|accessdate=21 May 2015}}</ref>
|
| 
*Conditions apply.
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=IQ|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=IE|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Israel}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=IL|accessdate=21 May 2015}}</ref><ref>{{cite web|url=http://sobserver.ws/en/03_07_2018/local/34663/Israel-to-share-wealth-with-Samoa.htm|title=Israel to share wealth with Samoa|publisher=|accessdate=26 October 2018}}</ref>
| 
|
|-
| {{flag|Italy}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=JM|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=JP|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Jordan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=JO|accessdate=21 May 2015}}</ref>
| 3 months
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=KZ|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Kenya}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=KE|accessdate=21 May 2015}}</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=KI|accessdate=21 May 2015}}</ref>
| 30 days
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=KP|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Cite web |url=http://www.mofa.go.kr/ENG/visa/application/index.jsp?menu=m_40_10 |title=Archived copy |access-date=2014-08-01 |archive-url=https://archive.is/20130703015928/http://www.mofa.go.kr/ENG/visa/application/index.jsp?menu=m_40_10 |archive-date=2013-07-03 |dead-url=yes |df= }}</ref>
| 30 days
|
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=KW|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Kyrgyzstan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=WS|destination=KG|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=LA|accessdate=21 May 2015}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Lebanon}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=LB|accessdate=21 May 2015}}</ref>
| 1 month
| 
*Extendable for 2 additional months
*Granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon, and a non refundable return or circle trip ticket.
|-
| {{flag|Lesotho}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=LS|accessdate=21 May 2015}}</ref>
| 90 days
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=LR|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=LY|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Lithuania}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Luxembourg}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=MK|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=MG|accessdate=21 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=MW|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=MY|accessdate=21 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=MV|accessdate=21 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=ML|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Malta}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Marshall Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=MH|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=MR|accessdate=21 May 2015}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=MU|accessdate=21 May 2015}}</ref>
| 90 days
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=MX|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=FM|accessdate=21 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{cite web|url=http://www.mfa.gov.md/entry-visas-moldova/citizens-additional-checks/#link|title=Ministry of Foreign Affairs and European Integration of the RM|website=www.mfa.gov.md|accessdate=26 October 2018}}</ref>
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=MC|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=MN|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=ME}}</ref>
| 90 days
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=MA|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=MZ|accessdate=21 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=WS|destination=MM|accessdate=21 May 2015}}</ref>
| 28 days
|
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=NA|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=NR|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=NP|accessdate=21 May 2015}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}} 
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=NZ|accessdate=21 May 2015}}</ref>
|
| 
*Transit visa is not required.<ref>{{cite web|url=http://www.immigration.govt.nz/opsmanual/34911.htm|title=N2.5 Transit visa country waiver list|website=www.immigration.govt.nz|accessdate=26 October 2018}}</ref>
|- 
| {{flag|Nicaragua}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=NI|accessdate=21 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=NE|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=NG|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Norway}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=OM|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Pakistan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=PK|accessdate=21 May 2015}}</ref>
| 1 month
|
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=PW|accessdate=21 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=PA|accessdate=21 May 2015}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=PG|accessdate=21 May 2015}}</ref>
| 60 days
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=PY|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=PE|accessdate=21 May 2015}}</ref>
| 180 days
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=PH|accessdate=21 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Poland}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Portugal}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Qatar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=WS|destination=QA|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Romania}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period
|-
| {{flag|Russia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=RU|accessdate=21 May 2015}}</ref>
| 60 days
| 
*For a maximum total stay of 90 days within any 180 day period
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=RW|accessdate=21 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=WS|destination=KN|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=LC|accessdate=21 May 2015}}</ref>
| 6 weeks
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=VC|accessdate=21 May 2015}}</ref>
| 1 month
|
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=SM|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|São Tomé and Príncipe}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=ST|accessdate=21 May 2015}}</ref>
|
| 
*Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=SA|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=SN|accessdate=21 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=RS|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Seychelles}}
| {{yes-no|Visitor\s Permit on arrival}}<ref>{{Timatic|nationality=WS|destination=SC|accessdate=21 May 2015}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=SL|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=SG|accessdate=21 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Slovenia}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Solomon Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=SB|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=ZA|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=SS|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Spain}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Sri Lanka}}
| {{yes-no|Visa on arrival}}<ref name="ReferenceA"/>
| 
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=SD|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=SR|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Sweden}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|-
| {{flag|Switzerland}}
| {{yes|Visa not required}}<ref name="EU1" /><ref name="EU2" />
| 90 days
|
*90 days within any 180 day period in the [[Schengen Area]]
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=SY|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=TJ|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=TZ|accessdate=21 May 2015}}</ref>
| 3 months
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=TH|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=TL|accessdate=21 May 2015}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=TG|accessdate=21 May 2015}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=TO|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=TT|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=TN|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Turkey}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=TR|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=TM|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=TV|accessdate=21 May 2015}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=WS|destination=UG|accessdate=21 May 2015}}</ref>
| 3 months
| 
*May apply online.<ref>{{cite web|url=https://visas.immigration.go.ug|title=Uganda e-Visa|website=visas.immigration.go.ug|accessdate=26 October 2018}}</ref>
|- 
| {{flag|Ukraine}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web|url=https://evisa.mfa.gov.ua/|title=Homepage - Ministry of Foreign Affairs of Ukraine|website=evisa.mfa.gov.ua|accessdate=26 October 2018}}</ref><ref>{{Timatic|nationality=WS|destination=UA|accessdate=21 May 2015}}</ref>
| 15 days
| 
*Visa on arrival for business or tourism purposes is available at [[Boryspil International Airport|Kyiv Boryspil Airport]], [[Kyiv International Airport (Zhuliany)]] and [[Odessa International Airport]].<ref>[http://mfa.gov.ua/ua/consular-affairs/entering-ukraine/visa-boryspil]</ref>
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=AE|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|United Kingdom}} and [[Crown dependencies]]
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=GB|accessdate=21 May 2015}}</ref>
| 6 months
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=US|accessdate=21 May 2015}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=UY|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=UZ|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=WS|accessdate=21 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=VA|accessdate=21 May 2015}}</ref>
|
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=VE|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=VN|accessdate=21 May 2015}}</ref>
| 
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=WS|destination=YE|accessdate=21 May 2015}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=ZM|accessdate=21 May 2015}}</ref>
| 90 days
|
|-
| {{flag|Zimbabwe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=WS|destination=ZW|accessdate=21 May 2015}}</ref>
| 3 months
|
|}'}