{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|- 
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=AL}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=DZ}}</ref><ref>[http://magharebia.com/en_GB/articles/awi/reportage/2014/12/12/reportage-01]</ref>
| 
|
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=AD}}</ref>
|
| 
*Andorra has no visa regime, but is only accessible through France and Spain. Multiple Entry Schengen Visa required.
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=AO}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|- 
| {{flag|Antigua and Barbuda}}
| {{yes2|Electronic Entry Visa}}<ref>{{Timatic|nationality=SY|destination=AG}}</ref>
|
|
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=AR}}</ref>
|
|
|-
| {{flag|Armenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=AM}}</ref>
| 
|
|-
| {{flag|Australia}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=AT}}</ref>
| 
|
|-
| {{flag|Azerbaijan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=AZ}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|-
| {{flag|Bahamas}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BS}}</ref>
| 
|
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BH}}</ref>
| 
|
|-
| {{flag|Bangladesh}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BD}}</ref>
| 
|Conditional VoA can be obtained
|-
| {{flag|Barbados}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BB}}</ref>
| 
|
|- 
| {{flag|Belarus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BY}}</ref>
|
| 
*Conditional VoA can be obtained
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BE}}</ref>
|
|
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BZ}}</ref>
| 
|
|-
| {{flag|Benin}} 
| {{yes2|eVisa}}<ref>{{Timatic|nationality=SY|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BT}}</ref>
|
| 
*Holders of an application for a tourist visa can obtain a visa on arrival
|- 
| {{flag|Bolivia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BO}}</ref>
|
| 
|-
| {{flag|Bosnia and Herzegovina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BA}}</ref>
| 
|
|-
| {{flag|Botswana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BW}}</ref>
|
|
|- 
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BR}}</ref>
|
|
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BN}}</ref>
|
|
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BG}}</ref>
|  
|
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=BF}}</ref>
|
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Cite web |url=http://www.ambassade-du-burundi.fr/demande-de-visa/ |title=MINISTERE DE LA SECURITE PUBLIQUE, DIRECTION GENERALE DE LA POLICE NATIONALE, COMISSARIAT  GENERAL DE LA POLICE DE L\AIR,  DES FRONTIERES ET DES ETRANGERS  NOTE CIRCULAIRE DU  17/02/2015 |access-date=2015-02-26 |archive-url=https://web.archive.org/web/20140722124715/http://www.ambassade-du-burundi.fr/demande-de-visa/ |archive-date=2014-07-22 |dead-url=yes |df= }}</ref><ref>{{Timatic|nationality=SY|destination=BI}}</ref>
|
|
*Pre-arranged visa can be picked up on arrival
|-
| {{flag|Cambodia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=KH}}</ref>
| 
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=CM}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=CA}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=SY|destination=CV}}</ref>
|3 months
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=TD}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=CL}}</ref>
| 
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=CN}}</ref>
| 
|
|- 
| {{flag|Colombia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=CO}}</ref>
|
| 
*Online visa application available
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=SY|destination=KM}}</ref>
| 45 days 
| 
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=CG}}</ref>
|
| 
*Visa not requiered if Passengers with a V.I.P invitation letter
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=CD}}</ref>
|
| 
*Passenger with a letter (Visa Volant) issued by the Ministry of Interior and Security can obtain a visa on arrival
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=CR}}</ref>
| 
|
|-
| {{flag|Côte d\Ivoire}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=SY|destination=CI}}</ref>
|
| 
*Visa on arrival if Passengers with a printed "Approved pre-enrolment" and a Registration Receipt before departure
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=HR}}</ref>
|  
|
|- 
| {{flag|Cuba}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=CU}}</ref>
| 
|
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=CY}}</ref>
|  
|
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=CZ}}</ref>
| 
| 
|-
| {{flag|Denmark}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=DK}}</ref>
| 
|
|-
| {{flag|Djibouti}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=SY|destination=DJ}}</ref>
|
|
*Visas are issued for stays of up to 1 month, 3 months or 6 months
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=SY|destination=DM}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=DO}}</ref>
| 
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=SY|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=EG}}</ref>
| 
|
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=SV}}</ref>
| 
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=ER}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=EE}}</ref>
|  
|
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=SZ}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=SY|destination=ET}}</ref> 
|
| 
*Conditional VoA can be obtained
|-
| {{flag|Fiji}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=FJ}}</ref>
|
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=FI}}</ref>
| 
| 
|-
| {{flag|France}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=FR}}</ref>
|
|
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=SY|destination=GA}}</ref>
|
| 
*Electronic visa holders must arrive via Libreville International Airport.
|-
| {{flag|Gambia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=GM}}</ref>
|
| 
*Visa not required if Passengers traveling as tourists on a charter flight
|-
| {{flag|Georgia}}
| {{no|Visa required}}<ref>[https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=SY&AR=00&PASSTYPES=PASS&DE=GE&user=KLMB2C&subuser=KLMB2C]</ref>
|
|
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=DE}}</ref>
|  
|
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=GH}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|- 
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=GR}}</ref>
|  
|
|-
| {{flag|Grenada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=GD}}</ref>
|
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=GT}}</ref>
|
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=GN}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=SY|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=GY}}</ref>
|
| 
*Conditional VoA can be obtained
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=SY|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=HN}}</ref>
| 
|
|-
| {{flag|Hungary}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=HU}}</ref>
|  
|
|- 
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=IS}}</ref>
|  
|
|- 
| {{flag|India}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=IN}}</ref>
|
|
|-
| {{flag|Indonesia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=ID}}</ref>
| 
|
|- 
| {{flag|Iran}}
| {{yes|Visa not required (conditional)}}<ref>{{Timatic|nationality=SY|destination=IR}}</ref><ref>{{Timatic|nationality=SY|destination=IR}}</ref>
| 90 days 
| 
*Visa not required if arriving directly from [[Damascus]] Airport  only for 90 days every 180 period.
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=IQ}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=IE}}</ref>
|  
|
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=IL}}</ref>
|
| 
*Confirmation from Israeli government is required before a visa is issued.<ref>[http://mfa.gov.il/MFA/ConsularServices/Documents/VisaRequirements-Tourists.pdf]</ref>
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=IT}}</ref>
|  
|
|-
| {{flag|Jamaica}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=JM}}</ref>
|
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=JP}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=JO}}</ref>
|
| 
*Visa issued free of charge
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=KZ}}</ref>
|
| 
*Visitors arriving from a country without Kazakh representation and holding an invitation letter, can obtain a single entry visa on arrival for a max. stay of 1 month
|-
| {{flag|Kenya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=KE}}</ref>
| 
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=KI}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=KR}}</ref>
| 
|
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=KW}}</ref>
|
| 
*Passengers with a confirmation that a visa has been approved before departure can collect their original visa at immigration counter
|-
| {{flag|Kyrgyzstan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=SY|destination=KG}}</ref>
| 
|
|-
| {{flag|Laos}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=LA}}</ref>
|
| 
*Visa on arrival if having invitation letter from Ministry of Foreign Affairs
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=LV}}</ref>
|  
|
|- 
| {{flag|Lebanon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=LB}}</ref>
|
| 
*Conditional VoA can be obtained
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{Timatic|nationality=SY|destination=LS}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=LR}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|-
| {{flag|Libya}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=SY|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=LI}}</ref>
|  
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=LT}}</ref>
|  
|
|-
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=LU}}</ref>
| 
|
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=MK}}</ref>
| 
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=SY|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=MW}}</ref>
| 
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=SY|destination=MY}}</ref>
| 90 days
|
|-
| {{flag|Maldives}}
| {{yes|free Visa on arrival}}<ref>{{Timatic|nationality=SY|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=SY|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=MT}}</ref>
| 
|
|-
| {{flag|Marshall Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=MH}}</ref>
|
|
|-
| {{flag|Mauritania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=SY|destination=MR}}</ref>
| 90 days
|
|-
| {{flag|Mauritius}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=MU}}</ref>
|
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=MX}}</ref>
|
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=SY|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=MD}}</ref>
|
| 
*Invitation letter holders may apply for a visa electronically.
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=MC}}</ref>
| 
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=MN}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|-
| {{flag|Montenegro}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=ME}}</ref>
|
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=MA}}</ref>
| 
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=SY|destination=MZ}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=MM}}</ref>
|
| 
*Passengers with a letter of approval issued by the Ministry of Hotels and Tourism can obtain a visa on arrival
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=NA}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=NP}}</ref><ref>[http://www.nepalimmigration.gov.np/article/141/prohibition-to-visa-on-arrival.html  Prohibition to Visa on Arrival]</ref>
|
|
|- 
| {{flag|Netherlands}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=NL}}</ref>
| 
|
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=NZ}}</ref>
|
|
|- 
| {{flag|Nicaragua}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=NI}}</ref>
| 
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=NG}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=NO}}</ref>
| 
|
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=OM}}</ref>
|
| 
*Passengers with a Visa Deposit Receipt can obtain a visa on arrival.
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=PK}}</ref>
|
|
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=SY|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=PA}}</ref>
|
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=PG}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=PY}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=PE}}</ref>
|
|
|- 
| {{flag|Philippines}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=PH}}</ref>
| 
|
|- 
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=PL}}</ref>
| 
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=PT}}</ref>
| 
|
|-
| {{flag|Qatar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=SY|destination=QA}}</ref>
|
|
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=RO}}</ref>
| 
|
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=RU}}</ref>
| 
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=SY|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes2|evisa}}<ref>{{Timatic|nationality=SY|destination=KN}}</ref>
| 
|
|-
| {{flag|Saint Lucia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=LC}}</ref>
| 
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=VC}}</ref>
| 
|
|-
| {{flag|Samoa}}
| {{yes|{{sort|Visa not |Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=SY|destination=WS}}</ref>
| 60 days
| 
*Issued free of charge.
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=SM}}</ref>
|
| 
*Same rules as for Italy. No border control but accessible only via Italy.
|-
| {{flag|São Tomé and Príncipe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=SY|destination=ST}}</ref>
| 
|
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=SN}}</ref>
|
| 
*Visa not requiered for Passengers with an official invitation letter
|-
| {{flag|Serbia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=RS}}</ref>
| 
|
|-
| {{flag|Seychelles}}
| {{yes|{{sort|Visa not |Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=SY|destination=SC}}</ref>
| 3 months
| 
*Issued free of charge.
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=SL}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|-
| {{flag|Singapore}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=SG}}</ref>
|
|
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=SK}}</ref>
|
|
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=SI}}</ref>
| 
|
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=SB}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=SY|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=ZA}}</ref>
|
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=SS}}</ref>
| 
|
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=ES}}</ref>
| 
|
|-
| {{flag|Sri Lanka}}
| {{no|Visa required}}<ref>[https://eta.gov.lk/etaslvisa/etaNavServ]</ref>
| 
|
|-
| {{flag|Sudan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=SY|destination=SD}}</ref>
| 1 month
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=SR}}</ref>
|
| 
*Conditional VoA can be obtained
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=SE}}</ref>
| 
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=CH}}</ref>
| 
|
|-
| {{flag|Tajikistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=TJ}}</ref>
|
|
|-
| {{flag|Tanzania}}
| {{no|Visa required}}<ref>[https://www.immigration.go.tz/index.php/en/services/visa-information Entry Requirements and Visa Information, Immigration Department, Ministry of Home Affairs of Tanzania]</ref><ref>{{Timatic|nationality=SY|destination=TZ}}</ref>
| 
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=TH}}</ref>
|
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=SY|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=SY|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=TO}}</ref>
|
|
|-
| {{flag|Trinidad and Tobago}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=TT}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=TN}}</ref>
|
| 
*Visa not required for passengers traveling on an organized tour
|- 
| {{flag|Turkey}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=TR}}</ref>
| 
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=TM}}</ref>
|
| 
*Conditional VoA can be obtained
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=SY|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=SY|destination=UG}}</ref>
| 3 months
|
|- 
| {{flag|Ukraine}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=UA}}</ref>
| 
|
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=AE}}</ref>
| 
|
|-
| {{flag|United Kingdom}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=GB}}</ref>
| 
|
|-
| {{flag|United States}}
| {{BLACK|style=color:white;|Admission refused}}<ref>{{Timatic|nationality=SY|destination=US}}</ref>
|
| 
*As of September 2017, entry is suspended for immigrants and non-immigrants.<ref>[https://www.whitehouse.gov/the-press-office/2017/09/24/enhancing-vetting-capabilities-and-processes-detecting-attempted-entry Presidential Proclamation Enhancing Vetting Capabilities and Processes for Detecting Attempted Entry Into the United States by Terrorists or Other Public-Safety Threats]</ref>
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=UY}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=UZ}}</ref>
|
| 
*Pre-arranged visa can be picked up on arrival
|-
| {{flag|Vanuatu}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=VU}}</ref>
|
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=VA}}</ref>
|
| 
*Schengen Visa Required. Entry can be made from Italy exclusively
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=VE}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=SY|destination=VN}}</ref>
|
| 
*Prearranged visa obtained online through travel agencies available at [[Hanoi]], [[Ho Chi Minh City]], [[Phu Quoc]] or [[Da Nang]] airports.
*[[Phú Quốc]] Visa exemption for up to 30 days
|-
| {{flag|Yemen}}
| {{yes|free visa on arrival}}<ref>{{Timatic|nationality=SY|destination=YE}}</ref>
| 3 months
| 
*Visa on arrival issued free of charge.
|-
| {{flag|Zambia}}
| {{yes2|evisa}}<ref>{{Timatic|nationality=SY|destination=ZM}}</ref>
|
|
|-
| {{flag|Zimbabwe}}
| {{yes2|evisa}}<ref>{{Timatic|nationality=SY|destination=ZW}}</ref>
| 
|
|}'}