{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==
{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
! Reciprocity
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=AF|accessdate=26 November 2013}}</ref>
|
| 
| {{yes|√}}
|-
| {{flag|Albania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=AL|accessdate=26 November 2013}}</ref> 
| 90 days
| 
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{yes|√}}
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=DZ|accessdate=26 November 2013}}</ref> 
| 
|
| {{yes|√}}
|-
| {{flag|Andorra}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=AD|accessdate=26 November 2013}}</ref>
|
| 
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{yes|√}}
|-
| {{flag|Angola}}
| {{yes2|eVisa}}<ref>[http://www.smevisa.com/touristvisa/ SME E-VISA]{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{Timatic|nationality=ES|destination=AO}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Angola. VOA}}
| {{no|X}}
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=AG|accessdate=26 November 2013}}</ref> 
| 3 months
|
| {{yes|√}}
|- 
| {{flag|Argentina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=AR|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{yes|√}}
|-
| {{flag|Armenia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=AM|accessdate=26 November 2013}}</ref> 
| 180 days
|
| {{no|X}}
|-
| {{flag|Australia}}
| {{yes|[[eVisitor]]}}<ref>{{Timatic|nationality=ES|destination=AU|accessdate=26 November 2013}}</ref>
| 90 days
| 
*90 days on each visit in 12-month period if granted
| {{yes|√}}
|-
| {{flag|Austria}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=AT|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Azerbaijan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=ES|destination=AZ}}</ref> 
| 30 days<ref>[https://evisa.gov.az/en/ Electronic Visa System of Azerbaijan Republic]</ref>
|
| {{no|X}}
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=BS|accessdate=26 November 2013}}</ref> 
| 3 months
|
| {{yes|√}}
|-
| {{flag|Bahrain}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=BH|accessdate=26 November 2013}}</ref> 
| 14 days
|
| {{no|X}}
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=BD|accessdate=26 November 2013}}</ref> 
| 30 days
| 
*Not available at all entry points.<ref>Available at [[Shahjalal International Airport]], [[Shah Amanat International Airport]] and [[Osmani International Airport]] only.</ref>
| {{no|X}}
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=BB|accessdate=26 November 2013}}</ref> 
| 3 months
|
| {{yes|√}}
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=BY|accessdate=26 November 2013}}</ref> 
| 30 days
| 
*Must arrive and depart via [[Minsk International Airport]].
| {{no|X}}
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=BE|accessdate=26 November 2013}}</ref> 
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=BZ|accessdate=26 November 2013}}</ref> 
| 1 month<ref name=A>Extendable length of stay.</ref>
|
| {{no|X}}
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
| {{no|X}}
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=BT|accessdate=26 November 2013}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|- 
| {{flag|Bolivia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=BO|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{no|X}}
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=BA|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within any 6 month period
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{yes|√}}
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=BW|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within year period 
| {{no|X}}
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=BR|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within any 180 day period
*Spanish citizens visiting Brazil must have a return ticket, proof of paid accommodation or a certified invitation letter of a sponsor and a proof of funds.<ref>[http://aea.aireuropa.com/waeam/nl/estaticos/guia_pasajero/vuelos_brasil.html]</ref> 
| {{yes|√}}
|-
| {{flag|Brunei}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=BN|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{yes|√}}
|-
| {{flag|Bulgaria}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=BG|accessdate=26 November 2013}}</ref> 
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Burkina Faso}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=BF|accessdate=26 November 2013}}</ref> 
| 1 month
|
| {{no|X}}
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=BI|accessdate=9 October 2015}}</ref>
|
|
| {{yes|√}}
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=KH|accessdate=26 November 2013}}</ref>  
| 30 days
| 
*Visa is also obtainable online.<ref>{{Cite web |url=http://evisa.mfaic.gov.kh/ |title=Archived copy |access-date=23 July 2014 |archive-url=https://web.archive.org/web/20140728202347/http://evisa.mfaic.gov.kh/ |archive-date=28 July 2014 |dead-url=yes |df=dmy-all }}</ref>
| {{no|X}}
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=CM|accessdate=26 November 2013}}</ref> 
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Canada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=CA|accessdate=26 November 2013}}</ref> 
| 6 months
| 
*[[Visa policy of Canada#Electronic travel authorization|eTA]] required if arriving by air.<ref>[https://www.canada.ca/eTA canada.ca/eTA]</ref><ref>[https://www.canada.ca/en/immigration-refugees-citizenship/services/visit-canada/entry-requirements-country.html#visaExempt Entry requirements by country:Visa-exempt]</ref>
| {{yes|√}}
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=CV|accessdate=26 November 2013}}</ref>
| 
| 
*Not available at all entry points.<ref>Obtainable at [[Nelson Mandela International Airport]], [[Cesária Évora Airport]], [[Amílcar Cabral International Airport]] and [[Aristides Pereira International Airport]].</ref>
| {{no|X}}
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=CF|accessdate=26 November 2013}}</ref> 
| 
|
| {{yes|√}}
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=TD|accessdate=26 November 2013}}</ref> 
| 
|
| {{yes|√}}
|-
| {{flag|Chile}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=CL|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{yes|√}}
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=CN|accessdate=26 November 2013}}</ref> 
| 
|
{{#section-h::Template:Transcluded sections for the visa articles|China. Transit}}
| {{yes|√}}
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=CO|accessdate=1 April 2016}}</ref> 
| 180 days
| 
*90 days - extendable up to 180-days stay within a one year period
| {{yes|√}}
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=KM|accessdate=26 November 2013}}</ref> 
| 
|
| {{no|X}}
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=CG|accessdate=26 November 2013}}</ref> 
| 
|
| {{yes|√}}
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=CD|accessdate=26 November 2013}}</ref> 
| 
|
| {{yes|√}}
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=CR|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{yes|√}}
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=CI|accessdate=26 November 2013}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Croatia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=HR|accessdate=26 November 2013}}</ref> 
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|- 
| {{flag|Cuba}}
| {{no|Tourist Card required}}<ref>{{Timatic|nationality=ES|destination=CU|accessdate=26 November 2013}}</ref> 
| 
|
| {{yes|√}}
|-
| {{flag|Cyprus}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=CY|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Czech Republic}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=CZ|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Denmark}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=DK|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement (DK)
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
| {{no|X}}
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=DM|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=DO|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{no|X}}
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=EC|accessdate=26 November 2013}}</ref> 
| 90 days<ref name="A" />
|
| {{no|X}}
|- 
| {{flag|Egypt}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=EG|accessdate=26 November 2013}}</ref><ref>{{cite web |url=https://visa2egypt.gov.eg/eVisa/FAQ |title=Egypt e-Visa Portal |author=<!--Not stated--> |date= |website= |publisher=[[Ministry of Interior (Egypt)]] |access-date=3 December 2017 |quote=}}</ref>
| 30 days
|
| {{no|X}}
|- 
| {{flag|El Salvador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=SV|accessdate=26 November 2013}}</ref> 
| 3 months
|
| {{yes|√}}
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=GQ|accessdate=26 November 2013}}</ref> 
|
|
| {{yes|√}}
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=ER|accessdate=26 November 2013}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Estonia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=EE|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=SZ|accessdate=26 November 2013}}</ref> 
| 30 days<ref name="A" />
|
| {{no|X}}
|-
| {{flag|Ethiopia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=ET|accessdate=26 November 2013}}</ref>
|
| 
*Not available at all entry points.<ref>Obtainable at [[Addis Ababa Bole International Airport]].</ref>
| {{no|X}}
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=FJ|accessdate=26 November 2013}}</ref> 
| 4 months
|
| {{no|X}}
|-
| {{flag|Finland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=FI|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|France}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=FR|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Gabon}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=GA}}</ref>
| 90 days
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
| {{no|X}}
|-
| {{flag|Gambia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=GM|accessdate=26 November 2013}}</ref><ref>{{cite web|url=http://www.gid.gov.gm/entry |title=ENTRY INTO THE GAMBIA. GAMBIA IMMIGRATION DEPARTMENT|publisher=gid.gov.gm |date=2017-12-23 |accessdate=2017-12-23}}</ref>
| 
|
| {{yes|√}}
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=GE|accessdate=26 November 2013}}</ref> 
| 1 year
| 
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{no|X}}
|-
| {{flag|Germany}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=DE|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=GH|accessdate=26 November 2013}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|- 
| {{flag|Greece}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=GR|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=GD|accessdate=26 November 2013}}</ref> 
| 3 months
|
| {{yes|√}}
|- 
| {{flag|Guatemala}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=GT|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{yes|√}}
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=GN|accessdate=26 November 2013}}</ref> 
| 
|
| {{yes|√}}
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=GW|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{no|X}}
|-
| {{flag|Guyana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=GY|accessdate=26 November 2013}}</ref> 
| 3 months
|
| {{no|X}}
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=HT|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{no|X}}
|- 
| {{flag|Honduras}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=HN|accessdate=26 November 2013}}</ref> 
| 3 months
|
| {{yes|√}}
|-
| {{flag|Hungary}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=HU|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Iceland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=IS|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|- 
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
| {{no|X}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=ID|accessdate=26 November 2013}}</ref> 
| 30 days
|
| {{no|X}}
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=IR|accessdate=26 November 2013}}</ref> 
| 30 days<ref>[http://www.tehrantimes.com/index_View.asp?code=248428 Iran extends airport visa validity to 30 days]</ref>
|
| {{no|X}}
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=IQ|accessdate=26 November 2013}}</ref> 
|
|
| {{yes|√}}
|-
| {{flag|Ireland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=IE|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Israel}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=IL|accessdate=26 November 2013}}</ref>
| 3 months
|
| {{yes|√}}
|-
| {{flag|Italy}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=IT|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=JM|accessdate=26 November 2013}}</ref> 
| 30 days
|
| {{no|X}}
|-
| {{flag|Japan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=JP|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{yes|√}}
|-
| {{flag|Jordan}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=ES|destination=JO|accessdate=26 November 2013}}</ref>
|
| 
*Conditions apply.<ref>{{cite web|title=Visa Information|url=http://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/JO/VI/IS/ID42022&user=KLMB2C&subuser=KLMB2C|publisher=[[Timatic]]|accessdate=26 November 2013}}</ref>
*Not available at all entry points.<ref>Visa on arrival obtainable at most international ports of entry and at most international land border crossings (except [[Allenby Bridge|King Hussein/Allenby Bridge]] crossing).</ref>
| {{no|X}}
|-
| {{flag|Kazakhstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=KZ|accessdate=26 November 2013}}</ref> 
| 30 days
|
| {{no|X}}
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://immigration.ecitizen.go.ke/index.php?id=5 Republic of Kenya - eCitizen portal]</ref>
| 3 months
|
| {{no|X}}
|-
| {{flag|Kiribati}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=KI|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=KP|accessdate=26 November 2013}}</ref> 
| 
|
| {{yes|√}}
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=KR|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{yes|√}}
|-
| {{flag|Kuwait}}
| {{Optional|eVisa / Visa on arrival}}<ref>[https://evisa.moi.gov.kw/evisa/home_e.do Kuwait eVisa]</ref>
| 3 months
|
| {{no|X}}
|-
| {{flag|Kyrgyzstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=KG|accessdate=26 November 2013}}</ref> 
| 60 days
|
| {{no|X}}
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=LA|accessdate=26 November 2013}}</ref> 
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
| {{no|X}}
|-
| {{flag|Latvia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=LV|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|- 
| {{flag|Lebanon}}
| {{yes-no|Visa on arrival}}<ref>[http://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=ES&AR=00&PASSTYPES=PASS&DE=LB&user=KLMB2C&subuser=KLMB2C]</ref>
| 1 month
| 
*Extendable for 2 additional months
*Granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon, and a non refundable return or circle trip ticket.
| {{no|X}}
|-
| {{flag|Lesotho}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=LS|accessdate=26 November 2013}}</ref> 
| 14 days
|
| {{no|X}}
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=LR|accessdate=26 November 2013}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=LY|accessdate=26 November 2013}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Liechtenstein}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=LI|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Lithuania}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=LT|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Luxembourg}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=LU|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=MK|accessdate=26 November 2013}}</ref>
| 90 days
|
*90 days within any 180 day period
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{yes|√}}
|-
| {{flag|Madagascar}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=ES|destination=MG|accessdate=26 November 2013}}</ref> 
| 30 days
|
| {{no|X}}
|-
| {{flag|Malawi}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=MW|accessdate=5 October 2015}}</ref>
|
|
| {{no|X}}
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=MY|accessdate=26 November 2013}}</ref> 
| 3 months
|
| {{yes|√}}
|-
| {{flag|Maldives}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>{{Timatic|nationality=ES|destination=MV|accessdate=26 November 2013}}</ref> 
| 30 days<ref name="A" />
|
| {{no|X}}
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=ML|accessdate=26 November 2013}}</ref> 
|
|
| {{yes|√}}
|-
| {{flag|Malta}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=MT|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}} 
|-
| {{flag|Marshall Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=MH}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=MR|accessdate=26 November 2013}}</ref> 
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
| {{no|X}}
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=MU|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{yes|√}}
|- 
| {{flag|Mexico}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=MX|accessdate=26 November 2013}}</ref> 
| 180 days
|
| {{yes|√}}
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=FM|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=MD|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Monaco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=MC|accessdate=26 November 2013}}</ref>
|
| 
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{yes|√}}
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=MN|accessdate=26 November 2013}}</ref> 
|
|
| {{yes|√}}
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=ME|accessdate=26 November 2013}}</ref> 
| 90 days
| 
*[[Documento Nacional de Identidad (Spain)|ID card]] valid for 30 days
| {{yes|√}}
|-
| {{flag|Morocco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=MA|accessdate=26 November 2013}}</ref> 
| 3 months
|
| {{no|X}}
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=MZ}}</ref>
| 30 days<ref>[http://www.mozambicanhotels.com/tourist-information/mozambique-tourism-news/mozambique-government-announces-30-day-tourist-visas-now-available-at-borders-for-all-visitors  Mozambique Government Announces 30-day Tourist Visas now Available at Borders for all Visitors]</ref>
|
| {{no|X}}
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Cite web |url=http://www.myanmarevisa.gov.mm/ |title=Myanmar eVisa |access-date=8 February 2012 |archive-url=https://web.archive.org/web/20140813070633/http://www.myanmarevisa.gov.mm/ |archive-date=13 August 2014 |dead-url=yes |df=dmy-all }}</ref>
| 28 days
| 
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa available for both tourism (allowed stay is 28 days) or business (allowed stay is 70 days) purposes.
| {{no|X}}
|-
| {{flag|Namibia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=NA|accessdate=26 November 2013}}</ref> 
| 3 months
|
*3 months within a calendar year
| {{no|X}}
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=NR|accessdate=26 November 2013}}</ref> 
|
|
| {{yes|√}}
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=NP|accessdate=26 November 2013}}</ref> 
| 90 days
| 
*Not available at all entry points.<ref>Obtainable at [[Tribhuvan International Airport]] and certain land borders.</ref>
| {{no|X}}
|- 
| {{flag|Netherlands}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=NL|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement ([[European Netherlands]])
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|New Zealand}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=NZ|accessdate=26 November 2013}}</ref> 
| 3 months
|
| {{yes|√}}
|- 
| {{flag|Nicaragua}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=NI|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{yes|√}}
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=NE|accessdate=26 November 2013}}</ref> 
|
|
| {{yes|√}}
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=NG|accessdate=26 November 2013}}</ref> 
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Norway}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=NO|accessdate=26 November 2013}}</ref> 
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Oman}}
| {{yes2|eVisa}}<ref>[https://evisa.rop.gov.om/ Sultanate of Oman - Royal Oman Police - eVisa]</ref>
| 30 days
|
| {{no|X}}
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=PK|accessdate=26 November 2013}}</ref> 
|
| 
*Visa on arrival when travelling on business valid for 30 days. 
**Conditions apply.<ref>[http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L Business Visa. Ministry of Interior of Pakistan]</ref>
*Visa on arrival when travelling as part of a group through a designated tour operator.<ref>[http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#O Group Tourism through Designated Tour Operators]</ref>
| {{yes|√}}
|-
| {{flag|Palau}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=PW|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=PA|accessdate=26 November 2013}}</ref> 
| 180 days
|
| {{yes|√}}
|-
| {{flag|Papua New Guinea}}
| {{yes|{{sort|Visa on arrival|Free visa on arrival}}}}<ref>[http://www.immigration.gov.pg/images/documents/Publication-Revised%20MSF2.pdf REVISED MIGRATION SERVICE FEES (MSF)]</ref><ref>{{Timatic|nationality=ES|destination=PG|accessdate=26 November 2013}}</ref> 
| 60 days
| 
*Free of charge.
| {{no|X}}
|-
| {{flag|Paraguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=PY|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{yes|√}}
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=PE|accessdate=1 April 2016}}</ref> 
| 90 days
|
*90 days within any 6 month period<ref>{{Cite web |url=http://www.rree.gob.pe/servicioalciudadano/Documents/REQUERIMIENTOS_DE_VISAS_PARA_CIUDADANOS_EXTRANJERO.pdf |title=REQUERIMIENTOS DE VISAS PARA CIUDADANOS EXTRANJEROS |access-date=29 January 2016 |archive-url=https://web.archive.org/web/20160204222554/http://www.rree.gob.pe/servicioalciudadano/Documents/REQUERIMIENTOS_DE_VISAS_PARA_CIUDADANOS_EXTRANJERO.pdf |archive-date=4 February 2016 |dead-url=yes |df=dmy-all }}</ref>
| {{yes|√}}
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=PH|accessdate=26 November 2013}}</ref> 
| 30 days
|
| {{no|X}}
|-
| {{flag|Poland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=PL|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Portugal}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=PT|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Qatar}}
| {{yes|Visa not required}}<ref>[https://portal.moi.gov.qa/qatarvisas/]</ref>
| 90 days
|
| {{no|X}}
|-
| {{flag|Romania}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=RO|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=RU|accessdate=26 November 2013}}</ref>
|
| 
*72-hours visa free visit when entering by regular ferry via port of St. Petersburg, provided that a passenger spends the night on-board or in accommodation specifically approved by the travel agency.<ref>{{cite web|url=http://www.travel.ru/law/173026.html |title=Постановление Правительства РФ N 397 О порядке пребывания на территории РФ иностранных граждан и лиц без гражданства, прибывающих в Российскую Федерацию в туристических целях на паромах|publisher=Travel.ru |date= |accessdate=2016-12-26}}</ref>
| {{yes|√}}
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=RW|accessdate=26 November 2013}}</ref> 
| 30 days
|
| {{no|X}}
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=KN|accessdate=26 November 2013}}</ref> 
| 3 months
|
| {{yes|√}}
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=LC|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=VC|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Samoa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=WS|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|San Marino}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=SM|accessdate=26 November 2013}}</ref>
|
| 
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{yes|√}}
|-
| {{flag|São Tomé and Príncipe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=ST|accessdate=25 August 2015}}</ref>
| 15 days
|
| {{no|X}}
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=SA|accessdate=26 November 2013}}</ref> 
| 
|
| {{yes|√}}
|-
| {{flag|Senegal}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=SN}}</ref>
| 90 days
|
| {{no|X}}
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=RS|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within 6 month period
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{yes|√}}
|-
| {{flag|Seychelles}}
| {{yes|Visa not required}}<ref>{{cite web|title=Agreement between the European Community and the Republic of Seychelles on the short-stay visa waiver|url=http://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:22009A0630%2805%29&qid=1451172310633&from=EN|website=EUR-Lex|publisher=[[Official Journal of the European Union]]|accessdate=27 December 2015|date=30 June 2009}}</ref>
| 3 months
|
| {{yes|√}}
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=SL|accessdate=26 November 2013}}</ref> 
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=SG|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{yes|√}}
|-
| {{flag|Slovakia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=SK|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Slovenia}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=SI|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Solomon Islands}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=SB}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=SO}}</ref>
|
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA/3}}
| {{no|X}}
|-
| {{flag|South Africa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=ZA|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{no|X}}
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=SS|accessdate=26 November 2013}}</ref> 
|
|
| {{yes|√}}
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=LK|accessdate=26 November 2013}}</ref> 
| 30 days
|
| {{no|X}}
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=SD|accessdate=26 November 2013}}</ref> 
|
|
| {{yes|√}}
|-
| {{flag|Suriname}}
| {{yes-no|{{sort|Visa on arrival|Tourist Card on arrival}}}}<ref>{{Timatic|nationality=ES|destination=SR|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{no|X}}
|-
| {{flag|Sweden}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=SE|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|Switzerland}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=CH|accessdate=26 November 2013}}</ref> 
| colspan=2 |
*Freedom of movement
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=SY|accessdate=26 November 2013}}</ref> 
| 
|
| {{yes|√}}
|-
| {{flag|Tajikistan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=TJ|accessdate=26 November 2013}}</ref> 
| 45 days
| 
*At [[Dushanbe International Airport]]. 
*Visa also available online. 
*E-visa holders can enter through all border points.<ref>https://www.evisa.tj</ref>
| {{no|X}}
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=TZ|accessdate=26 November 2013}}</ref> 
|
|
| {{no|X}}
|-
| {{flag|Thailand}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=TH|accessdate=26 November 2013}}</ref> 
| 30 days
| 
*Maximum two visits annually if not arriving by air.
| {{no|X}}
|-
| {{flag|Timor-Leste}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=TL|accessdate=27 May 2015}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=TG|accessdate=26 November 2013}}</ref> 
| 7 days
|
| {{no|X}}
|-
| {{flag|Tonga}}
| {{yes|Visa not required}}<ref>[http://www.consilium.europa.eu/en/documents-publications/agreements-conventions/agreement/?aid=2015057 Agreement between the European Union and the Kingdom of Tonga on the short-stay visa waiver]</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=TT|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=TN|accessdate=26 November 2013}}</ref> 
| 3 months
|
| {{no|X}}
|- 
| {{flag|Turkey}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=ES|destination=TR|accessdate=26 November 2013}}</ref> 
| 3 months
| 
*[[Documento Nacional de Identidad (Spain)|ID card]] valid<ref>{{Cite web |url=http://www.mfa.gov.tr/countries-whose-citizens-are-allowed-to-enter-turkey-with-their-national-id_s.en.mfa |title=Archived copy |access-date=4 May 2016 |archive-url=https://web.archive.org/web/20151008091234/http://www.mfa.gov.tr/countries-whose-citizens-are-allowed-to-enter-turkey-with-their-national-id_s.en.mfa |archive-date=8 October 2015 |dead-url=yes |df=dmy-all }}</ref>
| {{no|X}}
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=TM|accessdate=26 November 2013}}</ref>
|
| 
*Pre-approved visa can be picked up on arrival.
| {{yes|√}}
|-
| {{flag|Tuvalu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=TV}}</ref>
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=UG|accessdate=26 November 2013}}</ref>
|
| 
*Determined at the port of entry.
*May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
| {{no|X}}
|- 
| {{flag|Ukraine}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=UA|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within any 180 day period
| {{no|X}}
|-
| {{flag|United Arab Emirates}}
| {{yes|Visa not required}}<ref>[http://www.timaticweb.com/cgi-bin/tim_website_client.cgi?SpecData=1&VISA=&page=visa&NA=ES&AR=00&PASSTYPES=PASS&DE=AE&user=KLMB2C&subuser=KLMB2C]</ref>
| 90 days
|
*90 days within any 180 day period<ref>[http://www.consilium.europa.eu/en/press/press-releases/2015/05/06-eu-signs-visa-waiver-agreement-united-arab-emirates/ EU signs visa waiver agreement with the United Arab Emirates]</ref><ref>[http://data.consilium.europa.eu/doc/document/ST-7103-2015-INIT/en/pdf Agreement between the European Union and the United Arab Emirates on the short-stay visa waiver]</ref>
| {{yes|√}}
|-
| {{flag|United Kingdom}}
| {{free|{{sort|EU|Visa not required}}}}<ref>{{Timatic|nationality=ES|destination=GB|accessdate=26 November 2013}}</ref>
| colspan=2 |
*Freedom of movement (in Constituent countries)
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{free|√}}
|-
| {{flag|United States}}
| {{yes|{{sort|Visa not required|[[Visa Waiver Program]]}}}}<ref>{{Timatic|nationality=ES|destination=US|accessdate=26 November 2013}}</ref> 
| 90 days
| 
*On arrival from overseas; [[Electronic System for Travel Authorization|ESTA]] (valid for 2 years when issued) required if arriving by air or cruise ship.<ref>[https://help.cbp.gov/app/answers/detail/a_id/1132/~/citizen-of-visa-waiver-country,-wants-to-drive-into-u.s.-from-canada-or-mexico,]</ref>
| {{yes|√}}
|- 
| {{flag|Uruguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=UY|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{yes|√}}
|-
| {{flag|Uzbekistan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=ES|destination=UZ}}</ref><ref>{{cite web|url=https://e-visa.gov.uz|title=OFFICIAL ELECTRONIC VISA PORTAL OF THE REPUBLIC OF UZBEKISTAN|website=mfa.uz|accessdate=14 July 2018}}</ref>
| 30 days
| 
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
| {{yes|X}}
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=VU|accessdate=26 November 2013}}</ref> 
| 90 days
|
*90 days within any 180 day period
| {{yes|√}}
|-
| {{flag|Vatican City}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=VA|accessdate=26 November 2013}}</ref> 
|
| 
*[[Documento Nacional de Identidad (Spain)|ID card]] valid
| {{yes|√}}
|- 
| {{flag|Venezuela}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=VE|accessdate=26 November 2013}}</ref> 
| 90 days
|
| {{yes|√}}
|-
| {{flag|Vietnam}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=ES|destination=VN|accessdate=26 November 2013}}</ref>
| 15 days
| 
*A single entry eVisa valid for 30 days is also available.<ref>[https://evisa.xuatnhapcanh.gov.vn/web/guest/trang-chu-ttdt E-visa]</ref>
| {{no|X}}
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=ES|destination=YE|accessdate=26 November 2013}}</ref> 
|
|
| {{yes|√}}
|-
| {{flag|Zambia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=ZM|accessdate=26 November 2013}}</ref> 
| 90 days
| 
*Also eligible for a universal visa allowing access to Zimbabwe.
| {{no|X}}
|-
| {{flag|Zimbabwe}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=ES|destination=ZW|accessdate=26 November 2013}}</ref> 
| 3 months
| 
*Strictly tourism purposes only. Also eligible for a universal visa allowing access to Zambia.
| {{no|X}}
|}'}