{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==
{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=AL|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=DZ|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=AD|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=AO|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=AG|accessdate=6 July 2014}}</ref>
| 30 days
|
|- 
| {{flag|Argentina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=AR|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Armenia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=AM|accessdate=6 July 2014}}</ref>
| 120 days
|
|-
| {{flag|Australia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=AT|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Azerbaijan}}
| {{Optional|Visa on arrival / eVisa }}<ref>{{Timatic|nationality=TR|destination=AZ|accessdate=6 July 2014}}</ref><ref>[http://www.azconsulateistanbul.org.tr/kategori-detay.php?id=24&sid=23 Türkiye Vatandaşlarına Vize Verilmesi Kuralları] {{webarchive|url=https://web.archive.org/web/20120512152222/http://www.azconsulateistanbul.org.tr/kategori-detay.php?id=24&sid=23 |date=2012-05-12 }} {{tr}}</ref><ref>{{cite web|url=http://www.president.az/azerbaijan/foreign/visa/|title=President of Azerbaijan - President.az, Procedure for foreign nationals to travel to the Republic of Azerbaijan on a visa, Citizens of the Republic of Turkey holding a national passport|publisher=|accessdate=17 July 2017|deadurl=yes|archiveurl=https://web.archive.org/web/20120413122040/http://president.az/azerbaijan/foreign/visa/|archivedate=13 April 2012|df=}}</ref><ref>[http://www.mfa.gov.tr/azerbaycan-seyahat-edecek-turk-vatandaslarinin-dikkatine.tr.mfa Azerbaycan\a Seyahat Edecek Türk Vatandaşlarının Dikkatine] {{Webarchive|url=https://web.archive.org/web/20140924081436/http://www.mfa.gov.tr/azerbaycan-seyahat-edecek-turk-vatandaslarinin-dikkatine.tr.mfa |date=2014-09-24 }} Ministry of Foreign Affairs of the Republic of Turkey {{tr}}</ref>
| 60 days
| 
*Obtainable at any international airport. eVisa valid for 60 days available otherwise.<ref>{{cite web|url=https://evisa.gov.az/en/|title=Home Page - The Electronic Visa System of Azerbaijan Republic|website=evisa.gov.az|accessdate=17 July 2017}}</ref>
*If staying more than 15 days, travellers visiting relatives must register with local police. If staying in a hotel, this will be arranged by the hotel.
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=BS|accessdate=6 July 2014}}</ref>
| 8 months
|
|-
| {{flag|Bahrain}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=BH|accessdate=6 July 2014}}</ref>
| 14 days
| 
*May apply for eVisa.
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=BD|accessdate=6 March 2018}}</ref>
| 30 days
|
|- 
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=BB|accessdate=6 July 2014}}</ref>
| 6 months
|
|- 
| {{flag|Belarus}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=BY|accessdate=6 July 2014}}</ref>
| 30 days
|
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=BE|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>http://www.mfa.gov.bz/images/documents/Visa%20Requirements%20for%20Belize%20December%202013%20-Web%20version.pdf</ref>
| 90 days
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=BT|accessdate=6 July 2014}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=BO|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=BA|accessdate=6 July 2014}}</ref>
| 90 days
|
*90 days within any 6-month period
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=BW|accessdate=6 July 2014}}</ref>
| 90 days
|
|- 
| {{flag|Brazil}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=BR|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Brunei}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=BN|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=BG|accessdate=6 July 2014}}</ref>
|
| 
*Visa not required if holding a valid visa for Croatia, Cyprus, Romania or a Schengen Member State.<ref>{{Timatic|nationality=TR|destination=BG|accessdate=8 March 2018}}</ref>
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=BF|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=BI|accessdate=9 October 2015}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=KH|accessdate=6 July 2014}}</ref> 
| 30 days
| 
*Visa is also obtainable online.<ref>http://evisa.mfaic.gov.kh {{webarchive|url=https://web.archive.org/web/20140728202347/http://evisa.mfaic.gov.kh/ |date=2014-07-28 }}</ref>
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=CM|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=CA|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=CV|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=CF|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=TD|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=CL|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=CN|accessdate=6 July 2014}}</ref>
|
|
|- 
| {{flag|Colombia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=CO|accessdate=6 July 2014}}</ref>
| 180 days
| 
*90 days - extendable up to 180-day stay within a one-year period
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=KM|accessdate=6 July 2014}}</ref>
| 45 days
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=CG|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=CD|accessdate=6 July 2014}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=CR|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Côte d\Ivoire}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TR|destination=CI|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=HR|accessdate=6 July 2014}}</ref>
| 
|
* Visa not required if holding a valid visa for Bulgaria, Cyprus, Romania or a Schengen Member State.<ref>{{Timatic|nationality=TR|destination=HR|accessdate=8 March 2018}}</ref>
|- 
| {{flag|Cuba}}
| {{no|Tourist Card required}}<ref>{{Timatic|nationality=TR|destination=CU|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=CY|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=CZ|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Denmark}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=DK|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=DM|accessdate=6 July 2014}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=DO|accessdate=6 July 2014}}</ref>
| 90 days
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=EC|accessdate=6 July 2014}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=EG|accessdate=6 July 2014}}</ref>
|
| 
*Visa not required when travelling as part of the tourist group that consists of at least 10 persons. 
*Visa on arrival for Turkish citizens younger than 20 or older than 45 years.
|- 
| {{flag|El Salvador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=SV|accessdate=6 July 2014}}</ref>
| 3 months
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=GQ|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=ER|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=EE|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=SZ|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Ethiopia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TR|destination=ET|accessdate=6 July 2014}}</ref> 
| 
|
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=FJ|accessdate=6 July 2014}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=FI|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|France}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=FR|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Gabon}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=GA}}</ref>
| 90 days
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].<ref>{{cite web|url=https://evisa.dgdi.ga/|title=Gabon e-Visa|website=evisa.dgdi.ga}}</ref>
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=GM|accessdate=8 March 2018}}</ref>
| 90 days
|
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=GE|accessdate=6 July 2014}}</ref>
| 360 days<ref>{{cite web|url=http://www.civil.ge/eng/article.php?id=28337|title=Civil.Ge - Georgia Restores One-Year Visa-Free Rules|first=Civil|last=Georgia|website=www.civil.ge|accessdate=17 July 2017}}</ref> 
|
*[[Turkish identity card|ID card]] valid<ref>[https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?FullText=1&COUNTRY=ge&SECTION=pa&SUBSECTION=pt&user=KLMB2C&subuser=KLMB2C]{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=DE|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=GH|accessdate=6 July 2014}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=GR|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Grenada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=GD|accessdate=6 July 2014}}</ref>
|
|
|- 
| {{flag|Guatemala}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=GT|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=GN|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web|url=https://www.rgb-visa.com/|title=Electronic Visa Application System - Guinea Bissau|website=www.rgb-visa.com|accessdate=17 July 2017}}</ref>
| 30 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=GY|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=HT|accessdate=6 July 2014}}</ref>
| 90 days
|
|- 
| {{flag|Honduras}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=HN|accessdate=6 July 2014}}</ref>
| 3 months
|
|-
| {{flag|Hungary}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=HU|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=IS|accessdate=6 July 2014}}</ref>
|
|
|- 
| {{flag|India}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=IN|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=ID|accessdate=7 October 2015}}</ref>
| 30 days
| 
*Select ports of entry.
|- 
| {{flag|Iran}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=IR|accessdate=6 July 2014}}</ref>
| 3 months
|
|-
| {{flag|Iraq}}
| {{yes-no|Visa on arrival}}<ref>[https://www.alghadpress.com/ar/news/47304/]</ref>
| 
| Citizens of Turkey are allowed visa free access only if arriving at [[Baghdad International Airport]]. Alternatively, they can obtain a visa on arrival at [[Al Najaf International Airport]].
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=IE|accessdate=6 July 2014}}</ref>
|
|
* May transit without a visa.<ref>{{cite web|url=http://www.inis.gov.ie/en/INIS/Pages/Transit%20Visas|title=Irish Transit Visas|publisher=}}</ref>
*National visa may be substituted with a UK C visa holders until October 2021. Entry permitted only if first point of entry to the Common Travel Area is in the UK.<ref>{{cite web |title=The British-Irish Visa Scheme|url=https://www.dfa.ie/media/embassychina/visas/BIVS-information-note-EN.pdf |accessdate=8 March 2018}}</ref>
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=IL|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=IT|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=JM|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Japan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=JP|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Jordan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=JO|accessdate=6 July 2014}}</ref>
| 3 months
|
|-
| {{flag|Kazakhstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=KZ|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web|url=https://immigration.ecitizen.go.ke/index.php?id=5|title=eCitizen - Gateway to All Government Services|first=|last=eCitizen|website=immigration.ecitizen.go.ke}}</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=KI|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=KP|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{yes|Visa not required}}<ref>{{cite web|url=http://www.mofa.go.kr/ENG/visa/application/index.jsp?menu=m_40_10|title=Visit to Korea > Visa|first=Ministry of  Foreign Affairs, Republic of|last=Korea|publisher=|accessdate=17 July 2017|archive-url=https://archive.is/20130703015928/http://www.mofa.go.kr/ENG/visa/application/index.jsp?menu=m_40_10|archive-date=3 July 2013|dead-url=yes|df=dmy-all}}</ref>
| 90 days
|
|-
| {{flag|Kuwait}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web|url=https://evisa.moi.gov.kw/evisa/home_e.do|title=Kuwait e-Visa|website=evisa.moi.gov.kw|accessdate=17 July 2017}}</ref>
| 3 months
|
|-
| {{flag|Kyrgyzstan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=KG|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>[https://www.yenisafak.com/en/news/laos-visa-to-be-issued-for-turkish-citizens-at-border-3465738  Laos visa to be issued for Turkish citizens at border]</ref>
| 30 days
|
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=LV|accessdate=6 July 2014}}</ref>
|
|
|- 
| {{flag|Lebanon}}
| {{yes-no|Multiple-entry visa on arrival}}<ref>{{Timatic|nationality=TR|destination=LB|accessdate=6 July 2014}}</ref>
| 3 months
| 
*Extendable for 1 additional month
*Granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon and a non refundable return or circle trip ticket.
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>{{cite web|url=http://evisalesotho.com|title=visa lesotho tourism documents travel evisalesotho.com|website=Lesotho E-Visa|accessdate=17 July 2017}}</ref><ref>{{Timatic|nationality=TR|destination=LS|accessdate=6 July 2014}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=LR|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=LY|accessdate=8 March 2018}}</ref>
| 
| 
*An authorization by the airport passport control is required when arriving without a visa.<ref>{{Timatic|nationality=TR|destination=LY|accessdate=8 March 2018}}</ref>
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=LI|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=LT|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=LU|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Macedonia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=MK|accessdate=6 July 2014}}</ref>
| 60 days
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=MG|accessdate=6 July 2014}}</ref>
| 30 days
| 
*Free of charge
|-
| {{flag|Malawi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=MW|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=MY|accessdate=6 July 2014}}</ref>
| 3 months
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=MV|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=ML|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=MT|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Marshall Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=MH|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=MR|accessdate=6 July 2014}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=MU|accessdate=6 July 2014}}</ref>
| 90 days
|
|- 
| {{flag|Mexico}}
| {{yes2|Electronic Authorization System}}<ref>{{Timatic|nationality=TR|destination=MX|accessdate=6 July 2014}}</ref>
| 30 days
| 
*180 days visa free if holding a valid visa for Canada, Japan, USA, United Kingdom or a Schengen Member State.<ref>{{Timatic|nationality=TR|destination=MX|accessdate=8 March 2018}}</ref>
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=FM|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=MD|accessdate=6 July 2014}}</ref>
| 90 days
|
*90 days within any 180 day period
* [[ID card]] valid<ref>https://www.haberler.com/moldova-turkiye-arasi-kimlikle-seyahat-geliyor-11187895-haberi/</ref>
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=MC|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Mongolia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=MN|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Montenegro}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=ME|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Morocco}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=MA|accessdate=6 July 2014}}</ref>
| 3 months
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=MZ|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TR|destination=MM|accessdate=6 July 2014}}</ref>
| 28 days
|
*eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
*eVisa is available for tourism only.
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=NA|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=NR|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=NP|accessdate=6 July 2014}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=NL|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=NZ|accessdate=6 July 2014}}</ref>
| 
|
|- 
| {{flag|Nicaragua}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=NI|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=NE|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=NG|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=NO|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Oman}}
| {{yes2|eVisa}}<ref>[https://evisa.rop.gov.om/ Sultanate of Oman - Royal Oman Police - eVisa]</ref>
| 30 days
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=PK|accessdate=6 July 2014}}</ref>
|
| 
*Visa on arrival when travelling on business valid for 30 days.
** Conditions apply.<ref>{{cite web|url=http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L|title=Business Visa. Ministry of Interior of Pakistan|publisher=}}</ref>
*Visa on arrival for 30 days if holding a valid visa or residence permit for USA, United Kingdom or a Schengen Member State.<ref>{{Timatic|nationality=TR|destination=PK|accessdate=8 March 2018}}</ref>
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=PW|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=PA|accessdate=6 July 2014}}</ref>
| 180 days
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=PG|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=PY|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=PE|accessdate=6 July 2014}}</ref><ref>[http://www.rree.gob.pe/servicioalciudadano/Documents/REQUERIMIENTOS_DE_VISAS_PARA_CIUDADANOS_EXTRANJERO_05_08_2014.pdf]</ref>
| 183 days
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{cite web|url=https://www.dfa.gov.ph/index.php/site-administrator/visa-information|title=Guidelines on the Entry of Temporary Visitors to the Philippines|publisher=|accessdate=17 July 2017}}</ref><ref>{{Timatic|nationality=TR|destination=PH|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=PL|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=PT|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Qatar}}
| {{yes|Visa not required}}<ref>[https://portal.moi.gov.qa/qatarvisas/]</ref>
| 90 days
|
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=RO|accessdate=6 July 2014}}</ref>
|
| 
*Visa not required if holding a valid visa for Bulgaria, Croatia, Cyprus or a Schengen Member State.<ref>{{Timatic|nationality=TR|destination=RO|accessdate=8 March 2018}}</ref>
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=RU|accessdate=1 January 2016}}</ref>
|
| 
{{#section-h::Template:Transcluded sections for the visa articles|Russia. Regional eVisa}}
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{cite web|url=https://www.migration.gov.rw/services/visa/ |title=Archived copy |accessdate=April 9, 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20131016101734/https://www.migration.gov.rw/services/visa/ |archivedate=October 16, 2013 }}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=KN|accessdate=6 July 2014}}</ref>
| 3 months
|
|-
| {{flag|Saint Lucia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=LC|accessdate=6 July 2014}}</ref>
| 6 weeks
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=VC|accessdate=6 July 2014}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|Entry Permit on arrival}}<ref>{{Timatic|nationality=TR|destination=WS|accessdate=6 July 2014}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=SM|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|São Tomé and Príncipe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=ST|accessdate=6 July 2014}}</ref>
| 15 days<ref>{{cite web|url=http://www.mnec.gov.st/index.php/publicacoes/noticias/item/262-nota-informativa-sobre-isencao-de-vistos-e-permanencia-em-sao-tome-e-principe?tmpl=component&print=1|title=Nota Informativa  sobre Isenção de Vistos  e Permanencia em São Tomé e Príncipe|first=MNEC|last=STP|publisher=|accessdate=17 July 2017}}</ref><ref>{{cite web|url=https://www.facebook.com/MNECSTeP/photos/pb.1584593218475928.-2207520000.1494779850./1872829479652299/?type=3&theater|title=Ministério Negócios Estrangeiros e Comunidades de São Tomé Príncipe|website=www.facebook.com|accessdate=17 July 2017}}</ref>
|
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=SA|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=SN|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=RS|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Seychelles}}
| {{yes-no|Visitor\s Permit on arrival}}<ref>{{Timatic|nationality=TR|destination=SC|accessdate=6 July 2014}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref name="ReferenceB">{{Timatic|nationality=TR|destination=SL|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=SG|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=SK|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref name="ReferenceB"/>
| 
|
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=SB|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=ZA|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=SS|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=ES|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=LK|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=SD|accessdate=8 March 2018}}</ref>
| 1 month
| 
*Only if arriving directly from Turkey.
|-
| {{flag|Suriname}}
| {{yes-no|{{sort|Visa on arrival|Tourist Card on arrival}}}}<ref>{{Timatic|nationality=TR|destination=SR|accessdate=8 March 2018}}</ref>
| 90 days
|
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=SE|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=CH|accessdate=6 July 2014}}</ref>
|
|
|- 
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{cite web|url=http://tass.ru/en/world/845091|title=Syria terminates agreement on visa-free regime with Turkey — foreign ministry|publisher=|accessdate=17 July 2017}}</ref><ref>{{cite web|url=http://www.albawaba.com/news/syria-revokes-visa-waiver-agreement-turkey-782898|title=Syria revokes visa waiver agreement with Turkey|date=17 December 2015|publisher=|accessdate=17 July 2017}}</ref><ref>{{cite web|url=http://www.laht.com/article.asp?ArticleId=2402035&CategoryId=12395|title=Latin American Herald Tribune - Syria Cancels Mutual Visa Exemption Agreement with Turkey|website=www.laht.com|accessdate=17 July 2017}}</ref><ref>{{cite web|url=http://www.syriaonline.sy/?f=Details&catid=12&pageid=20076|title=General Organization of Radio and TV - Syria|website=www.syriaonline.sy|accessdate=17 July 2017}}</ref>
|
| 
|-
| {{flag|Tajikistan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=TJ|accessdate=6 July 2014}}</ref>
| 45 days 
| 
*At [[Dushanbe International Airport]].
*Visa also available online. 
*E-visa holders can enter through all border points.<ref>{{cite web|url=https://www.evisa.tj|title=Tajikistan e-Visa|website=www.evisa.tj|accessdate=17 July 2017}}</ref>
|-
| {{flag|Tanzania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=TZ|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=TH|accessdate=6 July 2014}}</ref>
| 30 days
| 
*Maximum two visits annually if not arriving by air.
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=TL|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=TG|accessdate=6 July 2014}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=TO|accessdate=6 July 2014}}</ref>
| 31 days
|
|-
| {{flag|Trinidad and Tobago}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=TT|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Tunisia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=TN|accessdate=6 July 2014}}</ref>
| 3 months
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=TM|accessdate=6 July 2014}}</ref>
| 
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=TV|accessdate=6 July 2014}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=UG|accessdate=6 July 2014}}</ref>
| 3 months
| 
*May apply online.<ref>{{cite web|url=https://visas.immigration.go.ug|title=Uganda e-Visa|website=visas.immigration.go.ug}}</ref>
|- 
| {{flag|Ukraine}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=UA|accessdate=6 July 2014}}</ref>
| 90 days
| 
*90 days within any 180-day period
*[[Turkish identity card|ID card]] valid<ref>{{cite web|url=http://aa.com.tr/en/politics/ankara-kiev-to-sign-deal-for-passport-free-travel/770084|title=Ankara, Kiev to sign deal for passport-free travel|website=Anadolu Agency|accessdate=17 July 2017}}</ref>
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=AE|accessdate=6 July 2014}}</ref>
| 
| 
*May apply online.<ref>{{Timatic|nationality=TR|destination=AE|accessdate=8 March 2018}}</ref>
|-
| {{flag|United Kingdom}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=GB|accessdate=6 July 2014}}</ref>
|
| 
*Transit Visa Required, unless other exemptions apply for Visa-free Direct Airside Transit.<ref>{{cite web|url=https://www.gov.uk/check-uk-visa/y/turkey/transit/somewhere_else/no|title=UK Direct Airside Transit Visas Exemptions|publisher=}}</ref>
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=US|accessdate=6 July 2014}}</ref>
|
|
|- 
| {{flag|Uruguay}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=UY|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Uzbekistan}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=UZ|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=VU|accessdate=6 July 2014}}</ref>
| 30 days
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=VA|accessdate=6 July 2014}}</ref>
|
|
|- 
| {{flag|Venezuela}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TR|destination=VE|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=VN|accessdate=6 July 2014}}</ref>
|
| 
*Prearranged visa obtained online through travel agencies available at [[Hanoi]], [[Ho Chi Minh City]], [[Phu Quoc]]<ref>{{cite web|url=http://www.phuquocislandguide.com/phu-quoc-visa/|title=Phu Quoc Visa - Exemptions - Requirements - Vietnam|publisher=|accessdate=17 July 2017}}</ref> or [[Da Nang]] airports.
*[[Phú Quốc]] without a visa for up to 30 days.<ref name="vietseatourist.vn">{{cite web|url=http://www.vietseatourist.vn/News/category1/news-57/No-visa-required-for-tourists-to-Phu-Quoc-on-short-stay.html|title=No visa required for tourists to Phu Quoc on short stay - Vietsea Tourist - Travel to Vietnam, Laos, Cambodia and Thailand - Vietnam Travel Tours|website=www.vietseatourist.vn|accessdate=17 July 2017}}</ref>
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TR|destination=YE|accessdate=6 July 2014}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=ZM|accessdate=6 July 2014}}</ref>
| 90 days
|
|-
| {{flag|Zimbabwe}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TR|destination=ZW|accessdate=12 February 2016}}</ref>
| 3 months
|
|}

=== Dependent, disputed, or restricted territories ===
Visa requirements for Turkish citizens for visits to various territories, disputed areas, partially recognized countries and restricted zones:

;Africa
* {{Flag|Eritrea}} (outside [[Asmara]]) — visa covers [[Asmara]] only; to travel in the rest of the country, a Travel Permit for Foreigners is required (20 [[Eritrean nakfa]]).<ref>{{cite web|url=http://www.eritrea.be/MoT.htm|title=Ministry of Tourism - Tourism Service Center|first=Hans van der|last=Splinter|website=www.eritrea.be|accessdate=17 July 2017}}</ref>
*{{Flag|Sahrawi Arab Democratic Republic}} ([[Free Zone (region)|Western Sahara controlled territory]]) — Visa not required up to 3 months.<ref>{{cite web|url=https://www.gov.uk/foreign-travel-advice/western-sahara/entry-requirements|title=Entry requirements - Western Sahara travel advice - GOV.UK|website=www.gov.uk|accessdate=17 July 2017}}</ref>
*{{Flag|Somaliland}} — Visa issued on arrival (30 days for 30 [[US dollar]]s, payable on arrival also permission from the federal government of Somalia is required).<ref>{{cite web |url=http://www.lonelyplanet.com/somaliland-puntland-and-somalia/practical-information/visas |title=Archived copy |accessdate=2014-08-01 |deadurl=yes |archiveurl=https://web.archive.org/web/20141106194323/http://www.lonelyplanet.com/somaliland-puntland-and-somalia/practical-information/visas |archivedate=2014-11-06 |df= }}</ref>
*{{flag|Sudan}} — All foreigners traveling more than 25 kilometers outside of [[Khartoum]] must obtain a travel permit.<ref name="travel.state.gov">{{cite web|url=https://travel.state.gov/content/passports/english/country/sudan.html|title=Sudan|website=travel.state.gov|accessdate=17 July 2017}}</ref>
*{{flagicon|Sudan}} [[Darfur]] — Separate travel permit is required.<ref name="travel.state.gov"/>

;Asia
*{{flag|Hong Kong}} — Visa not required for 90 days.<ref>{{Timatic|nationality=TR|destination=HK}}</ref>
*{{flag|India}} — Protected Area Permit (PAP) required for whole states of [[Nagaland]] and [[Sikkim]] and parts of states [[Mizoram]], [[Manipur]], [[Arunachal Pradesh]], [[Uttaranchal]], [[Jammu and Kashmir]], [[Rajasthan]], [[Himachal Pradesh]]. Restricted Area Permit (RAP) required for all of [[Andaman and Nicobar Islands]] and parts of [[Sikkim]]. Some of these requirements are occasionally lifted for a year.<ref>[https://archive.is/20140314003632/https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?FullText=1&COUNTRY=IN&SECTION=VI&SUBSECTION=00&user=KLMB2C&subuser=KLMB2C]</ref><ref>{{cite web |url=http://arunachaltourism.com/entry_formalities.php |title=Archived copy |accessdate=2014-08-01 |deadurl=yes |archiveurl=https://web.archive.org/web/20140701111837/http://arunachaltourism.com/entry_formalities.php |archivedate=2014-07-01 |df= }}</ref><ref>{{cite web |url=http://lakshadweeptourism.nic.in/web9.htm |title=Archived copy |accessdate=2014-08-01 |deadurl=yes |archiveurl=https://web.archive.org/web/20140713171604/http://lakshadweeptourism.nic.in/web9.htm |archivedate=2014-07-13 |df= }}</ref>
*{{flag|Kazakhstan}} — Special permission required for the town of [[Baikonur]] and surrounding areas in [[Kyzylorda Oblast]], and the town of [[Gvardeyskiy, Kazakhstan|Gvardeyskiy]] near [[Almaty]].<ref>{{cite web|url=https://travel.state.gov/content/passports/english/country/kazakhstan.html|title=Kazakhstan|website=travel.state.gov|accessdate=17 July 2017}}</ref>
*{{flagicon|Iran}} [[Kish Island]] — Visitors to [[Kish Island]] do not require a visa.<ref>[http://blog.rimazrauf.com/flying-to-kish-island-from-dubai-for-visa-change/]</ref>
*{{flag|Macao}} — Visa not required for 30 days.<ref>{{Timatic|nationality=TR|destination=MO}}</ref>
*{{flagicon|Malaysia}} [[Sabah]] and [[Sarawak]] — These states have their own immigration authorities and passport is required to travel to them, however the same visa applies.<ref>{{cite web|url=https://travel.state.gov/content/passports/english/country/malaysia.html|title=Malaysia|website=travel.state.gov|accessdate=17 July 2017}}</ref>
*{{flagicon|Maldives}} [[Maldives]] — With the exception of the capital [[Malé]], tourists are generally prohibited from visiting non-resort islands without the express permission of the Government of Maldives.<ref>{{cite web|url=https://travel.state.gov/content/passports/english/country/maldives.html|title=Maldives|website=travel.state.gov|accessdate=17 July 2017}}</ref>
*{{flag|North Korea}} outside [[Pyongyang]] – People are not allowed to leave the capital city, tourists can only leave the capital with a governmental tourist guide (no independent moving)
*{{flag|Palestine}} — Visa not required. Arrival by sea to [[Gaza Strip]] not allowed.<ref>{{Timatic|nationality=TR|destination=PS}}</ref>
*{{flag|Taiwan}} — Visa on arrival for 30 days. Also eligible for an eVisa.<ref>{{Timatic|nationality=TR|destination=TW}}</ref>
*{{Flagicon|Tajikistan}} [[Gorno-Badakhshan Autonomous Province]] — OIVR permit required (15+5 [[Tajikistani Somoni]]) and another special permit (free of charge) is required for [[Lake Sarez]].<ref>{{cite web|url=http://www.pamirs.org/visas.htm|title=Pamirs - the roof of the world|website=www.pamirs.org}}</ref><ref>{{cite web |url=http://www.traveltajikistan.com/visas/gbao.html |title=Archived copy |accessdate=2014-08-01 |deadurl=yes |archiveurl=https://web.archive.org/web/20150423031531/http://www.traveltajikistan.com/visas/gbao.html |archivedate=2015-04-23 |df= }}</ref><ref>{{cite web|url=http://tajiktourism.com/tajikistan-visa/|title=Tajikistan Visa|date=19 April 2012|publisher=|accessdate=17 July 2017}}</ref>
*{{flag|Turkmenistan}} — A special permit, issued prior to arrival by Ministry of Foreign Affairs, is required if visiting the following places: [[Atamurat]], [[Cheleken]], [[Dashoguz]], [[Serakhs]] and [[Serhetabat]].<ref>[https://archive.is/20140314003610/https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?FullText=1&COUNTRY=TM&SECTION=VI&SUBSECTION=AI&user=KLMB2C&subuser=KLMB2C]</ref>
*{{Flagicon|People\s Republic of China}} [[Tibet Autonomous Region]] — Tibet Travel Permit required (10 [[US Dollars]]).<ref>{{cite web|url=http://www.tibettravel.org/tibet-travel-permit/tibet-permits.html|title=How to get Tibet Travel Permit, Successful Application Tips|website=Tibet Travel and Tours - Tibet Vista|accessdate=17 July 2017}}</ref><ref>{{cite web|url=http://www.tibettravelplanner.com/travel_permit.htm|title=How to get a Tibet Travel Permits - Tibet Visa 2016?|website=www.tibettravelplanner.com|accessdate=17 July 2017}}</ref>
*{{flagicon|UN}} [[Korean Demilitarized Zone]] — restricted zone.
*{{flagicon|United Nations}} [[UNDOF Zone]] and [[Ghajar]] — restricted zones.
*{{flagicon|Vietnam}} [[Phú Quốc]] — can visit without a visa for up to 30 days.<ref name="vietseatourist.vn"/>
*{{flag|Yemen}} — Special permission needed for travel outside [[Sana’a]] or [[Aden]].<ref>{{cite web|url=https://travel.state.gov/content/passports/english/country/yemen.html|title=Yemen|website=travel.state.gov|accessdate=17 July 2017}}</ref>

;Caribbean and North Atlantic

*{{flag|Anguilla}} — Visa required - Possible to visit with a multiple entry Canada, USA or United Kingdom visa.<ref>{{Timatic|nationality=TR|destination=AI}}</ref>
*{{flag|Aruba}} — Visa required - Possible to visit with a multiple entry Schengen visa or an EU residence permit.<ref>{{Timatic|nationality=TR|destination=AW}}</ref>
*{{flagicon|Netherlands}} [[Bonaire]], [[St. Eustatius]] and [[Saba]] — Visa required - Possible to visit with a multiple entry Schengen visa or an EU residence permit.<ref>{{Timatic|nationality=TR|destination=BQ}}</ref>
*{{flag|Bermuda}} — Visa required - Possible to visit with a multiple entry US, UK or Canada visa.<ref>{{Timatic|nationality=TR|destination=BM}}</ref>
*{{flag|British Virgin Islands}} — Visa not required - 30 days.<ref>{{Timatic|nationality=TR|destination=VG}}</ref>
*{{flag|Cayman Islands}} — Visa required. Possible to visit with US Green Card if arriving directly from USA.<ref>{{Timatic|nationality=TR|destination=KY}}</ref>
*{{flag|Colombia}} — Visitors arriving at [[Gustavo Rojas Pinilla International Airport|San Andrés]] must buy tourist cards on arrival.<ref>https://www.timaticweb.com/cgi-bin/tim_client.cgi?ExpertMode=TIDFT/CO/VI/AI/ID45768&user=KLMB2C&subuser=KLMB2C</ref>
*{{flag|Curacao}} — Visa required - Possible to visit with a multiple entry Schengen visa or an EU residence permit .<ref>{{Timatic|nationality=TR|destination=CW}}</ref>
*{{flag|Montserrat}} — Visa required - eVisa Application Possible. Possible to visit with a multiple entry EU Member State, Canada or USA visa.<ref>{{Timatic|nationality=TR|destination=MC}}</ref>
*{{flag|Greenland}} — Visa required.<ref>{{cite web|url=http://www.greenland-travel.com/practial-information|title=Practical information - Find practical information|website=www.greenland-travel.com|accessdate=17 July 2017}}</ref>
*{{flagicon|Venezuela}} [[Margarita Island]] — All visitors are fingerprinted.<ref>{{cite web|url=https://travel.state.gov/content/passports/english/country/venezuela.html|title=Venezuela|website=travel.state.gov|accessdate=17 July 2017|archive-url=https://web.archive.org/web/20150703175448/http://travel.state.gov/content/passports/english/country/venezuela.html|archive-date=3 July 2015|dead-url=yes|df=dmy-all}}</ref>
*{{flag|Puerto Rico}} — Visa required - Possible to visit with a multiple entry US visa <ref>{{Timatic|nationality=TR|destination=PR}}</ref>
*{{flag|Saint Barthelemy}} — Visa required.Possible to visit with a multiple entry Schengen visa or an EU residence permit.<ref name="diplomatie.gouv.fr">{{cite web|url=http://www.diplomatie.gouv.fr/en/france/coming-to-france/getting-a-visa/article/foreign-nationals-holding-ordinary|title=Foreign nationals holding ordinary passports exempt from visa requirements|website=France Diplomatie :: Ministry for Europe and Foreign Affairs|accessdate=17 July 2017}}</ref>
*{{flag|Saint Martin}} — Visa required - Possible to visit with a multiple entry Schengen visa or an EU residence permit.<ref name="diplomatie.gouv.fr"/>
*{{flag|Saint Pierre and Miquelon}} — Visa required.Possible to visit with a multiple entry Schengen visa or an EU residence permit.<ref name="diplomatie.gouv.fr"/>
*{{flag|Sint Maarten}} — Visa required - Possible to visit with a multiple entry Schengen visa or an EU residence permit.<ref>{{Timatic|nationality=TR|destination=SX}}</ref>
*{{flag|Turks and Caicos Islands}} — Visa required - Possible to visit with a multiple entry US, UK or Canada visa.<ref>{{Timatic|nationality=TR|destination=TC}}</ref>
*{{flag|U.S. Virgin Islands}} — Visa required - Possible to visit with a multiple entry US visa <ref>{{Timatic|nationality=TR|destination=VI}}</ref>

;Europe
*{{flag|Abkhazia}} — Visa required.<ref>{{cite web |url=http://mfaapsny.org/aps/council/visa.php |title=Archived copy |accessdate=2017-06-23 |deadurl=yes |archiveurl=https://web.archive.org/web/20170623135732/http://mfaapsny.org/aps/council/visa.php |archivedate=2017-06-23 |df= }}</ref>
*{{flag|Artsakh}} — Visa required (issued for single entry for 21 days/1/2/3 months or multiple entry visa for 1/2/3 months).<ref>{{cite web|url=http://www.nkr.am/en/the-procedure-of-foreign-citizens-entry-to-the-nkr/92/|title=The procedure of foreign citizens\ entry to the NKR - MFA NKR|website=www.nkr.am}}</ref><ref>{{cite web|url=http://www.nkrusa.org/nkr_office/visa_travel.shtml|title=The Office of the Nagorno Karabakh Republic in USA|website=www.nkrusa.org}}</ref><br>Travellers with [[Republic of Artsakh|Artsakh]] visa (expired or valid) or evidence of travel to [[Republic of Artsakh|Artsakh]] (stamps) will be permanently denied entry to [[Azerbaijan]].<ref>{{cite web|url=http://mfa.gov.az/index.php?options=content&id=587|title=Azərbaycan Respublikasının Xarici İşlər Nazirliyi Azərbaycan Respublikasının vətəndaşlarına  Liviyada mövcud olan vəziyyətlə bağlı xəbərdarlıq edir, 12 may 2011-ci il.|first=|last=FS|website=mfa.gov.az}}</ref>
*[[File:Flag of the Greek Orthodox Church.svg|21px]] [[Mount Athos]] — Special permit required (4 days: 25 [[euro]] for [[Eastern Orthodox Church|Orthodox]] visitors, 35 [[euro]] for non-Orthodox visitors, 18 [[euro]] for students). There is a visitors\ quota: maximum 100 [[Eastern Orthodox Church|Orthodox]] and 10 non-Orthodox per day and women are not allowed.<ref>{{cite web|url=http://www.athosfriends.org/PilgrimsGuide/planning/|title=The Friends of Mount Athos - A Pilgrim\s Guide to Mount Athos: Planning Your Visit|website=www.athosfriends.org|accessdate=17 July 2017}}</ref><ref>{{cite web|url=http://www.mountathosinfos.gr/pages/agionoros/pilgrims_info.en.html|title=MOUNT ATHOS INFO, ΑΓΙΟΝ ΟΡΟΣ, BERG ATHOS, OURANOUPOLIS, ΟΥΡΑΝΟΥΠΟΛΗ|first=DATAFON Verginis G.|last=Ioannis|website=www.mountathosinfos.gr}}</ref>
*{{flag|Republic of Crimea}} — Visa regime of Russia is applied.<ref>{{cite web|url=http://www.themoscowtimes.com/news/article/foreigners-now-need-russian-visa-to-visit-crimea/497173.html|title=Foreigners Now Need Russian Visa to Visit Crimea|publisher=}}</ref>
*{{flag|Turkish Republic of Northern Cyprus}} — unlimited access;.<ref>[http://www.korinia.com/living-north-cyprus.php][http://www.cypnet.co.uk/ncyprus/tourism/tourist.html]</ref> [[Turkish identity card|ID card]] valid<ref>{{cite web|url=http://mfa.gov.ct.tr/consular-info/visa-regulations/|title=VISA Regulations - Turkish Republic of Northern Cyprus|publisher=|accessdate=17 July 2017}}</ref>
*{{flagicon|United Nations}} [[United Nations Buffer Zone in Cyprus|UN Buffer Zone in Cyprus]] — Access Permit is required for travelling inside the zone, except Civil Use Areas.<ref>{{cite web |url=http://www.unficyp.org/nqcontent.cfm?a_id=1608&tt=graphic&lang=l1 |title=Archived copy |accessdate=2014-08-01 |deadurl=yes |archiveurl=https://web.archive.org/web/20141021143210/http://www.unficyp.org/nqcontent.cfm?a_id=1608&tt=graphic&lang=l1 |archivedate=2014-10-21 |df= }}</ref>
*{{flag|Faroe Islands}} — Visa required.<ref>{{cite web |url=http://www.visitfaroeislands.com/en/about-the-faroe-islands/important-facts-for-travelers/passport-and-visa/ |title=Archived copy |accessdate=2014-07-30 |deadurl=yes |archiveurl=https://web.archive.org/web/20140720043911/http://www.visitfaroeislands.com/en/about-the-faroe-islands/important-facts-for-travelers/passport-and-visa/ |archivedate=2014-07-20 |df= }}</ref>
*{{flag|Gibraltar}} — Visa required.<ref>{{Timatic|nationality=TR|destination=GI}}</ref>
*{{flag|Guernsey}} – Visa required.<ref name="gov.gg">{{cite web |url=http://www.gov.gg/doirequireanentryclearance |title=Archived copy |accessdate=2013-11-26 |deadurl=yes |archiveurl=https://web.archive.org/web/20131202222421/http://www.gov.gg/doirequireanentryclearance |archivedate=2013-12-02 |df= }}</ref>
*{{flagicon|Guernsey}} {{flag|Alderney}} – Visa required.<ref name="gov.gg"/>
*{{flagicon|Guernsey}} {{flag|Sark}} – Visa required.<ref name="gov.gg"/>
*{{flag|Isle of Man}} — Visa required.<ref>{{cite web |url=http://www.gov.im/categories/home-and-neighbourhood/immigration/foreign-nationals/ |title=Archived copy |accessdate=2014-07-30 |deadurl=yes |archiveurl=https://web.archive.org/web/20140629181047/http://www.gov.im/categories/home-and-neighbourhood/immigration/foreign-nationals/ |archivedate=2014-06-29 |df= }}</ref><ref>{{cite web|url=http://www.iomguide.com/immigration.php|title=Isle of Man Guide - GOVERNMENT, Immigration|first=Maxima Systems|last=Ltd.|website=www.iomguide.com|accessdate=17 July 2017}}</ref>
*{{flagicon|Norway}} [[Jan Mayen]] — Permit issued by the local police required for staying for less than 24 hours<ref>{{cite web|url=http://www.jan-mayen.no/visit.htm|title=JAN MAYEN HOMESITE, EDITED BY THE JAN MAYEN CREW|first=Jan Mayen|last=Crew|website=www.jan-mayen.no|accessdate=17 July 2017}}</ref> and permit issued by the [[Norwegian Police Service|Norwegian police]] for staying for more than 24 hours.<ref>[http://www.lovdata.no/for/sf/jd/xd-19620601-0001.html]</ref>
*{{flag|Jersey}} – Visa required.<ref>{{cite web|url=https://www.gov.je/Working/WorkPermits/Pages/NeedWorkPermit.aspx|title=Work permits and working in Jersey|first=States of|last=Jersey|website=www.gov.je|accessdate=17 July 2017}}</ref>
*{{flag|Kosovo}} — Visa free for 90 days.<ref>{{cite web|url=http://www.mfa-ks.net/?page=2,158|title=Special Categories Exempted From Visa Requirements - For Foreign Citizens - Consular Services - Ministry of Foreign Affairs - Republic of Kosovo|website=Ministry of Foreign Affairs - Republic of Kosovo}}</ref>
*{{flagicon|Russia}} [[Closed city#Russia|Closed cities and regions in Russia]] — special authorization required.<ref>{{cite web|url=http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1006.html#entry_requirements|title=404 - Page Not Found|website=www.travel.state.gov|deadurl=yes|archiveurl=https://web.archive.org/web/20131203003453/http://www.travel.state.gov/travel/cis_pa_tw/cis/cis_1006.html#entry_requirements|archivedate=2013-12-03|df=}}</ref>
*{{flag|South Ossetia}} — Visa free. Multiple entry visa to [[Russia]] and three-day prior notification are required to enter South Ossetia.<ref>{{cite web|url=http://mfa-rso.su/node/55|title=О визах - Министерство иностранных дел|website=mfa-rso.su|accessdate=17 July 2017}}</ref><ref>{{cite web|url=http://mfa-rso.su/en/node/406|title=Procedure of the Entry to the Territory of the Republic of South Ossetia - Министерство иностранных дел|website=mfa-rso.su|accessdate=17 July 2017}}</ref>
*{{flag|Transnistria}} — Visa free. Registration required after 24h.<ref>{{cite web|url=http://transnistria-tour.com/en/rules-and-tipps|title=Rules and recommendations - Transnistria tour|website=transnistria-tour.com|accessdate=17 July 2017}}</ref>

;Oceania
*{{flag|American Samoa}} — Visa required (entry permit).<ref>{{Timatic|nationality=TR|destination=AS}}</ref>
*{{flagicon|Australia}} [[Ashmore and Cartier Islands]] — special authorisation required.<ref>{{cite web|url=http://www.environment.gov.au/coasts/mpa/ashmore/activities.html |title=Archived copy |accessdate=August 4, 2015 |deadurl=yes |archiveurl=https://web.archive.org/web/20121031132558/http://environment.gov.au/coasts/mpa/ashmore/activities.html |archivedate=October 31, 2012 }}</ref>
*{{flagicon|France}} [[Clipperton Island]] — special permit required.<ref>{{cite web|url=http://www.clipperton.fr/incagen.html?geopolitique.htm~main|title=Clipperton - Ile de La Passion|first=Bruno|last=Quintero|website=www.clipperton.fr|accessdate=17 July 2017}}</ref>
*{{Flag|Cook Islands}} — Visa free access for 31 days.<ref>{{cite web|url=http://www.cook-islands.gov.ck/faq.php |title=Archived copy |accessdate=November 16, 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20131115035856/http://www.cook-islands.gov.ck/faq.php |archivedate=November 15, 2013 }}</ref>
*{{flagicon|Fiji}} [[Lau Province]] — Special permission required. If you are traveling to the Lau group of islands by yacht, you need special permission from your first port of entry into Fiji.<ref>{{cite web|url=https://travel.state.gov/content/passports/english/country/fiji.html|title=Fiji|website=travel.state.gov|accessdate=17 July 2017}}</ref>
*{{flag|French Polynesia}} — Visa required.<ref name="diplomatie.gouv.fr"/>
*{{flag|Guam}} — Visa required.<ref>{{Timatic|nationality=TR|destination=GU}}</ref>
*{{flag|New Caledonia}} — Visa required.<ref name="diplomatie.gouv.fr"/>
*{{Flag|Niue}} — Visa on arrival valid for 30 days is issued free of charge.<ref>{{cite web |url=http://www.niueisland.com/getting-niue |title=Archived copy |accessdate=2014-08-01 |deadurl=yes |archiveurl=https://web.archive.org/web/20140824231422/http://www.niueisland.com/getting-niue |archivedate=2014-08-24 |df= }}</ref>
*{{Flag|Northern Mariana Islands}}  — Visa required.<ref>{{Timatic|nationality=TR|destination=MP}}</ref>
*{{Flag|Pitcairn Islands}} — 14 days visa free and landing fee 35 USD or tax of 5 USD if not going ashore.<ref>{{cite web |url=http://www.visitpitcairn.pn/visitpitcairn/visaslegalinfo/touristinfo/index.html |title=Archived copy |accessdate=2015-09-25 |deadurl=yes |archiveurl=https://web.archive.org/web/20131018001850/http://www.visitpitcairn.pn/visitpitcairn/visaslegalinfo/touristinfo/index.html |archivedate=2013-10-18 |df= }}</ref><ref>{{cite web|url=http://www.government.pn/visaInfo.php|title=Pitcairn Islands|first=Bill|last=Haigh|website=www.government.pn}}</ref><ref>[http://www.government.pn/immigration%20ordinance.pdf]</ref>
*{{Flag|Tokelau}} — Visa required (entry permit).<ref>[https://archive.is/20140315034207/https://www.timaticweb.com/cgi-bin/tim_website_client.cgi?FullText=1&COUNTRY=NZ&SECTION=VI&SUBSECTION=AI&user=KLMB2C&subuser=KLMB2C]</ref>
*{{flagicon|US}} [[United States Minor Outlying Islands]] — special permits required for [[Baker Island]], [[Howland Island]], [[Jarvis Island]], [[Johnston Atoll]], [[Kingman Reef]], [[Midway Atoll]], [[Palmyra Atoll]] and [[Wake Island]].<ref>{{cite web|url=http://www.fws.gov/bakerisland/visit.html |title=Archived copy |accessdate=November 16, 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20131017211743/http://www.fws.gov/bakerisland/visit.html |archivedate=October 17, 2013 }}</ref><ref>{{cite web|url=http://www.fws.gov/howlandisland/visit.html |title=Archived copy |accessdate=November 16, 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20131017212340/http://www.fws.gov/howlandisland/visit.html |archivedate=October 17, 2013 }}</ref><ref>{{cite web|url=http://www.fws.gov/jarvisisland/|title=Redirect Page|website=www.fws.gov|accessdate=17 July 2017}}</ref><ref>{{cite web|url=http://www.fws.gov/johnstonisland/visit.html |title=Archived copy |accessdate=November 16, 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20130607120346/http://www.fws.gov/johnstonisland/visit.html |archivedate=June 7, 2013 }}</ref><ref>{{cite web|url=http://www.fws.gov/kingmanreef/visit.html |title=Archived copy |accessdate=November 16, 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20131017212056/http://www.fws.gov/kingmanreef/visit.html |archivedate=October 17, 2013 }}</ref><ref>{{cite web|url=http://www.fws.gov/midway/visit.html |title=Archived copy |accessdate=May 12, 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20140128062001/http://www.fws.gov/midway/visit.html |archivedate=January 28, 2014 }}</ref><ref>{{cite web|url=http://www.fws.gov/palmyraatoll/visit.html |title=Archived copy |accessdate=November 16, 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20130522074332/http://www.fws.gov/palmyraatoll/visit.html |archivedate=May 22, 2013 }}</ref>
*{{flag|Wallis and Futuna}} — Visa required. Possible to visit with a multiple entry Schengen visa or an EU residence permit.<ref name="diplomatie.gouv.fr"/>

;South America
* [[File:Bandera Província Galápagos.svg|border|22x20px]] [[Galapagos Province|Galápagos]] — Online pre-registration is required. Transit Control Card must also be obtained at the airport prior to departure.<ref>{{cite web|url=http://gobiernogalapagos.gob.ec/cgggob/info/|title=INFORME DE RENDICIÓN DE CUENTAS 2016 - Consejo de Gobierno de Régimen Especial Galápagos|first=Consejo de Gobierno de Régimen Especial|last=Galápagos|website=gobiernogalapagos.gob.ec|accessdate=17 July 2017|deadurl=yes|archiveurl=https://web.archive.org/web/20150221022358/http://gobiernogalapagos.gob.ec/cgggob/info/|archivedate=21 February 2015|df=}}</ref>

;South Atlantic and Antarctica
*{{Flag|Falkland Islands}} — Visitor Permit valid for 4 weeks is issued on arrival.<ref>{{cite web|url=http://www.falklandislands.com/product.php/35/17/entry_and_exit_requirements/abce58e896311945651c12e01c7562dc|title=Visit The Falkland Islands - Falklands|website=www.falklandislands.com|accessdate=17 July 2017}}</ref>
*{{SHN}}
**{{Flag|Ascension Island}} — Entry Permit must be obtained minimum 28 days in advance (3 months for 20/30 [[pound sterling|pounds sterling]], single/double entry).<ref>{{cite web|url=http://www.ascension-island.gov.ac/services/entry-permits/|title=Entry Permits - Ascension Island|website=www.ascension-island.gov.ac|accessdate=17 July 2017|deadurl=yes|archiveurl=https://web.archive.org/web/20170709230215/http://www.ascension-island.gov.ac/services/entry-permits/|archivedate=9 July 2017|df=}}</ref>
**{{flag|Saint Helena}} — eVisa.<ref>{{cite web|title=Saint Helena eVisa|url=https://evisa.sainthelena.gov.sh|website=Saint Helena Government}}</ref><ref>{{cite web|title=VISA REQUIREMENTS FOR VISITING ST HELENA|url=http://www.sainthelena.gov.sh/visa-requirements-for-visiting-st-helena/|publisher=St Helena Government|accessdate=25 January 2018|date=14 December 2017}}</ref>
**{{flag|Tristan da Cunha}} — Permission to land required for 15/30 [[pound sterling|pounds sterling]] (yacht/ship passenger) for Tristan da Cunha Island or 20 [[pound sterling|pounds sterling]] for [[Gough Island]], [[Inaccessible Island]] or [[Nightingale Islands]].<ref>{{cite web|url=http://www.tristandc.com/visitsadmin.php|title=Tristan da Cunha Tourism|first=Richard|last=Grundy|website=www.tristandc.com|accessdate=17 July 2017}}</ref>
*{{Flag|South Georgia and the South Sandwich Islands}} — Pre-arrival permit from the Commissioner required (72 hours/1 month for 110/160 [[pound sterling|pounds sterling]]).<ref>{{cite web|url=http://www.fco.gov.uk/en/travel-and-living-abroad/travel-advice-by-country/south-america/south-georgia-south-sandwich#entryRequirements|title=South Georgia and South Sandwich Islands (British Overseas Territory) travel advice - GOV.UK|website=www.fco.gov.uk|accessdate=17 July 2017}}</ref><ref>[https://web.archive.org/web/20080412170649/http://www.sgisland.gs/index.php/(v)Information_for_Visitors_to_South_Georgia?useskin=vis]</ref>
*[[Antarctica]] and adjacent islands — special permits required for {{Flag|French Southern and Antarctic Lands}}, {{flag|Argentine Antarctica}}, {{flagicon|Australia}} [[Australian Antarctic Territory]], {{flagicon|Antártica Chilena Province}} [[Chilean Antarctic Territory]], {{flagicon|Australia}} [[Heard Island and McDonald Islands]], {{flagicon|Norway}} [[Peter I Island]], {{flagicon|Norway}} [[Queen Maud Land]], {{flagicon|New Zealand}} [[Ross Dependency]].<ref>{{cite web|url=http://www.antarctica.ac.uk/about_antarctica/tourism/index.php|title=Antarctic tourism - British Antarctic Survey|website=www.antarctica.ac.uk|accessdate=17 July 2017}}</ref><ref>{{cite web|url=https://etacanadaonline.com/|title=eTA Canada Visa Application — Apply for ESTA Online in Visa Waiver|website=etacanadaonline.com|accessdate=17 July 2017}}</ref><ref>{{cite web|url=http://www.taaf.fr/Acces-a-l-Antarctique|title=Accès à l’Antarctique|website=www.taaf.fr|accessdate=17 July 2017}}</ref><ref>{{cite web|url=http://www.taaf.fr/Acces-aux-iles-australes|title=Accès aux Terres australes françaises|website=www.taaf.fr|accessdate=17 July 2017}}</ref><ref>{{cite web|url=http://www.taaf.fr/Acces-aux-iles-Eparses|title=Accès aux îles Eparses|website=www.taaf.fr|accessdate=17 July 2017}}</ref><ref>{{cite web |url=http://www.dna.gov.ar/DIVULGAC/INDEX.HTM |title=Archived copy |accessdate=2014-08-01 |deadurl=yes |archiveurl=https://web.archive.org/web/20140805081831/http://www.dna.gov.ar/DIVULGAC/INDEX.HTM |archivedate=2014-08-05 |df= }}</ref><ref>{{cite web|url=http://www.antarctica.gov.au/living-and-working/predeparture/expeditioner-engagement-information|title=Forms expeditioners must sign|website=www.antarctica.gov.au|accessdate=17 July 2017}}</ref><ref>{{cite web|url=http://www.heardisland.aq/about/frequently-asked-questions#visit_heard_island|title=Frequently asked questions|first=c=AU;o=Commonwealth of Australia;ou=Department of the Environment and Energy;ou=Australian Antarctic|last=Division|website=www.heardisland.aq|accessdate=17 July 2017}}</ref><ref>{{cite web|url=http://www.npolar.no/en/antarctica/peter-I-oy.html |title=Archived copy |accessdate=May 12, 2014 |deadurl=yes |archiveurl=https://web.archive.org/web/20131017215217/http://www.npolar.no/en/antarctica/peter-I-oy.html |archivedate=October 17, 2013 }}</ref><ref>{{cite web|url=http://www.npolar.no/en/antarctica/dronning-maud-land.html |title=Archived copy |accessdate=August 20, 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20131017215832/http://www.npolar.no/en/antarctica/dronning-maud-land.html |archivedate=October 17, 2013 }}</ref><ref>[http://www.mfat.govt.nz/Foreign-Relations/Antarctica/3-New-Zealand-Procedures-for-Visitors-to-Antarctica/index.php]</ref>
*{{flag|Arab League}} — Certain countries will deny access to holders of Israeli visas or passport stamps of Israel because of the [[Arab League boycott of Israel#Passport restrictions|Arab League boycott of Israel]].'}