{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '== Visa requirements ==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=AF}}</ref>
|
| 
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=AL}}</ref>
| 
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=DZ}}</ref>
| 
|
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=AD}}</ref>
| 
|
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=AO}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TM|destination=AG}}</ref>
| 30 days
|
|- 
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=AR}}</ref>
|
|
|-
| {{flag|Armenia}}
| {{Optional|eVisa / Visa on arrival}}
| 180 days within 1 year
|
|-
| {{flag|Australia}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=AU}}</ref>
|
| 
*May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection}}</ref>
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=AT}}</ref>
|
|
|-
| {{flag|Azerbaijan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TM|destination=AZ}}</ref>
| 30 days<ref>[https://evisa.gov.az/en/ Electronic Visa System of Azerbaijan Republic]</ref>
|
|-
| {{flag|Bahamas}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=BS}}</ref>
| 
|
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=BH}}</ref>
| 
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=BD}}</ref>
| 30 days
|
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TM|destination=BB}}</ref>
| 28 days
|
|- 
| {{flag|Belarus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=BY}}</ref>
| 
|
|- 
| {{flag|Belgium|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=BE}}</ref>
|
|
|-
| {{flag|Belize}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=BZ}}</ref>
| 
|
|-
| {{flag|Benin}} 
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=BJ}}</ref><ref>[https://evisa.gouv.bj/en/ eVisa Benin]</ref>
| 30 days / 8 days
| 
*Must have an international vaccination certificate.
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=BT}}</ref>
| 
|
|- 
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=BO}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=BA}}</ref>
| 
|
|-
| {{flag|Botswana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=BW}}</ref>
|
|
|- 
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=BR}}</ref>
|
|
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=BN}}</ref>
|
|
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=BG}}</ref>
|
|
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=BF}}</ref>
|
|
|-
| {{flag|Burundi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=BI}}</ref>
|
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=KH}}</ref>
| 30 days
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=CM}}</ref>
| 
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=CA}}</ref>
| 
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=CF}}</ref>
| 
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=TD}}</ref>
| 
|
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=CL}}</ref>
| 
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=CN}}</ref>
|
| 
*Visa not required for 30 days for travelling as part of an accredited tour group.
|- 
| {{flag|Colombia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=CO}}</ref>
|
|
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=KM}}</ref>
| 
|
|-
| {{flag|Republic of the Congo}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=CG}}</ref>
| 
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=CD}}</ref>
| 
|
|- 
| {{flag|Costa Rica|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=CR}}</ref>
| 
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=CI}}</ref>
| 
|
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=HR}}</ref>
|
|
|- 
| {{flag|Cuba}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=CU}}</ref>
| 
|
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=CY}}</ref>
|
|
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=CZ}}</ref>
|
|
|-
| {{flag|Denmark}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=DK}}</ref>
|
|
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>[https://www.evisa.gouv.dj/#/ eVisa]</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TM|destination=DM}}</ref>
| 21 days
|
|-
| {{flag|Dominican Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=DO}}</ref>
| 
|
|- 
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TM|destination=EC}}</ref>
| 90 days
|
|- 
| {{flag|Egypt}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=EG}}</ref>
| 
|
|- 
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=SV}}</ref>
| 
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=EE}}</ref>
|
|
|-
| {{flag|Eswatini}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=SZ}}</ref>
| 
|
|-
| {{flag|Ethiopia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=ET}}</ref>
| 
|
|-
| {{flag|Fiji}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=FJ}}</ref>
| 
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=FI}}</ref>
|
|
|-
| {{flag|France}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=FR}}</ref>
|
|
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>[https://evisa.dgdi.ga/ Gabon e-Visa]</ref>
|
| 
*Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=GM}}</ref><ref>{{cite web|url=http://www.gid.gov.gm/entry |title=ENTRY INTO THE GAMBIA. GAMBIA IMMIGRATION DEPARTMENT|publisher=gid.gov.gm |date=2017-12-23 |accessdate=2017-12-23}}</ref>
| 
|
|-
| {{flag|Georgia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TM|destination=GE}}</ref>
| 1 year
|
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=DE}}</ref>
|
|
|-
| {{flag|Ghana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=GH}}</ref>
| 
|
|- 
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=GR}}</ref>
|
|
|-
| {{flag|Grenada}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=GD}}</ref>
| 3 months
|
|- 
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=GT}}</ref>
|
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=GN}}</ref>
| 
|
|-
| {{flag|Guinea-Bissau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=GY}}</ref>
|
|
|- 
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TM|destination=HT}}</ref>
| 3 months
|
|- 
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=HN}}</ref>
| 
|
|-
| {{flag|Hungary}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=HU}}</ref>
|
|
|- 
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=IS}}</ref>
|
|
|- 
| {{flag|India}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=IN}}</ref>
|
|
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TM|destination=ID}}</ref>
| 30 days
|
|- 
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=IR}}</ref>
| 30 days
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=IQ}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=IE}}</ref>
|  
|
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=IL}}</ref>
|
|
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=IT}}</ref>
|
|
|-
| {{flag|Jamaica}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=JM}}</ref>
|
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=JP}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=JO}}</ref>
| 3 months
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=KZ}}</ref>
|
| 
*Residents of [[Balkan Region]] have visa free access to [[Atyrau Province]] and [[Mangystau Province]]  for up to 5 days.<ref>[http://adilet.zan.kz/rus/docs/Z020000283_ О ратификации Соглашения между Правительством Республики Казахстан и Правительством Туркменистана о взаимных поездках граждан]</ref>
|-
| {{flag|Kenya}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=KE}}</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=KI}}</ref>
| 
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=KP}}</ref>
| 
|
|-
| {{flag|South Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=KR}}</ref>
| 
| 
*Visa-free access for 30 days to [[Jeju Island]].
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=KW}}</ref>
| 
|
|-
| {{flag|Kyrgyzstan}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TM|destination=KG}}</ref>
| 
|
*Electronic visa holders must arrive via [[Manas International Airport]] or [[Osh Airport]] or through land crossings with [[China]] (at [[Irkeshtam]] and [[Torugart]]), [[Kazakhstan]] (at [[Ak-Jol, Chuy|Ak-jol]], [[Ysyk-Ata District|Ak-Tilek]], [[Chaldybar]], [[Manas District|Chon-Kapka]]), [[Tajikistan]] (at [[Alay District|Bor-Dobo]], [[Kulundu]], [[Batken District|Kyzyl-Bel]]) and [[Uzbekistan]] (at [[Dostuk]]).<ref>{{cite web|url=http://evisa.e-gov.kg/get_information.php?lng=en|title=e-VISA|author=|date=|website=evisa.e-gov.kg|accessdate=11 April 2018}}</ref>
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=LA}}</ref>
| 30 days
|
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=LV}}</ref>
|
|
|- 
| {{flag|Lebanon}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=LB}}</ref>
| 1 month
| 
*1 month extendable for 2 additional months
*Granted free of charge at [[Beirut International Airport]] or any other port of entry if there is no Israeli visa or seal, holding a telephone number, an address in Lebanon, and a non refundable return or circle trip ticket.
|-
| {{flag|Lesotho}}
| {{yes2|eVisa}}<ref>[http://evisalesotho.com eVisa Lesotho]</ref><ref>{{Timatic|nationality=TM|destination=LS}}</ref>
| 
|
|- 
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=LY}}</ref>
| 
|
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=LI}}</ref>
|
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=LT}}</ref>
|
|
|-
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=LU}}</ref>
|
|
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=MK}}</ref>
| 
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=MW}}</ref>
| 
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TM|destination=MY}}</ref>
| 90 days
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=MT}}</ref>
|
|
|-
| {{flag|Marshall Islands}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=MH}}</ref>
| 90 days
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=MR}}</ref>
|
| 
*Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=MU}}</ref>
| 60 days
|
|- 
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=MX}}</ref>
|
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TM|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=MD}}</ref>
| 
|
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=MC}}</ref>
|
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=MN}}</ref>
| 
|
|-
| {{flag|Montenegro}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=ME}}</ref>
|
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=MA}}</ref>
|
|
|-
| {{flag|Mozambique}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=MZ}}</ref>
| 30 days
|
|-
| {{flag|Myanmar}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=MM}}</ref>
|
|
|-
| {{flag|Namibia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TM|destination=NA}}</ref>
| 3 months
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=NP}}</ref>
| 90 days
|
|- 
| {{flag|Netherlands}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=NL}}</ref>
|
|
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=NZ}}</ref>
|
|
|- 
| {{flag|Nicaragua}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=NG}}</ref>
|
|
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=NO}}</ref>
|
|
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=OM}}</ref>
|
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=PK}}</ref>
|
| 
*Visa on arrival when travelling on business valid for 30 days. Conditions apply.<ref>[http://www.dgip.gov.pk/Files/Visa%20Categories.aspx#L Business Visa. Ministry of Interior of Pakistan]</ref>
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=PA}}</ref>
| 
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=PG}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=PY}}</ref>
|
|
|-
| {{flag|Peru|state<!--Use state flag-->}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=PE}}</ref>
| 
|
|- 
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TM|destination=PH}}</ref>
| 30 days
|
|- 
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=PL}}</ref>
|
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=PT}}</ref>
|
|
|-
| {{flag|Qatar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TM|destination=QA}}</ref>
|
|
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=RO}}</ref>
|
|
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=RU}}</ref>
| 
|
|-
| {{flag|Rwanda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=RW}}</ref>
| 30 days
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=KN}}</ref>
|
| 
*Visa obtainable online.<ref>[https://evisa.gov.kn/evisa-prod/ Visitor Visa Application]</ref>
|-
| {{flag|Saint Lucia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=LC}}</ref>
| 
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TM|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=TM|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=SM}}</ref>
|
|
|-
| {{flag|São Tomé and Príncipe}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=ST}}</ref>
|
|
* Visa is obtained online.<ref>{{Cite web |url=http://www.smf.st/virtualvisa/ |title=Archived copy |access-date=2015-05-21 |archive-url=https://web.archive.org/web/20150521034116/http://www.smf.st/virtualvisa/ |archive-date=2015-05-21 |dead-url=yes |df= }}</ref>
|- 
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=SA}}</ref>
| 
|
|-
| {{flag|Senegal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=SN}}</ref>
| 
|
|-
| {{flag|Serbia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=RS}}</ref>
| 
|
|-
| {{flag|Seychelles}}
| {{yes-no|{{sort|Visa on arrival|Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=TM|destination=SC}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TM|destination=SG}}</ref>
| 
|
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=SK}}</ref>
|
|
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=SI}}</ref>
|
|
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=SB}}</ref>
|
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TW|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=ZA}}</ref>
|
|
|-
| {{flag|South Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=ES}}</ref>
|
|
|-
| {{flag|Sri Lanka}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=LK}}</ref>
| 30 days
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=SR}}</ref>
| 
|
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=SE}}</ref>
|
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=CH}}</ref>
|
|
|- 
| {{flag|Syria}}
| {{no|Visa required}}
|
| 
*According to the Law No. 2 of 2014 all visitors require visas prior to arrival.<ref>[http://english.alarabiya.net/en/News/middle-east/2014/03/12/Syria-issues-law-imposing-visas-on-its-visitors-.html Syria issues law imposing visas on its visitors ]</ref><ref>{{cite web |url= http://www.parliament.gov.sy/arabic/index.php?node=201&nid=4233&ref=tree& |title= القانون 2 لعام 2014 دخول وخروج وإقامة الأجانب في سوريا |trans-title= Law 2 of 2014 - Entry, exit and residence of foreigners in Syria |author=<!--Not stated--> |date=12 March 2014 |website= |publisher= [[People\s Council of Syria]] |access-date= 5 November 2017 |quote=}} </ref><ref>{{cite web |url= http://www.alwatan.sy/view.aspx?id=12892 |archive-url= https://archive.is/20140620203952/http://www.alwatan.sy/view.aspx?id=12892 |dead-url= yes |archive-date= 20 June 2014 |title=  قانون يحظر الدخول لسورية أو الخروج منها ...إلا لحامل جواز سفر ساري المفعول أو وثيقة مؤشر عليها بسمة دخول من إحدى البعثات الدبلوماسية السورية  |trans-title=  A law prohibiting entering or leaving Syria ... except for a holder of a valid passport or a document marked by an entry visa from a Syrian diplomatic mission  |author=<!--Not stated--> |date= 12 March 2014 |website= |publisher= [[Al-Watan (Syria)]] |access-date= 5 November 2017 |quote= |language=Arabic}}</ref> According to the [[IATA]] database, visa may be obtained on arrival and is valid for 15 days.<ref>{{Timatic|nationality=TM|destination=SY}}</ref>
|-
| {{flag|Tajikistan}}
| {{yes2|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=TJ}}</ref>
| 45 days 
| 
*Visa also available online. E-visa holders can enter through all border points.<ref>https://www.evisa.tj</ref>
|-
| {{flag|Tanzania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=TZ}}</ref>
|
|
|-
| {{flag|Thailand}} 
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=TH}}</ref>
| 
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=TO}}</ref>
|
|
|-
| {{flag|Trinidad and Tobago}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=TT}}</ref>
|
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=TR}}</ref>
|
| 
*Visa not required for tourist groups organised by a travel agency.
|- 
| {{flag|Turkey}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=TM|destination=TR}}</ref>
| 30 days
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Uganda}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=UG}}</ref>
|
|
* May apply online.<ref>[https://visas.immigration.go.ug Uganda Electronic Visa/Permit Application System]</ref>
|- 
| {{flag|Ukraine}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=UA}}</ref>
| 
|
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=AE}}</ref>
| 
|
|-
| {{flag|United Kingdom}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=GB}}</ref>
| 
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=US}}</ref>
| 
|
|- 
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=UY}}</ref>
| 
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=UZ}}</ref>
|
| 
*Residents of [[Daşoguz Region]] and [[Lebap Region]]  have visa free access to [[Xorazm Province]] and [[Bukhara Province]]  as well as to [[Amudaryo District|Amudaryo]], [[Xo‘jayli District|Xo‘jayli]], [[Shumanay District|Shumanay]], [[Qo‘ng‘irot District|Qo‘ng‘irot]] districts and [[Taxiatosh]] city of [[Karakalpakstan]] and to [[Dehkanabad District|Dehkanabad]], [[Guzar District|Guzar]], [[Nishon District|Nishon]] and [[Myrishkor District|Myrishkor]] districts of [[Qashqadaryo Province]] and to [[Sherobod District|Sherobod]] and [[Muzrabot District|Muzrabot]] districts of [[Surxondaryo Province]] have visa free access for up to 3 days within any month period. 
*During [[Eid al-Fitr]] and [[Eid al-Adha]] the access is allowed twice a month, but no more than 7 days.<ref>[http://www.turkmenistan.ru/ru/node/14748 С ВИЗАМИ И БЕЗ…]</ref>
{{#section-h::Template:Transcluded sections for the visa articles|Uzbekistan. Transit}}
|-
| {{flag|Vanuatu}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=VU}}</ref>
|
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=VA}}</ref>
|
|
|- 
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=VE}}</ref>
| 
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=VN}}</ref>
| 
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=TM|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=TM|destination=ZM}}</ref>
| 
|
|-
| {{flag|Zimbabwe}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=TM|destination=ZW}}</ref>
| 3 months
|
|}'}