{'contentformat': 'text/x-wiki', 'contentmodel': 'wikitext', '*': '==Visa requirements==

{| class="sortable wikitable"
|-
! width="18%"| Country
! width="22%"| Visa requirement
! Allowed stay
! Notes (excluding departure fees)
|-
| {{flag|Afghanistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=AF}}</ref>
|
|
|-
| {{flag|Albania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=AL}}</ref>
|
|
|-
| {{flag|Algeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=DZ}}</ref>
|
|
|-
| {{flag|Andorra}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=AD}}</ref>
|
|
|-
| {{flag|Angola}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=AO}}</ref>
|
|
|-
| {{flag|Antigua and Barbuda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=AG}}</ref>
|
|
|-
| {{flag|Argentina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=AR}}</ref>
|
|
|-
| {{flag|Armenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=AM}}</ref>
|
|
|-
| {{flag|Australia}} and territories
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=AU}}</ref>
|
|
* May apply online (Online Visitor e600 visa).<ref>{{cite web|title=Visitor e600 Visa Online Applications|url=http://www.border.gov.au/Trav/Visa-1/600-/Visitor-e600-visa-online-applications|publisher=Department of Immigration and Border Protection|accessdate=16 January 2016}}</ref>
|-
| {{flag|Austria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=AT}}</ref>
|
|
|-
| {{flag|Azerbaijan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=AZ}}</ref>
|
|
|-
| {{flag|Bahamas}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=BS}}</ref>
| 3 months
|
|-
| {{flag|Bahrain}}
| {{no|Visa required}}<ref name="auto">{{Timatic|nationality=UG|destination=BH}}</ref>
|
|
|-
| {{flag|Bangladesh}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=BD}}</ref>
| 30 days
|
|-
| {{flag|Barbados}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=BB}}</ref>
| 6 months
|
|-
| {{flag|Belarus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=BY}}</ref>
|
|
|-
| {{flag|Belgium}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=BE}}</ref>
|
|
|-
| {{flag|Belize}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=BZ}}</ref>
|
|
|-
| {{flag|Benin}}
| {{yes|Visa not required}}<ref name="auto"/>
| 90 days<ref>{{cite web|url=http://www.rfi.fr/afrique/20170215-benin-ressortissants-40-pays-africains-bientot-exemptes-visas|title=Bénin: les ressortissants de 40 pays africains bientôt exemptés de visas - RFI|author=|date=|website=rfi.fr}}</ref><ref>{{cite web|url=http://www.africanews.com/2017/02/15/benin-abolishes-short-stay-visa-for-nationals-of-31-african-countries/|title=Benin abolishes short-stay visa for nationals of 31 African countries - Africanews|first=|last=AfricaNews|date=|website=africanews.com}}</ref>
|
|-
| {{flag|Bhutan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=BT}}</ref>
|
|
|-
| {{flag|Bolivia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=BO}}</ref>
| 90 days
|
|-
| {{flag|Bosnia and Herzegovina}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=BA}}</ref>
|
|
|-
| {{flag|Botswana}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=BW}}</ref>
| 90 days
|
|-
| {{flag|Brazil}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=BR}}</ref>
|
|
|-
| {{flag|Brunei}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=BN}}</ref>
|
|
|-
| {{flag|Bulgaria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=BG}}</ref>
| 
|
|-
| {{flag|Burkina Faso}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=BF}}</ref>
|
|
|-
| {{flag|Burundi}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=BI}}</ref>
| 3 months
|
|-
| {{flag|Cambodia}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=KH}}</ref>
| 30 days
|
|-
| {{flag|Cameroon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=CM}}</ref>
|
|
|-
| {{flag|Canada}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=CA}}</ref>
|
|
|-
| {{flag|Cape Verde}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=CV}}</ref>
|
|
|-
| {{flag|Central African Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=CF}}</ref>
|
|
|-
| {{flag|Chad}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=TD}}</ref>
|
|
|-
| {{flag|Chile}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=CL}}</ref>
|
|
|-
| {{flag|People\s Republic of China|name=China}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=CN}}</ref>
|
|
|-
| {{flag|Colombia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=CO}}</ref>
|
|
* May apply online.<ref>{{cite web|title=Visa Online Request|url=http://www.cancilleria.gov.co/en/procedures_services/visas/visa-online-request|publisher=Ministry of Foreign Affairs of Colombia}}</ref>
|-
| {{flag|Comoros}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=KM}}</ref>
| 45 days
|
|-
| {{flag|Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=CG}}</ref>
|
|
|-
| {{flag|Democratic Republic of the Congo}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=CD}}</ref>
|
|
|-
| {{flag|Costa Rica}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=CR}}</ref>
|
|
|-
| {{flag|Côte d\Ivoire}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=CI}}</ref>
|
|
|-
| {{flag|Croatia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=HR}}</ref>
| 
|
|-
| {{flag|Cuba}}
| {{no|Tourist card required}}<ref>{{Timatic|nationality=UG|destination=CU}}</ref>
|
|
|-
| {{flag|Cyprus}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=CY}}</ref>
| 
|
|-
| {{flag|Czech Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=CZ}}</ref>
| 
|
|-
| {{flag|Denmark}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=DK}}</ref>
|
|
|-
| {{flag|Djibouti}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://www.evisa.gouv.dj/#/|title=eVisa|author=|date=|website=www.evisa.gouv.dj}}</ref>
| 31 days
|
|-
| {{flag|Dominica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=DM}}</ref>
| 6 months
|
|-
| {{flag|Dominican Republic}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=DO}}</ref>
|
|
|-
| {{flag|Ecuador}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=EC}}</ref>
| 90 days
|
|-
| {{flag|Egypt}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=EG}}</ref>
|
|
|-
| {{flag|El Salvador}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=SV}}</ref>
|
|
|-
| {{flag|Equatorial Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=GQ}}</ref>
|
|
|-
| {{flag|Eritrea}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=ER}}</ref>
|
|
|-
| {{flag|Estonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=EE}}</ref>
| 
|
|-
| {{flag|Eswatini}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=SZ}}</ref>
| 30 days
|
|-
| {{flag|Ethiopia}}
| {{Optional|eVisa / Visa on arriva}}<ref>{{Timatic|nationality=UG|destination=ET}}</ref><ref>[https://www.evisa.gov.et Ethiopia electronic visa]</ref>
| up to 90 days / 3 months
|
*Visa on arrival available at [[Addis Ababa International Airport]].
|-
| {{flag|Fiji}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=FJ}}</ref>
| 4 months
|
|-
| {{flag|Finland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=FI}}</ref>
| 
|
|-
| {{flag|France}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=FR}}</ref>
|
|
|-
| {{flag|Gabon}}
| {{yes2|eVisa}}<ref>{{cite web|url=https://evisa.dgdi.ga/|title=Gabon e-Visa|author=|date=|website=evisa.dgdi.ga}}</ref>
|
|
* Electronic visa holders must arrive via [[Libreville International Airport]].
|-
| {{flag|Gambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=GM}}</ref>
| 90 days
|
* An entry clearance must be obtained from the Gambian Immigration prior to travel.<ref>{{cite web|url=http://www.gid.gov.gm/entry |title=ENTRY INTO THE GAMBIA. GAMBIA IMMIGRATION DEPARTMENT|publisher=gid.gov.gm |date=2017-12-23 |accessdate=2017-12-23}}</ref>
|-
| {{flag|Georgia}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=UG|destination=GE}}</ref>
|
|
|-
| {{flag|Germany}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=DE}}</ref>
| 
|
|-
| {{flag|Ghana}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=GH}}</ref>
| 30 days
|
|-
| {{flag|Greece}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=GR}}</ref>
| 
|
|-
| {{flag|Grenada}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=GD}}</ref>
| 3 months
|
|-
| {{flag|Guatemala}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=GT}}</ref>
|
|
|-
| {{flag|Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=GN}}</ref>
|
|
|-
| {{flag|Guinea-Bissau}}
| {{Optional|eVisa / Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=GW}}</ref>
| 90 days
|
|-
| {{flag|Guyana}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=GY}}</ref>
|
|
|-
| {{flag|Haiti}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=HT}}</ref>
| 3 months
|
|-
| {{flag|Honduras}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=HN}}</ref>
|
|
|-
| {{flag|Hungary}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=HU}}</ref>
| 
|
|-
| {{flag|Iceland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=IS}}</ref>
| 
|
|-
| {{flag|India}}
| {{yes2|e-Visa}}<ref>{{cite web|url=https://indianvisaonline.gov.in/visa/tvoa.html|title=Indian e-Visa|publisher=Ministry of Home Affairs, Government of India}}</ref>
| 60 days
|
{{#section-h::Template:Transcluded sections for the visa articles|India. eVisa}}
|-
| {{flag|Indonesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=ID}}</ref>
| 30 days
|
|-
| {{flag|Iran}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=IR}}</ref>
| 30 days
|
|-
| {{flag|Iraq}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=IQ}}</ref>
|
|
|-
| {{flag|Ireland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=IE}}</ref>
| 
|
|-
| {{flag|Israel}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=IL}}</ref>
|
|
|-
| {{flag|Italy}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=IT}}</ref>
| 
|
|-
| {{flag|Jamaica}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=JM}}</ref>
| 180 days
|
|-
| {{flag|Japan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=JP}}</ref>
|
|
|-
| {{flag|Jordan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=JO}}</ref>
|
|
|-
| {{flag|Kazakhstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=KZ}}</ref>
|
|
|-
| {{flag|Kenya}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=KE}}</ref>
| 3 months
|
|-
| {{flag|Kiribati}}
| {{no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=KI}}</ref>
|
|
|-
| {{flag|North Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=KP}}</ref>
|
|
|-
| {{flag|South Korea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=KR}}</ref>
|
|
|-
| {{flag|Kuwait}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=KW}}</ref>
|
|
|-
| {{flag|Kyrgyzstan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=KG}}</ref>
|
|
|-
| {{flag|Laos}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=LA}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Laos. Visa on arrival}}
|-
| {{flag|Latvia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=LV}}</ref>
| 
|
|-
| {{flag|Lebanon}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=LB}}</ref>
|
|
* In addition to a visa, an approval should be obtained from the Immigration department of the [[General Directorate of General Security]] (La Surete Generale).
|-
| {{flag|Lesotho}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=LS}}</ref>
| 90 days
|
|-
| {{flag|Liberia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=LR}}</ref>
|
|
|-
| {{flag|Libya}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=LY}}</ref>
|
|
|-
| {{flag|Liechtenstein}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=LI}}</ref>
| 
|
|-
| {{flag|Lithuania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=LT}}</ref>
| 
|
|-
| {{flag|Luxembourg}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=LU}}</ref>
|
|
|-
| {{flag|Macedonia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=MK}}</ref>
|
|
|-
| {{flag|Madagascar}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=MG}}</ref>
| 90 days
|
|-
| {{flag|Malawi}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=MW}}</ref>
| 90 days
|
|-
| {{flag|Malaysia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=MY}}</ref>
| 30 days
|
|-
| {{flag|Maldives}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=MV}}</ref>
| 30 days
|
|-
| {{flag|Mali}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=ML}}</ref>
|
|
|-
| {{flag|Malta}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=MT}}</ref>
|
|
|-
| {{flag|Marshall Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=MH}}</ref>
|
|
|-
| {{flag|Mauritania}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=MR}}</ref>
|
|
* Available at [[Nouakchott–Oumtounsy International Airport]].
|-
| {{flag|Mauritius}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=MU}}</ref>
| 90 days
|
|-
| {{flag|Mexico}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=MX}}</ref>
|
|
|-
| {{flag|Federated States of Micronesia|name=Micronesia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=FM}}</ref>
| 30 days
|
|-
| {{flag|Moldova}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=MD}}</ref>
|
|
|-
| {{flag|Monaco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=MC}}</ref>
|
|
|-
| {{flag|Mongolia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=MN}}</ref>
|
|
|-
| {{flag|Montenegro}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=ME}}</ref>
|
|
|-
| {{flag|Morocco}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=MA}}</ref>
|
|
|-
| {{flag|Mozambique}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=MZ}}</ref>
|
|
|-
| {{flag|Myanmar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=UG|destination=MM}}</ref>
| 28 days
|
* eVisa holders must arrive via [[Yangon International Airport|Yangon]], [[Naypyidaw Airport|Nay Pyi Taw]] or [[Mandalay International Airport|Mandalay]] airports or via land border crossings with [[Thailand]] — [[Tachileik]], [[Myawaddy]] and [[Kawthaung]] or [[India]] — [[Rih Khaw Dar]] and [[Tamu, Myanmar|Tamu]].
* eVisa is available for tourism only.
|-
| {{flag|Namibia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=NA}}</ref>
|
|
|-
| {{flag|Nauru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=NR}}</ref>
|
|
|-
| {{flag|Nepal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=NP}}</ref>
| 90 days
|
|-
| {{flag|Netherlands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=NL}}</ref>
|
|
|-
| {{flag|New Zealand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=NZ}}</ref>
|
|
|-
| {{flag|Nicaragua}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=NI}}</ref>
| 90 days
|
|-
| {{flag|Niger}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=NE}}</ref>
|
|
|-
| {{flag|Nigeria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=NG}}</ref>
|
|
|-
| {{flag|Norway}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=NO}}</ref>
|
|
|-
| {{flag|Oman}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=OM}}</ref>
|
|
|-
| {{flag|Pakistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=PK}}</ref>
|
|
|-
| {{flag|Palau}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=PW}}</ref>
| 30 days
|
|-
| {{flag|Panama}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=PA}}</ref>
|
|
|-
| {{flag|Papua New Guinea}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=PG}}</ref>
|
|
|-
| {{flag|Paraguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=PY}}</ref>
|
|
|-
| {{flag|Peru}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=PE}}</ref>
|
|
|-
| {{flag|Philippines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=PH}}</ref>
| 30 days
|
|-
| {{flag|Poland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=PL}}</ref>
|
|
|-
| {{flag|Portugal}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=PT}}</ref>
|
|
|-
| {{flag|Qatar}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=UG|destination=QA}}</ref>
|
|
|-
| {{flag|Romania}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=RO}}</ref>
|
|
|-
| {{flag|Russia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=RU}}</ref>
|
|
|-
| {{flag|Rwanda}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=RW}}</ref>
| 6 months
|
|-
| {{flag|Saint Kitts and Nevis}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=KN}}</ref>
| 3 months
|
|-
| {{flag|Saint Lucia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=LC}}</ref>
| 6 weeks
|
|-
| {{flag|Saint Vincent and the Grenadines}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=VC}}</ref>
| 1 month
|
|-
| {{flag|Samoa}}
| {{yes-no|{{sort|Visa on arrival|Entry Permit on arrival}}}}<ref>{{Timatic|nationality=UG|destination=WS}}</ref>
| 60 days
|
|-
| {{flag|San Marino}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=SM}}</ref>
|
|
|-
| {{flag|São Tomé and Príncipe}}
| {{yes2|eVisa}}<ref>{{Timatic|nationality=UG|destination=ST}}</ref>
|
|
|-
| {{flag|Saudi Arabia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=SA}}</ref>
|
|
|-
| {{flag|Senegal}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=SN}}</ref>
| 90 days
|
|-
| {{flag|Serbia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=RS}}</ref>
|
|
|-
| {{flag|Seychelles}}
| {{yes|{{sort|Visa not |Visitor\s Permit on arrival}}}}<ref>{{Timatic|nationality=UG|destination=SC}}</ref>
| 3 months
|
|-
| {{flag|Sierra Leone}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=SL}}</ref>
|
|
|-
| {{flag|Singapore}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=SG}}</ref>
| 30 days
|
|-
| {{flag|Slovakia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=SK}}</ref>
|
|
|-
| {{flag|Slovenia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=SI}}</ref>
|
|
|-
| {{flag|Solomon Islands}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=SB}}</ref>
|
|
|-
| {{flag|Somalia}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=SO}}</ref>
| 30 days
|
{{#section-h::Template:Transcluded sections for the visa articles|Somalia. VOA}}
|-
| {{flag|South Africa}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=ZA}}</ref>
|
|
|-
| {{flag|South Sudan}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=SS}}</ref>
|
|
|-
| {{flag|Spain}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=ES}}</ref>
|
|
|-
| {{flag|Sri Lanka}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=LK}}</ref>
|
|
|-
| {{flag|Sudan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=SD}}</ref>
|
|
|-
| {{flag|Suriname}}
|{{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=SR}}</ref>
|
|
|-
| {{flag|Sweden}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=SE}}</ref>
|
|
|-
| {{flag|Switzerland}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=CH}}</ref>
|
|
|-
| {{flag|Syria}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=SY}}</ref>
|
|
|-
| {{flag|Taiwan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=TW}}</ref>
|
|
|-
| {{flag|Tajikistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=TJ}}</ref>
|
|
|-
| {{flag|Tanzania}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=TZ}}</ref>
| 3 months
|
|-
| {{flag|Thailand}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=TH}}</ref>
|
|
|-
| {{flag|Timor-Leste}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=TL}}</ref>
| 30 days
|
|-
| {{flag|Togo}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=TG}}</ref>
| 7 days
|
|-
| {{flag|Tonga}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=TO}}</ref>
|
|
|-
| {{flag|Trinidad and Tobago}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=TT}}</ref>
|
|
|-
| {{flag|Tunisia}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=TN}}</ref>
|
|
|-
| {{flag|Turkey}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=TR}}</ref>
|
|
|-
| {{flag|Turkmenistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=TM}}</ref>
|
|
|-
| {{flag|Tuvalu}}
| {{yes-no|Visa on arrival}}<ref>{{Timatic|nationality=UG|destination=TV}}</ref>
| 1 month
|
|-
| {{flag|Ukraine}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=UA}}</ref>
|
|
|-
| {{flag|United Arab Emirates}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=AE}}</ref>
|
|
|-
| {{flag|United Kingdom}} and [[Crown dependencies]]
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=GB}}</ref>
|
|
|-
| {{flag|United States}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=US}}</ref>
|
|
|-
| {{flag|Uruguay}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=UY}}</ref>
|
|
|-
| {{flag|Uzbekistan}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=UZ}}</ref>
|
|
|-
| {{flag|Vanuatu}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=VU}}</ref>
| 30 days
|
|-
| {{flag|Vatican City}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=VA}}</ref>
|
|
|-
| {{flag|Venezuela}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=VE}}</ref>
|
|
|-
| {{flag|Vietnam}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=VN}}</ref>
|
|
|-
| {{flag|Yemen}}
| {{no|Visa required}}<ref>{{Timatic|nationality=UG|destination=YE}}</ref>
|
|
|-
| {{flag|Zambia}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=ZM}}</ref>
| 90 days
|
|-
| {{flag|Zimbabwe}}
| {{yes|Visa not required}}<ref>{{Timatic|nationality=UG|destination=ZW}}</ref>
| 3 months
|
|}'}